ul.accordion data-single-focus=""
  li
    span.accordion__title Ferri dictas abhorreant
    .accordion__hidden
      p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
  li
    span.accordion__title Id sit explicari
    .accordion__hidden
      p Qui impetus tibique maluisset ne, omnes persequeris in vis. Ei his sonet suscipit oportere, harum debitis consequuntur ei vix. Cu semper omnium scaevola eum, mei an ferri honestatis referrentur. Eu vim invidunt dissentiet, ne ludus repudiare necessitatibus vim. Enim errem conceptam mel ex, epicuri scaevola complectitur nam ne.
      ul
        li Qui impetus tibique
        li
          ' Unordered list, inner
          ul
            li Qui impetus tibique
            li maluisset ne, omnes
            li persequeris in vis.
        li persequeris in vis.
        li
          ' Ordered list, inner
          ol
            li Qui impetus tibique
            li persequeris in vis.
      ol
        li Qui impetus tibique
        li
          ' Ordered list, inner
          ol
            li Qui impetus tibique
            li
              ' Ordered list, inner-inner
              ol
                li Qui impetus tibique
                li maluisset ne, omnes
                li persequeris in vis.
            li persequeris in vis.
        li persequeris in vis.
        li
          ' Unordered list, inner
          ul
            li Qui impetus tibique
            li maluisset ne, omnes
            li persequeris in vis.
  li.accordion__visible
    span.accordion__title Qui impetus tibique maluisset ne, omnes
    .accordion__hidden
      p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
  li
    span.accordion__title Mea in soleat altera
    .accordion__hidden
      p Ferri dictas abhorreant eos cu, id doming impetus oporteat vis. Id sea fuisset accusam, no vim graece audiam. Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
      p Per te sale ocurreret sententiae, no eam omnesque argumentum. Mea in soleat altera. Has ad agam fugit. Sumo civibus ius an, no mel vidit feugait. Et lorem decore deterruisset vix, quidam molestiae et vim, eos atomorum persecuti at. Te pro aliquip recusabo senserit, duo utinam hendrerit voluptatibus in, pro stet saperet noluisse id.
