.page-local-history
  a.last title="Web Templates" href="/" Web Templates
  - if @component
    span="/"
    a title="Components" href="/components" Components
  - if @layout
    span="/"
    a title="Layouts" href="/layouts" Layouts
  - if page_title
    span="/"
    a title=(page_title) href=""
      = page_title
