== slim :breadcrumb

div role="main"
  header.solid-blue
    h1= @settings['title']

  - if component_pending?(@component)
    section.alert
      strong Attention! Pending component
      '
      ' This component is not yet implemented. Please help us
      a href="https://github.com/marcom-unimelb/unimelb-web-templates" build it.

  - if @documents.empty?
    section.alert
      strong There is no documentation yet for this component.
      '
      ' Please help us
      a href="https://github.com/marcom-unimelb/unimelb-web-templates" build it
      ', by submitting documentation and examples.

  - else
    - @documents.each_value do |section|
      - section.each do |doc|
        == doc
      hr

  .half
    section.center
      a.button-hero-reverse href=(@prev)
        =component_title(@prev)
    section.center
      a.button-hero href=(@next)
        =component_title(@next)

  == slim :contrib
