doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Web.Unimelb Forms standalone

    /[if lt IE 9]
      == javascript_tag "//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"

    == stylesheet_tag 'uomforms'
    == javascript_tag 'uomforms'

  body
    .uomcontent
      .page-inner
        div role="main"
          == yield
