.floating

div role="main"
  header  style="background-image:url(/assets/images/desktop.jpg)"
    .mid-align
      h1 Web.unimelb
      p Everything you need to make a great website @unimelb
      p
        a.button-hero-inverse href="/00_getting_started" Get started

  section
    h2.title A digital design system for The University of Melbourne.
    p This site explains how we plan, design and build web sites and web applications consistently across the unimelb domain in the pursuit of improved usability and to a strong digital brand. 
    p Use this site to learn how to write effective content, design your site or develop using the university templates. If you cannot find what you are looking for, <a href="articles/contribution">please request it</a>.

  section.alt
    .half
      section.center
        svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 500 317" width="450" height="285"
            image xlink:href="/assets/images/home_content_creators.svg" width="100%" height="100%" src="/assets/images/home_content_creators.png"
      section
        h1 For content creators
        p Learn how to fill your website with fantastic text, imagery and video
        p
          a.button-hero href="/content_creators" Content principles
  section
    .half
      section
        h1 For designers
        p Learn how to use the design system to assemble websites that meet objectives without re-inventing the wheel.
        p
          a.button-hero href="/designers" Design principles
      section.center
        svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 500 317" width="450" height="285"
          image xlink:href="/assets/images/home_designers.svg" width="100%" height="100%" src="/assets/images/home_designers.png"
  section.alt
    .half
      section.center
        svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 500 317" width="450" height="285"
          image xlink:href="/assets/images/home_developers.svg" width="100%" height="100%" src="/assets/images/home_developers.png"
      section
        h1 For developers
        p Learn how to build your next web app without a custom.css file. 
        p
          a.button-hero href="/developers" Code guidelines
  section.navigation-text-listing
    h1 Page Templates
    p Page templates to get you started building the most commonly used page types across the unimelb domain.
    ul
      - @layouts.reject{ |l| l =~ /(layout)$/ }.each do |path|
        li
          a href=(layout_path(path))
            = layout_title(path)
  hr
  section.navigation-text-listing
    h1 Components
    p Small units of page style and functionality you can assemble or populate to create unique page templates.
    ul
      - @components.each do |path|
        li
          - if component_pending?(path)
            small class="todo"
              | [TODO]
              '
          a href=(component_path(path))
            = component_title(path)
  footer
