div.skip-header role="main"

  article
    header
      .bottom-align
        section
          h1 Web.Unimelb

    .fullwidth.short
      ul.selector-listing
        li
          a href="/build/process"
            strong: span Planning your website
            p Resources to help you plan, create content, design and develop your website.
            span class="button-small brand" Planning
        li
          a href="/training/"
            strong: span Training and community
            p Training calendar, online training, forums, zendesk and more...
            span class="button-small brand" Training
        li
          a href="/policies/web-policies"
            strong: span Philosophies, guidelines and policies
            p Stay on the right side of the law son.
            span class="button-small brand" Policies

    hr

    .hero-listing.noborder
      h2 style="background-image:url(/assets/images/bg-banner.jpg)"
        a.inner href="/layouts"
          strong Example Page Layouts
          p Focused page templates, constructed from the components listed above.
    .hero-listing.noborder
      h2 style="background-image:url(/assets/images/bg-banner.jpg)"
        a.inner href="/components"
          strong Components
          p Small units of page style and functionality

    hr
    footer
