== slim :breadcrumb

div role="main"
  header.image style="background-image:url(/assets/images/desktop.jpg)"
    p These layouts are examples how we use the design system for common pages across the university
    .bottom-align-flat
      .filtered-listing-wrapper
        form.filtered-listing-select
          fieldset.left
            strong Filter by type
            div.all
              input.checkbox type="checkbox" name="f[degree_type]" checked="checked" data-tag="all" id="c00"
              label for="c00"
                span All
            div.category-a
              input#c1.checkbox type="checkbox" name="f[course_type]" data-tag="category-a"
              label for="c1"
                span Lists
            div.category-b
              input#c2.checkbox type="checkbox" name="f[course_type]" data-tag="category-b"
              label for="c2"
                span Single view
            div.category-c
              input#c3.checkbox type="checkbox" name="f[course_type]" data-tag="category-c"
              label for="c3"
                span Mixed views
          fieldset.right
            strong Filter by category
            div
              select.clear name="f[select2]" title="Please make a selection from the 2nd dropdown"
                option value="-1" All categories
                option value="websitesections" Website sections
                option value="news" News
                option value="events" Events
                option value="articles" Articles
                option value="linkedlisting" Linked Listings
                option value="staff" Staff
                option value="serverpages" Server pages

  hr.spacer
  .filtered-listing-section data-category="websitesections"
    aside
      h2 Website sections
      p Combined Layouts across more than one page addressing common sections of a website
    .bside
      ul.filtered-listing-grid
        li class="category-c item"
          a href="/layouts/homepage"
            |Website section
            '
            strong Homepage
        li class="category-c item"
          a href="/layouts/about"
            |Website section
            '
            strong About section
        li class="category-c item"
          a href="/layouts/course"
            |Website section
            '
            strong Course
  hr.spacer
  .filtered-listing-section data-category="news"
    aside
      h2 News
      p Ways to display news
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a.inactive href=""
            |News
            '
            strong List (coming soon)
        li class="category-b item"
          a.inactive href=""
            |News
            '
            strong News article
        li class="category-b item"
          a.inactive href=""
            |News
            '
            strong News article with image
  hr.spacer
  .filtered-listing-section data-category="events"
    aside
      h2 Events
      p Ways to display events
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a.inactive href=""
            |Event
            '
            strong List
        li class="category-a item"
          a.inactive href=""
            |Event
            '
            strong List with speakers
        li class="category-b item"
          a.inactive href=""
            |Event
            '
            strong Event
        li class="category-b item"
          a.inactive href=""
            |Event
            '
            strong Events with image
  hr.spacer
  .filtered-listing-section data-category="articles"
    aside
      h2 Articles
      p These examples can be used for blog posts, articles or general text heavy content
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a.inactive href=""
            |Article
            '
            strong List (coming soon)
        li class="category-b item"
          a href="/layouts/article"
            |Article
            '
            strong Article
  hr.spacer
  .filtered-listing-section data-category="linkedlisting"
    aside
      h2 Linked listings
      p Different layouts for any kind of linked listing
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a.inactive href=""
            |Listing
            '
            strong Default
        li class="category-a item"
          a.inactive href=""
            |Listing
            '
            strong Featured
        li class="category-a item"
          a.inactive href=""
            |Listing
            '
            strong Featured (3-col)
        li class="category-a item"
          a.inactive href=""
            |Listing
            '
            strong Hero
        li class="category-a item"
          a.inactive href=""
            |Listing
            '
            strong Filtered Listing
        li class="category-a item"
          a.inactive href=""
            |Listing
            '
            strong Navigational index
        li class="category-one item"
          a href="/layouts/indexnav"
            |Inpage
            '
            strong Index navigation
  hr.spacer
  .filtered-listing-section data-category="staff"
    aside
      h2 Staff
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a href="/layouts/staff-list"
            |Staff
            '
            strong List
        li class="category-a item"
          a href="/layouts/staff-list-fullwidth"
            |Staff
            '
            strong Full width list
        li class="category-a item"
          a href="/layouts/staff-list-featured"
            |Staff
            '
            strong Featured list
        li class="category-b item"
          a.inactive href=""
            |Staff
            '
            strong Profile page
  hr.spacer
  .filtered-listing-section data-category="serverpages"
    aside
      h2 Server pages
      p Server error, File not found, etc ...
    .bside
      ul.filtered-listing-grid
        li class="category-b item"
          a href="/layouts/404"
            |Server page
            '
            strong 404
        li class="category-b item"
          a href="/layouts/500"
            |Server page
            '
            strong 500
  hr.spacer
  script src="//uom-templates.s3.amazonaws.com/templates/beta/isotope.pkgd.min.js"
