.floating
div role="main"
  header.mid
    .bottom-align
      h1 Example Page Layouts

  ul.listing
    - @layouts.each do |path|
      li
        a href=(layout_path(path))
          figure.framed
            img src=('/assets/images/templates/'+path+'.jpg')
          strong= layout_title(path)
          p
            a href=(layout_path path, 'source') Source
