doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title== page_title ? "#{page_title} | Web.Unimelb" : "Web.Unimelb"

    /[if lt IE 9]
      == javascript_tag "//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"

    == javascript_tag 'injection'
    == stylesheet_tag 'injection'

    == stylesheet_tag 'uom'
    / == stylesheet_tag '//uom-design-system.s3.amazonaws.com/v0.3/uom.css'
    == stylesheet_tag 'docs'
    == stylesheet_tag '/assets/stylesheets/syntax.css'

    == javascript_tag 'uom'
    / == javascript_tag '//uom-design-system.s3.amazonaws.com/v0.3/uom.js'

  body
    .uomcontent
      .page-inner
        == yield
        == slim :nav
