== slim :breadcrumb

div role="main"
  header.solid-blue
    h1 Example Page Layouts

  section
    ul.listing
      li
        a href="/layouts/404"
          strong 404
          p Default page not found template


      li
        a href="/layouts/500"
          strong 500
          p Default server error template


      li
        a href="/layouts/article"
          strong Article


      li
        a href="/layouts/filtered-listing"
          strong Filtered Listing


      li
        a href="/layouts/profile"
          strong Profile


      li
        a href="/layouts/staff"
          strong Staff
          p Staff/people listing


      li
        a href="/layouts/vca-course-overview"
          strong Course
          p Tabbed course structure page


      li
        a href="/layouts/vca-event"
          strong Event


      li
        a href="/layouts/vca-home"
          strong Grad School homepage


      li
        a href="/layouts/vca-screening"
          strong VCA Screening


      li
        a  href="/layouts/vca-subpage"
          strong VCA Content page

