header.page-header.floating-reverse role="banner" style="background-image('assets/headers/clock-tower.jpg')"
  a.page-header-logo href="https://www.unimelb.edu.au" 
    svg aria-labelledby="aria-uom-title" height="100" role="img" viewbox=("0 0 140 140") width="100" 
      title#aria-uom-title The University of Melbourne Logo
      image alt=("The University of Melbourne Logo") height="140" preserveaspectratio=("xMaxYMin meet") src="/assets/shared/logo.png" width="140" xlink:href="http://web.unimelb.edu.au/assets/shared/logo.svg" xmlns:xlink="http://www.w3.org/1999/xlink"

  .page-header-navigation
    .page-local-history
      a.root href="/pages/headers" Headers
      span="/"
      a.last title="" href="/pages/headers/sub" Sub page

  .page-header-tools
    /= partial 'pages/headers/manual-search-button'
    /= partial 'pages/headers/manual-menu-button'
