/ul.dialpad
  li
    a href="#"
      div data-icon="mail" Email
  li
    a href="#"
      div data-icon="group" Themis
  li
    a href="#"
      div data-icon="student" ISIS
  li
    a href="#"
      div data-icon="edit" LMS
  li
    a href="#"
      div data-icon="jobs" Jobs
  li
    a href="#"
      div data-icon="computer" IT help
  li
    a href="#"
      div data-icon="library" Library
