/ul.pathfinder-style.feature-listing-3
  li
    .header
      svg class="icon" role="img"
        use xlink:href="#icon-hr"
      div Human<br/>Resources
    select class="clear"
      option Select
      option Software and applications
      option IT and computer security
      option Networks and access support
      option Computers and printers
      option Telephones and voicemail
      option Support for using University systems
      option Email and calendar
  li
    .header
      svg class="icon" role="img"
        use xlink:href="#icon-computer"
      div Information<br/>Technology
    select class="clear"
      option Select
      option Software and applications
      option IT and computer security
      option Networks and access support
      option Computers and printers
      option Telephones and voicemail
      option Support for using University systems
      option Email and calendar
  li
    .header
      svg class="icon" role="img"
        use xlink:href="#icon-money"
      div Finance, Purchasing<br/>& Travel
    select class="clear"
      option Select
      option Software and applications
      option IT and computer security
      option Networks and access support
      option Computers and printers
      option Telephones and voicemail
      option Support for using University systems
      option Email and calendar

.hidden
svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  symbol id="icon-computer" viewBox="0 0 48 48"
    path d="M40,36 C42.21,36 43.98,34.21 43.98,32 L44,12 C44,9.79 42.21,8 40,8 L8,8 C5.79,8 4,9.79 4,12 L4,32 C4,34.21 5.79,36 8,36 L0,36 L0,40 L48,40 L48,36 L40,36 L40,36 Z M8,12 L40,12 L40,32 L8,32 L8,12 L8,12 Z"
  symbol id="icon-devices" viewBox="0 0 48 48"
    path d="M8,12 L44,12 L44,8 L8,8 C5.79,8 4,9.79 4,12 L4,34 L0,34 L0,40 L28,40 L28,34 L8,34 L8,12 L8,12 Z M46,16 L34,16 C32.9,16 32,16.9 32,18 L32,38 C32,39.1 32.9,40 34,40 L46,40 C47.1,40 48,39.1 48,38 L48,18 C48,16.9 47.1,16 46,16 L46,16 Z M44,34 L36,34 L36,20 L44,20 L44,34 L44,34 Z"
  symbol id="icon-group" viewBox="0 0 48 48"
    path d="M32,22 C35.31,22 37.98,19.31 37.98,16 C37.98,12.69 35.31,10 32,10 C28.69,10 26,12.69 26,16 C26,19.31 28.69,22 32,22 L32,22 Z M16,22 C19.31,22 21.98,19.31 21.98,16 C21.98,12.69 19.31,10 16,10 C12.69,10 10,12.69 10,16 C10,19.31 12.69,22 16,22 L16,22 Z M16,26 C11.33,26 2,28.34 2,33 L2,38 L30,38 L30,33 C30,28.34 20.67,26 16,26 L16,26 Z M32,26 C31.42,26 30.77,26.04 30.07,26.11 C32.39,27.78 34,30.03 34,33 L34,38 L46,38 L46,33 C46,28.34 36.67,26 32,26 L32,26 Z"
  symbol id="icon-hr" viewBox="0 0 48 48"
    path d="M24,4 C12.95,4 4,12.95 4,24 C4,35.05 12.95,44 24,44 C35.05,44 44,35.05 44,24 C44,12.95 35.05,4 24,4 L24,4 Z M24,10 C27.31,10 30,12.69 30,16 C30,19.32 27.31,22 24,22 C20.69,22 18,19.32 18,16 C18,12.69 20.69,10 24,10 L24,10 Z M24,38.4 C18.99,38.4 14.59,35.84 12,31.96 C12.05,27.99 20.01,25.8 24,25.8 C27.99,25.8 35.94,27.99 36,31.96 C33.41,35.84 29.01,38.4 24,38.4 L24,38.4 Z"
  symbol id="icon-jobs" viewBox="0 0 48 48"
    path d="M42,6 L6,6 C3.79,6 2,7.79 2,10 L2,34 C2,36.21 3.79,38 6,38 L16,38 L16,42 L32,42 L32,38 L42,38 C44.21,38 45.98,36.21 45.98,34 L46,10 C46,7.79 44.21,6 42,6 L42,6 Z M42,34 L6,34 L6,10 L42,10 L42,34 L42,34 Z M38,16 L16,16 L16,20 L38,20 L38,16 L38,16 Z M38,24 L16,24 L16,28 L38,28 L38,24 L38,24 Z M14,16 L10,16 L10,20 L14,20 L14,16 L14,16 Z M14,24 L10,24 L10,28 L14,28 L14,24 L14,24 Z"
  symbol id="icon-money" viewBox="0 0 48 48"
    path d="M24.97,21.8 C20.43,20.62 18.97,19.41 18.97,17.51 C18.97,15.33 20.98,13.8 24.37,13.8 C27.93,13.8 29.25,15.5 29.37,18 L33.79,18 C33.66,14.55 31.55,11.41 27.37,10.38 L27.37,6 L21.37,6 L21.37,10.32 C17.49,11.17 14.37,13.67 14.37,17.54 C14.37,22.16 18.2,24.46 23.77,25.8 C28.78,27 29.77,28.75 29.77,30.63 C29.77,32 28.8,34.2 24.37,34.2 C20.25,34.2 18.62,32.35 18.41,30 L14,30 C14.25,34.38 17.52,36.83 21.37,37.66 L21.37,42 L27.37,42 L27.37,37.7 C31.26,36.95 34.37,34.7 34.37,30.59 C34.37,24.93 29.51,22.99 24.97,21.8 L24.97,21.8 Z"
