ul.staff-listing-detailed.staff-listing-detailed--diamond
  li
    a href=""
      .diamond-mask
        img src="http://placeimg.com/300/300/animals" alt=""
      strong Paul Tagell
      p Philosopher
      p
        em University of Melbourne
  li
    a href=""
      .diamond-mask
        img.semi-desaturate src="http://placeimg.com/300/300/animals?2" alt=""
      strong Neil Ang
      p Juggling Professional
      p
        em University of Melbourne
  li
    a href=""
      .diamond-mask
        img src="http://placeimg.com/300/300/animals?3" alt=""
      strong Jason Smith
      p Coffee Expert
      p
        em University of Melbourne
