header style="background-image: url(http://placeimg.com/1000/800/any);"
  ul.staff-listing-detailed
    li
      .frame
        img src="http://placeimg.com/200/200/people"
      strong Person Name
      p Short blurb about this person. Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.
      p.links
        a href="http://twitter.com" Twitter
        '
        |&middot;
        '
        a href="http://www.findanexpert.unimelb.edu.au/display/person443785#tab-overview" Find an Expert