header.profile-header
  .profile-header__summary
    img.profile-header__avatar src="http://placeimg.com/200/200/people" width="150" height="150"
    h1 Isabella Culley
    p: em Casual / Honorary
    p Historical and Philosophical Studies
  .profile-header__info
    ul.profile-header__contact
      li
        span.icon--hide-label> data-icon="phone" Phone number
        a href="tel:+61398820748" +61 3 9882 0748
      li
        span.icon--hide-label> data-icon="smartphone" Mobile number
        a href="tel:+61409279961" +61 4 0927 9961
      li
        span.icon--hide-label> data-icon="mail" Email
        a href="mailto:isabella.culley@unimelb.edu.au" isabella.culley@unimelb.edu.au
      li
        span> data-icon="profile"
        a href="http://www.findanexpert.unimelb.edu.au/display/person443785#tab-overview" Find an Expert profile
    ul.profile-header__location
      li
        em> Room:
        | G10
      li
        em> Floor:
        | GR
      li
        em> Building:
        a href="http://www.google.com.au/maps?hl=en&q=-37.79772,144.96075" 33 Lincoln Square Sth
      li
        em> Campus:
        | Parkville