== slim :breadcrumb

div role="main"
  article
    header style="background-image:url(/assets/videos/deciphering-epilepsy.jpg);"
      .video-loop
        video autoplay="" loop="" preload="auto"
          source src="/assets/videos/deciphering-epilepsy.mp4" type='video/mp4'
          source src="/assets/videos/deciphering-epilepsy.ogv" type='video/ogg'
      .bottom-align
        section
          h1 Deciphering epilepsy
          p From predicting seizures to pinpointing genes, researchers are making huge leaps in understanding the causes and processes involved in epilepsy.

    section
      figure.inset-right
        img src="/assets/images/ingrid-sml.jpg" alt="Professor Ingrid Scheffer"
        figcaption Professor Ingrid Scheffer is a world leader in the treatment and research of childhood epilepsies.

      p WHEN INGRID SCHEFFER arrived at the University of Melbourne in 1991, she was an enthusiastic young neurologist trained at the best children’s hospital in London who knew nothing about the genetics of epilepsy. Her ignorance was understandable. Back then, nobody could claim to know anything substantive about the genetic underpinnings of a condition the ancient Greeks called the ‘sacred disease’.

      p For thousands of years, the seizures that characterise epilepsy were thought to be signs of spiritual possession. Today, these neurological disorders are known to be the result of abnormal electrical activity in the brain — sometimes the condition occurs after brain injury, but often the causes involve one or more genes.

      p Yet the widespread view in the early 1990s was that genes weren’t particularly important. So entrenched was this position that a senior colleague laughed when Scheffer said she was moving to Australia to study the genetics of the disease. In Melbourne, Scheffer and her mentor and PhD supervisor, Professor Sam Berkovic, set about lifting the veil of ignorance. Four years after Scheffer’s arrival, they and collaborators at the University of Adelaide and the Women’s and Children’s Hospital, Adelaide, identified the first gene associated with epilepsy. Since that breakthrough, this team has been responsible for finding more than half of the roughly 50 epilepsy genes identified so far.

      p Scheffer, now a professor at the University of Melbourne and the Florey Institute of Neuroscience and Mental Health, is a world leader in the treatment and research of childhood epilepsies. She was named the Asia-Pacific L’Oréal-UNESCO for Women in Science Laureate in 2012, and in 2013 earned the GSKA Award for Research Excellence.

      p “It’s been a very exciting journey,” says Scheffer. “We’re very fortunate to have a big, multidisciplinary team that includes physiologists, molecular geneticists, imaging scientists and clinicians.”

    .fullwidth style="background-image:url(/assets/images/crowd.jpg)"
      section
        p Around 60 million people worldwide have epilepsy. While most respond well to treatment, about one in three have seizures that can strike at any time, and cannot be controlled by existing treatments. Among the more devastating forms of the disease are a group of severe conditions known as epileptic encephalopathies, which have become a particular interest for Scheffer.

    section.tight
      p Children who suffer from these epilepsies have frequent, hard-to-manage seizures at a young age, slowing normal development of the brain and resulting in intellectual impairment.

      p “It’s a real tragedy,” acknowledges Berkovic.

      p “There’s also a tragedy of not knowing, because parents really want to know why this has happened to their child.”

      p In 2013, Scheffer and researchers from the University of Melbourne, the Austin Hospital in Melbourne, Duke University Medical Center in North Carolina and the University of California, San Francisco, unearthed a surprise finding that provided part of the answer for some families.

      p The study, jointly led by Berkovic, is part of Epi4K, a $25 million worldwide project funded by the National Institutes of Health, which uses the latest techniques to sequence and analyse DNA from 4000 epilepsy patients and their relatives. Using a gene sequencing technology known as exome sequencing, they compared the genetic sequences of 264 children who had epileptic encephalopathies with those of their parents, who did not have epilepsy.

      p They found that in a substantial number of children, new genetic variants that were not present in their parents — called de novo mutations — seemed to cause the disease. In addition to mutations in several genes already associated with epilepsy, they found a large number of mutations in genes not previously linked with the disease.

      p Although the study provides a wealth of new information for the epilepsy research community, for Scheffer it all comes back to the families.

    blockquote Solving the cause of these children’s epilepsy is a huge step forward in understanding why they are sick, and for developing targeted therapies.

    section
      p UNTIL RECENTLY, MANY genes found to be associated with epilepsy were only relevant for small numbers of patients with particular syndromes. But in March 2013, researchers from the University of Melbourne and the University of South Australia published a paper in the journal Nature Genetics that bucked that trend. The scientists reported that they had found mutations in a gene called DEPDC5 in an Australian family affected by a kind of mild epilepsy called familial focal epilepsy with variable foci (FFEVF). After finding the gene in this family, Scheffer’s team started hunting for DEPDC5 mutations in eight, then 82, families with only a couple of affected people — too few for a conventional diagnosis of FFEVF.

      p They found the mutations in seven of the eight families originally studied, and there were “quite a few hits” among the larger group. “Suddenly you realise that it’s going to be relevant to a lot more people. Many people with focal epilepsy may have this gene, so that was pretty exciting to understand because focal epilepsy accounts for 60% of all epilepsy cases,” Scheffer explains.

      p WHILE THIS RESEARCH is unveiling the causes of many epilepsies, in his desk at St Vincent’s Hospital in Melbourne, University of Melbourne neurologist Professor Mark Cook keeps a collection of devices that may change how epilepsy is managed. He has a pair of long,plastic-coated electrodes, a black plastic rectangle resembling a chunky 1980s pager, and a small brushed-metal box — nothing much to look at, but revolutionary in practice.

    .fullwidth style="background-image:url(/assets/images/x-ray-hero.jpg)"
      section
        p This X-ray image from Professor Mark Cook shows the locations of electrodes on the surface of the brain. Numbers indicate particular electrode contacts from which seizure data is extracted.

    section
      p Combined, they have allowed Cook and his colleagues to take a step toward a holy grail of epilepsy medicine — the ability to predict when a person’s next seizure might occur.

      p “The misery of epilepsy is the unpredictable nature of seizures,” says Cook. “You’re always at risk. If your epilepsy is active, you can’t drive. If you’re a kid, your mum might not let you have a sleepover with your buddy. It has a 24/7, pervasive effect on people’s lives.”

      p For this reason, Cook, who is Chair of Medicine at the University of Melbourne and Director of Neurology at St Vincent’s Hospital, Melbourne, has long been interested in trying to predict when an individual is at risk of a seizure. “A ‘weather report’ impression of someone’s likelihood of having a seizure in the hours ahead can have significant implicationsfor people’s day-to-day lives,” he says.

      figure.inset-right
        img src="/assets/images/selected-tracts.jpg" alt="Image of a Tractography"
        figcaption Tractography is a novel application of MRI that traces the brain’s circuitry by tracking the motion of water molecules in the brain, and is one of the ways researchers are getting a more detailed picture of epilepsy in the brain.

      p In 2009, Cook and his Melbourne colleagues began collaborating with NeuroVista, a US-based company that had developed a device that could be implanted between the patient’s skull and brain to detect brain signals. The Melbourne researchers and the company then developed a second device, implanted under the chest, which transmitted signals recorded in the brain to an external handheld device. This handheld device has lights that warn the patient of the likelihood of a seizure. The vital part of the system is a sophisticated computer algorithm that learns from data on brain activity patterns which precede a seizure in order to make accurate predictions.Within months, Cook and his colleagues, including Berkovic and another University of Melbourne professor, Terry O’Brien, had begun the world’s first human study of the device, implanting it in 15 patients whose seizures had not been controlled with existing treatments.

      p Almost immediately, the results provided surprising insights. The researchers expected that implanting the electrodes would trigger some ‘turbulence’ in brain activity that would be evident for a few hours. But weeks went by, and the disrupted signal did not settle down.

      p “We had to grit our teeth and soldier on, or abandon the study altogether,” Cook recalls. “We decided to go ahead.”

      p It was a good call. After 60 days, real data started to emerge. “That was an exceptional moment. It was unforgettable,” says Cook.

    section.video
      iframe src="//www.youtube.com/embed/5UnZr624tfE?rel=0" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

    section
      p For the first time, researchers had gathered large amounts of data over significant periods about what goes on in the brains of people with epilepsy as they carry out their normal lives. For the first month of the trial, the system purely recorded data to allow Cook and his team to construct the individual algorithms of seizure prediction for each patient. As the weeks passed, it became clear that the algorithms were effective for most patients. For two patients, every seizure during the trial period of four months was predicted with a red ‘high advisory’ light. For almost all the others, more than 90% of their seizures were also predicted with red light, while a significant number of events also occurred when the white ‘moderate advisory’ light was on. Two patients had events when the indicator light was blue, which was supposed to indicate low risk — but this happened when they had stopped taking their usual medications.

      p The team kept fine-tuning the algorithms, and as the devices gathered more data they uncovered short- and long-term patterns that had not been seen before. The researchers began to recognise short-term precursors and ramifications of seizures, like the foreshocks and aftershocks of earthquakes. Then they identified deep rhythms that seemed to connect the effect of one seizure to later episodes. Cook and his colleagues are now developing a less invasive form of the device that doesn’t require electrodes under the skull, and plan to trial the technology on human subjects.

      p “Seizures create echoes that reverberate throughout the brain’s network of neurons. If you know more about how those reverberations develop, you can predict the seizures,” Cook sums up. “That’s very new and exciting stuff.”

      p — Stephen Pincock

    hr
    section.links
      h2 Related links
      ul
        li: a href="http://www.abc.net.au/7.30/content/2013/s3918702.htm" 7:30 Report: Gene secrets to help explain epilepsy
        li: a href="http://www.youtube.com/watch?v=bGPhtVpWOWg" Who is Ingrid Scheffer? (L'Oréal-UNESCO Awards 2012)
        li: a href="http://www.youtube.com/watch?v=lFvSnKJFCa8" TEDxUWollongong: Advances in Epilepsy treatment: Professor Mark Cook
