== slim :breadcrumb

div role="main"
  header.banner style="background-image:url(/assets/images/course_example_banner.jpg);"
    .bottom-align-flat
      form action="" class="course-select" data-view-visitor-select-form="" method="get"
        div.left
          h2 Doctor of Veterinary Medicine
          p 4 years full-time, Parkville — Domestic and International students. CRICOS code: 071999D
        div.right
          div
            label for="residency" You told us you’re
            select.clear name="residency" id="residency"
              option value="domestic" a domestic student
              option selected="selected" value="international" an international student

  #nav.tabbed-course data-tabbed=""
    .full-width
      nav.desktop-nav role="tablist"
        a role="tab" href="#overview" Overview
        a role="tab" href="#course-structure" Course Structure
        a role="tab" href="#course-structure-2" Course Structure 2
        a role="tab" href="#requirements" Entry Requirements
        a role="tab" href="#fees" Fees &amp; Scholarships
        a role="tab" href="#apply" Apply now

    #overview.tab role="tabpanel"
      .alt
        div.half
          section
            div.video
              iframe width="560" height="315" src="//www.youtube.com/embed/_r4_yME4I54" frameborder="0" allowfullscreen="" title="video player"
          section
            div
              h2 Become a flexible, knowledgeable and highly capable veterinary scientist, who can easily work overseas
              ul.ticked-list
                li Four-year graduate entry program, including a final year of lecture-free practical training in our Veterinary Hospital and at other approved sites
                li International recognition through accreditation by the Australasian Veterinary Boards Council, American Veterinary Medicine Association and Royal College of Veterinary Surgeons
                li An interesting range of study areas taught in a stimulating way—tapping into the wealth of experience of our team of expert veterinarians
      section
        h2.title Course Description
        ul
          li Internationally recognised and trained staff with extensive experience in veterinary education, advanced practice and research
          li Accessibility for local, rural and international students
          li Opportunities to pursue scientific investigations in a dynamic research environment
          li A positive cohort experience for our local and international students, with active mentorship by our dedicated teaching staff
          li Excellent networking, placement and employment opportunities, arising from our strong national and international links with the veterinary profession, agricultural and animal health industries and research agencies
        figure.full-width
          img alt="Ben Porter - Veterinary Science Graduate" src="http://bespoke-production.s3.amazonaws.com/fvas/assets/e3/3a6890237111e4aa475185b3e3c0f7/e4526840237111e4aba6edc721c0fd06_content_image.jpg"
        p The DVM curriculum embraces the latest clinical technologies and evidenced-based practices. It has been developed around five learning domains, which infuse every subject and are based around the attributes of a veterinary scientist:
        ul
          li The scientific basis of clinical practice
          li Ethics and animal welfare
          li Biosecurity and population health
          li Clinical skills
          li Personal and professional development
        p.center
          a.button-hero href="#degree" data-tab="2" Next : See what subjects you’ll be studying

    #course-structure.tab role="tabpanel"
      .with-aside.left
        div
          aside
            h2.subtitle Degree Structure
            p The Doctor of Veterinary Medicine is&nbsp; four years full-time, and is delivered at the Parkville campus (Years One and Two) and at the Werribee campus (Years Three and Four).
            p
              | The Doctor of Veterinary Medicine (DVM) can be taken in three years via the ‘accelerated pathway’ if you have a Bachelor of Science degree from the University of Melbourne with a major in Animal Health and Disease (Veterinary Bioscience specialisation) and meet the
              br entry requirements.
            ul.degree-plan-nav.inner-nav-tab
              li
                a.current data-no-scroll="true" href="#doctor-of-veterinary-medicine-4-years"  Doctor of Veterinary Medicine  (4 years)
              li
                a data-no-scroll="true" href="#doctor-of-veterinary-medicine-accelerated-pathway-3-years"  Doctor of Veterinary Medicine  - Accelerated Pathway (3 years)
          .bside
            .degree-plan-section
              #doctor-of-veterinary-medicine-4-years.degree-plan.inner-nav-page.current
                h2 Doctor of Veterinary Medicine  (4 years)
                table.course-progression
                  thead
                    tr
                      th colspan="2"  Year 1 - Year Long
                  tbody
                    tr
                      th
                      th Points
                  tbody
                    tr.accordion__title
                      td Veterinary Bioscience 1
                      td 62.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Veterinary Bioscience 1
                        p VETS70003 Veterinary Bioscience 1 takes an integrated and interdisciplinary approach to the study of organ function and dysfunction in animals. Building on students’ prior knowledge and experience of scientific thinking, this subject introduces students to the structure and normal functioning of the digestive, metabolic, excretory, and cardiorespiratory systems, and to the principles of dysfunction of these systems. Students will be introduced to the clinical disciplines of pharmacology and therapeutics, diagnostic imaging and clinical pathology. Using case based teaching approaches students will apply their understanding of organ and system function and dysfunction to authentic situation...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70003"  VETS70003
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Applications in Animal Health 1
                      td 37.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Applications in Animal Health 1
                        p VETS70006 Applications in Animal Health 1 provides students with a comprehensive introduction to the principles of animal health in individual animals and in populations of animals. Each of the six determinants of health ( genetics, environment, nutrition, welfare, infectious disease and exposure to toxic agents) is explored with reference to authentic case studies. Appreciation of the multifactorial nature of health determination is then developed as students apply their understanding to cases that require integration of multiple principles in the analysis of animal health issues. Through industry based placements as well as case based syndicate work, students apply their understanding o...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70006"  VETS70006
                        .col1_3
                          strong Type
                          | Core
                table.course-progression
                  thead
                    tr
                      th colspan="2"  Year 2 - Year Long
                  tbody
                    tr
                      th
                      th Points
                  tbody
                    tr.accordion__title
                      td Veterinary Bioscience 2
                      td 43.75
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Veterinary Bioscience 2
                        p VETS70004 Veterinary Bioscience 2 continues the integrated and interdisciplinary approach to the study of organ function and dysfunction in animals that is introduced in Veterinary Bioscience 1. Building on students’ prior knowledge of organ function and dysfunction and their experience of scientific and clinical reasoning, this subject introduces students to the structure and normal functioning of the haemopoietic and lymphoreticular, locomotory and integumentary, reproductive and nervous and endocrine systems, and to the principles of dysfunction of these systems. Students will be introduced to the clinical disciplines of pharmacology and therapeutics, diagnostic imaging and clinical pa...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70004"  VETS70004
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Infections Population and Public Health
                      td 43.75
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Infections Population and Public Health
                        p This subject introduces students to the study of infectious agents as causes of disease in animals. It includes as appropriate, taxonomic and life cycle considerations of arthropods, nematodes, trematodes and cestodes, protozoa, fungi, bacteria and viruses; the host-parasite interaction and the pathogenesis of disease, disease transmission and epidemiology, methods of diagnosis of infectious disease as well as vaccination and treatment. This understanding is then applied to the public health and food safety context where the focus is on promotion and protection of human health; and to the herd or flock level, where the multifactorial nature of disease is reviewed, and techniques for measu...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70005"  VETS70005
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Applications in Animal Health 2
                      td 12.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Applications in Animal Health 2
                        p This subject introduces students to principles of animal health and production in the context of specific animal production industries.During placement in animal production industry, animal welfare and zoo settings, students acquire skills in animal handling and observe and participate in a range of animal management practices. Integrating knowledge and understanding derived from every subject in their course, students evaluate issues relating to animal health, welfare and production and conduct critical analysis of data provided to them. Successful completion of this subject will be based on participation in the requisite number of approved placements and submission of written reports.
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70008"  VETS70008
                        .col1_3
                          strong Type
                          | Core
                table.course-progression
                  thead
                    tr
                      th colspan="2"  Year 3 - Year Long
                  tbody
                    tr
                      th
                      th Points
                  tbody
                    tr.accordion__title
                      td Companion Animal Medicine and Surgery
                      td 37.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Companion Animal Medicine and Surgery
                        p
                          | This subject will be comprised of the following two modules. In both units within this subject a “clinical presentation” approach will be taken to the discussion of diseases of animals, their diagnosis, prevention and treatment. Dogs, cats and miscellaneous companion animals
                          | clinical signs, diagnosis, treatment, prevention and public health aspects of infectious diseases of dogs and cats clinical signs, diagnosis and medical and surgical management of diseases of the neuroendocrine, musculoskeletal, haematopoietic, lymphoreticular, alimentary, cardiovascular, respiratory and urogenital systems, eyes and ears of dogs and cats clinical signs, diagnosis and treatment of poisonings of dogs a...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70011"  VETS70011
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Production Animal Medicine and Surgery
                      td 37.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Production Animal Medicine and Surgery
                        p
                          | This subject is comprised of the following four modules. Cattle
                          | Physical examination of cattle Diseases of the alimentary, respiratory, musculoskeletal, haematopoietic, lymphoreticular, urinary, nervous and cardiovascular systems and skin of cattle Diseases of calves Diseases of cattle in northern Australia Diseases of cattle that manifest as poor growth or wasting Disease of cattle that manifest as lameness Disease of cattle that manifest as sudden death Diseases of cattle in which recumbency is a primary sign Exotic diseases of cattle Zoonotic diseases of cattle Mastitis, milk quality and conditions of the udder and teats of cattle Management of reproduction and reproductive diseases o...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70010"  VETS70010
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Principles of Professional Practice
                      td 25
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Principles of Professional Practice
                        p This subject adopts a cross-species comparative approach, and has a focus on student acquisition of “clinic readiness” in areas such as anaesthesiology, imaging, principles of surgery, oncology, emergency medicine, economics and business skills, and consultation technique. As some of these principles (for examples principles of imaging) will be required in other subjects studied during this year, they will be taught during an intensive period at the start of the year. Others (for example practice economics and business skills) may form part of the “transition to the clinic” program at the conclusion of DVM3. Students will be introduced to principles of the diagnostic process, consultation...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70007"  VETS70007
                        .col1_3
                          strong Type
                          | Core
                table.course-progression
                  thead
                    tr
                      th colspan="2"  Year 4 - Year Long
                  tbody
                    tr
                      th
                      th Points
                  tbody
                    tr.accordion__title
                      td Veterinary Professional Practice
                      td 100
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Veterinary Professional Practice
                        p
                          | This subject is undertaken as a series of 25 weeks of scheduled clinical rotations, internally within the University Veterinary Hospital and in external placements, 19 weeks on extramural elective placements, and concludes with a one week capstone 'transition to the workplace' lecture and workshop series. The subject comprises 45 weeks of study. This subject addresses and assesses the five core learning domains of Veterinary Professional Practice:
                          | Personal and Professional Development The Scientific Basis of Clinical Practice Clinical Skills Ethics and Animal Welfare, and Biosecurity and Population Health.
                          | The internal rotations include training in clinical disciplines such as; general ...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70009"  VETS70009
                        .col1_3
                          strong Type
                          | Core
              #doctor-of-veterinary-medicine-accelerated-pathway-3-years.degree-plan.inner-nav-page
                h2 Doctor of Veterinary Medicine  - Accelerated Pathway (3 years)
                table.course-progression
                  thead
                    tr
                      th colspan="2"  Year 1 - Semester 1  (Year 3 of the Bachelor of Science Veterinary Bioscience specialisation)
                  tbody
                    tr
                      th
                      th Points
                  tbody
                    tr.accordion__title
                      td Veterinary Bioscience: Cells to Systems
                      td 12.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Veterinary Bioscience: Cells to Systems
                        p This capstone subject takes a multi-disciplinary approach to the investigation of health and disease in domestic animals. Students will be introduced to the structural and functional organisational units of the body and to the fundamental principles of veterinary anatomy, physiology, biochemistry, pharmacology, general pathology and immunology. Students will gain a theoretical knowledge and practical laboratory skills that are fundamental to an appraisal of the health of domestic animals.
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS30015"  VETS30015
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Veterinary Bioscience: Digestive System
                      td 12.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Veterinary Bioscience: Digestive System
                        p Using clinical cases to illustrate principles, this subject examines the structure, function and potenor dysfunction of the digestive system of the major domestic animal species. As students develop an understanding of the mechanisms of disease of this system, they will develop skills in the clinical evaluation of it and in the interpretation of relevant diagnostic procedures.
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS30016"  VETS30016
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Veterinary Bioscience: Metab &amp; Excretion
                      td 12.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Veterinary Bioscience: Metab &amp; Excretion
                        p Using clinical cases to illustrate principles, this subject introduces students to the normal structure and function of the hepatobiliary system and urinary tract of the domestic animals, the disease processes that may affect these systems, and the causes and potential consequences of such disease. Students will develop skills in the clinical evaluation of the liver and urinary tract, including the selection and analysis of diagnostic tests of hepatic and renal function.
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS30017"  VETS30017
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Science Breadth Subject
                      td
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Science Breadth Subject
                        p
                        hr
                        .col1_3
                          strong Type
                          | Elective
                table.course-progression
                  thead
                    tr
                      th colspan="2"  Year 1 - Semester 2  (Year 3 of the Bachelor of Science Veterinary Bioscience specialisation)
                  tbody
                    tr
                      th
                      th Points
                  tbody
                    tr.accordion__title
                      td Veterinary Bioscience: Cardiovasc System
                      td 12.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Veterinary Bioscience: Cardiovasc System
                        p Using clinical cases to illustrate principles, this subject examines the structure, function and potential for dysfunction of the cardiovascular system of the major domestic animal species. As students develop an understanding of the mechanisms of disease of this system, they will develop skills in the clinincal evalution of it and in the interpretation of relevant diagnostic procedures.
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS30014"  VETS30014
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Veterinary Bioscience:Respiratory System
                      td 12.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Veterinary Bioscience:Respiratory System
                        p Using clinical cases to illustrate principles, this subject examines the structure, function and potential for dysfunction of the respiratory system of the major domestic animal species. As students develop an understanding of the mechanisms of disease of this system, they will develop skills in the clinical evaluation of it and in the interpretation of relevant diagnostic procedures.
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS30018"  VETS30018
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Animal Health in Production Systems
                      td 12.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Animal Health in Production Systems
                        p This subject examines the major animal production systems in Australia, with a particular focus on the impact of management practices on the health and welfare of animal populations. Students will develop an appreciation of the economic drivers of these industries, measures of productivity utilised within these industries, and the role of the veterinary profession in ensuring the health and well being of animals.
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS30013"  VETS30013
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Science Breadth Subject
                      td
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Science Breadth Subject
                        p
                        hr
                        .col1_3
                          strong Type
                          | Elective
                table.course-progression
                  thead
                    tr
                      th colspan="2"  Year 2 - Year Long
                  tbody
                    tr
                      th
                      th Points
                  tbody
                    tr.accordion__title
                      td Veterinary Bioscience 2
                      td 43.75
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Veterinary Bioscience 2
                        p VETS70004 Veterinary Bioscience 2 continues the integrated and interdisciplinary approach to the study of organ function and dysfunction in animals that is introduced in Veterinary Bioscience 1. Building on students’ prior knowledge of organ function and dysfunction and their experience of scientific and clinical reasoning, this subject introduces students to the structure and normal functioning of the haemopoietic and lymphoreticular, locomotory and integumentary, reproductive and nervous and endocrine systems, and to the principles of dysfunction of these systems. Students will be introduced to the clinical disciplines of pharmacology and therapeutics, diagnostic imaging and clinical pa...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70004"  VETS70004
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Infections Population and Public Health
                      td 43.75
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Infections Population and Public Health
                        p This subject introduces students to the study of infectious agents as causes of disease in animals. It includes as appropriate, taxonomic and life cycle considerations of arthropods, nematodes, trematodes and cestodes, protozoa, fungi, bacteria and viruses; the host-parasite interaction and the pathogenesis of disease, disease transmission and epidemiology, methods of diagnosis of infectious disease as well as vaccination and treatment. This understanding is then applied to the public health and food safety context where the focus is on promotion and protection of human health; and to the herd or flock level, where the multifactorial nature of disease is reviewed, and techniques for measu...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70005"  VETS70005
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Applications in Animal Health 2
                      td 12.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Applications in Animal Health 2
                        p This subject introduces students to principles of animal health and production in the context of specific animal production industries.During placement in animal production industry, animal welfare and zoo settings, students acquire skills in animal handling and observe and participate in a range of animal management practices. Integrating knowledge and understanding derived from every subject in their course, students evaluate issues relating to animal health, welfare and production and conduct critical analysis of data provided to them. Successful completion of this subject will be based on participation in the requisite number of approved placements and submission of written reports.
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70008"  VETS70008
                        .col1_3
                          strong Type
                          | Core
                table.course-progression
                  thead
                    tr
                      th colspan="2"  Year 3 - Year Long
                  tbody
                    tr
                      th
                      th Points
                  tbody
                    tr.accordion__title
                      td Companion Animal Medicine and Surgery
                      td 37.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Companion Animal Medicine and Surgery
                        p
                          | This subject will be comprised of the following two modules. In both units within this subject a “clinical presentation” approach will be taken to the discussion of diseases of animals, their diagnosis, prevention and treatment. Dogs, cats and miscellaneous companion animals
                          | clinical signs, diagnosis, treatment, prevention and public health aspects of infectious diseases of dogs and cats clinical signs, diagnosis and medical and surgical management of diseases of the neuroendocrine, musculoskeletal, haematopoietic, lymphoreticular, alimentary, cardiovascular, respiratory and urogenital systems, eyes and ears of dogs and cats clinical signs, diagnosis and treatment of poisonings of dogs a...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70011"  VETS70011
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Production Animal Medicine and Surgery
                      td 37.50
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Production Animal Medicine and Surgery
                        p
                          | This subject is comprised of the following four modules. Cattle
                          | Physical examination of cattle Diseases of the alimentary, respiratory, musculoskeletal, haematopoietic, lymphoreticular, urinary, nervous and cardiovascular systems and skin of cattle Diseases of calves Diseases of cattle in northern Australia Diseases of cattle that manifest as poor growth or wasting Disease of cattle that manifest as lameness Disease of cattle that manifest as sudden death Diseases of cattle in which recumbency is a primary sign Exotic diseases of cattle Zoonotic diseases of cattle Mastitis, milk quality and conditions of the udder and teats of cattle Management of reproduction and reproductive diseases o...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70010"  VETS70010
                        .col1_3
                          strong Type
                          | Core
                  tbody
                    tr.accordion__title
                      td Principles of Professional Practice
                      td 25
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Principles of Professional Practice
                        p This subject adopts a cross-species comparative approach, and has a focus on student acquisition of “clinic readiness” in areas such as anaesthesiology, imaging, principles of surgery, oncology, emergency medicine, economics and business skills, and consultation technique. As some of these principles (for examples principles of imaging) will be required in other subjects studied during this year, they will be taught during an intensive period at the start of the year. Others (for example practice economics and business skills) may form part of the “transition to the clinic” program at the conclusion of DVM3. Students will be introduced to principles of the diagnostic process, consultation...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70007"  VETS70007
                        .col1_3
                          strong Type
                          | Core
                table.course-progression
                  thead
                    tr
                      th colspan="2"  Year 4 - Year Long
                  tbody
                    tr
                      th
                      th Points
                  tbody
                    tr.accordion__title
                      td Veterinary Professional Practice
                      td 100
                    tr.accordion__hidden
                      td.unit-description colspan="2"
                        h2 Veterinary Professional Practice
                        p
                          | This subject is undertaken as a series of 25 weeks of scheduled clinical rotations, internally within the University Veterinary Hospital and in external placements, 19 weeks on extramural elective placements, and concludes with a one week capstone 'transition to the workplace' lecture and workshop series. The subject comprises 45 weeks of study. This subject addresses and assesses the five core learning domains of Veterinary Professional Practice:
                          | Personal and Professional Development The Scientific Basis of Clinical Practice Clinical Skills Ethics and Animal Welfare, and Biosecurity and Population Health.
                          | The internal rotations include training in clinical disciplines such as; general ...
                        hr
                        .col1_3
                          strong Detailed Information
                          a href="https://handbook.unimelb.edu.au/view/2014/VETS70009"  VETS70009
                        .col1_3
                          strong Type
                          | Core
            section
              p.center
                a.button-hero href="#course-structure-2" data-tab="3"  Next : Course Structure 2

    #course-structure-2.tab role="tabpanel"
      .with-aside.left
        div
          aside
            h2.subtitle Second inner tab test
            p The Doctor of Veterinary Medicine is&nbsp; four years full-time, and is delivered at the Parkville campus (Years One and Two) and at the Werribee campus (Years Three and Four).

            ul.degree-plan-nav.inner-nav-tab
              li
                a.current data-no-scroll="true" href="#inner-2" Inner 2
              li
                a data-no-scroll="true" href="#inner-3" Inner 3
          .bside
            .degree-plan-section
              #inner-2.degree-plan.inner-nav-page.current
                h2 Inner 2
                p Lorem ipsum

              #inner-3.degree-plan.inner-nav-page
                h2 Inner 3!
                p Lorem ipsum

            section
              p.center
                a.button-hero href="#requirements" data-tab="4"  Next : Entry requirements

    #requirements.tab role="tabpanel"
      .with-aside.left
        div
          aside
            h2.subtitle 400 point program
            p 4 years full-time / part-time unavailable
          .bside
            section
              h2 Entry Requirements for applicants who are completing, or have completed, tertiary studies overseas
              p The DVM is a graduate course.&nbsp; To be eligible for selection, applicants to the DVM must have completed an undergraduate science or agriculture degree including at least one semester in biology (cellular/general) and in biochemistry.
              p International applicants who are eligible for selection will be made an offer into the DVM where they have obtained results across science/agriculture subjects at any one of the following thresholds:
              ul
                li a 3.2 GPA or higher (4 point scale)
                li a 4.0 GPA or higher (5 point scale)
                li a 5.6 GPA or higher (7 point scale)
                li an average of 75% or higher (where marks on a university transcript are returned as % marks)
                li first class honours (Applicants from the United Kingdom)
              p Applications are also welcome from international applicants with a GPA between 3.0 and 3.2 (4 point scale) or equivalent.&nbsp; Selection of these applicants into the DVM will be on a competitive basis with applicants ranked based on academic merit and an assessment of a submitted personal statement (i.e. an applicant’s description of their interest in veterinary science and related experiences with animals).
              p
                br All applicants must also satisfy the following english language requirements:
              table
                tbody
                  tr
                    td IELTS* (academic English Only)
                    td 7.0 (written 7.0 with no band less than 6.0)
                  tr
                    td TOEFL (paper-based test)*
                    td 600 + TWE 5.0
                  tr
                    td TOEFL (internet-based test)*
                    td 94 + Writing 27; Speaking 18; Reading 13; Listening 13
                  tr
                    td Pearson Test of English (Academic)
                    td 65 &amp; written communicative skill of 65 and no other communicative skill below 50
                  tr
                    td Cambridge English: Advanced/Certificate of Advanced English (CAE)
                    td 67 + no less than Good in Writing and Borderline in each other skill.
              h2 DVM Admissions Policy
              p The Admissions policy of the Faculty for selecting students into the Doctor of Veterinary Medicine includes the following goals:
              ul
                li The development and implementation of selection procedures that identify students who are likely to succeed in the profession, and
                li Ensuring selection policies and procedures provide equity of access and opportunity for all students irrespective of previous educational opportunities and life situation and consistent with capacity to complete a program in veterinary science.
              p
                | The
                '
                strong Resolution on Selection
                '
                | for the Doctor of Veterinary Medicine is a resolution of the Academic Board that specifies the minimum entry requirements for the course and defines selection instruments to be used by the Selection Committee to determine which of the applicants eligible for selection will be selected.&nbsp; This resolution is described on the
                '
                a href="http://about.unimelb.edu.au/academicboard/resolutions" target="_blank"  Academic Board website
              p
                | In addition to the Resolution on Selection, the Faculty has also approved
                a href="http://www.vet.unimelb.edu.au/docs/SelectionGuidelinesDVM.pdf" target="_blank"  Selection Guidelines
                | that outline the specific criteria used in selection deliberations.
              p These Selection Guidelines represent the standard pathways into the DVM.&nbsp; Applicants with non-standard backgrounds would have these considered by the Selection Committee on a case-by-case basis.
              h2#anchored Appealing a Selection Decision
              p
                | Applicants who have queries regarding selection decisions regarding the DVM should
                a href="https://enquiry.app.unimelb.edu.au/?FormType=GradDefault&amp;cc=VETSCI-ALL&amp;fn=VETSCI" target="_blank"  contact us
                | in the first instance. Faculty selection staff can provide feedback to applicants regarding the selection process and their applications.
              p
                | If, after consulting a faculty selection officer, an applicant still has concerns regarding a selection decision they may submit a formal appeal.&nbsp; The process is outlined on the
                '
                a href="http://futurestudents.unimelb.edu.au/admissions/entry-requirements/selection-appeals" target="_blank"  Future Students website
        div style="clear:both"
          aside
          .bside
            section
              p.center
                a.button-hero href="#fees" data-tab="5"  Next : Fees &amp; scholarships

    #fees.tab role="tabpanel"
      .with-aside
        div
          .bside
            section
              h2 Fees for international graduate students
              p
                | The course fee per year is calculated on the basis of one full-time year of study (1 EFTSL). If a course duration is less than one year, you will pay the indicative total course fee. Actual fees vary depending on the subjects you are taking. The University reviews fees annually. The indicative total course fee is based on typical subject enrolments, and includes an indexation of 5% per annum.
                '
                a href="http://futurestudents.unimelb.edu.au/admissions/fees" target="_blank"  More information about tuition fees
              p If you are an international student, you may be eligible for a range of scholarships or grants.
              p
                a href="/contact-us"  Please contact the School to find out more
              h2 Coursework Scholarships and Bursaries
              p
                | A number of scholarships and bursaries are available for coursework students studying Veterinary Science, to assist with study and living expenses, and the costs associated with undertaking veterinary placements.
              h2 Administered by the Faculty of Veterinary and Agricultural Sciences
              ul
                li
                  a href="http://www.vet.unimelb.edu.au/docs/NobleStewartHamilton.pdf"  Nobel Stewart Hamilton Scholarship
                li
                  a href="http://www.vet.unimelb.edu.au/docs/RuralVetStudent.pdf"  Rural Veterinary Students Scholarship
                li
                  a href="http://www.vet.unimelb.edu.au/docs/GannonScholarship2014.pdf"  Dr James (Jim) Richard Gannon Scholarship
                li
                  a href="http://www.vet.unimelb.edu.au/docs/MartinLewisEastScholarshipForExcellenceInVeterinaryScienceTermsAndConditions.pdf"  Martin Lewis East Memorial Scholarship for Excellence in Veterinary Science
                li
                  a href="http://www.vet.unimelb.edu.au/docs/MartinLewisEastScholarshipForStudentsInVeterinaryScience.pdf"  Martin Lewis East Scholarship for Students in Veterinary Science
                li
                  a href="http://www.unimelb.edu.au/unisec/awards/vetscience.html#11"  Robert Neville McCarthy Scholarship
                li
                  a href="http://www.unimelb.edu.au/unisec/utr/utr6072.html#99"  Maud Isabella Aird Scholarship
                li
                  a href="http://www.unimelb.edu.au/unisec/utr/pdf/utr6110.pdf"  Loxton Bequest Scholarship
                li
                  a href="http://www.vet.unimelb.edu.au/docs/WildlifeConfBursaries.pdf"  Wildlife Diseases Association (Australasian Section) – conference bursaries
              h2 Travel Bursaries
              ul
                li
                  a href="http://www.vet.unimelb.edu.au/docs/TravelBursaries2014.pdf"  Travel Bursaries
                li
                  a href="http://www.vet.unimelb.edu.au/docs/MaggsJohnsonBursary.pdf"  Maggs Johnson Travel Bursary
              h2 Other University of Melbourne scholarships
              ul
                li
                  a href="http://futurestudents.unimelb.edu.au/admissions/pathways/graduate-access-melbourne/graduate_equity_scholarships"  Graduate Access Melbourne (GAM) bursaries
                li
                  a href="http://services.unimelb.edu.au/scholarships/grad/local/future_gen_masters"  Future Generations Students scholarships
              h2 Additional scholarships via Melbourne Scholarships Office
              ul
                li
                  a href="http://services.unimelb.edu.au/scholarships/"  http://services.unimelb.edu.au/scholarships/
              h2 Residential College Scholarships
              ul
                li
                  a href="http://www.trinity.unimelb.edu.au/learning/residential-college/scholarships.html"  Trinity College
                li
                  a href="http://www.ormond.unimelb.edu.au/future-students/graduates/financial-assistance"  Ormond College
              h2 Travel funding through Melbourne Global Mobility
              ul
                li
                  a href="http://www.mobility.unimelb.edu.au/outbound/funding/exchange-funding.html#grant"  Global Grants
                li
                  a href="http://www.mobility.unimelb.edu.au/outbound/funding/exchange-funding.html#assistance"  Global Financial Assistance
              h2 Externally administered Scholarships
              p This is not an exhaustive list. Students are encouraged to consult organisations including government to investigate further scholarship opportunities.
              ul
                li
                  a href="http://www.gardinerfoundation.com.au/programs/scholarship.htm"  Gardiner Foundation Dairy Scholarship
                li
                  a href="http://www.ava.gov.sg/Careers/Scholarships/"  Agri-Food &amp; Veterinary Authority of Singapore
              h2 Other Financial Assistance
              p Grants, Scholarships and Bursaries – administered by Financial Aid
              ul
                li
                  a href="http://services.unimelb.edu.au/finaid"  http://services.unimelb.edu.au/finaid
              h2 Government Assistance
              ul
                li
                  a href="http://studyassist.gov.au/sites/studyassist/helppayingmyfees/fee-help/"  FEE-HELP
                li
                  a href="http://studyassist.gov.au/sites/studyassist/helppayingmyfees/hecs-help/pages/hecs-help-welcome"  HECS-HELP
                li
                  a href="http://www.humanservices.gov.au/customer/services/centrelink/"  Centrelink
                  ul
                    li
                      a href="http://www.humanservices.gov.au/customer/services/centrelink/austudy"  Austudy
                    li
                      a href="http://www.humanservices.gov.au/customer/services/centrelink/youth-allowance"  Youth Allowance
            section
              p.center
                a.button-hero href="#apply" data-tab="5"  Next : Apply now
          aside
            p The fees for this degree are listed below, indicative for 2015.
            .pricing
              h2 400 point program
              p 4 years full-time / part-time unavailable
              h3 $250,057 AUD
            p The fees displayed are for international students. If you are a domestic student, please select this option at the top right of this page.
            p Typical course fee for 2015: $58,016 AUD / year
            p Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.

    #apply.tab role="tabpanel"
      section.alt
        h2#anchored2.title International applicant for graduate entry in 2015 (February intake)
        p
          | International graduates, or international students completing their undergraduate studies by the end of 2014 can apply online or download a hardcopy
          '
          a href="http://futurestudents.unimelb.edu.au/__data/assets/pdf_file/0004/597604/2014-UoM-Application-for-admission-as-an-international-graduate-coursework-student.pdf"  application form
        p
          | Applications close
          '
          strong Tuesday 23 December 2014
      section
        h2.title Application Checklist
        fieldset
          ul.checklist
            li.on.cursor
              input#c-999.checkbox checked="checked" type="checkbox"
                label for="c-999" tabindex="0"
                  span Check the degree website.
            li.cursor
              input#c0.checkbox type="checkbox"
                label for="c0" tabindex="0"
                  span Check the entry requirements to clarify your eligibility for application
            li.cursor
              input#c1.checkbox type="checkbox"
                label for="c1" tabindex="0"
                  span Ensure you meet the University's language requirements
            li.cursor
              input#c2.checkbox type="checkbox"
                label for="c2" tabindex="0"
                  span Apply online or via the hardcopy application form
      section
        p.center
          a.button.cta href="http://futurestudents.unimelb.edu.au/admissions/applications/grad-int"  Start your online application

