.floating

div role="main"
  header.banner style="background-image:url(/assets/images/stars.jpg);"
    .mid-align
      h1
        |One defining choice.
        br
        |Only at Melbourne
      a.button-hero-inverse href="" Graduate Study at Melbourne
  #nav.tabbed-nav data-tabbed="" role="tabs"
    .full-width
      div.mobile-nav
        select
          option value="#study" Study
          option value="#today" Today
          option value="#research" Research
          option value="#about" About
      nav.desktop-nav
        a href="#study" Study
        a href="#today" Today
        a href="#research" Research
        a href="#about" About

    #study.tab
      section.lead
        p To compete on the world stage, you need a world-standard education. At the University of Melbourne, you’ll gain an internationally recognised degree that will open doors to an outstanding future.
      ul.pathfinder-3
        li
          a href=""
            strong
              span Undergraduate
            p An undergraduate course is your first degree at university. Search here if you’re a secondary school student, or looking to start your first degree at University.
            span.button-small.brand View courses
        li
          a href=""
            strong
              span Graduate coursework
            p Our graduate courses are ideal if you’re looking to continue your professional development, change your career or pursue a passion.
            span.button-small.brand View courses
        li
          a href=""
            strong
              span PhD & research programs
            p This challenging and dynamic degree involves a sustained piece of independent research and writing examining a specific problem, issue or topic.
            span.button-small.brand View courses
      section.alt
        .half
          section
            .video
              iframe width="560" height="315" src="//www.youtube.com/embed/ngG3raoqSxY" frameborder="0" allowfullscreen="" title="video player"
          section
            h1 Create your own Melbourne
            p The Melbourne experience is more than just lectures and study sessions. As a University of Melbourne student, you can get involved in the many campus activities on offer, enjoy amazing new experiences and make lifelong friends along the way.
    #today.tab
      ul.block-listing
        li.news
          .block-container
            strong Dicunt audiam aliquam eu sed, te mei decore
            p Ex debet appellantur eam, nam an case nemore mnesarchum. Sed porro iuvaret in, per eu natum conceptam, nam at essent petentium. Qui ut mucius fuisset oporteat, mei ea malis offendit periculis, mazim.
            .meta
              time.meta-left datetime="2015-02-30"  30 Feb 2015
              em.meta-right News
        li.event.double style=("background-image: url(http://placeimg.com/680/590/arch);")
          a.block-container href=""
            strong Apeirian nominati partiendo
            p Ullum ornatus intellegam in sea
            span.button-hero-inverse href=""  Call to Action
        li.event
          .block-container
            .when.range
              time datetime="2014-03-18"  18 March
              time datetime="2014-05-04"  4 May 2014
            strong Sed porro iuvaret in 2014
            img alt="" src="http://placeimg.com/640/320/animals"
            .meta
              span.meta-left Location
              em.meta-right Event
        li.news
          .block-container
            strong Cu idque nulla eos, modus sensibus constituam et quo. Ne mel duis simul, quo ad euismod partiendo
            p Ex debet appellantur eam, nam an case nemore mnesarchum. Sed porro iuvaret in, per eu natum conceptam, nam at essent petentium. Dicunt audiam aliquam eu sed, te mei decore maiorum.
            .meta
              time.meta-left datetime="2015-02-30"  30 Feb 2015
              em.meta-right News
        li.news
          a.block-container href=""
            img alt="" src="http://placeimg.com/640/320/tech"
            strong Apeirian nominati partiendo vel at, qui cu saperet imperdiet necessitatibus
            p Cu nam integre copiosae lobortis. Qui ut mucius fuisset oporteat, mei ea malis
            .meta
              time.meta-left datetime="2015-02-30"  30 Feb 2015
              em.meta-right News
        li.event
          .block-container
            .when
              | Wednesday
              time datetime="2014-05-28"  28 May 2014
              | 5:00 pm - 1:00 am
            strong Dicunt audiam aliquam eu sed
            img alt="" src="http://placeimg.com/640/320/nature"
            .meta
              span.meta-left Location
              em.meta-right Event
    #research.tab
      section.lead
        p The University of Melbourne is a globally engaged, comprehensive, research-intensive university uniquely positioned to respond to the major social, economic and environmental challenges of our time.
      ul.pathfinder-3
        li
          a href=""
            strong
              span Faculty and graduate school research areas
            p We have established a series of cross-disciplinary research institutes and our faculties and graduate schools are affiliated with many research centres, institutes and hospitals, placing us at the heart of biomedical research in Victoria and Australia.
            span.button-small.brand View courses
        li
          a href=""
            strong
              span Research Institutes
            p The University of Melbourne is Australia's No. 1 university and a national leader for research income and social impact indicators.
            span.button-small.brand View courses
        li
          a href=""
            strong
              span Research Centres
            p The University of Melbourne has discipline specific faculties, and is affiliated with many research institutes and hospitals, putting the University at the heart of biomedical research in Melbourne and Australia.
            span.button-small.brand View courses
      section.alt
        .half
          section
            .video
              iframe width="560" height="315" src="//www.youtube.com/embed/ngG3raoqSxY" frameborder="0" allowfullscreen="" title="video player"
          section
            h1 Research at The University of Melbourne
            p Every faculty and graduate school actively engages in research, with many affiliated with hospitals, other research entities, or one of our many cross-disciplinary research institutes.
            ul
              li
                a href="" Learn more about Research at Melbourne
              li
                a href="" Meet our Graduate Researchers
    #about.tab
      section.lead
        p Established in 1853, the University of Melbourne makes distinctive contributions to society in research, learning and teaching and engagement.
