.floating

div role="main"
  header.banner style="background-image:url(/assets/images/vca/lyrebird-background-dark.jpg);"
    .mid-align
      h1 Lyrebird Productions
      p
        a.button-hero-inverse href="#currentvideo" Watch video

  #nav.tabbed-nav data-tabbed=""
    .full-width
      div.mobile-nav
        select role="tablist"
          option role="tab" value="#performance" Current Performance
          option role="tab" value="#artists" Artists
          option role="tab" value="#about" About
      nav.desktop-nav role="tablist"
        a role="tab" href="#performance" Current Performance
        a role="tab" href="#artists" Artists
        a role="tab" href="#about" About

    #performance.tab role="tabpanel"
      section#currentvideo
        h2.title Current performance
        .video
          iframe src="//player.vimeo.com/video/23905367?title=0&amp;byline=0&amp;portrait=0&amp;color=0f314a" width="1000" height="563" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .soundcloud
          iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/14287113&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"
      section
        h2.title ANZAC
        p This work for orchestra and nine soloists is a personal reflection on the ANZAC phenomenon. The nine soloists, supported by the orchestra, may be seen as suggesting characters, moods, images, or memories, in dream-like references to confusion, nostalgia, ceremony and contradiction.
        p The work is in two parts, each having a number of continuous sections. Here they are, with (in brackets) the soloists featured.
        ul.accordion
          li
            span.accordion__title Part 1
            .accordion__hidden
              ul
                li Dawn (Trumpet, all soloists)
                li Fearful (Violin, Cello)
                li Thoughtful (Clarinet, Guitar)
                li Apprehensive (Clarinet, Piano, Guitar)
                li Nostalgic (Violin)

          li
            span.accordion__title Part 2
            .accordion__hidden
              ul
                li Authoritative (Trombone, Piano, Guitar, Trumpet)
                li Bucolic (Flute, Cello)
                li Fragmented (Cello, Violin)
                li Chaotic (All soloists)
                li Earthy (Marimba)
                li Dusk (All soloists)
      section.with-figure
        h2.title Barry Conyngham
        figure.inset-right
          img src="/assets/images/vca/lyrebird-people/Barry_Conyngham.jpg" alt="Picture of Barry Conyngham"
          figcaption Barry Conyngham, Composer
        p Australian composer Barry Conyngham studied with Peter Sculthorpe and Toru Takemitsu. He is Emeritus Professor from the University of Wollongong, and from Southern Cross University where he was Foundation Vice-Chancellor (1994–2000). Conyngham was also the first musician to hold the Chair of Australian Studies at Harvard University (2000–2001), has been a Churchill, Harkness and Fulbright Fellowship holder. In 1997, he was awarded a Member of the Order of Australia for his contribution to music.
      section.alt
        p.center
          a.button-hero href="#artists" data-tab="2" See all artists

    #artists.tab role="tabpanel"
      section
        h2.title Artists
        ul.staff-listing-detailed
          li
            a href="#" data-modal-target="artist1"
              .frame
                img src="/assets/images/vca/lyrebird-people/DerekJones.jpg" alt=""
              strong Derek Jones
              p
                em Flute
            div.modal__dialog id="artist1"
              a.modal__close Close
              h1 Derek Jones
              p Derek Jones’ (flute) solo career includes performances with Melbourne Symphony Orchestra, Australian Philharmonic Orchestra, and Sydney Symphony Orchestra, the latter involving solo appearances in Carnegie Hall. Recital appearances include Manchester, Dublin, Hong Kong,
              p Taiwan, and Italy, and also locally for ABC Classic FM. Derek released his CD Sun Down Moon Up in 2008. His career includes positions with the Sydney Symphony Orchestra and Orchestra Victoria.
              p Guest teaching appearances include Boston University, Hong Kong APA , RIAM, Dublin, the RNCM, Manchester, the Paris, Geneva and Trento Conservatoires. Derek is Head of Woodwind and Performance at the Melbourne Conservatorium of Music.
          li
            a href="#" data-modal-target="artist2"
              .frame
                img src="/assets/images/vca/lyrebird-people/RobertSchubert.jpg" alt=""
              strong Robert Schubert
              p
                em Clarinet
            div.modal__dialog id="artist2"
              a.modal__close Close
              h1 Robert Schubert
              p Robert Schubert (clarinet) studied with Isobel Carter-Stockigt, Phillip Miechel, Canadian soloist James Campbell, and Larry Combs, Principal Clarinet of the Chicago Symphony Orchestra. As Principal Clarinet with Orchestra Ensemble Kanazawa, under Hiroyuki Iwaki, he recorded extensively with Deutsche Grammophon, Victor and Sony. His CD of Julian Yu’s music, China Wind was released in 2012 and he appeared at the Shanghai InternationalMusic Festival in 2013. Robert has performed with the Melbourne Symphony Orchestra, Orchestra Victoria and Tasmanian Symphony Orchestra and in the Melbourne International Arts Festival, the Affinis Festival Japan, the Australian International Clarinet & Saxophone Festival and in live broadcasts for ABC Classic FM.
          li
            a href="#" data-modal-target="artist3"
              .frame
                img src="/assets/images/vca/lyrebird-people/JoelBrennan.jpg" alt=""
              strong Joel Brennan
              p
                em Trumpet
            div.modal__dialog id="artist3"
              a.modal__close Close
              h1 Joel Brennan
              p Joel Brennan (trumpet) has performed as a soloist and orchestral musician throughout North America, Europe, Asia, and Australia. Prior to starting his current position as Lecturer in Brass at Melbourne University, Joel taught at Brandon University (Canada) and served as principal trumpet of the Hyogo Performing Arts Center Orchestra (Japan) and Amsterdam Symphony Orchestra (the Netherlands). His interest in advancing the trumpet repertoire has led to numerous projects including a Fulbright Grant (Netherlands, 2007) the establishment of the Reveille Trumpet Collective, and the formation of Melbourne-based ensemble Three with fellow MCM lecturers Ken Murray and Don Immel. He holds degrees from Oberlin Conservatory and Yale University (USA).

          li
            a href="#" data-modal-target="artist4"
              .frame
                img src="/assets/images/vca/lyrebird-people/DonImmel.jpg" alt=""
              strong Don Immel
              p
                em Trombone
            div.modal__dialog id="artist4"
              a.modal__close Close
              h1 Don Immel
              p Don Immel (trombone), Head of Orchestral Studies and Brass at the Melbourne Conservatorium of Music, is active internationally as a soloist, chamber, jazz and orchestral musician.
              p Prior to joining the MCM, Don held posts as Solo/Principal Trombone with the Danish Philharmonic, and from 1999 to 2006 was Associate Professor of Trombone and Jazz Studies at the University of Washington in Seattle. Don has recorded two jazz-based albums featuring his own compositions and can be heard on dozens of movie and television soundtracks.
          li
            a href="#" data-modal-target="artist5"
              .frame
                img src="/assets/images/vca/lyrebird-people/DrCurtThompson.jpg" alt=""
              strong Curt Thompson
              p
                em Violin
            div.modal__dialog id="artist5"
              a.modal__close Close
              h1 Curt Thompson
              p Curt Thompson (violin) serves as Head of Strings at the MCM. His varied career includes appearances on five continents as concerto soloist, recitalist, and chamber musician in such prestigious venues as Carnegie’s Weill Recital Hall, Salle Gaveau and Shanghai Concert Hall. Featured in festivals in the United States, Brazil, Spain and Germany. Thompson is equally at home in orchestral settings and has appeared as Concertmaster of the Melbourne Symphony Orchestra, Fort Worth Symphony and many others. His debut recording of the violin sonatas by Charles Ives (Naxos) is aired worldwide and was cited in The New York Times as a ‘Critics’ Favourite.’
          li
            a href="#" data-modal-target="artist6"
              .frame
                img src="/assets/images/vca/lyrebird-people/KenMurray.jpg" alt=""
              strong Ken Murray
              p
                em Guitar
            div.modal__dialog id="artist6"
              a.modal__close Close
              h1 Ken Murray
              p Ken Murray (guitar) has developed a singular career as a guitarist combining performance, composition, teaching and research. He has championed and recorded Spanish music from the early twentieth century, worked extensively with contemporary Australian composers and has been active as a performer of Brazilian and South American musical styles. He recently completed his PhD at the University of Melbourne, where he is Lecturer in Guitar at the Melbourne Conservatorium of Music. His PhD thesis is titled Spanish Music and its Representations in London (1878-1930): From the Exotic to the Modern.
          li
            a href="#" data-modal-target="artist7"
              .frame
                img src="/assets/images/vca/lyrebird-people/AlvinWong.jpg" alt=""
              strong Alvin Wong
              p
                em Cello
            div.modal__dialog id="artist7"
              a.modal__close Close
              h1 Alvin Wong
              p Alvin Wong (cello) has performed across five continents in venues such as Carnegie Hall, Seoul Arts Center and Hong Kong Cultural Center. He was featured in music festivals such as Atlantic (USA), Intimate Creativity (Hong Kong) and Thailand International Composition Festival, and has given masterclasses around the globe. Advocate in new music, he has premiered works by Chen Yi, Norbert Palej, Stuart Greenbaum and a cello concerto by James Ogburn. He holds music degrees from Eastman, Indiana and Yale under the tutelage of Aldo Parisot and Janos Starker.
          li
            a href="#" data-modal-target="artist8"
              .frame
                img src="/assets/images/vca/lyrebird-people/IanHoltham.jpg" alt=""
              strong Ian Holtham
              p
                em Piano
            div.modal__dialog id="artist8"
              a.modal__close Close
              h1 Ian Holtham
              p Ian Holtham’s (piano) achievements across many musical areas make him one of Australia’s major musical figures. He is Professor of Music at the University of Melbourne where he has led Australia’s most distinguished piano school for almost two decades. He has performed and taught all over the globe since the early 1970s and has an extensive repertoire from the Baroque to the present day. Professor Holtham has served five terms as Federal Chair of the Australian Music Examinations Board and is the national Chair of the Piano syllabus. Ian Holtham is a Steinway Artist and has recorded for ABC Classics, Tall Poppies and Move.
          li
            a href="#" data-modal-target="artist9"
              .frame
                img src="/assets/images/vca/lyrebird-people/PeterNeville.jpg" alt=""
              strong Peter Neville
              p
                em Percussion
            div.modal__dialog id="artist9"
              a.modal__close Close
              h1 Peter Neville
              p Peter Neville (percussion) is a graduate of the Victorian College of the Arts and was appointed Head of Percussion there (now MCM) in 2000. Whilst he works across the range of musical styles he has a particular commitment to new music. A long standing percussionist with the ELISION Ensemble for twenty-eight years, Peter is also a member of Liminal, David Chesworth Ensemble, Raga Dolls Salon Orchestra, The Bolt Ensemble, Six Degrees Ensemble and SPEAK Percussion. He has also performed and toured in numerous musicals including the Australia/China tour of Playbox Theatre’s Cho-Cho-San, and the Royal Shakespeare Company’sRichard III and he was Musical Director for the national tour of Tap Dogs.
      section.alt
        p.center
          a.button-hero href="#about" data-tab="3" About Lyrebird Productions

    #about.tab role="tabpanel"
      section
        h2.title About section is missing