.floating

div role="main"
  header.banner style="background-image:url(/assets/images/vca/lyrebird-background.jpg);"
    .mid-align
      .embed-video
        .video
          #lyrebird-video data-ytid="Np7zZQ2FxeI"

  #nav.tabbed-nav data-tabbed="" role="tabs"
    .full-width
      div.mobile-nav
        select
          option value="#performance" Current Performance
          option value="#about" About
          option value="#artists" Artists
      nav.desktop-nav
        a href="#performance" Current Performance
        a href="#abouty" About
        a href="#artists" Artists

    #performance.tab
      section
        .soundcloud
          iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/106133251&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"
    #about.tab
      section.with-figure
        h2.title Lyrebird Productions
        p Gallia est omnis divisa in partes tres, quarum. Inmensae subtilitatis, obscuris et malesuada fames. Ut enim ad minim veniam, quis nostrud exercitation. Quam diu etiam furor iste tuus nos eludet?
        figure.inset-left
          img src="/assets/images/vca/lyrebird-content-1.jpg"
        p Curabitur blandit tempus ardua ridiculus sed magna. Quam temere in vitiis, legem sancimus haerentia. Contra legem facit qui id facit quod lex prohibet. Curabitur blandit tempus ardua ridiculus sed magna. Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Petierunt uti sibi concilium totius Galliae in diem certam indicere.
        p Hi omnes lingua, institutis, legibus inter se differunt. Plura mihi bona sunt, inclinet, amari petere vellent. Donec sed odio operae, eu vulputate felis rhoncus. Non equidem invideo, miror magis posuere velit aliquet. Salutantibus vitae elit libero, a pharetra augue.
    #artists.tab