.floating

div role="main"
  header.banner style="background-image:url(/assets/images/vca/lyrebird-background-dark.jpg);"
    .mid-align
      h1 Lyrebird Productions
      p
        a.button-hero-inverse href="#performance" Watch video

  #nav.tabbed-nav data-tabbed="" role="tabs"
    .full-width
      div.mobile-nav
        select
          option value="#performance" Current Performance
          option value="#about" About
          option value="#artists" Artists
      nav.desktop-nav
        a href="#performance" Current Performance
        a href="#abouty" About
        a href="#artists" Artists

    #performance.tab
      section
        h2.title Current performance
        .video
          iframe src="//player.vimeo.com/video/23905367?title=0&amp;byline=0&amp;portrait=0&amp;color=0f314a" width="1000" height="563" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .soundcloud
          iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/14287113&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"
      section
        h2.title ANZAC
        p This work for orchestra and nine soloists is a personal reflection on the ANZAC phenomenon. The nine soloists, supported by the orchestra, may be seen as suggesting characters, moods, images, or memories, in dream-like references to confusion, nostalgia, ceremony and contradiction. 
        p The work is in two parts, each having a number of continuous sections. Here they are, with (in brackets) the soloists featured.
        ul.accordion
          li
            span.accordion__title Part 1
            .accordion__hidden
              ul
                li Dawn (Trumpet, all soloists)
                li Fearful (Violin, Cello)
                li Thoughtful (Clarinet, Guitar)
                li Apprehensive (Clarinet, Piano, Guitar)
                li Nostalgic (Violin)

          li
            span.accordion__title Part 2
            .accordion__hidden
              ul
                li Authoritative (Trombone, Piano, Guitar, Trumpet)
                li Bucolic (Flute, Cello)
                li Fragmented (Cello, Violin)
                li Chaotic (All soloists)
                li Earthy (Marimba)
                li Dusk (All soloists)

    #artists.tab

    #about.tab