.floating

div role="main"
  header.embed-video
    .video
      iframe src="//player.vimeo.com/video/94285021?title=0&amp;byline=0&amp;portrait=0&amp;color=004576" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
  section.lead
    h1 Master of Ageing
    p Professional development and postgraduate opportunities to respond to the complex and growing challenges of an ageing population worldwide
    blockquote
      |Population ageing is a global phenomenon that is both inevitable and predictable. It will change society at many levels and in complex ways, creating both challenges and opportunities… It is now up to the global community to take up the challenges it identifies and truly add life to our increasing years.
      cite Dr Margaret Chan, Director-General World Health Organisation, Global Brief for World Health Day, 2012
  section.alt
    h1 Flexible study options
    p Our Ageing courses are structured to suit individual needs and study preferences.
    ul.ticked-list
      li Study from subjects online from anywhere in the world (no VISAs required)
      li Students have the option of enrolling in different levels of study, including: Master degree, Graduate Diploma, Graduate Certificate or Specialist Certificate.
      li Students can study at their own pace. Full-time and part-time study options are available. The entire course can be taken online, which helps provide flexibility with work, family and other commitments.
      li Learn from academics from multiple disciplines, including public health, medicine, architecture and design, engineering, business and economics, government and the arts along with experts from Australia and around the world
  section
    h1 Learn about Ageing at The University of Melbourne
    p Our range of Ageing courses at the University of Melbourne are exciting interdisciplinary courses that is designed to provide students with specialised knowledge in ageing to meet the rapidly increasing market demand for a skilled workforce.
    p These are the first courses of their kind and bring together academics from multiple disciplines, including public health, medicine, architecture and design, engineering, business and economics, government and the arts along with experts from Australia and around the world.
    p Students can take subjects online from anywhere in the world. Together with course faculty, students develop innovative approaches to address the implications of having an older population, including workforce and retirement challenges, increased demand on health services and how recent technological advancements can revolutionise the ageing experience.
