.floating

div role="main"
  header.banner style="background-image: url(/assets/images/online-courses/header.jpg)"
    .mid-align
      h1 Master of Ageing
      p Professional development and postgraduate opportunities to respond to the complex and growing challenges of an ageing population worldwide
      section.newsletter-box
        p.center Have questions? We’d love to hear from you. 
        form
          fieldset
            div
              label
                ' Name (required):
                input type="text"
            div
              label
                ' Email (required):
                input type="text"
            div
              input type="submit" value="Send"
  div.tabbed-nav data-tabbed="" id="nav" role="tabs"
    .full-width
      .mobile-nav
        select
          option value="#tab1" selected="selected" Start
          option value="#tab2" Course structure
          option value="#tab3" Get in touch
      nav.desktop-nav
        a href="#tab1" data-current="" Start
        a href="#tab2" Course structure
        a href="#tab3" Get in touch
    #tab1.tab
      section
        .video
          iframe src="//player.vimeo.com/video/94285021?title=0&amp;byline=0&amp;portrait=0&amp;color=004576" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        blockquote
          |Population ageing is a global phenomenon that is both inevitable and predictable. It will change society at many levels and in complex ways, creating both challenges and opportunities… It is now up to the global community to take up the challenges it identifies and truly add life to our increasing years.
          cite Dr Margaret Chan, Director-General World Health Organisation, Global Brief for World Health Day, 2012
      section.alt
        h1 Flexible study options
        p Our Ageing courses are structured to suit individual needs and study preferences.
        ul.ticked-list
          li Study from subjects online from anywhere in the world (no VISAs required)
          li Students have the option of enrolling in different levels of study, including: Master degree, Graduate Diploma, Graduate Certificate or Specialist Certificate.
          li Students can study at their own pace. Full-time and part-time study options are available. The entire course can be taken online, which helps provide flexibility with work, family and other commitments.
          li Learn from academics from multiple disciplines, including public health, medicine, architecture and design, engineering, business and economics, government and the arts along with experts from Australia and around the world
      section
        h1 Learn about Ageing at The University of Melbourne
        p Our range of Ageing courses at the University of Melbourne are exciting interdisciplinary courses that is designed to provide students with specialised knowledge in ageing to meet the rapidly increasing market demand for a skilled workforce.
        p These are the first courses of their kind and bring together academics from multiple disciplines, including public health, medicine, architecture and design, engineering, business and economics, government and the arts along with experts from Australia and around the world.
        p Students can take subjects online from anywhere in the world. Together with course faculty, students develop innovative approaches to address the implications of having an older population, including workforce and retirement challenges, increased demand on health services and how recent technological advancements can revolutionise the ageing experience.
      section.alt
        .staff-listing-detailed
          .frame
            img src="/assets/images/online-courses/profile1.jpg" alt=""
          strong Professor Terry Nolan
          p: em Head, Melbourne School of Population and Global Health
        blockquote “As populations age across the world, in developed and developing countries, there is an urgent need to understand the economic, social and political implications of ageing. The Master of Ageing is an innovative course that brings together leading experts from multiple disciplines for a creative and proactive approach to prepare for a worldwide ageing trend.”
      section
        p.center
          a.button-hero href="#tab2" data-tab="2" View the course structure
    #tab2.tab
      section.lead
        h2.title Course structures
        p The course provides specialised knowledge in the field of Ageing across disciplines to support a broad range of future employment options in Australia and around the world.
      hr
      section
        h2 Specialist Certificate in Ageing
        p Students are required to complete two subjects. Total of 25 credit points.
        p: em Requirements: Complete two subjects.
      hr
      section
        h2 Graduate Certificate in Ageing
        p Students are required to complete four subjects. Total of 50 credit points.
        p: em Complete four subjects.
      hr
      section
        h2 Graduate Diploma in Ageing
        p Students are required to complete eight subjects. Total of 100 credit points.
        p: em Complete four core and four elective subjects.
      hr
      section
        h2 Master of Ageing
        p Students are required to complete ten subjects, plus a Capstone. Total of 150 credit points.
        p: em Complete four core and six elective subjects, including a 25-point Capstone.
      section.alt
        h2 Core
        p Four core subjects (all online) Core subjects provide overviews of ageing societies and individual experiences at a general level to underpin the electives, which focus on specific aspects of the ageing experience
        ul.accordion
          li
            span.accordion__title Body of Ageing
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
          li
            span.accordion__title Ageing in Society
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones e
          li
            span.accordion__title Economics of Ageing
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
          li
            span.accordion__title Ethics of Ageing
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
      section.alt
        h2 Electives
        p Choose from six online elective subjects
        ul.accordion
          li
            span.accordion__title Technology and Ageing
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
          li
            span.accordion__title Population Health and Ageing
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones e
          li
            span.accordion__title End of Life Issues
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
          li
            span.accordion__title Mental Health and Ageing
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
          li
            span.accordion__title Design for Ageing
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
          li
            span.accordion__title Leadership and Key Issues in Ageing
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
      section.alt
        h2 Electives
        p Optional face-to-face elective subjects available on-campus* 
        ul.accordion
          li
            span.accordion__title Ageing, Society and Social Policy
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
          li
            span.accordion__title Ageing, Social Work and Social Policy
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones e
          li
            span.accordion__title Fundamentals of Palliative Care
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
          li
            span.accordion__title Contemporary Approaches to Bereavement
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
          li
            span.accordion__title Psychosocial Aspects of Palliative Care
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
          li
            span.accordion__title Critical Enquiry in Adult Palliative Care
            .accordion__hidden
              p Ex causae vocent viderer qui. Ei per semper principes. Epicuri sententiae usu at. Te commodo suscipit definitiones est.
      section
        p.center
          a.button-hero href="#tab3" data-tab="3" get in touch
    #tab3.tab
      section.lead
        h2.title Contact us
        p
          em Email:
          '
          a href="mailto:ageing-course@unimelb.edu.au" ageing-course@unimelb.edu.au
        p
          em Phone:
          '
          a href="tel:0061390359674" +61 3 9035 9674
      hr.spacer
      section
        .staff-listing-detailed
          .frame
            img src="/assets/images/online-courses/profile2.jpg" alt=""
          strong Visopiano Sanyü
          p: em Doctor of Medicine/Master of Public Health student
        blockquote “This is an area that is only going to get more important. I could see a graduate of this program being employed in a management or policy role. It will also provide networking opportunities - getting to know people with similar interests. There may be academic and international work opportunities as well.”