== slim :breadcrumb

div role="main"
  header
    h1 Our staff
  section
      ul.staff-listing-detailed
        li
          a href=""
            .frame
              img src="http://placeimg.com/200/200/animals" alt=""
            strong Paul Tagell
            p Philosopher
            p
              em University of Melbourne
      hr.spacer
      ul.staff-listing.min
        li
          .profile
            .frame
              img src="http://placeimg.com/50/50/animals?2"
          .details
            a href="#" Jason Smith
            |,
            '
            em Coffee Expert
        li
          .profile
            .frame
              img src="http://placeimg.com/50/50/animals?3"
          .details
            a href="#" Andi Weis
            |,
            '
            em Can eat a lot
        li
          .profile
            .frame
              
          .details
            a href="#" Anne Shea
            |,
            '
            em Chef
        li
          .profile
            .frame
              img src="http://placeimg.com/50/50/animals?5"
          .details
            a href="#" Carl Jackson
            |,
            '
            em Crepe Expert