== slim :breadcrumb

div role="main"

  section
    h2.title People

  ul.staff-listing.min
    li
      .profile
        .frame: img src="http://placekitten.com/g/50/50"
      .details
        a href="" Alain Badiou
        em , Philosopher of ridiculously long job titles, representing an equally long research centre name right

    li
      .profile
        .frame
      .details
        a href="" Tom Crago
        em , PhD, CFI

    li
      .profile
        .frame
      .details
        a href="" Justin Clemens

    li
      .profile
        .frame
      .details
        a href="" Alexander Garcia Duttmann
        em , Masters

  footer
