== slim :breadcrumb

div role="main"

  section
    h2.title People

  table.staff-listing.min
    tbody
      tr: td
        .profile
          img src="http://placekitten.com/g/50/50"
        a href="" Alain Badiou
        em , Philosopher

      tr: td
        .profile
        a href="" Tom Crago
        em , PhD, CFI

      tr: td
        .profile
        a href="" Justin Clemens

      tr: td
        .profile
        a href="" Alexander Garcia Duttmann
        em , Masters

  footer
