.vca: .page-header
  header
    a class="page-header-logo wide" href="/" Home
    .page-header-navigation
      a href="https://vca.unimelb.edu.au/" title="Victorian College of the Arts" Victorian College of the Arts
      span
        ' /
      == slim :breadcrumb

div role="main"
  article.vca
    header.short style="background-image:url(/assets/images/vca/sub-bg.jpg)"
      p The VCA provides a stimulating, supportive environment for professional graduate study and research. Our programs are scholarly, as well as studio and performance-based, providing opportunities for in-depth study in your chosen discipline and/or interdisciplinary practice.
      .bottom-align-flat
        form.course-select
          fieldset.left
            strong Course type
            div.undergrad
              input#c1.checkbox type="checkbox" name="f[course_type]" checked="checked" data-tag="undergrad"
              label for="c1"
              ' Undergraduate
            div.postgrad
              input#c2.checkbox type="checkbox" name="f[course_type]" checked="checked" data-tag="postgrad"
              label for="c2"
              ' Postgraduate
            div.masters
              input#c3.checkbox type="checkbox" name="f[course_type]" checked="checked" data-tag="masters"
              label for="c3"
              ' Masters by Coursework
            div.research
              input#c4.checkbox type="checkbox" name="f[course_type]" checked="checked" data-tag="research"
              label for="c4"
              ' Reasearch
          fieldset.right
            strong Area of interest
            div
              select.clear name="f[select2]" title="Please make a selection from the 2nd dropdown"
                option value="-1"
                  | All areas

    .course-section
      aside
        h2 Art
        p When you study Art at the VCA, you will be guided by some of Australia’s most progressive art educators and respected artists within a creative learning environment.
        a.button-hero View Discipline
      .bside
        ul.course-grid
          li.item.show.postgrad: a href=""
            ' Graduate Certificate in
            strong Arts and Community Engagement
          li.item.show.masters: a href=""
            ' Master of
            strong Choreography
          li.item.show.masters: a href=""
            ' Master of
            strong Community Cultural Development
          li.item.show.masters: a href=""
            ' Master of
            strong Contemporary Art
          li.item.show.masters: a href=""
            ' Master of
            strong Film and Television
          li.item.show.masters: a href=""
            ' Master of
            strong Fine Arts (Community Cultural Development)

    hr.spacer

    .course-section
      aside
        h2 Art
        p When you study Art at the VCA, you will be guided by some of Australia’s most progressive art educators and respected artists within a creative learning environment.
        a.button-hero View Discipline
      .bside
        ul.course-grid
          li.item.show.masters: a href=""
            ' Master of
            strong Fine Arts (Contemporary Music)
          li.item.show.masters: a href=""
            ' Master of
            strong Fine Arts (Dance)
          li.item.show.masters: a href=""
            ' Master of
            strong Fine Arts (Film and Television)
          li.item.show.masters: a href=""
            ' Master of
            strong Fine Arts (Interdisciplinary Arts Practice)
          li.item.show.masters: a href=""
            ' Master of
            strong Fine Arts (Production)
          li.item.show.masters: a href=""
            ' Master of
            strong Fine Arts (Theatre)
          li.item.show.masters: a href=""
            ' Master of
            strong Fine Arts (Visual Art)
          li.item.show.undergrad: a href=""
            ' Postgraduate Diploma in
            strong Performance Creation
          li.item.show.research: a href=""
            ' Doctor of
            strong Philosophy (Visual or Performing Arts)

    hr.spacer

    .course-section
      aside
        h2 Art
        p When you study Art at the VCA, you will be guided by some of Australia’s most progressive art educators and respected artists within a creative learning environment.
        a.button-hero View Discipline
      .bside
        ul.course-grid
          li.item.show.masters: a href=""
            ' Master of
            strong Producing
          li.item.show.masters: a href=""
            ' Master of
            strong Production Design for Screen
          li.item.show.masters: a href=""
            ' Master of
            strong Screenwriting
          li.item.show.masters: a href=""
            ' Master of
            strong Transnational Arts
          li.item.show.undergradø: a href=""
            ' Graduate Certificate in
            strong Visual Art
          li.item.show.postgrad: a href=""
            ' Postgraduate Certificate in
            strong Voice Studies
          li.item.show.undergrad: a href=""
            ' Postgraduate Diploma in
            strong Voice Studies
          li.item.show.masters: a href=""
            ' Master of
            strong Writing for Performance
          li.item.show.undergrad: a href=""
            ' Graduate Diploma in
            strong Guided Imagery and Music
          li.item.show.undergrad: a href=""
            ' Graduate Diploma in
            strong Music
          li.item.show.postgrad: a href=""
            ' Graduate Certificate in
            strong Music
          li.item.show.masters: a href=""
            ' Master of
            strong Music (Opera Performance)
          li.item.show.masters: a href=""
            ' Master of
            strong Music (Performance Teaching)
          li.item.show.masters: a href=""
            ' Master of
            strong Music (Research)
          li.item.show.masters: a href=""
            ' Master of
            strong Music Therapy
          li.item.show.research: a href=""
            ' Doctor of
            strong Philosophy (Music)

    footer.cta
      ul.quarter
        li: a.email href="email"
          img src="/assets/images/email.png" alt=""
          | Sign up for our newsletter
        li: a.link href="link"
          img src="/assets/images/link.png" alt=""
          | Read the VCA blog
        li: a.facebook href="facebook"
          img src="/assets/images/fb.png" alt=""
          | VCA Facebook
        li: a.youtube href="youtube"
          img src="/assets/images/youtube.png" alt=""
          | VCA &amp; MCM YouTube
      hr
      p.overview
        | Support the VCA
        a.button-hero-inverse href="" Donate

== javascript_tag 'isotope.pkgd.min'
