header.short style="background-image:url(/assets/images/vca/sub-bg.jpg)"
  p The VCA provides a stimulating, supportive environment for professional graduate study and research. Our programs are scholarly, as well as studio and performance-based, providing opportunities for in-depth study in your chosen discipline and/or interdisciplinary practice.
  .bottom-align-flat
    form.course-select
      fieldset.left
        strong Course type
        div.all
          input.checkbox type="checkbox" name="f[degree_type]" checked="checked" data-tag="all" id="c00"
          label for="c00"
          ' All
        div.undergraduate
          input#c1.checkbox type="checkbox" name="f[course_type]" data-tag="undergrad"
          label for="c1"
          ' Undergraduate
        div.certificates_diplomas
          input#c2.checkbox type="checkbox" name="f[course_type]" data-tag="certificates_diplomas"
          label for="c2"
          ' Certificates/Diplomas
        div.coursework
          input#c2.checkbox type="checkbox" name="f[course_type]" data-tag="coursework"
          label for="c2"
          ' Masters by Coursework
        div.research
          input#c3.checkbox type="checkbox" name="f[course_type]" data-tag="research"
          label for="c3"
          ' Masters by Research
        div.phd
          input#c4.checkbox type="checkbox" name="f[course_type]" data-tag="phd"
          label for="c4"
          ' PhD
      fieldset.right
        strong Area of interest
        div
          select.clear name="f[select2]" title="Please make a selection from the 2nd dropdown"
            option value="-1"
              | All areas
            <option value="Dance">Dance</option>
            <option value="Theatre">Theatre</option>
            <option value="Music Theatre">Music Theatre</option>
            <option value="Contemporary Music">Contemporary Music</option>
            <option value="Visual Art">Visual Art</option>
            <option value="Production">Production</option>
            <option value="Film and Television">Film and Television</option>
            <option value="Community Cultural Development">Community Cultural Development</option>
            <option value="Writing">Writing</option>
            <option value="Interdisciplinary Arts Practice">Interdisciplinary Arts Practice</option>

hr.spacer

.course-section data-category="Film and Television"
  aside
    h2 Film and Television
  .bside
    ul.course-grid
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-animation">Bachelor of
              <strong>Fine Arts (Animation)</strong in bet>
          </a>
      </li>
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-film-and-television">Bachelor of
              <strong>Fine Arts (Film and Television)</strong in bet>
          </a>
      </li>
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-screenwriting">Bachelor of
              <strong>Fine Arts (Screenwriting)</strong in bet>
          </a>
      </li>
      <li class="undergraduate item">
          <a href="/study/degrees/batchelor-of-fine-arts-film-and-television-honours">Batchelor of
              <strong>Fine Arts (Film and Television) (Honours)</strong in bet>
          </a>
      </li>
      <li class="coursework item">
          <a href="/study/degrees/master-of-film-and-television">Master of
              <strong>Film and Television</strong in bet>
          </a>
      </li>
      <li class="coursework item">
          <a href="/study/degrees/master-of-producing">Master of
              <strong>Producing</strong in bet>
          </a>
      </li>
      <li class="coursework item">
          <a href="/study/degrees/master-of-screenwriting">Master of
              <strong>Screenwriting</strong in bet>
          </a>
      </li>
      <li class="research item">
          <a href="/study/degrees/master-of-fine-arts-film-and-television">Master of
              <strong>Fine Arts (Film and Television)</strong in bet>
          </a>
      </li>
      <li class="phd item">
          <a href="/study/degrees/doctor-of-philosophy-film-and-television">Doctor of
              <strong>Philosophy (Film and Television)</strong in bet>
          </a>
      </li>

hr.spacer

.course-section data-category="Dance"
  aside
    h2 Dance
  .bside
    ul.course-grid
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-dance">Bachelor of
              <strong>Fine Arts (Dance)</strong in bet>
          </a>
      </li>
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-dance-honours">Bachelor of
              <strong>Fine Arts (Dance) (Honours)</strong in bet>
          </a>
      </li>
      <li class="coursework item">
          <a href="/study/degrees/master-of-choreography">Master of
              <strong>Choreography</strong in bet>
          </a>
      </li>
      <li class="research item">
          <a href="/study/degrees/master-of-fine-arts-dance">Master of
              <strong>Fine Arts (Dance)</strong in bet>
          </a>
      </li>
      <li class="phd item">
          <a href="/study/degrees/doctor-of-philosophy-dance">Doctor of
              <strong>Philosophy (Dance)</strong in bet>
          </a>
      </li>

hr.spacer

.course-section data-category="Contemporary Music"
  aside
    h2 Contemporary Music
  .bside
    ul.course-grid
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-contemporary-music">Bachelor of
              <strong>Fine Arts (Contemporary Music)</strong in bet>
          </a>
      </li>
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-contemporary-music-honours">Bachelor of
              <strong>Fine Arts (Contemporary Music) (Honours)</strong in bet>
          </a>
      </li>
      <li class="research item">
          <a href="/study/degrees/master-of-fine-arts-contemporary-music">Master of
              <strong>Fine Arts (Contemporary Music)</strong in bet>
          </a>
      </li>
      <li class="phd item">
          <a href="/study/degrees/doctor-of-philosophy-contemporary-music">Doctor of
              <strong>Philosophy (Contemporary Music)</strong in bet>
          </a>
      </li>

hr.spacer

.course-section data-category="Music Theatre"
  aside
    h2 Music Theatre
  .bside
    ul.course-grid
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-music-theatre">Bachelor of
              <strong>Fine Arts (Music Theatre)</strong in bet>
          </a>
      </li>

hr.spacer

.course-section data-category="Production"
  aside
    h2 Production
  .bside
    ul.course-grid
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-production">Bachelor of
              <strong>Fine Arts (Production)</strong in bet>
          </a>
      </li>
      <li class="coursework item">
          <a href="/study/degrees/master-of-production-design-for-screen">Master of
              <strong>Production Design for Screen</strong in bet>
          </a>
      </li>
      <li class="phd item">
          <a href="/study/degrees/doctor-of-philosophy-production">Doctor of
              <strong>Philosophy (Production)</strong in bet>
          </a>
      </li>

hr.spacer

.course-section data-category="Theatre"
  aside
    h2 Theatre
  .bside
    ul.course-grid
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-theatre-practice">Bachelor of
              <strong>Fine Arts (Theatre Practice)</strong in bet>
          </a>
      </li>
      <li class="certificates_diplomas item">
          <a href="/study/degrees/postgraduate-certificate-in-voice-studies">Postgraduate Certificate in
              <strong>Voice Studies</strong in bet>
          </a>
      </li>
      <li class="certificates_diplomas item">
          <a href="/study/degrees/postgraduate-diploma-in-voice-studies">Postgraduate Diploma in
              <strong>Voice Studies</strong in bet>
          </a>
      </li>
      <li class="coursework item">
          <a href="/study/degrees/master-of-writing-for-performance">Master of
              <strong>Writing for Performance</strong in bet>
          </a>
      </li>
      <li class="research item">
          <a href="/study/degrees/master-of-fine-arts-theatre-practice">Master of
              <strong>Fine Arts (Theatre Practice)</strong in bet>
          </a>
      </li>
      <li class="phd item">
          <a href="/study/degrees/doctor-of-philosophy-theatre">Doctor of
              <strong>Philosophy (Theatre)</strong in bet>
          </a>
      </li>

hr.spacer

.course-section data-category="Visual Art"
  aside
    h2 Visual Art
  .bside
    ul.course-grid
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-visual-art">Bachelor of
              <strong>Fine Arts (Visual Art)</strong in bet>
          </a>
      </li>
      <li class="undergraduate item">
          <a href="/study/degrees/bachelor-of-fine-arts-visual-art-honours">Bachelor of
              <strong>Fine Arts (Visual Art) (Honours)</strong in bet>
          </a>
      </li>
      <li class="certificates_diplomas item">
          <a href="/study/degrees/graduate-certificate-in-visual-art">Graduate Certificate in
              <strong>Visual Art</strong in bet>
          </a>
      </li>
      <li class="coursework item">
          <a href="/study/degrees/master-of-contemporary-art">Master of
              <strong>Contemporary Art</strong in bet>
          </a>
      </li>
      <li class="research item">
          <a href="/study/degrees/master-of-fine-arts-visual-art">Master of
              <strong>Fine Arts (Visual Art)</strong in bet>
          </a>
      </li>
      <li class="phd item">
          <a href="/study/degrees/doctor-of-philosophy-visual-art">Doctor of
              <strong>Philosophy (Visual Art)</strong in bet>
          </a>
      </li>

hr.spacer

.course-section data-category="Community Cultural Development"
  aside
     h2 Community Cultural Development
  .bside
    ul.course-grid
      <li class="certificates_diplomas item">
          <a href="/study/degrees/graduate-certificate-in-arts-and-community-engagement">Graduate Certificate in
              <strong>Arts and Community Engagement</strong in bet>
          </a>
      </li>
      <li class="coursework item">
          <a href="/study/degrees/master-of-community-cultural-development">Master of
              <strong>Community Cultural Development</strong in bet>
          </a>
      </li>
      <li class="research item">
          <a href="/study/degrees/master-of-fine-arts-community-cultural-development">Master of
              <strong>Fine Arts (Community Cultural Development)</strong in bet>
          </a>
      </li>
      <li class="phd item">
          <a href="/study/degrees/doctor-of-philosophy-community-cultural-development">Doctor of
              <strong>Philosophy (Community Cultural Development)</strong in bet>
          </a>
      </li>

hr.spacer

.course-section data-category="Interdisciplinary Arts Practice"
  aside
    h2 Interdisciplinary Arts Practice
  .bside
    ul.course-grid
      <li class="coursework item">
          <a href="/study/degrees/master-of-transnational-arts">Master of
              <strong>Transnational Arts</strong in bet>
          </a>
      </li>
      <li class="research item">
          <a href="/study/degrees/master-of-fine-arts-interdisciplinary-arts-practice">Master of
              <strong>Fine Arts (Interdisciplinary Arts Practice)</strong in bet>
          </a>
      </li>
      <li class="phd item">
          <a href="/study/degrees/doctor-of-philosophy-interdisciplinary-arts-practice">Doctor of
              <strong>Philosophy (Interdisciplinary Arts Practice)</strong in bet>
          </a>
      </li>

hr.spacer

.course-section data-category=""
  aside
  .bside
    ul.course-grid
      <li class="research item">
          <a href="/study/degrees/master-of-fine-arts-production">Master of
              <strong>Fine Arts (Production)</strong in bet>
          </a>
      </li>

== javascript_tag 'isotope.pkgd.min'
