== slim :breadcrumb

div role="main"
  article.vca
    header.mid.tight style="background-image:url(/assets/images/vca/vca-1.jpg);"
      .bottom-align-flat
        form.course-select
          fieldset.left
            h2 Master of Contemporary Art
            p 2 years full-time, Southbank Campus - Domestic and International students. CRICOS code: XXXXXXX
          fieldset.right
            div
              span We have guessed you&rsquo;re a
              select.clear name="f[select]"
                option value="-1"
                  | domestic student

    #nav.tabbed-course data-tabbed=""
      .full-width
        nav
          a href="#overview" Overview
          a href="#degree-structure" Degree Structure
          a href="#entry-requirements" Entry Requirements
          a href="#fees-and-scholarships" Fees and Scholarships
          a href="#student-experience" Student Experience
          a href="#apply-now" Apply Now

      #overview.tab
        .half
          section.video
            iframe width="560" height="315" src="//www.youtube.com/embed/aJUuotjE3u8" frameborder="0" allowfullscreen=""

          section
            h2.subtitle Learning outcomes
            ul.ticked-list
              li Manipulate and manage the materials and processes involved in the chosen visual art medium
              li Express ideas and personal concerns through the chosen visual art medium
              li Gather and synthesise information and other resources in the service of a personal art practice
              li Discuss contemporary art practice and its personal, professional and social involvements

        section
          h2.title Course Description

          p The Master of Contemporary Art is a two-year, full-time postgraduate professional degree that serves as a bridge between undergraduate study and independent art practice, as a "refresher" program for artists who have been away from formal study, or as an entry point to further tertiary education for artists who lack formal qualifications but have significant professional experience, including those of recognised ability who have been unable to undertake or complete an Honours year.

          p Tuition is conducted through a seminar programme and individual tutorials. Each student is assigned an Academic Advisor who is responsible for the oversight of the student's progress. The studio practice/project component is primarily conducted through individual tutorials and group tutorials/seminars. Students are encouraged to employ speculation and technical experimentation as learning strategies.

          p Individual tutorials provide the opportunity for one -to-one critical discussion with their advisor and other staff regarding the formal, conceptual, personal and expressive bases of the student's work and its realisation. The group tutorials/seminars are designed to generate critical discussion and debate on a more formal level with the student's peers, providing an initial forum for the analysis of the work and consideration of a range of issues surrounding contemporary art practice.

          p Students in consultation with their academic advisor prepare an individual study proposal appropriate to their studio practice. The program should provide a conceptual framework for development and incorporate a study plan for acquisition of necessary skills. The capstone experience to the course is a year-long studio project in second year, culminating in a public presentation in the School of Art Masters Exhibition at the end of the year.

          p The Postgraduate Diploma of Contemporary Art is an exit qualification for students who have successfully completed the first year (100 points) of the course should the decision be made to not continue into the second year. The Postgraduate Diploma cannot be applied for directly.

          p.center
            a.button-outline href="#degree-structure" data-tab="2" See what subjects you&rsquo;ll be studying

      #degree-structure.tab
        .with-aside
          aside
            h2.subtitle Degree Structure
            p 200 point Masters Program, exit qualification of Postgraduate Diploma after 100 points

          .bside
            section
              table.course-progression
                thead
                  tr: th colspan="2" Year 1 - Semester 1
                tbody
                  tr
                    th Core Subjects
                    th Points
                  tr
                    td Studio Practice 1
                    td 25.00
                  tr
                    td Perspectives in Art and Cultural Theory 1
                    td 12.50
                  tr
                    td Professional Perspectives
                    td 12.50

              table.course-progression
                thead
                  tr: th colspan="2" Year 1 - Semester 2
                tbody
                  tr
                    th Core Subjects
                    th Points
                  tr
                    td Studio Practice 2
                    td 37.50
                  tr
                    td Perspectives in Art and Cultural Theory 2
                    td 12.50

              p.center
                a.button-outline href="#entry-requirements" data-tab="3" Entry Requirements

      #entry-requirements.tab
        .margin-rule
          .floating
            h2 200 Point program
            p 2 years full-time
          section.ruled
            h2.subtitle Admission Requirements
            p An undergraduate degree and/or an Honours degree in a relevant discipline and/or the Graduate Certificate in Visual Art, with at least H2B (70%) in the major; or documented, relevant professional experience, along with an interview and folio presentation. A supplementary application form is additionally required to be completed. Credit is available to those who meet the criteria as per the University’s Advanced Standing Policy.

            h2.subtitle Selection Mode
            p All applications will be reviewed by a selection panel. Short listed applicants will be invited to an interview during which they also present their folio. Interviews are normally held in the period October to December. The date and time of the interview will be notified in writing. The interview will be of between 20 and 30 minutes duration, and will be conducted by a panel of 3 to 5 people. The purpose of the interview is to discuss the application and view the folio.

            h2.subtitle Extra Requirements
            ol
              li A full curriculum vitae detailing all relevant professional experience – exhibitions, awards, commissions, publications, etc.
              li List the names of any academic staff at VCA School of Art with whom application has been discussed.
              li A study proposal outlining the project and work program including aims and objectives and technical requirements (approximately 500 words).
              li A folio consisting of, or documenting recent work relevant to the study proposal, a maximum of 15 jpeg images or 8 minutes of video (DVD format).

          section
            p.center
              a.button-outline href="#fees-and-scholarships" data-tab="4" Fees and Scholarships

      #fees-and-scholarships.tab
        .with-aside
          .bside
            section
              h2.subtitle Fees for Domestic Graduate Students
              p This course offers both Commonwealth Supported Places (CSPs) and fee places to domestic students. A CSP is subsidised by the Australian Government. Students pay a contribution amount that is determined by the Australian Government, based on the subjects undertaken.  Students enrolled in a fee place are required to pay the full cost of their tuition fees to the University. Students may be eligible for FEE-HELP to assist with payment of tuition fees.
              p <a href="">More details on fees and CSP student contribution amounts</a>
              p There are a limited number of CSP positions available, and these are awarded through our <a href="">Graduate Access Melbourne program</a>, or based on academic merit. You need to have achieved high first class results in your previous studies to be in contention for a merit-based CSP.
              p <a href="">More about graduate tuition fees in the Faculty of Arts</a>

              h2.subtitle Tuition Fees
              p The course fee per year is calculated on the basis of one full-time year of study (1 EFTSL). Actual fees vary depending on the subjects you are taking. The University reviews fees annually. The indicative total course fee is based on typical subject enrolments, and includes an indexation of 5% per annum.
              p <a href="">More details about tuition fees</a>

              h2.subtitle Financial Assistance
              p If you are a domestic student, you may be eligible for financial assistance from the Australian Government. <a href="">FEE-HELP</a> is a loan from the government that pays for your tuition fees. You don't have to pay anything back until you start work. Some courses also offer income support called Austudy/Youth Allowance. If you are an international student, you may be eligible for a range of scholarships or grants.
              p <a href="">Please contact the School to find out more</a>

              h2.subtitle Scholarships
              p The Faculty of Arts offers a unique range of scholarships to provide students with opportunities for development and research in the humanities, social sciences and languages. Both domestic and international students please go to the <a href="">Faculty scholarships page</a> to see what you may be eligible for once enrolled. Further information for <strong>international students</strong> is also available on the <a href="">Melbourne Scholarships website</a>.

              p.center
                a.button-outline href="#student-experience" data-tab="5" Student Experience

          aside
            p The fees for this degree are listed below, indicative for 2015.
            p
              | 200 point program
              br
              | 2 years full-time
            h2 $44,872
            p The fees displayed are for domestic students. If you are an international student, please select this option at the top right of this page.
            p Typical course fee for 2015: $23,008 / year
            p Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.

      #student-experience.tab
        .fullwidth.short
          p.black The VCA is committed to providing a deep and transforming learning experience in pursuit of artistic excellence, innovation and an absorbing education. Welcome to a community of artists of all sorts - contemporary artists, writers, choreographers, musicians, designers, performers, actors, filmmakers, dancers and more, all committed to the production of new artistic work.

          p.center
            a.button-outline href="#apply-now" data-tab="6" Apply Now

      #apply-now.tab
        .fullwidth.short.alt
          p.black The VCA is committed to providing a deep and transforming learning experience in pursuit of artistic excellence, innovation and an absorbing education. Welcome to a community of artists of all sorts - contemporary artists, writers, choreographers, musicians, designers, performers, actors, filmmakers, dancers and more, all committed to the production of new artistic work.

        section
          h2.title Application Checklist


          p.center
            a class="button cta" href="" Start your online application :(

    footer.cta
      ul.quarter
        li: a.email href="email"
          img src="/assets/images/email.png" alt=""
          | Sign up for our newsletter
        li: a.link href="link"
          img src="/assets/images/link.png" alt=""
          | Read the VCA blog
        li: a.facebook href="facebook"
          img src="/assets/images/fb.png" alt=""
          | VCA Facebook
        li: a.youtube href="youtube"
          img src="/assets/images/youtube.png" alt=""
          | VCA &amp; MCM YouTube

      p.overview
        | Support the VCA
        a.button-outline-inverse href="" Donate
