== slim :breadcrumb

div role="main"
  article.vca
    header.mid.tight style="background-image:url(/assets/images/vca/vca-1.jpg);"
      .bottom-align-flat
        form.course-select
          fieldset.left
            h2 Master of Contemporary Art
            p 2 years full-time, Southbank Campus - Domestic and International students. CRICOS code: XXXXXXX
          fieldset.right
            div
              span We have guessed you&rsquo;re a
              select.clear name="f[select]"
                option value="-1"
                  | domestic student

    #nav.tabbed-nav.black.thin data-tabbed=""
      .full-width
        nav
          a#overview href="#nav" Overview
          a Degree Structure
          a Entry Requirements
          a Fees and Scholarships
          a Student Experience
          a Apply Now

      #overview.tab
        section
          h2.title Course Description

          p The Master of Contemporary Art is a two-year, full-time postgraduate professional degree that serves as a bridge between undergraduate study and independent art practice, as a "refresher" program for artists who have been away from formal study, or as an entry point to further tertiary education for artists who lack formal qualifications but have significant professional experience, including those of recognised ability who have been unable to undertake or complete an Honours year.

          p Tuition is conducted through a seminar programme and individual tutorials. Each student is assigned an Academic Advisor who is responsible for the oversight of the student's progress. The studio practice/project component is primarily conducted through individual tutorials and group tutorials/seminars. Students are encouraged to employ speculation and technical experimentation as learning strategies.

          p Individual tutorials provide the opportunity for one -to-one critical discussion with their advisor and other staff regarding the formal, conceptual, personal and expressive bases of the student's work and its realisation. The group tutorials/seminars are designed to generate critical discussion and debate on a more formal level with the student's peers, providing an initial forum for the analysis of the work and consideration of a range of issues surrounding contemporary art practice.

          p Students in consultation with their academic advisor prepare an individual study proposal appropriate to their studio practice. The program should provide a conceptual framework for development and incorporate a study plan for acquisition of necessary skills. The capstone experience to the course is a year-long studio project in second year, culminating in a public presentation in the School of Art Masters Exhibition at the end of the year.

          p The Postgraduate Diploma of Contemporary Art is an exit qualification for students who have successfully completed the first year (100 points) of the course should the decision be made to not continue into the second year. The Postgraduate Diploma cannot be applied for directly.

          p.center
            a.button-outline href="" See what subjects you&rsquo;ll be studying

      #degree-structure.tab
        section
          h2.title Degree Structure

      #entry-requirements.tab
        section
          h2.title Entry Requirements

      #fees-and-scholarships.tab
        section
          h2.title Fees and Scholarships

      #student-experience.tab
        section
          h2.title Student Experience

      #apply-now.tab
        section
          h2.title Apply Now

    footer.cta
      ul.quarter
        li: a.email href="email"
          img src="/assets/images/email.png" alt=""
          | Sign up for our newsletter
        li: a.link href="link"
          img src="/assets/images/link.png" alt=""
          | Read the VCA blog
        li: a.facebook href="facebook"
          img src="/assets/images/fb.png" alt=""
          | VCA Facebook
        li: a.youtube href="youtube"
          img src="/assets/images/youtube.png" alt=""
          | VCA &amp; MCM YouTube

      p.overview
        | Support the VCA
        a.button-outline-inverse href="" Donate
