== slim :breadcrumb

div role="main"
  article.vca
    header

    section
      form action="" class="search-form inner"
        i.icon-search
        input autofocus="" class="search-filter" placeholder="Filter the courses below by keyword" type="search" value=""
      .courses__section-overview
        h2 Filter by School
        <p><input checked="checked" data-school="Victorian College of the Arts (VCA)" id="filter-0" type="checkbox"> <label for="filter-0">Victorian College of the Arts (VCA)</label></p>
        <p><input checked="checked" data-school="Melbourne Conservatorium of Music" id="filter-1" type="checkbox"> <label for="filter-1">Melbourne Conservatorium of Music</label></p>


    .course-section
      aside
        h2 Art
        p When you study Art at the VCA, you will be guided by some of Australia’s most progressive art educators and respected artists within a creative learning environment.
        a.button-outline View Discipline
      .bside
        ul.course-grid
          li.gradcert: a href=""
            ' Graduate Certificate in
            strong Arts and Community Engagement
          li.master: a href=""
            ' Master of
            strong Choreography
          li.master: a href=""
            ' Master of
            strong Community Cultural Development
          li.master: a href=""
            ' Master of
            strong Contemporary Art
          li.master: a href=""
            ' Master of
            strong Film and Television
          li.master: a href=""
            ' Master of
            strong Fine Arts (Community Cultural Development)

    hr.spacer

    .course-section
      aside
        h2 Art
        p When you study Art at the VCA, you will be guided by some of Australia’s most progressive art educators and respected artists within a creative learning environment.
        a.button-outline View Discipline
      .bside
        ul.course-grid
          li.master: a href=""
            ' Master of
            strong Fine Arts (Contemporary Music)
          li.master: a href=""
            ' Master of
            strong Fine Arts (Dance)
          li.master: a href=""
            ' Master of
            strong Fine Arts (Film and Television)
          li.master: a href=""
            ' Master of
            strong Fine Arts (Interdisciplinary Arts Practice)
          li.master: a href=""
            ' Master of
            strong Fine Arts (Production)
          li.master: a href=""
            ' Master of
            strong Fine Arts (Theatre)
          li.master: a href=""
            ' Master of
            strong Fine Arts (Visual Art)
          li: a href=""
            ' Postgraduate Diploma in
            strong Performance Creation
          li.doctor: a href=""
            ' Doctor of
            strong Philosophy (Visual or Performing Arts)

    .course-section
      aside
        h2 Art
        p When you study Art at the VCA, you will be guided by some of Australia’s most progressive art educators and respected artists within a creative learning environment.
        a.button-outline View Discipline
      .bside
        ul.course-grid
          li.master: a href=""
            ' Master of
            strong Producing
          li.master: a href=""
            ' Master of
            strong Production Design for Screen
          li.master: a href=""
            ' Master of
            strong Screenwriting
          li.master: a href=""
            ' Master of
            strong Transnational Arts
          li: a href=""
            ' Graduate Certificate in
            strong Visual Art
          li.gradcert: a href=""
            ' Postgraduate Certificate in
            strong Voice Studies
          li.graddip: a href=""
            ' Postgraduate Diploma in
            strong Voice Studies
          li.master: a href=""
            ' Master of
            strong Writing for Performance
          li.graddip: a href=""
            ' Graduate Diploma in
            strong Guided Imagery and Music
          li.graddip: a href=""
            ' Graduate Diploma in
            strong Music
          li.gradcert: a href=""
            ' Graduate Certificate in
            strong Music
          li.master: a href=""
            ' Master of
            strong Music (Opera Performance)
          li.master: a href=""
            ' Master of
            strong Music (Performance Teaching)
          li.master: a href=""
            ' Master of
            strong Music (Research)
          li.master: a href=""
            ' Master of
            strong Music Therapy
          li.doctor: a href=""
            ' Doctor of
            strong Philosophy (Music)

