== slim :breadcrumb

div role="main"
  article.vca
    header.short style="background-image:url(/assets/images/vca/sub-bg.jpg)"
      p The VCA provides a stimulating, supportive environment for professional graduate study and research. Our programs are scholarly, as well as studio and performance-based, providing opportunities for in-depth study in your chosen discipline and/or interdisciplinary practice.
      .bottom-align-flat
        form.course-select
          fieldset.left
            strong Course type
            div.undergrad
              input#c1.checkbox type="checkbox" name="f[course_type]" checked="checked"
              label for="c1"
              ' Undergraduate
            div.postgrad
              input#c2.checkbox type="checkbox" name="f[course_type]" checked="checked"
              label for="c2"
              ' Postgraduate
            div.masters
              input#c3.checkbox type="checkbox" name="f[course_type]" checked="checked"
              label for="c3"
              ' Masters by Coursework
            div.research
              input#c4.checkbox type="checkbox" name="f[course_type]" checked="checked"
              label for="c4"
              ' Reasearch
          fieldset.right
            strong Area of interest
            div
              select.clear name="f[select2]" title="Please make a selection from the 2nd dropdown"
                option value="-1"
                  | All areas

    .course-section
      aside
        h2 Art
        p When you study Art at the VCA, you will be guided by some of Australia’s most progressive art educators and respected artists within a creative learning environment.
        a.button-outline View Discipline
      .bside
        ul.course-grid
          li.postgrad: a href=""
            ' Graduate Certificate in
            strong Arts and Community Engagement
          li.masters: a href=""
            ' Master of
            strong Choreography
          li.masters: a href=""
            ' Master of
            strong Community Cultural Development
          li.masters: a href=""
            ' Master of
            strong Contemporary Art
          li.masters: a href=""
            ' Master of
            strong Film and Television
          li.masters: a href=""
            ' Master of
            strong Fine Arts (Community Cultural Development)

    hr.spacer

    .course-section
      aside
        h2 Art
        p When you study Art at the VCA, you will be guided by some of Australia’s most progressive art educators and respected artists within a creative learning environment.
        a.button-outline View Discipline
      .bside
        ul.course-grid
          li.masters: a href=""
            ' Master of
            strong Fine Arts (Contemporary Music)
          li.masters: a href=""
            ' Master of
            strong Fine Arts (Dance)
          li.masters: a href=""
            ' Master of
            strong Fine Arts (Film and Television)
          li.masters: a href=""
            ' Master of
            strong Fine Arts (Interdisciplinary Arts Practice)
          li.masters: a href=""
            ' Master of
            strong Fine Arts (Production)
          li.masters: a href=""
            ' Master of
            strong Fine Arts (Theatre)
          li.masters: a href=""
            ' Master of
            strong Fine Arts (Visual Art)
          li.graddip: a href=""
            ' Postgraduate Diploma in
            strong Performance Creation
          li.research: a href=""
            ' Doctor of
            strong Philosophy (Visual or Performing Arts)

    hr.spacer

    .course-section
      aside
        h2 Art
        p When you study Art at the VCA, you will be guided by some of Australia’s most progressive art educators and respected artists within a creative learning environment.
        a.button-outline View Discipline
      .bside
        ul.course-grid
          li.masters: a href=""
            ' Master of
            strong Producing
          li.masters: a href=""
            ' Master of
            strong Production Design for Screen
          li.masters: a href=""
            ' Master of
            strong Screenwriting
          li.masters: a href=""
            ' Master of
            strong Transnational Arts
          li: a href=""
            ' Graduate Certificate in
            strong Visual Art
          li.postgrad: a href=""
            ' Postgraduate Certificate in
            strong Voice Studies
          li.graddip: a href=""
            ' Postgraduate Diploma in
            strong Voice Studies
          li.masters: a href=""
            ' Master of
            strong Writing for Performance
          li.graddip: a href=""
            ' Graduate Diploma in
            strong Guided Imagery and Music
          li.graddip: a href=""
            ' Graduate Diploma in
            strong Music
          li.postgrad: a href=""
            ' Graduate Certificate in
            strong Music
          li.masters: a href=""
            ' Master of
            strong Music (Opera Performance)
          li.masters: a href=""
            ' Master of
            strong Music (Performance Teaching)
          li.masters: a href=""
            ' Master of
            strong Music (Research)
          li.masters: a href=""
            ' Master of
            strong Music Therapy
          li.research: a href=""
            ' Doctor of
            strong Philosophy (Music)

