.vca: .page-header
  header
    a class="page-header-logo wide" href="/" Home
    .page-header-navigation
      a href="https://vca.unimelb.edu.au/" title="Victorian College of the Arts" Victorian College of the Arts
      span
        ' /
      == slim :breadcrumb
    .page-header-tools
      a class="page-header-icon" href="#sitemap" title="Menu"
        span.menu
        | Menu

div role="main"
  article.vca
    header.mid style="background-image:url(/assets/images/bg-banner.jpg)"

    section.lead
      p WOMINJEKA/Welcome to the traditional lands of the Kulin Nations, where we draw on the strength of more than 1000 generations of arts practice.
      p We respectfully acknowledge the people of the Boon Wurrung and the Woi Wurrung who have danced their dances, sung their songs and lived their culture on this land for tens of thousands of years

    section
      figure.inset-right
        img src="http://placekitten.com/220/300" alt=""
        figcaption Professor Su Baker, Director

      p The Victorian College of the Arts, within the Faculty of VCA and MCM at the University of Melbourne’s Southbank Campus is situated on the  land occupied by 1000 generations of Australia’s first people. The VCA  is committed to providing a deep and transformative learning  experience in pursuit of artistic excellence, innovation and an  absorbing education. We welcome you to a community of artists of  all sorts: contemporary artists and writers, choreographers,  musicians, designers, performers, actors, filmmakers, dancers and  many more, all committed to the production of new artistic work.

      p We celebrate a depth of study in Visual Arts, Film and Television,  Animation, Screenwriting, Dance, Theatre, Production and Design,  Contemporary Music and Music Theatre, and all those in between.  We encourage our students to explore and experiment with other  disciplines as they encounter them. We offer undergraduate, graduate and short-course programs, creating an atmosphere of critical confidence and creative risk taking, as well as high expectations in development of skill and facility. This fusion of immersive training and critical investigation provides our students with the capacity to present inventive collaborations and high individual achievement.

    section.video
      iframe src="//player.vimeo.com/video/89666356" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

    section
      p The VCA is located in the arts precinct at Southbank, at the heart of Melbourne's artistic life. This vibrant community of artists and arts professionals, students and staff is committed to pursuing the highest aspirations for contemporary cultural life. We encourage an atmosphere of trust and respect and a curiosity-driven approach to learning; one that values achievement, learns from failure, and builds resilience for the future challenges.

      p
        strong Professor Su Baker, Director 
        br
        | Victorian College of the Arts

      p.center
        a.button-outline href="" Our history

    footer.cta
      ul.quarter
        li: a.email href="email"
          img src="/assets/images/email.png" alt=""
          | Sign up for our newsletter
        li: a.link href="link"
          img src="/assets/images/link.png" alt=""
          | Read the VCA blog
        li: a.facebook href="facebook"
          img src="/assets/images/fb.png" alt=""
          | VCA Facebook
        li: a.youtube href="youtube"
          img src="/assets/images/youtube.png" alt=""
          | VCA &amp; MCM YouTube
      hr
      p.overview
        | Support the VCA
        a.button-outline-inverse href="" Donate
