.page-header
  a class="page-header-logo floating wide" href="/"
    /[if lt IE 9]
      img src="/assets/images/vca/logo-vca.png" alt="UoM Logo"
    <!--[if gte IE 9]><!-->
    img src="/assets/images/vca/logo-vca.svg" alt="UoM Logo"
    <!--<![endif]-->

div.skip-header role="main"

  article.vca
    header.tight style="background-image:url(/assets/images/vca/vca-1.jpg);"
      .mid-align
        h1 Some awesome event
        a.button-outline-inverse href="" Read More

    #nav.tabbed-nav.black data-tabbed=""
      .full-width
        form.mobile-nav: fieldset: div: select
          option value="#study" Study
          option value="#today" Today
          option value="#research" Research
          option value="#about" About
        nav.desktop-nav
          a href="#study" Study
          a href="#today" Today
          a href="#research" Research
          a href="#about" About

      #study.tab
        .fullwidth.short
          p.black The VCA is committed to providing a deep and transforming learning experience in pursuit of artistic excellence, innovation and an absorbing education. Welcome to a community of artists of all sorts - contemporary artists, writers, choreographers, musicians, designers, performers, actors, filmmakers, dancers and more, all committed to the production of new artistic work.

        .fullwidth.short style="background-image:url(/assets/images/vca/bg-geo.png)"
          ul.selector-listing-3
            li
              a href=""
                strong: span Undergraduate
                p Undergraduate studies are generally your first degree, normally completed fulltime over three years.
                span class="button-small brand" View
            li
              a href=""
                strong: span Graduate
                p Graduate studies are generally completed after an undergraduate degree or extensive relevant experience. Includes professional entry, development and research programs.
                span class="button-small brand" View
            li
              a href=""
                strong: span Single subject study / Community Access Program
                p As part of the University of Melbourne's Community Access Program (CAP), you can study a single subject, even if you have not completed previous studies.
                span class="button-small brand" View

        .half
          section.tight
            iframe width="560" height="315" src="//www.youtube.com/embed/aJUuotjE3u8" frameborder="0" allowfullscreen=""

          section
            h2 Welcome to the Victorian College of Arts
            p WOMINJEKA/Welcome to the traditional lands of the Kulin Nations, where we draw on the strength of more than 1000 generations of arts practice.
            p We respectfully acknowledge the people of the Boon Wurrung and the Woi Wurrung who have danced their dances, sung their songs and lived their culture on this land for more than 70 thousand years.
            p The VCA is committed to providing a deep and transforming learning experience in pursuit of artistic excellence, innovation and an absorbing education. Welcome to a community of artists of all sorts - contemporary artists, writers, choreographers, musicians, designers, performers, actors, filmmakers, dancers and more, all committed to the production of new artistic work. Read our Director's welcome.

      #today.tab
        ul.block-listing
          li.news
            .block-container
              strong VCA and MCM and State Government of Victoria launch refurbished Grant St Theatre
              p The VCA and MCM’s Grant St Theatre has been refurbished and the new Lionel Gell Lounge launched, creating one of Melbourne’s premier music theatre performance venues.
              .meta
                time.meta-left datetime="2015-02-30" 30 Feb 2015
                em.meta-right News

          li class="event double" style="background-image: url(http://placekitten.com/680/590);"
            a.block-container href=""
              strong Artist booking service
              p Melbourne's finest agency for performing artists and musicians from the VCA and MCM
              span.button-outline-inverse href="" Book Artists

          li.event
            .block-container
              div class="when range"
                time datetime="2014-03-18" 18 March
                time datetime="2014-05-04" 4 May 2014
              strong VCA Research Seminar Series 2014
              img src="http://placekitten.com/640/320" alt=""
              .meta
                span.meta-left Art Auditorium, School of Art
                em.meta-right Event

          li.news
            a.block-container href=""
              img src="http://placekitten.com/640/320" alt=""
              strong Master of Fine Arts (Visual Art) alumnus wins inaugural Linden Art Prize
              p Eric Demetriou (MFA, 2013) wins for his work Knuckle Song (feed a piano through a wood chipper)
              .meta
                time.meta-left datetime="2015-02-30" 30 Feb 2015
                em.meta-right News

          li.news
            .block-container
              strong VCA and MCM and State Government of Victoria launch refurbished Grant St Theatre
              p The VCA and MCM’s Grant St Theatre has been refurbished and the new Lionel Gell Lounge launched, creating one of Melbourne’s premier music theatre performance venues.
              .meta
                time.meta-left datetime="2015-02-30" 30 Feb 2015
                em.meta-right News

          li.event
            .block-container
              .when
                | Wednesday
                time datetime="2014-05-28" 28 May 2014
                | 5:00 pm - 1:00 am
              strong Douglas Gordon Master Teaching
              img src="http://placekitten.com/640/340" alt=""
              .meta
                span.meta-left Art Auditorium, School of Art
                em.meta-right Event

      #research.tab
        .fullwidth.short
          p.black The VCA Research Clusters are centred around a research theme and involve membership across the various discipline areas of the VCA Schools and Centres, and more broadly across the University and beyond.  They represent research areas of critical mass in the VCA and contribute to an interdisciplinary collaborative research environment.

        .fullwidth.short style="background-image:url(/assets/images/vca/vca-feature-1.jpg)"
          ul.selector-listing-3.inverse
            li
              a href=""
                strong: span Art, social and spatial practice
                p The Art, Social and Spatial Practice (ASSP) Cluster seeks to investigate the potential of both the material and social production of art as object, performance, spatial practice …
                span class="button-small brand" View
            li
              a href=""
                strong: span Matters of the Body
                p The Matters of the Body (MOB) Cluster engages with culture’s capacity to communicate material conditions of gender, sexuality, feminism, trans and queerness.
                span class="button-small brand" View
            li
              a href=""
                strong: span Moving image narrative
                p The Moving image Narrative (MIN) Cluster is a practice‐based research group, that investigates the power of moving image narratives in contemporary life.
                span class="button-small brand" View

        .half
          section
            img src="/assets/images/vca/vca-research.jpg" alt=""
            em Sanja Pahoki, Black Landscape, chromogenic print, 2012

          section
            h2 Research Office
            p The VCA&MCM Research Office is a professional unit within the Faculty that provides a range of services and support to research staff and graduate research students.
            a.button-outline href="" Read More

      #about.tab
        .fullwidth.short
          p.black The Victorian College of the Arts brings together an extensive range of creative disciplines including Art, Dance, Theatre, Film and Television, Contemporary Music, Music Theatre, Production, Community Cultural Development and Indigenous Arts Management.

    footer.cta
      ul
        li: a.email href="email"
          img src="/assets/images/email.png" alt=""
          | Sign up for our newsletter
        li: a.link href="link"
          img src="/assets/images/link.png" alt=""
          | Read the VCA blog
        li: a.facebook href="facebook"
          img src="/assets/images/fb.png" alt=""
          | VCA Facebook
        li: a.youtube href="youtube"
          img src="/assets/images/youtube.png" alt=""
          | VCA &amp; MCM YouTube
      hr
      p.overview
        | Support the VCA
        a.button-outline-inverse href="" Donate
