== slim :breadcrumb

div role="main"
  article.vca
    header.mid.tight style="background-image:url(/assets/images/vca/vca-1.jpg);"
      .bottom-align-flat
        form.course-select
          fieldset.left
            h2 Master of Contemporary Art
            p 2 years full-time, Southbank Campus - Domestic and International students. CRICOS code: XXXXXXX
          fieldset.right
            div
              span We have guessed you&rsquo;re a
              select.clear name="f[select]"
                option value="-1"
                  | domestic student

    #nav.tabbed-course data-tabbed=""
      .full-width
        nav
          a href="#overview" Overview
          a href="#degree-structure" Degree Structure
          a href="#entry-requirements" Entry Requirements
          a href="#fees-and-scholarships" Fees and Scholarships
          a href="#student-experience" Student Experience
          a href="#apply-now" Apply Now

      #overview.tab
        .half
          section.video
            iframe width="560" height="315" src="//www.youtube.com/embed/aJUuotjE3u8" frameborder="0" allowfullscreen=""

          section
            h2.subtitle Learning outcomes
            ul.ticked-list
              li Manipulate and manage the materials and processes involved in the chosen visual art medium
              li Express ideas and personal concerns through the chosen visual art medium
              li Gather and synthesise information and other resources in the service of a personal art practice
              li Discuss contemporary art practice and its personal, professional and social involvements

        section
          h2.title Course Description

          p The Master of Contemporary Art is a two-year, full-time postgraduate professional degree that serves as a bridge between undergraduate study and independent art practice, as a "refresher" program for artists who have been away from formal study, or as an entry point to further tertiary education for artists who lack formal qualifications but have significant professional experience, including those of recognised ability who have been unable to undertake or complete an Honours year.

          p Tuition is conducted through a seminar programme and individual tutorials. Each student is assigned an Academic Advisor who is responsible for the oversight of the student's progress. The studio practice/project component is primarily conducted through individual tutorials and group tutorials/seminars. Students are encouraged to employ speculation and technical experimentation as learning strategies.

          p Individual tutorials provide the opportunity for one -to-one critical discussion with their advisor and other staff regarding the formal, conceptual, personal and expressive bases of the student's work and its realisation. The group tutorials/seminars are designed to generate critical discussion and debate on a more formal level with the student's peers, providing an initial forum for the analysis of the work and consideration of a range of issues surrounding contemporary art practice.

          p Students in consultation with their academic advisor prepare an individual study proposal appropriate to their studio practice. The program should provide a conceptual framework for development and incorporate a study plan for acquisition of necessary skills. The capstone experience to the course is a year-long studio project in second year, culminating in a public presentation in the School of Art Masters Exhibition at the end of the year.

          p The Postgraduate Diploma of Contemporary Art is an exit qualification for students who have successfully completed the first year (100 points) of the course should the decision be made to not continue into the second year. The Postgraduate Diploma cannot be applied for directly.

          p.center
            a.button-outline href="#degree-structure" data-tab="2" See what subjects you&rsquo;ll be studying

      #degree-structure.tab
        .with-aside
          aside
            h2.subtitle Degree Structure
            p 200 point Masters Program, exit qualification of Postgraduate Diploma after 100 points

          .bside
            section
              table.course-progression
                thead
                  tr: th colspan="2" Year 1 - Semester 1
                tbody
                  tr
                    th Core Subjects
                    th Points
                  tr
                    td Studio Practice 1
                    td 25.00
                  tr
                    td Perspectives in Art and Cultural Theory 1
                    td 12.50
                  tr
                    td Professional Perspectives
                    td 12.50

              table.course-progression
                thead
                  tr: th colspan="2" Year 1 - Semester 2
                tbody
                  tr
                    th Core Subjects
                    th Points
                  tr
                    td Studio Practice 2
                    td 37.50
                  tr
                    td Perspectives in Art and Cultural Theory 2
                    td 12.50

              p.center
                a.button-outline href="#entry-requirements" data-tab="3" Entry Requirements

      #entry-requirements.tab
        section
          h2.title Entry Requirements

          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler
          p filler

      #fees-and-scholarships.tab
        section
          h2.title Fees and Scholarships

          p filler

      #student-experience.tab
        section
          h2.title Student Experience

          p filler

      #apply-now.tab
        section
          h2.title Apply Now

          p filler

    footer.cta
      ul.quarter
        li: a.email href="email"
          img src="/assets/images/email.png" alt=""
          | Sign up for our newsletter
        li: a.link href="link"
          img src="/assets/images/link.png" alt=""
          | Read the VCA blog
        li: a.facebook href="facebook"
          img src="/assets/images/fb.png" alt=""
          | VCA Facebook
        li: a.youtube href="youtube"
          img src="/assets/images/youtube.png" alt=""
          | VCA &amp; MCM YouTube

      p.overview
        | Support the VCA
        a.button-outline-inverse href="" Donate
