ol.brackets
  li
    ' By section 18(3) of the <strong>Melbourne University Act 1958 </strong>power is conferred on the University to make and alter statutes for the affiliation to or connection with the University of any commercial, cultural, educational, sporting or other institution or body if&ndash;

    ol.brackets type="a"
      li the affiliated institution would assist in attaining any of the objects of the University; and
      li the governing body of the institution, organisation or body has consented to the affiliation.

  li The Howard Florey Laboratories of Experimental Physiology were commissioned in 1963 for the purpose of the study within the University of integrative physiology by long term experiments.

  li The Howard Florey Institute of Experimental Physiology and Medicine ("the Institute") was incorporated by the <strong>Howard Florey Institute of Experimental Physiology and Medicine Act 1971</strong> ("the Institute Act") for the objects of that Act.
