ol.nested
  li Petierunt uti sibi concilium totius Galliae in diem certam indicere.
  li Cum ceteris in veneratione <strong>tui montes</strong>, nascetur mus.
  li Fabio vel iudice vincam, sunt in culpa qui officia. Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Sed haec quis possit intrepidus aestimare tellus.
  li Petierunt uti sibi concilium totius Galliae in diem certam indicere.
  li Quisque ut dolor gravida, placerat libero vel, euismod.
  li
    ' Quisque ut dolor gravida, placerat libero vel, euismod.
    ol
      li Fabio vel iudice vincam, sunt in culpa qui officia.
      li Cum ceteris in veneratione tui montes, nascetur mus.
      li Petierunt uti sibi concilium totius Galliae in diem certam indicere.
      li
        ' Fabio vel iudice vincam, sunt in culpa qui officia.
        ol
          li Petierunt uti sibi concilium totius Galliae in diem certam indicere.
          li Quisque ut dolor gravida, placerat libero vel, euismod.
          li Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.
          li Sed haec quis possit intrepidus aestimare tellus.
  li Petierunt uti sibi concilium totius Galliae in diem certam indicere.
  li Quisque ut dolor gravida, placerat libero vel, euismod.
  li Fabio vel iudice vincam, sunt in culpa qui officia. Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Sed haec quis possit intrepidus aestimare tellus.
  li
    ' Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.
    ol
      li Quisque ut dolor gravida, placerat libero vel, euismod.
      li Fabio vel iudice vincam, sunt in culpa qui officia.
      li
        ' Fabio vel iudice vincam, sunt in culpa qui officia.
        ol type="a"
          li Petierunt uti sibi concilium totius Galliae in diem certam indicere.
          li Quisque ut dolor gravida, placerat libero vel, euismod.
          li Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.
          li Sed haec quis possit intrepidus aestimare tellus.
      li
        ' Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.
        ol type="i"
          li Petierunt uti sibi concilium totius Galliae in diem certam indicere.
          li Quisque ut dolor gravida, placerat libero vel, euismod.
          li Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.
          li Sed haec quis possit intrepidus aestimare tellus.
