ul
  li Qui impetus tibique
  li
    ' Unordered list, inner
    ul
      li Qui impetus tibique
      li maluisset ne, omnes
      li persequeris in vis.
  li persequeris in vis.
  li
    ' Ordered list, inner
    ol
      li Qui impetus tibique
      li.no-li No bullet point, overriden
ol
  li Qui impetus tibique
  li
    ' Ordered list, inner
    ol
      li Qui impetus tibique
      li
        ' Ordered list, inner-inner
        ol
          li Qui impetus tibique
          li maluisset ne, omnes
          li persequeris in vis.
      li
        ' Ordered list, inner-inner, type="a"
        ol type="a"
          li Qui impetus tibique
          li maluisset ne, omnes
          li persequeris in vis.
          li
            ' Ordered list, inner-inner-inner, type="i"
            ol type="i"
              li Qui impetus tibique
              li maluisset ne, omnes
              li
                ' Ordered list, inner-inner-inner-inner, type="a"
                ol type="a"
                  li Qui impetus tibique
                  li maluisset ne, omnes
                  li persequeris in vis.
          li
            ' Ordered list, inner-inner-inner, type="d"
            ol type="d"
              li Qui impetus tibique
              li maluisset ne, omnes
              li persequeris in vis.
      li
        ' Ordered list, inner-inner, type="i"
        ol type="i"
          li Qui impetus tibique
          li.no-li No bullet point, overriden
          li persequeris in vis.
      li
        ' Unordered list, inner-inner
        ul
          li.no-li No bullet point, overriden
          li maluisset ne, omnes
          li persequeris in vis.
      li persequeris in vis.
  li persequeris in vis.
  li
    ' Unordered list, inner
    ul
      li Qui impetus tibique
      li maluisset ne, omnes
      li persequeris in vis.