ul
  li Qui impetus tibique
  li
    ' Unordered list, inner
    ul
      li Qui impetus tibique
      li maluisset ne, omnes
      li persequeris in vis.
  li persequeris in vis.
  li
    ' Ordered list, inner
    ol
      li Qui impetus tibique
      li persequeris in vis.
ol
  li Qui impetus tibique
  li
    ' Ordered list, inner
    ol
      li Qui impetus tibique
      li
        ' Ordered list, inner-inner
        ol
          li Qui impetus tibique
          li maluisset ne, omnes
          li persequeris in vis.
      li persequeris in vis.
  li persequeris in vis.
  li
    ' Unordered list, inner
    ul
      li Qui impetus tibique
      li maluisset ne, omnes
      li persequeris in vis.