section#blockquote.tight: h2 Blockquote
blockquote
  | The history of the race, and each individual's experience, are thick with evidence that a truth is not hard to kill and that a lie told well is immortal.
  cite Samuel Clemens

section: p
