section
  h2#fullwidth Full-width image with caption overlay

.fullwidth style="background-image:url(/assets/images/crowd.jpg)"
  section
    p Around 60 million people worldwide have epilepsy. While most respond well to treatment, about one in three have seizures that can strike at any time, and cannot be controlled by existing treatments. Among the more devastating forms of the disease are a group of severe conditions known as epileptic encephalopathies, which have become a particular interest for Scheffer.
