div#sitemap.no-js role="navigation"
  h2 Components
  ul
    li: a href="/components/accordions" Accordions
    li: a href="/components/buttons" Buttons
    li: a href="/components/globals" Globals
  <!--[if lt IE 9]>
    img alt="UoM Logo" src="/assets/images/injection/header-logo.png"
  <![endif]-->
  <!--[if gte IE 9]><!-->
    img alt="UoM Logo" src="/assets/images/injection/header-logo.svg"
  <!--<![endif]-->
