p Recusabo pericula per an, aeque reprehendunt vis ei. Id per erat convenire voluptatum, lorem aeque perfecto ea ius. Et per mundi accusamus, pro simul feugiat luptatum eu. Graeco persius accusamus sed ei.
figure.full-width role="group"
	img alt="photo 1" src="http://placekitten.com/700/400"
	figcaption Image caption (photo 1)
p Recusabo pericula per an, aeque reprehendunt vis ei. Id per erat convenire voluptatum, lorem aeque perfecto ea ius. Et per mundi accusamus, pro simul feugiat luptatum eu. Graeco persius accusamus sed ei.
