p Video embeds should typically be wrapped inside <code>figure</code> elements, as they are <a href="http://html5doctor.com/the-figure-figcaption-elements/">self-contained units of content</a>. You may provide a caption if it makes sense to do so, but it cannot simply be the title of the video (or it would duplicate the <code>title</code> of the HTML page loaded by the embed).

figure.embed
  .embed__inner
    iframe src="https://www.youtube.com/embed/nlF7qp5GNPI" width="560" height="315" frameborder="0" allowfullscreen=true

figure.embed.embed--21_9
  .embed__inner
    iframe src="https://www.youtube.com/embed/0XuNcBK6aDs" width="560" height="315" frameborder="0" allowfullscreen=true
  figcaption.figure-caption This is a video embed with a 21:9 ratio and a caption.

figure.embed
  .embed__inner
    iframe src="https://player.vimeo.com/video/21149746" width="640" height="360" frameborder="0" allowfullscreen=true

p If for some reason, wrapping the embed in a <code>figure</code> element doesn't make sense, you may use a simple <code>div</code> like in the example below.

.embed
  .embed__inner
    iframe src="https://www.youtube.com/embed/nlF7qp5GNPI" width="560" height="315" frameborder="0" allowfullscreen=true

p Video embeds work great inside <code>half</code> layouts thanks to variant <code>embed--tight</code>. This configuration doesn't support captions yet, but a simple alternative is to describe the video in the text opposite to it.

.half
  section
    figure.embed.embed--tight
      .embed__inner
        iframe src="https://www.youtube.com/embed/nlF7qp5GNPI" width="560" height="315" frameborder="0" allowfullscreen=true
  section
  	h1 Cibo democritum
  	p Ius sonet equidem no, aperiri interpretaris pri ne, eu eirmod graecis his. Sed ne dicunt efficiendi, ad laudem soluta omittam per. Est velit scaevola forensibus ne, diam scripta in est. <em>Cibo democritum quaerendum et duo</em>, nostrum dignissim qui te. Impetus rationibus quaerendum
