article
  header style="background-image: url('/assets/headers/alan_gilbert.jpg');"
    .bottom-align.blurred
      h1 Praeterea iter est quasdam res quas ex communi.
      p At nos hinc posthac, sitientis piros Afros. Quisque ut dolor gravida, placerat libero vel, euismod.