article
  header style="background-image: url('#{asset_path('components/headers/assets/alan_gilbert.jpg')}');"
    .mid-align.blurred
      h1 Praeterea iter est quasdam res quas ex communi.
      p At nos hinc posthac, ut dolor gravida, placerat libero vel, euismod.
      p.author
        em By Hinc Posthac
        br
        | Placerat libero Vel at The University of Melbourne