article
  header style="background-image: url('/assets/headers/on-the-waterfront.jpg');"
    .video-loop
      video autoplay="" loop="" preload="auto"
        source src="/assets/headers/on-the-waterfront.mp4" type="video/mp4"
        source src="/assets/headers/on-the-waterfront.ogv" type="video/ogg"
    .bottom-align
      h1 Praeterea iter est quasdam res quas ex communi.
      p At nos hinc posthac, sitientis piros Afros. Quisque ut dolor gravida, placerat libero vel, euismod.