section
	div.accessibility-note
		p Accessibility Note: The figure and figcaption elements are not currently accessibility supported by the majority of browsers. Until the figure and figcaption elements are widely accessibility supported by browsers and/or assistive technology it is recommended that a label for the image is provided in the alt attribute, e.g. 'photo 1', so that users of assistive technologies know that the image is related to the figcaption.
	figure.full-width role="group"
		img alt="photo 1" src="http://placekitten.com/700/400"
		figcaption Image caption (photo 1)
	p Recusabo pericula per an, aeque reprehendunt vis ei. Id per erat convenire voluptatum, lorem aeque perfecto ea ius. Et per mundi accusamus, pro simul feugiat luptatum eu. Graeco persius accusamus sed ei, augue novum perfecto ei quo. Dicta vitae impedit vim te.
