h3 In-text citation
p
  | As discussed in 
  cite> Good Housekeeping
  | (1995) ...
h3 Reference list
ul.citation-list
  li.citation
    cite The Good Housekeeping illustrated book of child care: From newborn to preteen
    | . (1995). New York, NY: Hearst Books.
  li.citation
    ' Snooks and Co. (rev.) 2002,
    cite Style manual for authors, editors and printers
    | , 6th edn, John Wiley & Sons Australia, Ltd., Milton, Qld.
section.alt
  p.citation
    cite The Good Housekeeping illustrated book of child care: From newborn to preteen
    | . (1995). New York, NY: Hearst Books.
