.half
  section.tight
    figure.full-width
      img alt="kitten" src="http://placekitten.com/g/500/350"
  section
  	h1 Cibo democritum
  	p Ius sonet equidem no, aperiri interpretaris pri ne, eu eirmod graecis his. Sed ne dicunt efficiendi, ad laudem soluta omittam per. Est velit scaevola forensibus ne, diam scripta in est. Cibo democritum quaerendum et duo, nostrum dignissim qui te. Impetus rationibus quaerendum
.half
  section
  	h1 Cibo democritum
  	p Ius sonet equidem no, aperiri interpretaris pri ne, eu eirmod graecis his. Sed ne dicunt efficiendi, ad laudem soluta omittam per. Est velit scaevola forensibus ne, diam scripta in est. <em>Cibo democritum quaerendum et duo</em>, nostrum dignissim qui te. Impetus rationibus quaerendum
  section.tight
    figure.full-width
      img alt="kitten" src="http://placekitten.com/g/500/350"
