.eg-palette
  div
    .fill data-icon="add" add
  div
    .fill data-icon="bar" bar
  div
    .fill data-icon="bike" bike
  div
    .fill data-icon="bus" bus
  div
    .fill data-icon="cafe" cafe
  div
    .fill data-icon="campaign" campaign
  div
    .fill data-icon="car" car
  div
    .fill data-icon="cart" cart
  div
    .fill data-icon="chat" chat
  div
    .fill data-icon="city" city
  div
    .fill data-icon="clock" clock
  div
    .fill data-icon="close" close
  div
    .fill data-icon="cutlery" cutlery
  div
    .fill data-icon="delete" delete
  div
    .fill data-icon="download" download
  div
    .fill data-icon="edit" edit
  div
    .fill data-icon="ellipsis" ellipsis
  div
    .fill data-icon="facebook" facebook
  div
    .fill data-icon="faculty" faculty
  div
    .fill data-icon="flight" flight
  div
    .fill data-icon="home" home
  div
    .fill data-icon="instagram" instagram
  div
    .fill data-icon="library" library
  div
    .fill data-icon="linkedin" linkedin
  div
    .fill data-icon="location" location
  div
    .fill data-icon="mail" mail
  div
    .fill data-icon="map" map
  div
    .fill data-icon="menu" menu
  div
    .fill data-icon="pharmacy" pharmacy
  div
    .fill data-icon="phone" phone
  div
    .fill data-icon="print" print
  div
    .fill data-icon="profile" profile
  div
    .fill data-icon="rss" rss
  div
    .fill data-icon="search" search
  div
    .fill data-icon="select" select
  div
    .fill data-icon="send" send
  div
    .fill data-icon="share" share
  div
    .fill data-icon="student" student
  div
    .fill data-icon="tag" tag
  div
    .fill data-icon="train" train
  div
    .fill data-icon="twitter" twitter
  div
    .fill data-icon="walk" walk
  div
    .fill data-icon="world" world
  div
    .fill data-icon="youtube" youtube
  div
    .fill data-icon="zoom-in" zoom-in
  div
    .fill data-icon="zoom-out" zoom-out

  br.clear
