.eg-palette
  div
    .fill data-icon="trash" trash
  div
    .fill data-icon="search" search
  div
    .fill data-icon="user" user
  div
    .fill data-icon="menu" menu
  div
    .fill data-icon="ellipsis" ellipsis
  div
    .fill data-icon="facebook" facebook
  div
    .fill data-icon="twitter" twitter
  div
    .fill data-icon="youtube" youtube
  div
    .fill data-icon="instagram" instagram
  div
    .fill data-icon="linkedin" linkedin
  div
    .fill data-icon="faculties" faculties
  div
    .fill data-icon="students" students
  div
    .fill data-icon="library" library
  div
    .fill data-icon="phone" phone
  div
    .fill data-icon="mail" mail
  div
    .fill data-icon="maps" maps
  div
    .fill data-icon="campaign" campaign
  div
    .fill data-icon="north-south" north-south
  div
    .fill data-icon="clock" clock
  div
    .fill data-icon="tag" tag
  div
    .fill data-icon="zoom" zoom
  div
    .fill data-icon="bus" bus
  div
    .fill data-icon="car" car
  div
    .fill data-icon="cart" cart
  div
    .fill data-icon="cutlery" cutlery
  div
    .fill data-icon="pharmacy" pharmacy
  div
    .fill data-icon="share" share

  br.clear
