p The following icon fills its container thanks to class <code>fill</code>. It also doesn't have a label, since it would only duplicate the heading right below it. Inline styles used for effect, please do not do this on a production site!

.center style="margin-bottom:30px; padding:0; background-color:#d44; color:#fff"
  div style="height:240px"
    .fill data-icon="pharmacy"
  h1.bold Pharmacy
