p When using an icon inside a button, the button's <em>mandatory</em> label replaces the icon's label; therefore, the latter can be omited. You should <strong>never use an icon on its own</strong> if you are not able to prove via user testing that is has no impact on usability.

.center
  a.button-small href="#"
    ' Email
    span.small data-icon="mail"
