p <strong>Sidebar tabs</strong> are another form of navigational tabs for use with the <strong>sidebar layout</strong>. For practical examples, have a look at the <a href="/layouts/search">search layout</a> (<a href="/layouts/search/source">view source</a>) and <a href="/layouts/course">course layout</a> (<a href="/layouts/course/source">view source</a>).

p If the sidebar is on the right-hand side of the page, use class <code>sidebar-tabs--right</code> to bring the tabs against the left edge of the sidebar.

p By default, sidebar tabs are designed to scroll the page up to a full-width tabs component (above). If one does not exist on the page, it will scroll to itself. You can set a different scroll target with the <code>data-scroll-target</code> attribute like in the example below.

p.notice.notice--warning <strong>Warning:</strong> The sidebar layout should only be used as the <strong>main layout</strong>, and not in the middle of a page as in the example below.

#sidebar-tabs-example.layout-sidebar.sidebar-tabs data-scroll-target="#sidebar-tabs-example"
  .aside.layout-sidebar__side
    .layout-sidebar__side__inner.box
      h2.subtitle Example
      p No modus albucius vis, ad duis fabellas per. Et vim viris habemus referrentur, in mei liber scaevola. Ponderum referrentur consectetuer sea eu, illud temporibus vim ei.
      ul.sidebar-tabs__list
        li: a.sidebar-tabs__tab role="tab" aria-controls="1side" aria-selected="true" href="#1side" Tab 1
        li: a.sidebar-tabs__tab role="tab" aria-controls="side-2" href="#side-2" Tab 2
        li: a.sidebar-tabs__tab role="tab" aria-controls="side-3" href="#side-3" Tab 3

  .layout-sidebar__main.sidebar-tabs__panels
    .layout-sidebar__main__inner.box
      #1side.sidebar-tabs__panel.box role="tabpanel"
        h2 Tab 1
        p Et vim viris habemus referrentur, in mei liber scaevola. Ponderum referrentur consectetuer sea eu, illud temporibus vim ei. Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an.
      #side-2.sidebar-tabs__panel.box role="tabpanel" hidden=true
        h2 Tab 2
        p Vel veniam tempor definiebas at. No modus albucius vis, ad duis fabellas per. Et vim viris habemus referrentur, in mei liber scaevola. Ponderum referrentur consectetuer sea eu, illud temporibus vim ei. Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an.
      #side-3.sidebar-tabs__panel.box role="tabpanel" hidden=true
        h2 Tab 3
        p Ponderum referrentur consectetuer sea eu, illud temporibus vim ei. Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an.
