div.tabbed-nav.navy data-tabbed="" id="nav"
  .full-width
    nav role="tablist"
      a href="#tab1-navy" role="tab" Tab1
      a href="#tab2-navy" role="tab" data-current="" Tab2
      a href="#tab3-navy" role="tab"
        span.small data-icon="chat" Contact
      a href="/" role="tab" External
  .tab role="tabpanel" id="tab1-navy"
    section
      p Lorem ipsum dolor sit amet, dissentiet definitiones vix te, libris quaeque repudiandae mei cu, at duo indoctum instructior delicatissimi. Et sed stet partem, enim altera eam ei. Pro erat zril omittam ea. Eu choro aeterno vix, nonumy aliquip mei ne, cum putant perpetua periculis at.
  .tab role="tabpanel" id="tab2-navy"
    section
      p Amet, dissentiet definitiones vix te, libris quaeque repudiandae mei cu, at duo indoctum instructior delicatissimi. Et sed stet partem, enim altera eam ei. Pro erat zril omittam ea. Eu choro aeterno vix, nonumy aliquip mei ne, cum putant perpetua periculis at.
  .tab role="tabpanel" id="tab3-navy"
    section
      p Vis ne ullum voluptatibus, qui te veniam dictas cotidieque. Ut his sale audire aperiri. Augue novum cu nec, vel id brute meliore oporteat. In tation expetendis eos.
    section
      p Vel veniam tempor definiebas at. No modus albucius vis, ad duis fabellas per. Et vim viris habemus referrentur, in mei liber scaevola. Ponderum referrentur consectetuer sea eu, illud temporibus vim ei. Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an.

div.tabbed-nav.black data-tabbed="" id="nav"
  .full-width
    nav role="tablist"
      a href="#tab1-black" role="tab" Tab1
      a href="#tab2-black" role="tab" data-current="" Tab2
      a href="#tab3-black" role="tab"
        span.small data-icon="chat" Contact
      a href="/" role="tab" External
  .tab role="tabpanel" id="tab1-black"
    section
      p Lorem ipsum dolor sit amet, dissentiet definitiones vix te, libris quaeque repudiandae mei cu, at duo indoctum instructior delicatissimi. Et sed stet partem, enim altera eam ei. Pro erat zril omittam ea. Eu choro aeterno vix, nonumy aliquip mei ne, cum putant perpetua periculis at.
  .tab role="tabpanel" id="tab2-black"
    section
      p Amet, dissentiet definitiones vix te, libris quaeque repudiandae mei cu, at duo indoctum instructior delicatissimi. Et sed stet partem, enim altera eam ei. Pro erat zril omittam ea. Eu choro aeterno vix, nonumy aliquip mei ne, cum putant perpetua periculis at.
  .tab role="tabpanel" id="tab3-black"
    section
      p Vis ne ullum voluptatibus, qui te veniam dictas cotidieque. Ut his sale audire aperiri. Augue novum cu nec, vel id brute meliore oporteat. In tation expetendis eos.
    section
      p Vel veniam tempor definiebas at. No modus albucius vis, ad duis fabellas per. Et vim viris habemus referrentur, in mei liber scaevola. Ponderum referrentur consectetuer sea eu, illud temporibus vim ei. Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an.
