ul.staff-listing.min
  li
    .profile
      .frame
        img src="http://placeimg.com/50/50/animals" alt="Paul Tagell"
    .details
      a href="#" Paul Tagell
      |,
      '
      em Philosopher
  li
    .profile
      .frame
        img src="http://placeimg.com/50/50/animals?1" alt="Neil Ang"
    .details
      a href="#" Neil Ang
      |,
      '
      em Juggling Professional
  li
    .profile
      .frame
        img src="http://placeimg.com/50/50/animals?2" alt="Jason Smith"
    .details
      a href="#" Jason Smith
      |,
      '
      em Coffee Expert
  li
    .profile
      .frame
        img src="http://placeimg.com/50/50/animals?3" alt="Andi Weis"
    .details
      a href="#" Andi Weis
      |,
      '
      em Can eat a lot
  li
    .profile
      .frame

    .details
      a href="#" Anne Shea
      |,
      '
      em Chef
  li
    .profile
      .frame
        img src="http://placeimg.com/50/50/animals?5" alt="Carl Jackson"
    .details
      a href="#" Carl Jackson
      |,
      '
      em Crepe Expert
