form method="post" action="" data-validate=""
  fieldset
    .inline
      input data-required="" placeholder="Search" name="f[search]" type="search" title="Please enter a keyword."
      input type="image" src="/assets/images/search-w.png"
