form method="post" action="#" data-validate=""
  .form-error role="alert" aria-atomic="true"
    p We didn't recognise the username or password you entered.
  fieldset
    div
      label
        ' Username:
        input data-required="" name="f[username]" type="text" title="Please enter your username."
    div
      label
        ' Password:
        input data-required="" name="f[password]" type="password" title="Please enter your password."