form method="post" action="" data-validate=""
  fieldset
    div
      label for="f-name" data-required="true"
        ' Name:
      input aria-required="true" id="f-name" name="f[name]" type="text" data-error="Please enter your name."

    div
      label for="f-email" data-required="true"
        ' Email:
      input data-pattern="email" id="f-email" name="f[email]" type="email" data-error="Please enter a valid email."

  footer
    input type="submit"
    
