article
  header.noimg
    h1 Article headline
    p.author
      em By Author Name
      br
      | Occupation of author
  section.with-figure
    figure.full-width
      img alt="photo 1" src="http://placekitten.com/g/500/300"
