.eg-palette
  div
    span class="circle black"
    strong #000000
  div
    span class="circle darkgray"
    strong #333333
  div
    span class="circle midgray"
    strong #666666
  div
    span class="circle gray"
    strong #ADB8C1
  div
    span class="circle lightergray"
    strong #E0E0E0
  div
    span class="circle paleblue"
    strong #F2F5F8
  div
    span class="circle lightgray"
    strong #F6F6F6
  div
    span class="circle white"
    strong #FFFFFF
  div
    span class="circle navy"
    strong #0C304A
  div
    span class="circle blue"
    strong #304E64
  div
    span class="circle darkblue"
    trong> 004576;
  div
    span class="circle midblue"
    trong> 366996;
  div
    span class="circle lightblue"
    strong #82A1BD
  div
    span class="circle lighterblue"
    strong #359AEC
  div
    span class="circle lightestblue"
    strong #E1EAF5
  div
    span class="circle paleyellow"
    strong #FFFBCC
  div
    span class="circle cyan"
    strong #0084EE
  div
    span class="circle green"
    strong #3FC76E
  div
    span class="circle cherry"
    strong #DF0620

  br.clear
