article
  footer
    ul.staff-listing-detailed
      li
        a href="#"  
          .frame
            img src="http://placeimg.com/100/100/people"
          strong Author Name
          p Occupation of author
    .republish-wrapper
      .share
        ul
          li.twitter
            a href="#"
              svg role="img" class="icon"
                use xlink:href="#icon-twitter"
              '
              |Twitter
          li.facebook
            a.facebook href="#"
              svg role="img" class="icon"
                use xlink:href="#icon-facebook"
              '
              |Facebook
          li.linkedin
            a href="#"
              svg role="img" class="icon"
                use xlink:href="#icon-linkedin"
              '
              |LinkedIn
      .republish
        a.button-small.soft href="#" data-modal-target="republish1" Republish
        .modal__dialog id="republish1"
          a.modal__close Close
          h1 Republish
          p We believe in the free flow of information. We use a Creative Commons license, so you can republish our articles for free, online or in print.
          p.center
            a.button.with-arrow href="#" Republish
    .categories
      p
        |Written in
        '
        a href="#" Category
        |,
        '
        a href="#" Category 2
        |,
        '
        a href="#" Category 3
        |,
        '
        a href="#" Category 4
    p.credit This article originally appeared on <a href="#">The Conversation</a> on 7 April. <a href="#">View the original here</a>.