table
  thead
    tr
      th#date scope="col" Day/Date
      th#activity scope="col" Activity
  tbody
    tr.header
      th#jan colspan="2" January
    tr
      td headers="jan date" Monday 6 January to Sunday 2 March
      td headers="jan activity" Summer Term (8 weeks)
    tr
      td headers="jan date" Wednesday 22 January
      td headers="jan activity" Academic Advice Day 1
    tr
      td headers="jan date" Monday 27 January
      td headers="jan activity" University holiday for Australia Day
    tr
      td headers="jan date" Friday 31 January
      td headers="jan activity" Council Planning Day
    tr.header
      th#feb colspan="2" February
    tr
      td headers="feb date" Wednesday 12 February to Friday 14 February
      td headers="feb activity" Conference of Deans and Heads of Departments
    tr
      td headers="feb date" Thursday 20 February
      td headers="feb activity" Academic Advice Day 2
    tr
      td headers="feb date" Tuesday 25 February to Friday 28 February
      td headers="feb activity" Week O: Orientation for all students
    tr.header
      th#mar colspan="2" March
    tr
      td headers="mar date" Monday 3 March to Sunday 1 June
      td headers="mar activity" Semester 1 (12 teaching weeks)
    tr
      td headers="mar date" Monday 10 March
      td headers="mar activity" Labour Day (not a  University Holiday)
    tr.header
      th#apr colspan="2" April
    tr
      td headers="apr date" Good Friday 18 April to Sunday 27 April
      td headers="apr activity" Easter Non Teaching Period &amp; UA (previously AVCC) Common Week
    tr
      td headers="apr date" Friday 25 April
      td headers="apr activity" Anzac Day – University Holiday
