table
  thead
    tr
      th scope="col" Day/Date
      th scope="col" Activity
  tbody
    tr.header
      td colspan="2" January
    tr
      td Monday 6 January to Sunday 2 March
      td Summer Term (8 weeks)
    tr
      td Wednesday 22 January
      td Academic Advice Day 1
    tr
      td Monday 27 January
      td University holiday for Australia Day
    tr
      td Friday 31 January
      td Council Planning Day
    tr.header
      td colspan="2" February
    tr
      td Wednesday 12 February to Friday 14 February
      td Conference of Deans and Heads of Departments
    tr
      td Thursday 20 February
      td Academic Advice Day 2
    tr
      td Tuesday 25 February to Friday 28 February
      td Week O: Orientation for all students
    tr.header
      td colspan="2" March
    tr
      td Monday 3 March to Sunday 1 June
      td Semester 1 (12 teaching weeks)
    tr
      td Monday 10 March
      td Labour Day (not a  University Holiday)
    tr.header
      td colspan="2"April
    tr
      td Good Friday 18 April to Sunday 27 April
      td Easter Non Teaching Period &amp; UA (previously AVCC) Common Week
    tr
      td Friday 25 April
      td Anzac Day – University Holiday
