table.wide
  thead
    tr
      th#name Course name
      th#duration Duration (EFTSL)
      th#cricos CRICOS code
      th#fee-int 2015 International course fee ($AUD/EFTSL)
      th#fee-aus 2015 Estimated fee year 1 ($AUD)
      th#fee-total Indicative total course fee ($AUD)
      th#notes Notes for commencing international students
  tbody
    tr.header
      th colspan="7" Graduate/Postgraduate Certificates
    tr
      th#c1 Graduate Certificate in Arts
      td headers="c1 duration" 0.5
      td headers="c1 cricos" 031944F
      td headers="c1 fee-int" $27,360
      td headers="c1 fee-aus" $13,680
      td headers="c1 fee-total" $13,680
      td
    tr
      th#c2 Postgraduate Certificate in Arts
      td headers="c2 duration" 0.5
      td headers="c2 cricos" 031945E
      td headers="c2 fee-int" $29,344
      td headers="c2 fee-aus" $14,672
      td headers="c2 fee-total" $14,672
      td
    tr
      th#c3 Postgraduate Certificate in Professional Ethics
      td headers="c3 duration" 0.5
      td headers="c3 cricos" 044107C
      td headers="c3 fee-int" $29,344
      td headers="c3 fee-aus" $14,672
      td headers="c3 fee-total" $14,672
      td
    tr.header
      th colspan="7" Graduate/Postgraduate Diplomas
    tr
      th#d1 Graduate Diploma in Arts
      td headers="d1 duration" 1
      td headers="d1 cricos" 023190K
      td headers="d1 fee-int" $27,360
      td headers="d1 fee-aus" $27,360
      td headers="d1 fee-total" $27,360
      td
    tr
      th#d2 Postgraduate Diploma in Arts
      td headers="d2 duration" 1
      td headers="d2 cricos" 023185G
      td headers="d2 fee-int" $29,344
      td headers="d2 fee-aus" $29,344
      td headers="d2 fee-total" $29,344
      td
    tr
      th#d3 Postgraduate Diploma in Arts (Cultural Material Conservation)
      td headers="d3 duration" 1
      td headers="d3 cricos" 023185G
      td headers="d3 fee-int" $29,344
      td headers="d3 fee-aus" $29,344
      td headers="d3 fee-total" $29,344
      td
    tr
      th#d4 Postgraduate Diploma in Arts (Editing and Communications)
      td headers="d4 duration" 1
      td headers="d4 cricos" 023185G
      td headers="d4 fee-int" $29,344
      td headers="d4 fee-aus" $29,344
      td headers="d4 fee-total" $29,344
      td
    tr
      th#d5 Postgraduate Diploma in Arts (Media and Communication)
      td headers="d5 duration" 1
      td headers="d5 cricos" 045363A
      td headers="d5 fee-int" $29,344
      td headers="d5 fee-aus" $29,344
      td headers="d5 fee-total" $29,344
      td
    tr
      th#d6 Postgraduate Diploma in Arts and Cultural Management
      td headers="d6 duration" 1
      td headers="d6 cricos" 075125M
      td headers="d6 fee-int" $30,880
      td headers="d6 fee-aus" td $30,880
      td headers="d6 fee-total" $30,880
      td
    tr
      th#d7 Postgraduate Diploma in Islamic Studies
      td headers="d7 duration" 1
      td headers="d7 cricos" 064483B
      td headers="d7 fee-int" $29,344
      td headers="d7 fee-aus" $29,344
      td headers="d7 fee-total" $29,344
      td
    tr
      th#d8 Postgraduate Diploma in Professional Ethics
      td headers="d8 duration" 1
      td headers="d8 cricos" 044108B
      td headers="d8 fee-int" $29,344
      td headers="d8 fee-aus" $29,344
      td headers="d8 fee-total" $29,344
      td
    tr.header
      th colspan="7" Masters by coursework
    tr
      th#m1 Executive Master of Arts (200 points)
      td headers="m1 duration" 2
      td headers="m1 cricos" 068099M
      td headers="m1 fee-int" $29,632
      td headers="m1 fee-aus" $29,632
      td headers="m1 fee-total" $60,768
      td headers="m1 notes" Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#m2 Master of Applied Linguistics
      td headers="m2 duration" 2
      td headers="m2 cricos" 077928D
      td headers="m2 fee-int" tbc
      td headers="m2 fee-aus" –
      td headers="m2 fee-total" –
      td headers="m2 notes" Fees for 2015 to be confirmed.
    tr
      th#m3 Master of Art Curatorship
      td headers="m3 duration" 2
      td headers="m3 cricos" 027565G
      td headers="m3 fee-int" $29,344
      td headers="m3 fee-aus" $29,344
      td headers="m3 fee-total" $60,160
      td headers="m3 notes" Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#m4 Master of Arts and Cultural Management
      td headers="m4 duration" 2
      td headers="m4 cricos" 073305A
      td headers="m4 fee-int" $30,880
      td headers="m4 fee-aus" $30,880
      td headers="m4 fee-total" $63,328
      td headers="m4 notes" Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#m5 Master of Arts in Professional and Applied Ethics
      td headers="m5 duration" 2
      td headers="m5 cricos" 058722J
      td headers="m5 fee-int" $29,344
      td headers="m5 fee-aus" $29,344
      td headers="m5 fee-total" $60,160
      td headers="m5 notes" 
    tr
      th#m6 Master of Creative Writing, Publishing and Editing
      td headers="m6 duration" 2
      td headers="m6 cricos" 058718E
      td headers="m6 fee-int" $29,344
      td headers="m6 fee-aus" $29,344
      td headers="m6 fee-total" $60,160
      td headers="m6 notes" Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#m7 Master of Criminology
      td headers="m7 duration" 2
      td headers="m7 cricos" 055074E
      td headers="m7 fee-int" tbc
      td headers="m7 fee-aus" –
      td headers="m7 fee-total" –
      td headers="m7 notes" Fees for 2015 to be confirmed.
    tr
      th#m8 Master of Cultural Material Conservation
      td headers="m8 duration" 2
      td headers="m8 cricos" 061638A
      td headers="m8 fee-int" $29,344
      td headers="m8 fee-aus" $29,344
      td headers="m8 fee-total" $60,160
      td headers="m8 notes" Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#m9 Master of Global Media Communication
      td headers="m9 duration" 2
      td headers="m9 cricos" 045345C
      td headers="m9 fee-int" $29,344
      td headers="m9 fee-aus" $29,344
      td headers="m9 fee-total" $60,160
      td headers="m9 notes" Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#m10 Master of Journalism
      td headers="m10 duration" 2
      td headers="m10 cricos" 075464C
      td headers="m10 fee-int" $29,632
      td headers="m10 fee-aus" $29,632
      td headers="m10 fee-total" $60,768
      td headers="m10 notes" 
    tr
      th#m11 rowspan="2"  Master of Marketing Communication
      td headers="m11 duration" 1.5
      td headers="m11 cricos" TBC
      td headers="m11 fee-int" $30,016
      td headers="m11 fee-aus" $30,016
      td headers="m11 fee-total" $45,775
      td headers="m11 notes" 
    tr
      td headers="m11 duration" 2
      td headers="m11 cricos" TBC
      td headers="m11 fee-int" $30,016
      td headers="m11 fee-aus" $30,016
      td headers="m11 fee-total" $61,534
      td headers="m11 notes" 
    tr
      th#m12 Master of Publishing and Communications
      td headers="m12 duration" 2
      td headers="m12 cricos" 061634E
      td headers="m12 fee-int" $29,344
      td headers="m12 fee-aus" $29,344
      td headers="m12 fee-total" $60,160
      td headers="m12 notes" Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#m13 Master of Social Policy
      td headers="m13 duration" 2
      td headers="m13 cricos" 049598E
      td headers="m13 fee-int" tbc
      td headers="m13 fee-aus" –
      td headers="m13 fee-total" –
      td headers="m13 notes" Fees for 2015 to be confirmed.
    tr
      th#m14 rowspan="2"  Master of Translation
      td headers="m14 duration" 1.5
      td headers="m14 cricos" TBC
      td headers="m14 fee-int" $29,344
      td headers="m14 fee-aus" $29,344
      td headers="m14 fee-total" $44,750
      td headers="m14 notes" 
    tr
      td headers="m14 duration" 2
      td headers="m14 cricos" TBC
      td headers="m14 fee-int" $29,344
      td headers="m14 fee-aus" $29,344
      td headers="m14 fee-total" $60,155
      td headers="m14 notes" 
    tr.header
      th colspan="7" Graduate research courses
    tr
      th#r1 Doctor of Philosophy (Arts)
      td headers="r1 duration" 4
      td headers="r1 cricos" 056954J
      td headers="r1 fee-int" $29,344
      td headers="r1 fee-aus" $29,344
      td headers="r1 fee-total" $126,560
      td headers="r1 notes" Maximum course duration shown. Total indicative fee based on maximum duration. May be completed in 3-4 EFTSL.
    tr
      th#r2 Master of Arts (Advanced Seminars and Shorter Thesis)
      td headers="r2 duration" 2
      td headers="r2 cricos" 014779M
      td headers="r2 fee-int" $29,344
      td headers="r2 fee-aus" $29,344
      td headers="r2 fee-total" $60,160
      td headers="r2 notes" Maximum course duration shown. Total indicative fee based on maximum duration. May be completed in 1.5-2 EFTSL.
    tr
      th#r3 Master of Arts (all current streams)
      td headers="r3 duration" 2
      td headers="r3 cricos" 007306C
      td headers="r3 fee-int" $29,344
      td headers="r3 fee-aus" $29,344
      td headers="r3 fee-total" $60,160
      td headers="r3 notes" Maximum course duration shown. Total indicative fee based on maximum duration. May be completed in 1.5-2 EFTSL.
