table.styled
  thead
    tr
      th scope="col"  Day/Date
      th scope="col" Activity
  tbody
    tr
      td colspan="2" 
        strong January
    tr
      td Monday 6 January to Sunday 2 March
      td Summer Term (8 weeks)
    tr
      td Wednesday 22 January
      td Academic Advice Day 1
    tr
      td Monday 27 January
      td University holiday for Australia Day
    tr
      td Friday 31 January
      td
        strong Council Planning Day
    tr
      td colspan="2" 
        strong February
    tr
      td Wednesday 12 February to Friday 14 February
      td Conference of Deans and Heads of Departments
    tr
      td Thursday 20 February
      td Academic Advice Day 2
    tr
      td Tuesday 25 February to Friday 28 February
      td Week O: Orientation for all students
    tr
      td colspan="2" 
        strong March
    tr
      td Monday 3 March to Sunday 1 June
      td Semester 1 (12 teaching weeks)
    tr
      td Monday 10 March
      td Labour Day (not a  University Holiday)
    tr
      td colspan="2" 
        strong April
    tr
      td Good Friday 18 April to Sunday 27 April
      td Easter Non Teaching Period &amp; UA (previously AVCC) Common Week
    tr
      td Friday 25 April
      td Anzac Day – University Holiday
    tr
      td colspan="2" 
        strong June
    tr
      td Monday 2 June to Sunday 27 July
      td Winter Recess (8 weeks)
    tr
      td Monday 2 June to Friday 6 June
      td SWOT Vac
    tr
      td Tuesday 10 June to Friday 27 June
      td Examinations
    tr
      td colspan="2" 
        strong July
    tr
      td Monday 7 July to Sunday 13 July
      td
        | Non-teaching period &amp;
        | UA Common Vacation Week
    tr
      td Friday 11 July
      td Results final release date
    tr
      td Thursday 17 July to Friday 25 July
      td Special/Supplementary Examinations
    tr
      td Wednesday 23 July
      td Academic Advice Day 3
    tr
      td Wednesday 23 July to Friday 25 July
      td O-Week: Orientation for all students
    tr
      td Monday 28 July to Sunday 26 October
      td Semester 2 (12 teaching weeks)
    tr
      td colspan="2" 
        strong August
    tr
      td Sunday 17 August
      td Melbourne Open Day
    tr
      td colspan="2" 
        strong September
    tr
      td Monday 29 September to Sunday 5 October
      td Non Teaching Period &amp; UA  Common Week
    tr
      td colspan="2" 
        strong October
    tr
      td Monday 27 October to Friday 31 October
      td SWOT Vac
    tr
      td Monday 27 October to Sunday 7 December
      td Examination Period (6 weeks including SWOT VAC and results period)
    tr
      td colspan="2" 
        strong November
    tr
      td Tuesday 4 November
      td Melbourne Cup Day (not a  University Holiday)
    tr
      td Monday 3 November to Friday 21 November
      td Examinations
    tr
      td colspan="2" 
        strong December
    tr
      td Friday 5 December
      td Results final release date
    tr
      td Thursday 11 December to Thursday 18 December
      td Special/Supplementary Examinations
