table
  thead
    tr
      th#typeofaccomodation colspan="2"  Type of Accommodation
      th#numberofweek No. of Weeks
      th#weeklyrent
        strong Weekly Rent / Board Range ($)
      th#estimatedtotal Estimated Total ($) Rent or Board and other expenses
  tbody
    tr
      th#share rowspan="3" Sharing Rented Premises (with 2 others)
      th#a1 Close to Parkville campus
      td headers="share a1 numberofweek" 52
      td headers="share a1 weeklyrent" 190 - 230
      td headers="share a1 estimatedtotal" 22,000 - 28,800
    tr
      th#a2 Within 6 kilometres of Uni
      td headers="share a2 numberofweek" 252
      td headers="share a2 weeklyrent" 155 -185
      td headers="share a2 estimatedtotal" 20,000 - 26,300
    tr
      th#a3 Rural area
      td headers="share a3 numberofweek" 52
      td headers="share a3 weeklyrent" 80 - 100
      td headers="share a3 estimatedtotal" 15,600 - 20,700
    tr
      th#apartment rowspan="2" Student Apartments
      th#a4 Two bedroom, shared
      td headers="apartment a4 numberofweek" 52
      td headers="apartment a4 weeklyrent" 215 - 260
      td headers="apartment a4 estimatedtotal" 23,400 - 30,500
    tr
      th#a5 One bedroom not shared
      td headers="apartment a5 numberofweek" 52
      td headers="apartment a5 weeklyrent" 305 - 370
      td headers="apartment a5 estimatedtotal" 28,500 - 36,700
    tr
      th#hostel Hostel
      th#a6 One bedroom - shared bathroom/kitchen
      td headers="hostel a6 numberofweek" 52
      td headers="hostel a6 weeklyrent" 185 - 225
      td headers="hostel a6 estimatedtotal" 22,100 - 28,200
    tr
      th#college rowspan="2" Residential Colleges (near or on campus)
      th#a7 35 week stay
      td headers="college a7 numberofweek" 35
      td headers="college a7 weeklyrent" 552 - 712*
      td headers="college a7 estimatedtotal" 27,600 - 36,600
    tr
      th#a8 44 week stay
      td headers="college a8 numberofweek" 44
      td headers="college a8 weeklyrent" 552 - 712*
      td headers="college a8 estimatedtotal" 34,072 - 45,017
    tr
      th#homestay Homestay
      th#a9 Living with a local family
      td headers="homestay a9 numberofweek" 40
      td headers="homestay a9 weeklyrent" 240 - 290*
      td headers="homestay a9 estimatedtotal" 16,000 - 20,700
