table
  thead
    tr
      th#typeofaccomodation colspan="2"  Type of Accommodation
      th#numberofweek No. of Weeks
      th#weeklyrent
        strong Weekly Rent / Board Range ($)
      th#estimatedtotal Estimated Total ($) Rent or Board and other expenses
  tbody
    tr
      td rowspan="3" Sharing Rented Premises (with 2 others)
      td Close to Parkville campus
      td  52
      td  190 - 230
      td 22 000 - 28 800
    tr
      td Within 6 kilometres of Uni
      td 52
      td 155 -185
      td 20 000 - 26 300
    tr
      td Rural area
      td 52
      td 80 - 100
      td 15 600 - 20 700
    tr
      td rowspan="2" Student Apartments
      td Two bedroom, shared
      td 52
      td 215 - 260
      td 23 400 - 30 500
    tr
      td One bedroom not shared
      td 52
      td 305 - 370
      td 28 500 - 36 700
    tr
      td Hostel
      td One bedroom - shared bathroom/kitchen
      td 52
      td 185 - 225
      td 22 100 - 28 200
    tr
      td rowspan="2" Residential Colleges (near or on campus)
      td 35 week stay
      td 35
      td 552 - 712*
      td 27 600 - 36 600
    tr
      td 44 week stay
      td 44
      td 552 - 712*
      td 34 072 - 45 017
    tr
      td Homestay
      td Living with a local family
      td 40
      td 240 - 290*
      td 16 000 - 20 700
