table
  thead
    tr
      th#wcag-typeofaccomodation colspan="2"  Type of Accommodation
      th#wcag-numberofweek No. of Weeks
      th#wcag-weeklyrent
        strong Weekly Rent / Board Range ($)
      th#wcag-estimatedtotal Estimated Total ($) Rent or Board and other expenses
  tbody
    tr
      th#wcag-share rowspan="3" Sharing Rented Premises (with 2 others)
      th#wcag-a1 Close to Parkville campus
      td headers="wcag-share wcag-a1 wcag-numberofweek" 52
      td headers="wcag-share wcag-a1 wcag-weeklyrent" 190 - 230
      td headers="wcag-share wcag-a1 wcag-estimatedtotal" 22,000 - 28,800
    tr
      th#wcag-a2 Within 6 kilometres of Uni
      td headers="wcag-share wcag-a2 wcag-numberofweek" 252
      td headers="wcag-share wcag-a2 wcag-weeklyrent" 155 -185
      td headers="wcag-share wcag-a2 wcag-estimatedtotal" 20,000 - 26,300
    tr
      th#wcag-a3 Rural area
      td headers="wcag-share wcag-a3 wcag-numberofweek" 52
      td headers="wcag-share wcag-a3 wcag-weeklyrent" 80 - 100
      td headers="wcag-share wcag-a3 wcag-estimatedtotal" 15,600 - 20,700
    tr
      th#wcag-apartment rowspan="2" Student Apartments
      th#wcag-a4 Two bedroom, shared
      td headers="wcag-apartment wcag-a4 wcag-numberofweek" 52
      td headers="wcag-apartment wcag-a4 wcag-weeklyrent" 215 - 260
      td headers="wcag-apartment wcag-a4 wcag-estimatedtotal" 23,400 - 30,500
    tr
      th#wcag-a5 One bedroom not shared
      td headers="wcag-apartment wcag-a5 wcag-numberofweek" 52
      td headers="wcag-apartment wcag-a5 wcag-weeklyrent" 305 - 370
      td headers="wcag-apartment wcag-a5 wcag-estimatedtotal" 28,500 - 36,700
    tr
      th#wcag-hostel Hostel
      th#wcag-a6 One bedroom - shared bathroom/kitchen
      td headers="wcag-hostel wcag-a6 wcag-numberofweek" 52
      td headers="wcag-hostel wcag-a6 wcag-weeklyrent" 185 - 225
      td headers="wcag-hostel wcag-a6 wcag-estimatedtotal" 22,100 - 28,200
    tr
      th#wcag-college rowspan="2" Residential Colleges (near or on campus)
      th#wcag-a7 35 week stay
      td headers="wcag-college wcag-a7 wcag-numberofweek" 35
      td headers="wcag-college wcag-a7 wcag-weeklyrent" 552 - 712*
      td headers="wcag-college wcag-a7 wcag-estimatedtotal" 27,600 - 36,600
    tr
      th#wcag-a8 44 week stay
      td headers="wcag-college wcag-a8 wcag-numberofweek" 44
      td headers="wcag-college wcag-a8 wcag-weeklyrent" 552 - 712*
      td headers="wcag-college wcag-a8 wcag-estimatedtotal" 34,072 - 45,017
    tr
      th#wcag-homestay Homestay
      th#wcag-a9 Living with a local family
      td headers="wcag-homestay wcag-a9 wcag-numberofweek" 40
      td headers="wcag-homestay wcag-a9 wcag-weeklyrent" 240 - 290*
      td headers="wcag-homestay wcag-a9 wcag-estimatedtotal" 16,000 - 20,700
