table cellpadding="" cellspacing="" id="" style="" 
  thead
    tr
      th Course name
      th Duration (EFTSL)
      th CRICOS code
      th 2015 International course fee ($AUD/EFTSL)
      th 2015 Estimated fee year 1 ($AUD)
      th Indicative total course fee ($AUD)
      th Notes for commencing international students
  tbody
    tr
      td colspan="7" style="background-color:rgb(221, 221, 221); style=" 
        strong Graduate coursework courses
    tr
      td colspan="7" style=(" style=") 
        em Graduate/Postgraduate Certificates
    tr
      td Graduate Certificate in Arts
      td 0.5
      td 031944F
      td $27,360
      td $13,680
      td $13,680
      td
    tr
      td Postgraduate Certificate in Arts
      td 0.5
      td 031945E
      td $29,344
      td $14,672
      td $14,672
      td
    tr
      td Postgraduate Certificate in Professional Ethics
      td 0.5
      td 044107C
      td $29,344
      td $14,672
      td $14,672
      td
    tr
      td colspan="7" style=(" style=") 
        em Graduate/Postgraduate Diplomas
    tr
      td Graduate Diploma in Arts
      td 1
      td 023190K
      td $27,360
      td $27,360
      td $27,360
      td
    tr
      td Postgraduate Diploma in Arts
      td 1
      td 023185G
      td $29,344
      td $29,344
      td $29,344
      td
    tr
      td Postgraduate Diploma in Arts (Cultural Material Conservation)
      td 1
      td 023185G
      td $29,344
      td $29,344
      td $29,344
      td
    tr
      td Postgraduate Diploma in Arts (Editing and Communications)
      td 1
      td 023185G
      td $29,344
      td $29,344
      td $29,344
      td
    tr
      td Postgraduate Diploma in Arts (Media and Communication)
      td 1
      td 045363A
      td $29,344
      td $29,344
      td $29,344
      td
    tr
      td Postgraduate Diploma in Arts and Cultural Management
      td 1
      td 075125M
      td $30,880
      td $30,880
      td $30,880
      td
    tr
      td Postgraduate Diploma in Islamic Studies
      td 1
      td 064483B
      td $29,344
      td $29,344
      td $29,344
      td
    tr
      td Postgraduate Diploma in Professional Ethics
      td 1
      td 044108B
      td $29,344
      td $29,344
      td $29,344
      td
    tr
      td colspan="7" 
        em Masters by coursework
    tr
      td Executive Master of Arts (200 points)
      td 2
      td 068099M
      td $29,632
      td $29,632
      td $60,768
      td Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      td Master of Applied Linguistics
      td 2
      td 077928D
      td tbc
      td –
      td –
      td Fees for 2015 to be confirmed.
    tr
      td Master of Art Curatorship
      td 2
      td 027565G
      td $29,344
      td $29,344
      td $60,160
      td Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      td Master of Arts and Cultural Management
      td 2
      td 073305A
      td $30,880
      td $30,880
      td $63,328
      td Note: as above
    tr
      td Master of Arts in Professional and Applied Ethics
      td 2
      td 058722J
      td $29,344
      td $29,344
      td $60,160
      td
    tr
      td Master of Creative Writing, Publishing and Editing
      td 2
      td 058718E
      td $29,344
      td $29,344
      td $60,160
      td Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      td Master of Criminology
      td 2
      td 055074E
      td tbc
      td –
      td –
      td Fees for 2015 to be confirmed.
    tr
      td Master of Cultural Material Conservation
      td 2
      td 061638A
      td $29,344
      td $29,344
      td $60,160
      td Duration indicated is maximum course duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      td Master of Global Media Communication
      td 2
      td 045345C
      td $29,344
      td $29,344
      td $60,160
      td Note: as above
    tr
      td Master of Journalism
      td 2
      td 075464C
      td $29,632
      td $29,632
      td $60,768
      td
    tr
      td rowspan="2"  Master of Marketing Communication
      td 1.5
      td TBC
      td $30,016
      td $30,016
      td $45,775
      td
    tr
      td 2
      td TBC
      td $30,016
      td $30,016
      td $61,534
      td
    tr
      td Master of Publishing and Communications
      td 2
      td 061634E
      td $29,344
      td $29,344
      td $60,160
      td Note: as above
    tr
      td Master of Social Policy
      td 2
      td 049598E
      td tbc
      td –
      td –
      td Fees for 2015 to be confirmed.
    tr
      td rowspan="2"  Master of Translation
      td 1.5
      td TBC
      td $29,344
      td $29,344
      td $44,750
      td
    tr
      td 2
      td TBC
      td $29,344
      td $29,344
      td $60,155
      td
    tr
      td colspan="7" style="background-color:rgb(221, 221, 221);" 
        strong Graduate research courses
    tr
      td Doctor of Philosophy (Arts)
      td 4
      td 056954J
      td $29,344
      td $29,344
      td $126,560
      td Maximum course duration shown. Total indicative fee based on maximum duration. May be completed in 3-4 EFTSL.
    tr
      td Master of Arts (Advanced Seminars and Shorter Thesis)
      td 2
      td 014779M
      td $29,344
      td $29,344
      td $60,160
      td Maximum course duration shown. Total indicative fee based on maximum duration. May be completed in 1.5-2 EFTSL.
    tr
      td Master of Arts (all current streams)
      td 2
      td 007306C
      td $29,344
      td $29,344
      td $60,160
      td Maximum course duration shown. Total indicative fee based on maximum duration. May be completed in 1.5-2 EFTSL.
