table.grey border="0" cellpadding="2" cellspacing="1" width="100%" 
  tbody
    tr
      th#typeofaccomodation colspan="2"  Type of Accommodation
      th#numberofweek No. of Weeks
      th#weeklyrent
        strong Weekly Rent / Board Range ($)
      th#estimatedtotal Estimated Total ($) Rent or Board and other expenses
    tr
      td rowspan="3" valign="top" 
        p Sharing Rented Premises (with 2 others)
      td valign="top" 
        p Close to Parkville campus
      td valign="top" 
        p align="center"  52
      td valign="top" 
        p align="center"  190 - 230
      td valign="top" 
        p align="center"  22 000 - 28 800
    tr
      td valign="top" 
        p Within 6 kilometres of Uni
      td valign="top" 
        p align="center"  52
      td valign="top" 
        p align="center"  155 -185
      td valign="top" 
        p align="center"  20 000 - 26 300
    tr
      td valign="top" 
        p Rural area
      td valign="top" 
        p align="center"  52
      td valign="top" 
        p align="center"  80 - 100
      td valign="top" 
        p align="center"  15 600 - 20 700
    tr
      td rowspan="2" valign="top" 
        p Student Apartments
      td valign="top" 
        p Two bedroom, shared
      td valign="top" 
        p align="center"  52
      td valign="top" 
        div align="center" 
          | 215 - 260
      td valign="top" 
        p align="center"  23 400 - 30 500
    tr
      td valign="top" 
        p One bedroom not shared
      td valign="top" 
        p align="center"  52
      td valign="top" 
        p align="center"  305 - 370
      td valign="top" 
        p align="center"  28 500 - 36 700
    tr
      td valign="top" 
        p Hostel
      td valign="top" 
        p One bedroom - shared bathroom/kitchen
      td valign="top" 
        p align="center"  52
      td valign="top" 
        p align="center"  185 - 225
      td valign="top" 
        p align="center"  22 100 - 28 200
    tr
      td rowspan="2" valign="top" 
        p Residential Colleges (near or on campus)
      td valign="top" 
        p 35 week stay
      td valign="top" 
        p align="center"  35
      td valign="top" 
        p align="center"  552 - 712*
      td valign="top" 
        p align="center" 
          | 27 600 - 36 600
          br/
    tr
      td valign="top" 
        p 44 week stay
      td valign="top" 
        p align="center"  44
      td valign="top" 
        p align="center"  552 - 712*
      td valign="top" 
        p align="center" 
          | 34 072 - 45 017
          br/
    tr
      td valign="top" 
        p Homestay
      td valign="top" 
        p Living with a local family
      td valign="top" 
        p align="center"  40
      td valign="top" 
        p align="center"  240 - 290*
      td valign="top" 
        p align="center"  16 000 - 20 700
