script src="#{asset_path('isotope.pkgd.min.js')}"
script src="#{asset_path('photoswipe.pkgd.min.js')}"

ul.image-gallery
  li.item
    a href="#{asset_path('components/gallery/assets/examples/1.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/1.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/11.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/11.jpg')}" alt=""
        figcaption Lorem ipsum Mollit elit commodo quis deserunt mollit.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/2.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/2.jpg')}" alt=""
        figcaption Lorem ipsum Duis exercitation dolore pariatur dolore.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/3.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/3.jpg')}" alt=""
        figcaption Lorem ipsum Anim non consequat tempor exercitation ad.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/4.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/4.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/12.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/12.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/13.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/13.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/5.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/5.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/14.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/14.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/6.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/6.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/7.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/7.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/8.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/8.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/21.jpg')}" data-size="4000x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/21.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/15.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/15.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/16.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/16.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/22.jpg')}" data-size="4000x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/22.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/17.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/17.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/18.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/18.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/9.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/9.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/19.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/19.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/20.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/20.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('components/gallery/assets/examples/10.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('components/gallery/assets/examples/thumbs/10.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.