== render(:_breadcrumbs)

div role="main"
  .headerless

  h1.aligned-title All Components

  - @components.each do |component|
    - component.each_value do |section|
      - section.each do |doc|
        == doc
      hr
