== render(:_breadcrumb)

div role="main"
  .headerless

  section.navigation-text-listing
    h1.aligned-title Components
    == render(:_component_list)
    p: a.button-hero href="/components/all" View all components
