== render(:_breadcrumb)

div role="main"
  .headerless

  section.navigation-text-listing
    h1.aligned-title Components
    == render(:_component_list)

  .hidden
    a href="/components/all" All components
