p
	a.button href="#" data-modal-target="test-modal" Test the modal
div.modal__dialog id="test-modal"
  a.modal__close &#215;
  h1 Here it is
  p The modal box, you can put whatever you want in it.

p
	|Or a 
	a href="#" data-modal-target="test-modal" normal text link
