p
	a.button href="#" data-modal-target="test-modal2" Open a different modal
div.modal__dialog id="test-modal2"
  a.modal__close &#215;
  h1 Here is another modal
  p You can also click outside the modal to close it
  p
  	img src="http://placeimg.com/400/300/arch"
