.tabbed-course
  .with-aside.left
    div
      aside
        ul.degree-plan-nav.inner-nav-tab
          li
            a.current data-no-scroll="true" href="#one"  Business & Communications
          li
            a data-no-scroll="true" href="#two"  Communication
          li
            a data-no-scroll="true" href="#three"  Computer Science
          li
            a data-no-scroll="true" href="#four"  Dentistry
          li
            a data-no-scroll="true" href="#five"  Education and Teaching
      .bside
        .degree-plan-section
          #one.degree-plan.mobile-wrap.inner-nav-page.current
            h2 Business & Accounting
            ul
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
          #two.mobile-wrap.degree-plan.inner-nav-page
            h2 Communication
            ul
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
          #three.mobile-wrap.degree-plan.inner-nav-page
            h2 Computer Science
            ul
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
          #four.mobile-wrap.degree-plan.inner-nav-page
            h2 Dentistry
            ul
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
          #five.mobile-wrap.degree-plan.inner-nav-page
            h2 Education and Teaching
            ul
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
              li
                | Heading category
                ul
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
                  li Sub-item
