ul.image-gallery
  li.item
    a href="#{asset_path('assets/images/gallery/1.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/1.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/11.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/11.jpg')}" alt=""
        figcaption Lorem ipsum Mollit elit commodo quis deserunt mollit.
  li.item
    a href="#{asset_path('assets/images/gallery/2.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/2.jpg')}" alt=""
        figcaption Lorem ipsum Duis exercitation dolore pariatur dolore.
  li.item
    a href="#{asset_path('assets/images/gallery/3.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/3.jpg')}" alt=""
        figcaption Lorem ipsum Anim non consequat tempor exercitation ad.
  li.item
    a href="#{asset_path('assets/images/gallery/4.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/4.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/12.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/12.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/13.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/13.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/5.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/5.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/14.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/14.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/6.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/6.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/7.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/7.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/8.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/8.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/21.jpg')}" data-size="4000x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/21.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/15.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/15.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/16.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/16.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/22.jpg')}" data-size="4000x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/22.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/17.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/17.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/18.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/18.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.

ul.image-gallery
  li.item
    a href="#{asset_path('assets/images/gallery/9.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/9.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/19.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/19.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/20.jpg')}" data-size="1000x1500"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/20.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="#{asset_path('assets/images/gallery/10.jpg')}" data-size="1500x1000"
      figure
        img src="#{asset_path('assets/images/gallery/thumbs/10.jpg')}" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.