ul.image-gallery.image-gallery--small
  li.item
    a href="/assets/gallery/3.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/3.jpg" alt=""
        figcaption Lorem ipsum Anim non consequat tempor exercitation ad.
  li.item
    a href="/assets/gallery/7.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/7.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/12.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/12.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/21.jpg" data-size="4000x1000"
      figure
        img src="/assets/gallery/thumbs/21.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/13.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/13.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/5.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/5.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/14.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/14.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.

ul.image-gallery.image-gallery--medium
  li.item
    a href="/assets/gallery/3.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/3.jpg" alt=""
        figcaption Lorem ipsum Anim non consequat tempor exercitation ad.
  li.item
    a href="/assets/gallery/12.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/12.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/4.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/4.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/21.jpg" data-size="4000x1000"
      figure
        img src="/assets/gallery/thumbs/21.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/13.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/13.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/5.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/5.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
