- pos = 0
ol.page-local-history itemscope="" itemtype="http://schema.org/BreadcrumbList"
  li.root itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
    a itemprop="item" href="/"
      span itemprop="name" Web.Unimelb
    meta itemprop="position" content=(pos += 1)

  - if @component
    li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
      a itemprop="item" title="Components" href="/components"
        span itemprop="name" Components
      meta itemprop="position" content=(pos += 1)

  - if @layout
    li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
      a itemprop="item" title="Layouts" href="/layouts"
        span itemprop="name" Layouts
      meta itemprop="position" content=(pos += 1)

  - if page_title
    li.last itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
      a itemprop="item" title=(page_title) href=""
        span itemprop="name"
          = page_title
      meta itemprop="position" content=(pos += 1)
