- unless opts[:navigation].nil? || opts[:navigation].empty?
  div#sitemap.no-js role="navigation"
    h2 Web.Unimelb
    ul
      - opts[:navigation].each do |nav_item|
        li
          a href=(nav_item[:href])
            == nav_item[:title]

    ul.meta
      li: a href="https://github.com/marcom-unimelb/unimelb-design-system/issues" Report an Issue
