.page-authorisation
  section
    section.page-authorisation-text
      p
        strong Date created:
        '
        | 27 February 2014
      p
        strong Last modified:
        '
        | 27 February 2014
      p
        strong Authoriser:
        '
        | Chief Marketing Officer, Marketing &amp; Principal Web Officer, ITS
      p
        strong Maintainer:
        '
        | Web Marketing Team, Marketing
    section.page-authorisation-logos
      a.universitas21 href="": img src="/assets/images/universitas21.png" alt="Universitas 21"
      a.apru href="": img src="/assets/images/apru.png" alt="APRU"
      a.groupofeight href="": img src="/assets/images/groupofeight.png" alt="Group of Eight"
