.page-authorisation
  section
    p
      strong Date created:
      '
      | 27 February 2014
    p
      strong Last modified:
      '
      | 27 February 2014
    p
      strong Authoriser:
      '
      | Chief Marketing Officer, Marketing &amp; Principal Web Officer, ITS
    p
      strong Maintainer:
      '
      | Web Marketing Team, Marketing
    .universitas21
    .apru
    .groupofeight
