header
  section
    h1= component_title(@component)

section
  - if component_pending?(@component)
    .notice
      strong Attention! Pending component
      '
      ' This component is not yet implemented. Please help us
      a href="https://github.com/marcom-unimelb/unimelb-web-templates" build it.

  - if @documents.empty?
    .notice
      strong There is no documentation yet for this component.
      '
      ' Please help us
      a href="https://github.com/marcom-unimelb/unimelb-web-templates" build it
      ', by submitting documentation and examples.
  - else
    - @documents.each do |document|
      == document
