header
  .bottom-align
    section
      h1= @settings['title']

- if component_pending?(@component)
  section
    .notice
      strong Attention! Pending component
      '
      ' This component is not yet implemented. Please help us
      a href="https://github.com/marcom-unimelb/unimelb-web-templates" build it.

- if @documents.empty?
  section
    .notice
      strong There is no documentation yet for this component.
      '
      ' Please help us
      a href="https://github.com/marcom-unimelb/unimelb-web-templates" build it
      ', by submitting documentation and examples.
- else
  - i = 0
  - @documents.each do |document|
    - if i==0
      section== document
    - else
      == document
    - i += 1
