- unless request.path_info =~ %r{^(/|/contribution/responsive)$}
  footer.cta
    section
      h2 Collaboration

      p
        em Your contribution to the templates is what makes them better.
        '
        | We've tried to make contributing as easy and painless as possible.

      p To contribute, please:

      ul
        li: a href="/contribution" Read the contribution guide
        li: a href="https://github.com/marcom-unimelb/unimelb-web-templates" Explore documentation on GitHub
