section
  h1 Contribution


  p These templates are open for modification by anyone in the university community.

  p You can contribute by creating a 'fork' of this project, applying your modifications and then sending a 'pull request' back to the main repository.

  p All changes are reviewed by the Web Marketing team before being accepted into the master branch.


  h2 Contribution Guide

  h3 1. Create a fork

  p While signed into your GitHub account, visit the template repository and create a new 'fork' to your personal account.

  img src="/assets/videos/forking.gif" alt=""

  h3 2. Clone your fork

  p
    |Create a clone of your fork to your local machine so you can apply your changes. We recommend using
    '
    a href="http://mac.github.com/" GitHub for Mac
    '
    | or
    '
    a href="http://windows.github.com/" GitHub for Windows
    | .

  img src="/assets/videos/cloning.gif" alt=""

  h3 3. Push the changes to your repository

  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.

  h3 4. Open a pull request to accept your changes

  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.


