h2 Collaboration

p
  em Your contribution to the templates is what makes them better.
  '
  | We've tried to make contributing as easy and painless as possible. 

p To contribute, please: 

ul
  li: a href="" Read the contribution guide
  li: a href="" Explore documentation on github
