.page-footer
  footer
    img.page-footer-lockup src="/assets/images/lockup.png" alt="The University of Melbourne"

    ul.page-footer-section.nav
      li: a href="" Emergency Information
      li: a href="" Faculties & Schools
      li: a href="" A-Z Directory
      li: a href="" Jobs
      li: a href="" Disclaimer & Copyright
      li: a href="" Accessibility
      li: a href="" Privacy

    ul.page-footer-section.social
      li.social-facebook: a href="facebook" Facebook
      li.social-twitter: a href="twitter" Twitter
      li.social-linkedin: a href="linkedin" LinkedIn

    img.page-footer-est1853 src="/assets/images/est1853.png" alt="Est. 1853 Celebrating 160 Years of Excellence"

    small Phone: 13 MELB (13 6352) | International: +61 3 9035 5511
    small The University of Melbourne ABN: 84 002 705 224
    small CRICOS Provider Code: 00116K (visa information)
    small Web brand guidelines created by Marketing
