.page-footer
  footer
    a href="//unimelb.edu.au": img.page-footer-lockup src="/assets/images/lockup.png" alt="The University of Melbourne"

    ul.page-footer-section.nav
      li: a href="" Emergency Information
      li: a href="" Faculties &amp; Schools
      li: a href="" A-Z Directory
      li: a href="" Jobs
      li: a href="" Disclaimer &amp; Copyright
      li: a href="" Accessibility
      li: a href="" Privacy

    ul.page-footer-section.social
      li.social-facebook: a href="facebook": img src="/assets/images/fb.svg"
      li.social-twitter: a href="twitter": img src="/assets/images/tw.svg"
      li.social-linkedin: a href="linkedin": img src="/assets/images/li.svg"

    img.page-footer-est1853 src="/assets/images/est1853.png" alt="Est. 1853"

    small Phone: 13 MELB (13 6352) | International: +61 3 9035 5511
    small The University of Melbourne ABN: 84 002 705 224
    small CRICOS Provider Code: 00116K (<a href="//services.unimelb.edu.au/international/visas">visa information</a>)
    small Web brand guidelines created by Marketing
