div#sitemap.no-js role="navigation"
  h2 About Us
  ul
    li: a href="" Something
    li: a href="" Something
    li: a href="" Something
    li: a href="" Something
    li: a href="" Something
    li: a href="" Something
    li: a href="" Something
    li: a href="" Something
    li: a href="" Something
    li: a href="" Something
  <!--[if lt IE 9]>
    img alt="UoM Logo" src="/assets/components/header/header-logo-192bc4fc856e753fa3ae99bbe58e8af7.png"
  <![endif]-->
  <!--[if gte IE 9]><!-->
    img alt="UoM Logo" src="/assets/components/header/header-logo-1934166fed7fa00bf1e069d490c4e5fd.svg"
  <!--<![endif]-->
