.page-header
  header
    a class="page-header-logo" href="/"
      img src="/assets/images/header-logo.png" alt=""

    .page-header-navigation
      a href="/" University of Melbourne
      - i = 0
      - @title.each do |label, loc|
        span
          ' /
        - i += 1
        - if i == @title.length
          a.last href=(loc)
            ==label
        - else
          a href=(loc)
            ==label

    .page-header-tools
      a.page-header-icon.menu href="": img src="/assets/images/menu.svg"
      a.page-header-icon.search href="": img src="/assets/images/search.svg"
