.page-header
  header
    a class="page-header-logo" href="/"
      img src="/assets/images/header-logo.png" alt=""

    .page-header-navigation
      a href="//www.unimelb.edu.au/" The University of Melbourne
      span &#10217;
      a href="/" Web Templates
      - if page_title
        span &#10217;
        a href=""
          = page_title

    .page-header-tools
      a.page-header-icon.menu href="": img src="/assets/images/menu.svg"
      a.page-header-icon.search href="": img src="/assets/images/search.svg"
