.page-header
  header
    a class="page-header-logo" href="/"
      img src= (asset_path "components/header/header-logo.svg")

    .page-header-navigation
      a href="//www.unimelb.edu.au/" The University of Melbourne
      span="/"
      a href="/" Web Templates
      - if page_title
        span="/"
        a.last href=""
          = page_title

    .page-header-tools
      a.page-header-icon.menu href=""
        img src="/assets/images/menu.svg"
        ' Menu
      / a.page-header-icon.search href=""
      /   img src="/assets/images/search.svg"
      /   ' Search
