.floating

div role="main"
  .contrast-helper.fixed-bg style="background-image:url(/assets/banner.jpg)"
    header.banner
      .mid-align
        h1.white Web.Unimelb
        p Everything you need to make a great website @unimelb
        p: a.button-hero-inverse href="/getting-started"
          | Get started with <span style="text-transform: lowercase;">#{opts[:version]}</span>

  section
    ul.pathfinder-3
      li: a href="/getting-started"
        strong: span Getting started
        p Creating a new site using the Design System requires setting up a basic page markup and then using the components and example layouts to build pages.
        span.button-small.brand Set up a site
      li: a href="/components"
        strong: span Components
        p The design system provides a set of components which you can assemble into unique page templates.
        span.button-small.brand Explore
      li: a href="/layouts"
        strong: span Layouts
        p Some example layouts are available to get you started building the most commonly used page types across the unimelb domain.
        span.button-small.brand Browse

  .alt
    section.navigation-text-listing
      h1.aligned-title Components
      == render(:_component_list)
