header
  .bottom-align
    section
      h1 Web Templates

.hero-listing.noborder
  h2 style="background-image:url(http://placekitten.com/1200/600)"
    .inner
      strong Components
      p Small units of page style and functionality

section.clearfix
  ul
    - @components.each do |path|
      li
        - if component_pending?(path)
          small class="todo"
            | [TODO]
            '
        a href=(component_path(path))
          = component_title(path)

hr

.hero-listing.noborder
  h2 style="background-image:url(http://placekitten.com/1200/600)"
    .inner
      strong Example Layouts
      p Focused page templates, constructed from the components listed above.

ul.feature-listing-3.noborder
  - @layouts.each do |path|
    li
      a href=(layout_path(path))
        - if component_pending?(path)
          small.todo=="[TODO]"
        - else
          figure
            img src=('/assets/images/templates/'+layout_title(path).downcase+'.jpg')
        strong= layout_title(path)
        p
          a href=(layout_path(path, 'source'))
            | (source)

footer
