header
  .bottom-align
    section
      h1 Web Templates

section

  h2 Components
  ul
    - @components.each do |path|
      li
        - if component_pending?(path)
          small class="todo"
            | [TODO]
            '
        a href=(component_path(path))
          = component_title(path)

  h2 Example Layouts
  ul
    - @layouts.each do |path|
      li

        - if layout_pending?(path)
          small class="todo"
            | [TODO]
            '
        a href=(layout_path(path))
          = layout_title(path)
        '
        small
          a href=(layout_path(path, 'source'))
            | (source)
