h1 Web Templates

h2 Globals

ul
  - @globals.each do |path|
    li
      a href=(global_path(path))
        = global_title(path)

h2 Components

ul
  - @components.each do |path|
    li
      a href=(component_path(path))
        = component_title(path)

