.page-header
  a class="page-header-logo floating" href="http://www.unimelb.edu.au"
    /[if lt IE 9]
      img src="/assets/images/injection/header-logo.png" alt="UoM Logo"
    <!--[if gte IE 9]><!-->
    img src="/assets/images/injection/header-logo.svg" alt="UoM Logo"
    <!--<![endif]-->

  .page-header-tools.floating
    a class="page-header-icon menu" href="#sitemap" title="Menu"
      <!--[if lt IE 9]>
        img alt="" src="/assets/images/injection/menu-w.png"
      <![endif]-->
      <!--[if gte IE 9]><!-->
        img alt="" src="/assets/images/injection/menu-w.svg"
      <!--<![endif]-->Menu

div.skip-header role="main"

  article
    header
      .bottom-align
        section
          h1 Web.Unimelb

    .fullwidth.short
      ul.selector-listing
        li
          a href="/build/process"
            strong: span Planning your website
            p Resources to help you plan, create content, design and develop your website.
            span class="button-small brand" Planning
        li
          a href="/training/index"
            strong: span Training and community
            p Training calendar, online training, forums, zendesk and more...
            span class="button-small brand" Training
        li
          a href="/policies/web-policies"
            strong: span Philosophies, guidelines and policies
            p Stay on the right side of the law son.
            span class="button-small brand" Policies

    .hero-listing.noborder
      h2 style="background-image:url(http://placekitten.com/1200/600)"
        .inner
          strong Example Page Layouts
          p Focused page templates, constructed from the components listed above.
    ul.feature-listing-3.noborder
      - @layouts.each do |path|
        li
          a href=(layout_path(path))
            - if component_pending?(path)
              small.todo=="[TODO]"
            - else
              figure
                img src=('/assets/images/templates/'+layout_title(path).downcase+'.jpg')
            strong= layout_title(path)
            p
              a href=(layout_path path, 'demo') Demo
              a href=(layout_path path, 'source') Source

    hr

    .hero-listing.noborder
      h2 style="background-image:url(http://placekitten.com/1200/600)"
        .inner
          strong Components
          p Small units of page style and functionality
    section.clearfix
      ul
        - @components.each do |path|
          li
            - if component_pending?(path)
              small class="todo"
                | [TODO]
                '
            a href=(component_path(path))
              = component_title(path)

    hr
    footer
