doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    title
      == opts[:pagetitle] ? opts[:pagetitle] + ' | ' : ''
      ' Web.Unimelb #{opts[:version]}
    link rel="apple-touch-icon-precomposed" href="/favicon-152.png"
    link rel="icon" type="image/x-icon" href="/favicon.ico"

    meta value=ENV['RACK_ENV']
    - unless ENV['RACK_ENV'] == 'development'
      link rel="stylesheet" href="/builds/#{ENV["HEROKU_SLUG_COMMIT"]}/uom.css"
      script src="/builds/#{ENV["HEROKU_SLUG_COMMIT"]}/uom.js"
    - else
      script src="/uom.js"

    / link rel="stylesheet" href="/assets/lib/docs.css"
    link rel="stylesheet" href="/assets/lib/highlight.css"
    link rel="stylesheet" href="/assets/lib/ace.extra.css"

  body data-version=(ENV['VERSION'])
    .uomcontent
      .page-inner
        == yield
        == render(:_nav)

    script src="/assets/lib/highlight.pack.js"
