doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    title
      == opts[:pagetitle] ? opts[:pagetitle] + ' | ' : ''
      ' Web.Unimelb
    link rel="apple-touch-icon-precomposed" href="/favicon-152.png"
    link rel="icon" type="image/x-icon" href="/favicon.ico"

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"

    - if ENV['MODE'] == 'prod'
      link rel="stylesheet" href="#{ENV['CDNURL']}/#{ENV['VERSION']}/uom.css"
      script src="#{ENV['CDNURL']}/#{ENV['VERSION']}/uom.js"
    - else
      script src="/injection.js"
      script src="/uom.js"

    link rel="stylesheet" href="/assets/lib/docs.css"
    link rel="stylesheet" href="/assets/lib/highlight.css"
    script src="/assets/lib/highlight.pack.js"

    link rel="stylesheet" href="/assets/lib/ace.extra.css"

  body data-version=(ENV['VERSION'])
    .uomcontent
      .page-inner
        == yield
        == render(:_nav)
