doctype html
html.no-js
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    == javascript_tag 'application'
    == stylesheet_tag 'application'

  body
    == yield
