doctype html
html.no-js
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title== page_title ? "#{page_title} | Web.Unimelb" : "Web.Unimelb"

    == stylesheet_tag 'uom'
    == stylesheet_tag 'docs'
    == stylesheet_tag 'injection'
    == stylesheet_tag '/assets/stylesheets/syntax.css'

    / == stylesheet_tag '//vjs.zencdn.net/4.4/video-js.css'
    / script src="//vjs.zencdn.net/4.4/video.js"

    /[if lt IE 9]
      script src="/assets/javascripts/html5shiv.js"
      == stylesheet_tag 'ie'

  body
    .page-inner
      == yield

    == javascript_tag 'uom'
