doctype html
html.no-js
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title
      - i = 0
      - @title.each do |label, loc|
        == label
        - i += 1
        - if i < @title.length
          '
          ' |

    == stylesheet_tag 'application'
    == stylesheet_tag 'docs'

    /[if lt IE 9]
      script src="/assets/javascripts/html5shiv.js"

  body
    .body__inner
      .body__header
        header
          a class="header__logo" href="/"
            img src="/assets/images/header-logo.png" alt=""
          a href="/" University of Melbourne
          - @title.each do |label, loc|
            span
              ' /
            a href=(loc)
              == label
      main role="main"

        == yield

      .body__footer
        footer
         p UoM

  == javascript_tag 'application'
