doctype html
html.no-js
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title
      = page_title ? "#{page_title} | Web Templates" : "Web Templates"

    == stylesheet_tag 'uom'
    == stylesheet_tag 'docs'
    == stylesheet_tag '/assets/stylesheets/syntax.css'

    /[if lt IE 9]
      script src="/assets/javascripts/html5shiv.js"
      == stylesheet_tag 'ie'

  body
    .page-inner
      == slim :header

      div role="main"
        == yield

        - unless request.path_info =~ %r{^(/|/contribution)$}
          footer
            h2 Contribution

            p
              em Your contribution to the templates is what makes them better.
              '
              | We've tried to make contributing as easy and painless as possible.

            p To contribute, please:

            ul
              li: a href="/contribution" Read the contribution guide
              li: a href="https://github.com/marcom-unimelb/unimelb-web-templates" Explore documentation on GitHub

      == slim :authorisation

      == slim :footer

    == javascript_tag 'uom'
