doctype html
html.no-js
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title
      - i = 0
      - @title.each do |label, loc|
        == label
        - i += 1
        - if i < @title.length
          '
          ' |

    == stylesheet_tag 'application'
    == stylesheet_tag 'docs'
    == stylesheet_tag '/assets/stylesheets/syntax.css'

    /[if lt IE 9]
      script src="/assets/javascripts/html5shiv.js"

  body
    .page-inner

      == slim :header

      div role="main"
        == yield

      == slim :authorisation

      == slim :footer

  == javascript_tag 'application'
