div#sitemap.no-js role="navigation"
  h2 Components
  ul
    li: a href="/components/accordions" Accordions
    li: a href="/components/buttons" Buttons
    li: a href="/components/globals" Globals
    li: a href="/components/injection" Injection
    li: a href="/components/listings" Listings
    li: a href="/components/maps" Maps
    li: a href="/components/modals" Modals
    li: a href="/components/navigation" Navigation
    li: a href="/components/newsfeeds" Newsfeeds
    li: a href="/components/patterns" Patterns
    li: a href="/components/tabs" Tabs
    li: a href="/components/typography" Typography
    li: a href="/components/videos" Videos

  <!--[if lt IE 9]>
    img alt="UoM Logo" src="/assets/images/injection/header-logo.png"
  <![endif]-->
  <!--[if gte IE 9]><!-->
    img alt="UoM Logo" src="/assets/images/injection/header-logo.svg"
  <!--<![endif]-->
