form method="post" action="#" data-validate=""
  .form-error role="alert" aria-atomic="true"
    p We didn't recognise the username or password you entered.
  fieldset
    div
      label for="f-username"
        ' Username:
      input aria-required="true" id="f-username" name="f[username]" type="text" data-error="Please enter your username."
    div
      label for="f-password"
        ' Password:
      input aria-required="true" id="f-password" name="f[password]" type="password" data-error="Please enter your password."
