p Unstyled <code>radio</code> and <code>checkbox</code> controls are now available by adding <code>class="unstyled-controls"</code> to the form (1st example below), or <code>class="unstyled"</code> selectively on each <code>input</code> (2nd example below). The unstyled class is only available for <strong>radio</strong> and <strong>checkbox</strong> controls!

form.unstyled-controls method="post" action="" data-validate=""
  fieldset
    legend
      ' <code>class="unstyled-controls"</code> on form

    div
      .inline
        input type="checkbox" id="c2-1" class="checkbox" aria-required="true" name="f2[approve]" data-error="Please select an option"
        label for="c2-1"
          span Option 1
      .inline
        input checked="" aria-required="true" name="f2[radio]" type="radio" id="radio-2-1" value="yes" data-error="Please make a selection"
        label for="radio-2-1"
          span Yes
      .inline
        input aria-required="true" name="f2[radio]" type="radio" id="radio-2-2" value="no" data-error="Please make a selection"
        label for="radio-2-2"
          span No

form.alt method="post" action="" data-validate=""
  fieldset
    legend
      ' <code>class="unstyled"</code> on first control

    div
      .inline
        input.unstyled type="checkbox" id="c3-1" class="checkbox" aria-required="true" name="f2[approve]" data-error="Please select an option"
        label for="c3-1"
          span Option 1
      .inline
        input type="checkbox" id="c3-2" class="checkbox" aria-required="true" name="f2[approve]" data-error="Please select an option"
        label for="c3-2"
          span Option 2
