form method="post" action="" data-validate=""
  fieldset
    div
      label for="f-dis-1" Text field
      input id="f-dis-1" type="text" disabled=true value="This text field is disabled"
    div
      label for="f-dis-2" Text area
      textarea id="f-dis-2" disabled=true
        | This area field is disabled
