ol.page-local-history itemscope="" itemtype="http://schema.org/BreadcrumbList"
  li.root itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
    a itemprop="item" href="/"
      span itemprop="name" Web.Unimelb
    meta itemprop="position" content="1"

div role="main"
	section.alt
		h2.title Page not found
		p.center We are sorry, but we can't find the page you are looking for.
		p.center
			a.button-hero-reverse href="/" Go back to homepage
	section
		figure.full-width
			img src="/assets/404.jpg" alt="Ursa Major, Ursa Minor, Barry can find lots of constellations, but not the site you’re looking for. Sorry!"
			figcaption Ursa Major, Ursa Minor, Barry can find lots of constellations, but not the site you’re looking for. Sorry!
