ol.page-local-history itemscope="" itemtype="http://schema.org/BreadcrumbList"
  li.root itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
    a itemprop="item" href="/"
      span itemprop="name" Web.Unimelb
    meta itemprop="position" content="1"

div role="main"
	section.alt
		h2.title Page not found
		p.center We are sorry, but we can't find the page you are looking for.
		p.center
			a.button-hero-reverse href="/" Go back to homepage
	section
		figure.figure.figure--min.figure--wide
			img.figure__content src="/assets/404.jpg" alt=""
			figcaption.figure__caption Ursa Major, Ursa Minor... Barry can find a lot of constellations, but not the page you’re looking for. Sorry!
