ol.page-local-history itemscope="" itemtype="http://schema.org/BreadcrumbList"
  li.root itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
    a itemprop="item" href="/"
      span itemprop="name" Web.Unimelb
    meta itemprop="position" content="1"

div role="main"
	section.alt
		h2.title Something went wrong
		p.center We are sorry, but something just went wrong.
		p.center
			a.button-hero-reverse href="/" Go back to homepage
	section
		figure.figure.figure--min.figure--wide
			img.figure__content src="/assets/500.jpg" alt=""
			figcaption.figure__caption Something is broken. Barry swears it wasn’t him.
