views/templates/index.slim
== render(:_breadcrumbs)

div role="main"
  header.image.with-filters style="background-image:url(/assets/woods.jpg)"
    p These layouts are examples how we use the design system for common pages across the university.
    .bottom-align-flat
      .filtered-listing-wrapper
        form.filtered-listing-select
          fieldset.left
            legend Filter by type
            div.filtered-listing-tag
              input#c0.checkbox type="checkbox" name="f[degree_type]" data-tag="all" checked="checked"
              label for="c0"
                span All
            div.filtered-listing-tag
              input#c1.checkbox type="checkbox" name="f[course_type]" data-tag="lists" data-color="green"
              label for="c1"
                span Lists
            div.filtered-listing-tag
              input#c2.checkbox type="checkbox" name="f[course_type]" data-tag="single" data-color="bronze"
              label for="c2"
                span Single view
            div.filtered-listing-tag
              input#c3.checkbox type="checkbox" name="f[course_type]" data-tag="mixed" data-color="silver"
              label for="c3"
                span Mixed views
          fieldset.right
            label for="f-select2" Filter by category
            div
              select#f-select2.clear name="f[select2]"
                option value="-1" All categories
                option value="website-sections" Website sections
                option value="news" News
                option value="events" Events
                option value="articles" Articles
                option value="linked-listing" Linked Listings
                option value="staff" Staff
                option value="server-pages" Server pages

  footer.cta.center Pro tip: the pre-DOM source of any template can be viewed by adding <small>/source</small> to the end of the URL.

  hr.spacer
  .filtered-listing-section.clearfix data-section="website-sections"
    .aside
      h2 Website sections
      p Combined Layouts across more than one page addressing common sections of a website
    .bside
      ul.filtered-listing-grid
        li.filtered-listing-item data-tag="mixed"
          a href="/layouts/homepage"
            ' Website section
            strong Homepage (dark background)
        li.filtered-listing-item data-tag="mixed"
          a href="/layouts/floating-contrast"
            ' Website section
            strong Homepage (light background)
        li.filtered-listing-item data-tag="mixed"
          a href="/layouts/about"
            ' Website section
            strong About section
        li.filtered-listing-item data-tag="mixed"
          a href="/layouts/course"
            ' Website section
            strong Course
        li.filtered-listing-item data-tag="mixed"
          a href="/layouts/search"
            ' Website section
            strong Search
        li.filtered-listing-item data-tag="mixed"
          a href="/layouts/with-login"
            ' Website section
            strong Header Login

  hr.spacer
  .filtered-listing-section.clearfix data-section="news"
    .aside
      h2 News
      p Ways to display news
    .bside
      ul.filtered-listing-grid
        li.filtered-listing-item data-tag="lists"
          a.inactive href=""
            ' News
            strong List (coming soon)
        li.filtered-listing-item data-tag="single"
          a.inactive href=""
            ' News
            strong News article
        li.filtered-listing-item data-tag="single"
          a.inactive href=""
            ' News
            strong News article with image

  hr.spacer
  .filtered-listing-section.clearfix data-section="events"
    .aside
      h2 Events
      p Ways to display events
    .bside
      ul.filtered-listing-grid
        li.filtered-listing-item data-tag="lists"
          a.inactive href=""
            ' Event
            strong List
        li.filtered-listing-item data-tag="lists"
          a.inactive href=""
            ' Event
            strong List with speakers
        li.filtered-listing-item data-tag="single"
          a href="/layouts/event"
            ' Event
            strong Detail
        li.filtered-listing-item data-tag="single"
          a.inactive href=""
            ' Event
            strong Events with image

  hr.spacer
  .filtered-listing-section.clearfix data-section="articles"
    .aside
      h2 Articles
      p These examples can be used for blog posts, articles or general text heavy content
    .bside
      ul.filtered-listing-grid
        li.filtered-listing-item data-tag="lists"
          a.inactive href=""
            ' Article
            strong List (coming soon)
        li.filtered-listing-item data-tag="single"
          a.inactive href=""
            ' Article
            strong Article

  hr.spacer
  .filtered-listing-section.clearfix data-section="linked-listing"
    .aside
      h2 Linked listings
      p Different layouts for any kind of linked listing
    .bside
      ul.filtered-listing-grid
        li.filtered-listing-item data-tag="lists"
          a.inactive href=""
            ' Listing
            strong Default
        li.filtered-listing-item data-tag="lists"
          a.inactive href=""
            ' Listing
            strong Featured
        li.filtered-listing-item data-tag="lists"
          a.inactive href=""
            ' Listing
            strong Featured (3-col)
        li.filtered-listing-item data-tag="lists"
          a.inactive href=""
            ' Listing
            strong Hero
        li.filtered-listing-item data-tag="lists"
          a.inactive href=""
            ' Listing
            strong Filtered Listing
        li.filtered-listing-item data-tag="lists"
          a.inactive href=""
            ' Listing
            strong Navigational index
        li.filtered-listing-item data-tag="lists"
          a href="/layouts/indexnav"
            ' Inpage
            strong Index navigation

  hr.spacer
  .filtered-listing-section.clearfix data-section="people"
    .aside
      h2 People
    .bside
      ul.filtered-listing-grid
        li.filtered-listing-item data-tag="lists"
          a href="/layouts/staff-list"
            ' People
            strong Staff list
        li.filtered-listing-item data-tag="lists"
          a href="/layouts/staff-list-fullwidth"
            ' People
            strong Full-width staff list
        li.filtered-listing-item data-tag="lists"
          a href="/layouts/staff-list-featured"
            ' People
            strong Featured staff list
        li.filtered-listing-item data-tag="single"
          a href="/layouts/people-profile-page"
            ' People
            strong Profile page

  hr.spacer
  .filtered-listing-section.clearfix data-section="server-pages"
    .aside
      h2 Server pages
      p Server error, File not found, etc ...
    .bside
      ul.filtered-listing-grid
        li.filtered-listing-item data-tag="single"
          a href="/layouts/404"
            ' Server page
            strong 404
        li.filtered-listing-item data-tag="single"
          a href="/layouts/500"
            ' Server page
            strong 500

  hr.spacer

  .hidden
    a href="/layouts/homepage/source"
      ' Source for Website section
      strong Homepage (dark background)
    a href="/layouts/floating-contrast/source"
      ' Source for Website section
      strong Homepage (light background)
    a href="/layouts/about/source"
      ' Source for Website section
      strong About section
    a href="/layouts/course/source"
      ' Source for Website section
      strong Course
    a href="/layouts/search/source"
      ' Source for Website section
      strong Search
    a href="/layouts/with-login/source"
      ' Source for Website section
      strong Header Login
    a href="/layouts/event/source"
      ' Source for Event
      strong Detail
    a href="/layouts/article/source"
      ' Source for Article
      strong Article
    a href="/layouts/indexnav/source"
      ' Source for Inpage
      strong Index navigation
    a href="/layouts/staff-list/source"
      ' Source for People
      strong Staff list
    a href="/layouts/staff-list-fullwidth/source"
      ' Source for People
      strong Full-width staff list
    a href="/layouts/staff-list-featured/source"
      ' Source for People
      strong Featured staff list
    a href="/layouts/people-profile-page/source"
      ' Source for People
      strong Profile page
    a href="/layouts/404/source"
      ' Source for Server page
      strong 404
    a href="/layouts/500/source"
      ' Source for Server page
      strong 500

build/v4.1.1/layouts/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Layouts | Web.Unimelb </title><link href="/favicon-152.png" rel="apple-touch-icon-precomposed" /><!--[if lt IE 9]><script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]--><link href="//d2h9b02ioca40d.cloudfront.net/v4.1.1/uom.css" rel="stylesheet" /><script src="//d2h9b02ioca40d.cloudfront.net/v4.1.1/uom.js"></script><link href="/assets/lib/docs.css" rel="stylesheet" /><link href="/assets/lib/highlight.css" rel="stylesheet" /><script src="/assets/lib/highlight.pack.js"></script><link href="/assets/lib/ace.extra.css" rel="stylesheet" /><link href="/assets/lib/verselect.css" rel="stylesheet" /><script src="/assets/lib/verselect.js"></script></head><body data-version="v4.1.1"><div class="uomcontent"><div class="page-inner"><ol class="page-local-history" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li class="root" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Web.Unimelb</span></a><meta content="1" itemprop="position" /></li><li class="last" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="" itemprop="item" title="Layouts"><span itemprop="name">Layouts</span></a><meta content="2" itemprop="position" /></li></ol><div role="main"><header class="image with-filters" style="background-image:url(/assets/woods.jpg)"><p>These layouts are examples how we use the design system for common pages across the university.</p><div class="bottom-align-flat"><div class="filtered-listing-wrapper"><form class="filtered-listing-select"><fieldset class="left"><legend>Filter by type</legend><div class="filtered-listing-tag"><input checked="checked" class="checkbox" data-tag="all" id="c0" name="f[degree_type]" type="checkbox" /><label for="c0"><span>All</span></label></div><div class="filtered-listing-tag"><input class="checkbox" data-color="green" data-tag="lists" id="c1" name="f[course_type]" type="checkbox" /><label for="c1"><span>Lists</span></label></div><div class="filtered-listing-tag"><input class="checkbox" data-color="bronze" data-tag="single" id="c2" name="f[course_type]" type="checkbox" /><label for="c2"><span>Single view</span></label></div><div class="filtered-listing-tag"><input class="checkbox" data-color="silver" data-tag="mixed" id="c3" name="f[course_type]" type="checkbox" /><label for="c3"><span>Mixed views</span></label></div></fieldset><fieldset class="right"><label for="f-select2">Filter by category</label><div><select class="clear" id="f-select2" name="f[select2]"><option value="-1">All categories</option><option value="website-sections">Website sections</option><option value="news">News</option><option value="events">Events</option><option value="articles">Articles</option><option value="linked-listing">Linked Listings</option><option value="staff">Staff</option><option value="server-pages">Server pages</option></select></div></fieldset></form></div></div></header><footer class="cta center">Pro tip: the pre-DOM source of any template can be viewed by adding <small>/source</small> to the end of the URL.</footer><hr class="spacer" /><div class="filtered-listing-section clearfix" data-section="website-sections"><aside><h2>Website sections</h2><p>Combined Layouts across more than one page addressing common sections of a website</p></aside><div class="bside"><ul class="filtered-listing-grid"><li class="filtered-listing-item" data-tag="mixed"><a href="/layouts/homepage">Website section <strong>Homepage (dark background)</strong></a></li><li class="filtered-listing-item" data-tag="mixed"><a href="/layouts/floating-contrast">Website section <strong>Homepage (light background)</strong></a></li><li class="filtered-listing-item" data-tag="mixed"><a href="/layouts/about">Website section <strong>About section</strong></a></li><li class="filtered-listing-item" data-tag="mixed"><a href="/layouts/course">Website section <strong>Course</strong></a></li><li class="filtered-listing-item" data-tag="mixed"><a href="/layouts/search">Website section <strong>Search</strong></a></li><li class="filtered-listing-item" data-tag="mixed"><a href="/layouts/with-login">Website section <strong>Header Login</strong></a></li></ul></div></div><hr class="spacer" /><div class="filtered-listing-section clearfix" data-section="news"><aside><h2>News</h2><p>Ways to display news</p></aside><div class="bside"><ul class="filtered-listing-grid"><li class="filtered-listing-item" data-tag="lists"><a class="inactive" href="">News <strong>List (coming soon)</strong></a></li><li class="filtered-listing-item" data-tag="single"><a class="inactive" href="">News <strong>News article</strong></a></li><li class="filtered-listing-item" data-tag="single"><a class="inactive" href="">News <strong>News article with image</strong></a></li></ul></div></div><hr class="spacer" /><div class="filtered-listing-section clearfix" data-section="events"><aside><h2>Events</h2><p>Ways to display events</p></aside><div class="bside"><ul class="filtered-listing-grid"><li class="filtered-listing-item" data-tag="lists"><a class="inactive" href="">Event <strong>List</strong></a></li><li class="filtered-listing-item" data-tag="lists"><a class="inactive" href="">Event <strong>List with speakers</strong></a></li><li class="filtered-listing-item" data-tag="single"><a href="/layouts/event">Event <strong>Detail</strong></a></li><li class="filtered-listing-item" data-tag="single"><a class="inactive" href="">Event <strong>Events with image</strong></a></li></ul></div></div><hr class="spacer" /><div class="filtered-listing-section clearfix" data-section="articles"><aside><h2>Articles</h2><p>These examples can be used for blog posts, articles or general text heavy content</p></aside><div class="bside"><ul class="filtered-listing-grid"><li class="filtered-listing-item" data-tag="lists"><a class="inactive" href="">Article <strong>List (coming soon)</strong></a></li><li class="filtered-listing-item" data-tag="single"><a href="/layouts/article">Article <strong>Article</strong></a></li></ul></div></div><hr class="spacer" /><div class="filtered-listing-section clearfix" data-section="linked-listing"><aside><h2>Linked listings</h2><p>Different layouts for any kind of linked listing</p></aside><div class="bside"><ul class="filtered-listing-grid"><li class="filtered-listing-item" data-tag="lists"><a class="inactive" href="">Listing <strong>Default</strong></a></li><li class="filtered-listing-item" data-tag="lists"><a class="inactive" href="">Listing <strong>Featured</strong></a></li><li class="filtered-listing-item" data-tag="lists"><a class="inactive" href="">Listing <strong>Featured (3-col)</strong></a></li><li class="filtered-listing-item" data-tag="lists"><a class="inactive" href="">Listing <strong>Hero</strong></a></li><li class="filtered-listing-item" data-tag="lists"><a class="inactive" href="">Listing <strong>Filtered Listing</strong></a></li><li class="filtered-listing-item" data-tag="lists"><a class="inactive" href="">Listing <strong>Navigational index</strong></a></li><li class="filtered-listing-item" data-tag="lists"><a href="/layouts/indexnav">Inpage <strong>Index navigation</strong></a></li></ul></div></div><hr class="spacer" /><div class="filtered-listing-section clearfix" data-section="people"><aside><h2>People</h2></aside><div class="bside"><ul class="filtered-listing-grid"><li class="filtered-listing-item" data-tag="lists"><a href="/layouts/staff-list">People <strong>Staff list</strong></a></li><li class="filtered-listing-item" data-tag="lists"><a href="/layouts/staff-list-fullwidth">People <strong>Full-width staff list</strong></a></li><li class="filtered-listing-item" data-tag="lists"><a href="/layouts/staff-list-featured">People <strong>Featured staff list</strong></a></li><li class="filtered-listing-item" data-tag="single"><a href="/layouts/people-profile-page">People <strong>Profile page</strong></a></li></ul></div></div><hr class="spacer" /><div class="filtered-listing-section clearfix" data-section="server-pages"><aside><h2>Server pages</h2><p>Server error, File not found, etc ...</p></aside><div class="bside"><ul class="filtered-listing-grid"><li class="filtered-listing-item" data-tag="single"><a href="/layouts/404">Server page <strong>404</strong></a></li><li class="filtered-listing-item" data-tag="single"><a href="/layouts/500">Server page <strong>500</strong></a></li></ul></div></div><hr class="spacer" /></div><div class="no-js" id="sitemap" role="navigation"><h2>Web.Unimelb</h2><ul><li><a href="/content-creators">For Content Creators</a></li><li><a href="/designers">For Designers</a></li><li><a href="/getting-started">Getting started</a></li><li><a href="/layouts">Page Templates</a></li><li><a href="/components">Component reference</a></li></ul><ul class="meta"><li><a href="https://github.com/marcom-unimelb/unimelb-design-system/issues">Report an Issue</a></li></ul></div></div></div></body></html>
