== render(:_breadcrumbs)

div role="main"
  .headerless
  .flash.flash--info.flash--keep-left
    p <strong>Success!</strong> This is an example of a flash message.
  .layout-sidebar.layout-sidebar--right
    .layout-sidebar__main
      .layout-sidebar__main__inner.box
        h1.aligned-title Human resources
        section.lead.left
          p Leave, pay, HR advice, equity and fairness, training and development, career management and job search.
        section
          ul.simple-listing.simple-listing--one.simple-listing--text
            li.simple-listing__item
              a.simple-listing__link href="/pages/staff-hub/human-resources/salary-benefits-leave/"
                h3.simple-listing__heading Salary, benefits and leave
                p.simple-listing__excerpt Find out when you get paid, learn what is required to take leave and check your super arrangements.
            li.simple-listing__item
              a.simple-listing__link href=""
                h3.simple-listing__heading Career development and training
                p.simple-listing__excerpt Professional skills, leadership, performance development, motoring, networks, training in OH&S, fairness and diversity.
            li.simple-listing__item
              a.simple-listing__link href=""
                h3.simple-listing__heading Career transitions
                p.simple-listing__excerpt Career planning, support, job applications, applying for internal positions and changing or ceasing your employment.
            li.simple-listing__item
              a.simple-listing__link href="/pages/staff-hub/human-resources/recruiting/"
                h3.simple-listing__heading Recruiting and hiring staff
                p.simple-listing__excerpt Compiling a position description, advertising, shortlisting and interviewing, making an offer, appointment, set-up, commencement and indigenous recruitment.
            li.simple-listing__item
              a.simple-listing__link href=""
                h3.simple-listing__heading Managing staff
                p.simple-listing__excerpt Learn how to effectively manage staff and change, recognise staff achievements at a local to university wide level, and conduct workforce planning.
            li.simple-listing__item
              a.simple-listing__link href=""
                h3.simple-listing__heading Get HR advice
                p.simple-listing__excerpt Find out where to go for HR advice and support.

    .aside.layout-sidebar__side
      .layout-sidebar__side__inner.box
        h2 Popular resources
        ul
          li
            a href="#"
              | HR forms and templates
          li
            a href="#"
              | Themis support guides
          li
            a href="#"
              | Current job opportunities
          li
            a href="#"
              | Staff policies
          li
            a href="#"
              | Equity and diversity advisors
        h2 Notice
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in fringilla lorem. In porttitor, tellus ac rutrum efficitur, ipsum massa pretium velit, quis volutpat erat odio id est.
