== render(:_breadcrumb)

div role="main"
  header
    form action="http://search-au.funnelback.com/s/search.html" class="search" method="get"
      fieldset
        input name="collection" type="hidden" value="unimelb-researchers"
          div class="inline attached"
            span class="fill"
              input aria-label="Search" aria-required="true" autocomplete="off" data-error="Please enter a keyword" name="query" placeholder="Search" type="search"
            span
              button class="inline-button" type="submit"
                span class="small icon--hide-label" data-icon="search" Go

  .flash.flash--info.flash--center
    p <strong>Success!</strong> This is an example of a flash message.
  .layout-sidebar.layout-sidebar--right.sidebar-tabs.sidebar-tabs--right
    .layout-sidebar__main.sidebar-tabs__panels
      .layout-sidebar__main__inner.box
        .sidebar-tabs__panel.box#all role="tabpanel"
          p.search-spelling
            a href="#"
              ' Did you mean
              strong science
              | ?
          h2.search-title Recommended Results
          ol.search-results.promoted
            li
              h3: a href="#" Faculty of Science
              p We offer a range of undergraduate, graduate and research higher degree courses that prepare students for a successful career.
              p.url: a href="http://science.unimelb.edu.au/" science.unimelb.edu.au/
          h2.search-title All results
          ol.search-results
            li
              h3: a href="#" Bachelor of Science Extended — Course Search · The University of ...
              p The Bachelor of Science (Extended) is a four-year degree that provides a pathway for Indigenous students to embark on careers that build on a strong science ...
              p.url: a href="http://coursesearch.unimelb.edu.au/.../1948-bachelor-of-science-extended" coursesearch.unimelb.edu.au/.../1948-bachelor-of-science-extended
            li
              h3: a href="#" Breadth Requirements for the Bachelor of Science : Breadth ...
              p
                span.icon--hide-label> data-icon="lock" Secure result
                | Bachelor of Science students complete a breadth component of 50 points (four subjects), with another 25 points (two subjects) of free (that is, breadth or core) ...
              p.url: a href="http://breadth.unimelb.edu.au/breadth/info/Science.html" staff.unimelb.edu.au/__data/assets/pdf_file/0020/910604/TEE_Example_ISIS_AdHoc_Analysis.pdf
            li
              img src="/assets/example/tsinghua_university.jpg" alt="Tsinghua University"
              h3: a href="#" School of Social and Political Sciences | Political Science
              p Political science explores the main issues, ideas, institutions and actors that dominate local, national and international politics. It focuses on how people engage ...
              p.url: a href="http://ssps.unimelb.edu.au/study-areas/political-science" ssps.unimelb.edu.au/study-areas/political-science
            li
              h3: a href="#" History and Philosophy of Science
              p History and Philosophy of Science (HPS) is a unique discipline in the Faculty of Arts, which brings together perspectives from the history of science and medicine  ...
              p.url: a href="http://shaps.unimelb.edu.au/history-philosophy-science" shaps.unimelb.edu.au/history-philosophy-science
            li
              img src="http://open.mapquestapi.com/staticmap/v4/getmap?size=130,130&zoom=14&center=-37.79894,144.96073&scalebar=false&pois=blue,-37.79894,144.96073&key=Fmjtd%7Cluur2l6r2u%2C7a%3Do5-90ywlw" alt="Map of Parville campus"
              h3: a href="#" Parkville Campus : Maps
              p Maps. Maps Parkville. Parkville Campus. ... Gates. Burnley; Creswick; Dookie;<br> Shepparton; Southbank; Werribee. Maps. More maps and information. ...
              p.url: a href="http://maps.unimelb.edu.au/parkville" maps.unimelb.edu.au/parkville
              p.more
                a href="#" More results from maps.unimelb.edu.au
            li.person
              .person__photo style="background-image: url(//findanexpert.unimelb.edu.au/pictures/thumbnail195234picture);"
              .person__info
                .person__profile
                  h3: a href="#" Chaz Batrouney
                  p: em Science Consultant
                  p Project Services
                .person__contact
                  p.person__phone: a href="tel:+61383440346" +61 3 8344 0346
                  p.person__email: a href="mailto:chaz-batrouney@unimelb.edu.au" chaz-batrouney@unimelb.edu.au
            li
              h3: a href="#" Master of Food Science — Faculty of Veterinary and Agricultural ...
              p Investigate the interdisciplinary nature of agriculture, food production and food science at an advanced level; Strengthen your food chemistry, microbiology, ...
              p.url: a href="http://fvas.unimelb.edu.au/study/courses/master-of-food-science" fvas.unimelb.edu.au/study/courses/master-of-food-science
          ul.search-pagination
            li.act: span 1
            li: a href="#" 2
            li: a href="#" 3
            li: a href="#" 4
            li: a href="#" 5
            li: a href="#" 6
            li: a href="#" 7
            li: a href="#" 8
            li: a href="#" 9
            li: a href="#" 10
            li: a.button-small href="#" next
          p.search-result-numbers Results 1 - 5 of about 809

        .sidebar-tabs__panel.box#courses hidden=true role="tabpanel"
          h2.search-title Courses &amp; Subjects
          ol.search-results
            li
              h3: a href="#" Bachelor of Science — Course Search · The University of Melbourne
              p The Bachelor of Science provides a multitude of study options, graduate pathways and career outcomes, and the opportunity to tailor your degree to suit your ...
              p.url: a href="http://coursesearch.unimelb.edu.au/undergrad/1510-bachelor-of-science" coursesearch.unimelb.edu.au/undergrad/1510-bachelor-of-science
            li
              h3: a href="#" Bachelor of Science Extended — Course Search · The University of ...
              p The Bachelor of Science (Extended) is a four-year degree that provides a pathway for Indigenous students to embark on careers that build on a strong science ...
              p.url: a href="http://coursesearch.unimelb.edu.au/.../1948-bachelor-of-science-extended" coursesearch.unimelb.edu.au/.../1948-bachelor-of-science-extended
            li
              h3: a href="#" Master of Science — Course Search · The University of Melbourne
              p The Master of Science sets a new benchmark in the quality of graduate science education in Australia. Study an innovative curriculum that includes rich scientific  ...
              p.url: a href="http://coursesearch.unimelb.edu.au/grad/1589-master-of-science" coursesearch.unimelb.edu.au/grad/1589-master-of-science
            li
              h3: a href="#" Food Science — Course Search · The University of Melbourne
              p Food science is the study of the physical, biological, and chemical makeup of food; and the concepts underlying food processing. Food Science is considered ...
              p.url: a href="http://coursesearch.unimelb.edu.au/pathways/18-food-science" coursesearch.unimelb.edu.au/pathways/18-food-science
            li
              h3: a href="#" Plant Science — Course Search · The University of Melbourne
              p In the Plant Science major you will gain comprehensive knowledge of plant biology, from cells and molecules to evolution and the environment. You will explore ...
              p.url: a href="http://coursesearch.unimelb.edu.au/majors/34-plant-science" coursesearch.unimelb.edu.au/majors/34-plant-science
          ul.search-pagination
            li.act: span 1
            li: a href="#" 2
            li: a href="#" 3
            li: a href="#" 4
            li: a href="#" 5
            li: a href="#" 6
            li: a href="#" 7
            li: a href="#" 8
            li: a href="#" 9
            li: a href="#" 10
            li: a.button-small href="#" next
          p.search-result-numbers Results 1 - 5 of about 809

        .sidebar-tabs__panel.box#faculty hidden=true role="tabpanel"
          h2.search-title Faculty
          ol.search-results
            li
              h3: a href="#" Master of Science — Course Search · The University of Melbourne
              p The Master of Science sets a new benchmark in the quality of graduate science education in Australia. Study an innovative curriculum that includes rich scientific  ...
              p.url: a href="http://coursesearch.unimelb.edu.au/grad/1589-master-of-science" coursesearch.unimelb.edu.au/grad/1589-master-of-science
            li
              h3: a href="#" Food Science — Course Search · The University of Melbourne
              p Food science is the study of the physical, biological, and chemical makeup of food; and the concepts underlying food processing. Food Science is considered ...
              p.url: a href="http://coursesearch.unimelb.edu.au/pathways/18-food-science" coursesearch.unimelb.edu.au/pathways/18-food-science
            li
              h3: a href="#" Plant Science — Course Search · The University of Melbourne
              p In the Plant Science major you will gain comprehensive knowledge of plant biology, from cells and molecules to evolution and the environment. You will explore ...
              p.url: a href="http://coursesearch.unimelb.edu.au/majors/34-plant-science" coursesearch.unimelb.edu.au/majors/34-plant-science

        .sidebar-tabs__panel.box#undergrad hidden=true role="tabpanel"
          h2.search-title Undergraduate
          ol.search-results
            li
              h3: a href="#" Food Science — Course Search · The University of Melbourne
              p Food science is the study of the physical, biological, and chemical makeup of food; and the concepts underlying food processing. Food Science is considered ...
              p.url: a href="http://coursesearch.unimelb.edu.au/pathways/18-food-science" coursesearch.unimelb.edu.au/pathways/18-food-science
            li
              h3: a href="#" Plant Science — Course Search · The University of Melbourne
              p In the Plant Science major you will gain comprehensive knowledge of plant biology, from cells and molecules to evolution and the environment. You will explore ...
              p.url: a href="http://coursesearch.unimelb.edu.au/majors/34-plant-science" coursesearch.unimelb.edu.au/majors/34-plant-science

        .sidebar-tabs__panel.box#grad hidden=true role="tabpanel"
          h2.search-title Graduate / Postgraduate
          ol.search-results
            li
              h3: a href="#" Bachelor of Science Extended — Course Search · The University of ...
              p The Bachelor of Science (Extended) is a four-year degree that provides a pathway for Indigenous students to embark on careers that build on a strong science ...
              p.url: a href="http://coursesearch.unimelb.edu.au/.../1948-bachelor-of-science-extended" coursesearch.unimelb.edu.au/.../1948-bachelor-of-science-extended
            li
              h3: a href="#" Master of Science — Course Search · The University of Melbourne
              p The Master of Science sets a new benchmark in the quality of graduate science education in Australia. Study an innovative curriculum that includes rich scientific  ...
              p.url coursesearch.unimelb.edu.au/grad/1589-master-of-science
            li
              h3: a href="#" Food Science — Course Search · The University of Melbourne
              p Food science is the study of the physical, biological, and chemical makeup of food; and the concepts underlying food processing. Food Science is considered ...
              p.url: a href="http://coursesearch.unimelb.edu.au/pathways/18-food-science" coursesearch.unimelb.edu.au/pathways/18-food-science
            li
              h3: a href="#" Plant Science — Course Search · The University of Melbourne
              p In the Plant Science major you will gain comprehensive knowledge of plant biology, from cells and molecules to evolution and the environment. You will explore ...
              p.url: a href="http://coursesearch.unimelb.edu.au/majors/34-plant-science" coursesearch.unimelb.edu.au/majors/34-plant-science

        .sidebar-tabs__panel.box#people hidden=true role="tabpanel"
          h2.search-title People
          ol.search-results
            li.person
              .person__photo style="background-image: url(//findanexpert.unimelb.edu.au/pictures/thumbnail195234picture);"
              .person__info
                .person__profile
                  h3: a href="#" Chaz Batrouney
                  p: em Science Consultant
                  p Project Services
                .person__contact
                  p.person__phone: a href="tel:+61383440346" +61 3 8344 0346
                  p.person__email: a href="mailto:chaz-batrouney@unimelb.edu.au" chaz-batrouney@unimelb.edu.au
            li.person
              .person__photo style="background-image: url(//findanexpert.unimelb.edu.au/pictures/thumbnail195234picture);"
              .person__info
                .person__profile
                  h3: a href="#" Chaz Batrouney
                  p Project Services

        .sidebar-tabs__panel.box#news hidden=true role="tabpanel"
          h2.search-title News
          ol.search-results
            li
              h3: a href="#" Plant Science — Course Search · The University of Melbourne
              p In the Plant Science major you will gain comprehensive knowledge of plant biology, from cells and molecules to evolution and the environment. You will explore ...
              p.url: a href="http://coursesearch.unimelb.edu.au/majors/34-plant-science" coursesearch.unimelb.edu.au/majors/34-plant-science

    .aside.layout-sidebar__side
      .layout-sidebar__side__inner.box
        ul.sidebar-tabs__list role="tablist"
          li: a.sidebar-tabs__tab role="tab" aria-controls="all" aria-selected="true" href="#all" All results (809)
          li: a.sidebar-tabs__tab role="tab" aria-controls="courses" href="#courses" Courses &amp; Subjects (45)
          li: a.sidebar-tabs__tab role="tab" aria-controls="faculty" href="#faculty" Faculty (35)
          li: a.sidebar-tabs__tab role="tab" aria-controls="undergrad" href="#undergrad" Undergraduate (98)
          li: a.sidebar-tabs__tab role="tab" aria-controls="grad" href="#grad" Graduate/Postgraduate (40)
          li: a.sidebar-tabs__tab role="tab" aria-controls="people" href="#people" People (2)
          li: a.sidebar-tabs__tab role="tab" aria-controls="news" href="#news" News (3)
