== render(:_breadcrumbs)

div role="main"
  header
    h1 Our staff
  .flash.flash--info
    p <strong>Success!</strong> This is an example of a flash message.
  section
      ul.staff-listing-detailed
        li
          a href=""
            .frame
              img src="http://placeimg.com/200/200/animals" alt=""
            strong Paul Tagell
            p Philosopher
            p
              em University of Melbourne
      hr.spacer
      ul.staff-listing.min
        li
          .profile
            .frame
              img src="http://placeimg.com/50/50/animals?2" alt=""
          .details
            a href="#" Jason Smith
            |,
            '
            em Coffee Expert
        li
          .profile
            .frame
              img src="http://placeimg.com/50/50/animals?3" alt=""
          .details
            a href="#" Andi Weis
            |,
            '
            em Can eat a lot
        li
          .profile
            .frame

          .details
            a href="#" Anne Shea
            |,
            '
            em Chef
        li
          .profile
            .frame
              img src="http://placeimg.com/50/50/animals?5" alt=""
          .details
            a href="#" Carl Jackson
            |,
            '
            em Crepe Expert
