== render(:_breadcrumb)

div role="main"
  .headerless
  h1.aligned-title Survey prompt

  section
    p Reference the prompt's stylesheet in the <code>head</code> of your page, and the prompt's script before the closing <code>body</code> tag (don't forget the ID on the <code>script</code> tag):
    pre
      |
        &lt;link rel="stylesheet" href="https://d2h9b02ioca40d.cloudfront.net/beta/prompt.css" /&gt;
        &lt;script id="uom-prompt-script" src="/assets/prompt.js"&gt;&lt;/script&gt;

    p Below the prompt's script, add the content you wish the prompt to have, wrapped inside a <code>script</code> tag of type <code>text/template</code> (don't forget the ID on the <code>script</code> tag):
    pre
      |
        &lt;script id="uom-prompt-template" type="text/template"&gt;
          &lt;p&gt;Can you help us improve our site by answering two questions?&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href="https://example.com" target="_blank"&gt;YES&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;button type="button"&gt;NO&lt;/button&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/script&gt;

    p The content is fully customisable, but the styles have been written specifically for the above markup; you may have to add your own inline styles if you change it in a significant way. Changes that will work out of the box include:
    ul
      li replacing the text, labels and URLs
      li adding, removing or re-ordering list items
    p Any <code>button</code> element will be treated as a dismiss button. Although the prompt comes with its own dismiss button in the top right-hand corner, we recommend keeping a second button in the content of the prompt like in the example above.
    p By default, the prompt will be shown after a delay of 3000ms and at most once per browser/domain combination. You may change these settings via the following <code>data</code> attributes:
    pre
      |
        &lt;script id="uom-prompt-script" src="/assets/prompt.js" data-delay="1000" data-retry="3"&gt;&lt;/script&gt;



link rel="stylesheet" href="/assets/prompt.css" /
script#uom-prompt-script src="/assets/prompt.js" data-delay="2000" data-retry="3"
script#uom-prompt-template type="text/template"
  p Can you help us improve our site by answering two questions?
  ul
    li: a href="https://example.com" target="_blank" YES
    li: button type="button" NO
