p A-Z indices can be done via a simple class change:

pre: code.html
  ==convert_tags
    erb:
      <div class="indexnav"></div>

p As you can't have both navigations in one document, you'll find an <a href="/layouts/indexnav">example of an index navigation</a> in the example layouts.
