.fifth
  .col
    a class="button" Call to action
  .col
    a class="button brand" Brand
  .col
    a class="button cta" Complete
  .col
    a class="button warning" Warning
  .col
    a class="button soft" Soft

.fifth
  .col
    a class="button-small" Call to action
  .col
    a class="button-small brand" Brand
  .col
    a class="button-small cta" Complete
  .col
    a class="button-small warning" Warning
  .col
    a class="button-small soft" Soft
