.fifth
  .col
    a.button Call to action
  .col
    a.button.brand Brand
  .col
    a.button.cta Complete
  .col
    a.button.warning Warning
  .col
    a.button.soft Soft

.fifth
  .col
    a.button-small Call to action
  .col
    a.button-small.brand Brand
  .col
    a.button-small.cta Complete
  .col
    a.button-small.warning Warning
  .col
    a.button-small.soft Soft

.fifth
  .col
    a.button-small.with-arrow Call to action
  .col
    a.button-small.with-arrow.brand Brand
  .col
    a.button-small.with-arrow.cta Complete
  .col
    a.button-small.with-arrow.warning Warning
  .col
    a.button-small.with-arrow.soft Soft