#outdated
  h6 Your browser is out-of-date!
  p Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a>
  p#btnClose
    a href="#" Close
