== slim :breadcrumb

div role="main"
  .headerless

  section.navigation-text-listing
    h1.aligned-title Components
    ul
      - @components.sort.each do |path|
        li
          a href=(component_path(path))
            = component_title(path)
