== slim :breadcrumb

div role="main"
  .headerless

  section
    h1.aligned-title= @settings['title']

    - @documents.each_value do |section|
      - section.each do |doc|
        == doc

      hr

    - if component_pending?(@component)
      section.alert
        p
          strong This component is not yet implemented.
          '
          ' Please help us
          a href="https://github.com/marcom-unimelb/unimelb-design-system" build it.

    - if @documents.empty?
      section.alert
        p
          strong This component is not yet documented.
          '
          ' Please help us
          a href="https://github.com/marcom-unimelb/unimelb-design-system" build it
          ', by submitting documentation and examples.

  .half
    section.center
      a.button-hero-reverse href=('/components/'+@prev)
        =component_title(@prev)
    section.center
      a.button-hero href=('/components/'+@next)
        =component_title(@next)

  == slim :contrib
