== slim :breadcrumb

div role="main"
  header
    h1 Components

  section.navigation-text-listing
    ul
      - @components.sort.each do |path|
        li
          a href=(component_path(path))
            = component_title(path)
