doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Web.Unimelb Forms standalone
    link rel="apple-touch-icon-precomposed" href="/favicon-152.png"

    /[if lt IE 9]
      == javascript_tag "/assets/html5shiv"

    == stylesheet_tag '/assets/uomforms.min'
    == javascript_tag '/assets/uomforms.min'

  body
    .uomcontent
      .page-inner
        div role="main"
          == yield
