== slim :breadcrumb

div role="main"
  .headerless
  h1.aligned-title Layouts
  p These layouts are examples of how we use the design system for common pages across the university. You can filter them by <em>status</em> and <em>category</em>. The status of a layout is one of:
  ul
    li
      strong> Prototype
      | - the layout is being actively developed and is not yet ready for use.
    li
      strong> Stable
      ' - the layout is ready for use; if you notice any issue please
      a href="https://github.com/marcom-unimelb/unimelb-design-system/issues" let us know
      | .
    li
      strong> Deprecated
      | - the layout should no longer be used, as it will be removed in the next major release of the design system.
  p.alert-info
    strong> Tip:
    | view the raw source of any layout by adding <code>/source</code> to the end of its URL.
  
  section
    .filtered-listing-wrapper.alt
      form.filtered-listing-select
        fieldset.left
          legend Filter by status:
          div.all
            input.checkbox type="checkbox" name="f[degree_type]" checked="checked" data-tag="all" id="c00"
            label for="c00" tabindex="0"
              span All
          div.category-e
            input#c1.checkbox type="checkbox" name="f[course_type]" data-tag="category-e"
            label for="c1" tabindex="0"
              span Prototype
          div.category-a
            input#c2.checkbox type="checkbox" name="f[course_type]" data-tag="category-a"
            label for="c2" tabindex="0"
              span Stable
          div.category-b
            input#c3.checkbox type="checkbox" name="f[course_type]" data-tag="category-b"
            label for="c3" tabindex="0"
              span Deprecated
        .right
          label for="f-select2" Filter by category:
          div
            select#f-select2.alt name="f[select2]"
              option value="-1" All categories
              option value="website-sections" Website sections
              option value="news" News
              option value="events" Events
              option value="articles" Articles
              option value="linked-listing" Linked Listings
              option value="staff" Staff
              option value="de-co-branded" De/co-branded
              option value="server-pages" Server pages

  .filtered-listing-section data-category="website-sections"
    aside
      h2 Website sections
      p Combined layouts across more than one page addressing common sections of a website.
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a href="/layouts/homepage"
            ' Website section
            strong Homepage with dark header image
        li class="category-a item"
          a href="/layouts/floating-contrast"
            ' Website section
            strong Homepage with light header image
        li class="category-a item"
          a href="/layouts/about"
            ' Website section
            strong About
        li class="category-a item"
          a href="/layouts/with-login"
            ' Website section
            strong About with login modal
        li class="category-a item"
          a href="/layouts/with-login-link"
            ' Website section
            strong About with login link
        li class="category-a item"
          a href="/layouts/course"
            ' Website section
            strong Course
        li class="category-a item"
          a href="/layouts/search"
            ' Website section
            strong Search
        li class="category-a item"
          a href="/layouts/intranet"
            ' Website section
            strong Staff Hub
        li class="category-a item"
          a href="/layouts/no-header"
            ' Website section
            strong Header-less page
        li class="category-a item"
          a href="/layouts/sso"
            ' Website section
            strong Login page
  hr.spacer
  .filtered-listing-section data-category="news"
    aside
      h2 News
      p Ways to display news.
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a.inactive href=""
            ' News
            strong List (coming soon)
        li class="category-b item"
          a.inactive href=""
            ' News
            strong News article
        li class="category-b item"
          a.inactive href=""
            ' News
            strong News article with image
  hr.spacer
  .filtered-listing-section data-category="events"
    aside
      h2 Events
      p Ways to display events.
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a.inactive href=""
            ' Event
            strong List
        li class="category-a item"
          a.inactive href=""
            ' Event
            strong List with speakers
        li class="category-a item"
          a href="/layouts/event"
            ' Event
            strong Details
        li class="category-a item"
          a.inactive href=""
            ' Event
            strong Events with image
  hr.spacer
  .filtered-listing-section data-category="articles"
    aside
      h2 Articles
      p These examples can be used for blog posts, articles or general text heavy content.
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a.inactive href=""
            ' Article
            strong List (coming soon)
        li class="category-a item"
          a href="/layouts/article"
            ' Article
            strong Article
  hr.spacer
  .filtered-listing-section data-category="linked-listing"
    aside
      h2 Linked listings
      p Different layouts for any kind of linked listing.
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a.inactive href=""
            ' Listing
            strong Default
        li class="category-a item"
          a.inactive href=""
            ' Listing
            strong Featured
        li class="category-a item"
          a.inactive href=""
            ' Listing
            strong Featured (3-col)
        li class="category-a item"
          a.inactive href=""
            ' Listing
            strong Hero
        li class="category-a item"
          a href="/layouts/filtered-listing"
            ' Listing
            strong Filtered listing
        li class="category-a item"
          a.inactive href=""
            ' Listing
            strong Navigational index
        li class="category-one item"
          a href="/layouts/indexnav"
            ' Inpage
            strong Index navigation
  hr.spacer
  .filtered-listing-section data-category="staff"
    aside
      h2 Staff
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a href="/layouts/staff-list"
            ' Staff
            strong List
        li class="category-a item"
          a href="/layouts/staff-list-fullwidth"
            ' Staff
            strong Full width list
        li class="category-a item"
          a href="/layouts/staff-list-featured"
            ' Staff
            strong Featured list
        li class="category-e item"
          a href="/layouts/profile"
            ' Staff
            strong Profile page
  hr.spacer
  .filtered-listing-section data-category="de-co-branded"
    aside
      h2 De/co-branded
      p Layouts without the Melbourne University branding, or with the branding of another faculty or organisation. 
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a href="/layouts/debranded"
            ' De/co-branded
            strong About, debranded
        li class="category-a item"
          a href="/layouts/cobrand"
            ' De/co-branded
            strong Co-branded homepage
        li class="category-a item"
          a href="/layouts/cobrand-sub"
            ' De/co-branded
            strong Co-branded sub-page
  hr.spacer
  .filtered-listing-section data-category="server-pages"
    aside
      h2 Server pages
      p Server error, File not found, etc ...
    .bside
      ul.filtered-listing-grid
        li class="category-a item"
          a href="/layouts/404"
            ' Server page
            strong 404
        li class="category-a item"
          a href="/layouts/500"
            ' Server page
            strong 500
  hr.spacer
