doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title== page_title ? "#{page_title} | Web.Unimelb" : "Web.Unimelb"

    /[if lt IE 9]
      == javascript_tag "//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"

    / == javascript_tag 'injection'
    / == stylesheet_tag 'injection'

    == stylesheet_tag 'components'
    / == stylesheet_tag '//uom-design-system.s3.amazonaws.com/v3.0/uom.css'

    == stylesheet_tag 'docs'
    == stylesheet_tag '/assets/stylesheets/syntax.css'

    == javascript_tag 'components'
    / == javascript_tag '//uom-design-system.s3.amazonaws.com/v3.0/uom.js'

    - if ENV["ASSET_ENV"] == 'development'
      == javascript_tag "http://#{ENV['WEB_SERVER_HOST']}:#{ENV['WEBPACK_SERVER_PORT']}/webpack-dev-server.js"

  body
    == yield
    == slim :nav
