ul
  - nav_list.each do |nav_item|
    - next if nav_item[:hidden]
    li
      a href=(nav_item[:href])
        == nav_item[:title]
      - unless nav_item[:children].select{|p| !p[:hidden] }.nil?
        .inner
          == partial :nav_list, locals: { nav_list: nav_item[:children] }
