ul
  - nav_list.each do |nav_item|
    - next if nav_item[:hidden]
    li
      a href=(nav_item[:href])
        == nav_item[:title]
      - unless nav_item[:children].select{|p| !p[:hidden] }.empty?
        .inner
          == partial :nav_list, locals: { nav_list: nav_item[:children] }

ul.meta
  li: a href="https://github.com/marcom-unimelb/unimelb-design-system/issues" Report an Issue
