ul.event-listing
  li
    h2
      ' Friday
      strong.date 12
      strong.month Sep
      ' 2014

    ul
      li
        a.col href=""
          strong.time 2:00pm – 5:00pm
          h3 Lorem ipsum dolor
          p Nam vestibulum porttitor ipsum tincidunt semper. Suspendisse id euismod orci, quis egestas nulla. Donec sit amet auctor justo. Nam a turpis ac diam fringilla ullamcorper ac quis quam.
        .presenters
          strong Presenters
          a href="" Ms Louise Adler
          a href="" Ms Hanifa Deen
          a href="" Mr Mathew Kenneally
          a href="" Beth Wilson
          a href="" Loruem Exum Ipsum
          a href="" Professor Doulum
          a href="" Endus Hoopes
          a href="" Exum Padamadahm III

      li
        a.col href=""
          strong.time 5:00pm – 9:00pm
          h3 Duis ultricies eget diam laoreet molestie
          p There is no doubt that technology is a powerful agent of transformation, and will be an essential component of any attempt at reforming the way healthcare is delivered. Making care safer, more efficient, and economically sustainable is unlikely to...
          .tags
            span.tag
              svg role="img"
                use xlink:href="#icon-tag"
              '
              |Medical Informatics
            span.tag
              svg role="img"
                use xlink:href="#icon-tag"
              '
              |Medical
            span.tag
              svg role="img"
                use xlink:href="#icon-tag"
              '
              |Technology
        .presenters
          strong Presenters
          a href="" Loruem Exum Ipsum
          a href="" Professor Doulum
          a href="" Endus Hoopes
          a href="" Exum Padamadahm III

  li
    h2
      ' Saturday
      strong.date 13
      strong.month September
      ' 2014

    ul
      li
        a.col href=""
          strong.time 9:30pm – 10:30am
          h3 Mei liber scaevola
          p Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an. Nam tristique, elit quis vehicula ullamcorper, tellus lacus rutrum lacus.
          .tags
            span.tag
              svg role="img"
                use xlink:href="#icon-tag"
              '
              |Etiam quis
            span.tag
              svg role="img"
                use xlink:href="#icon-tag"
              '
              |aliquam sem
            span.tag
              svg role="img"
                use xlink:href="#icon-tag"
              '
              |Aenean sed feugiat nulla
        .presenters
          strong Presenters
          a href="" Ms Louise Adler
          a href="" Ms Hanifa Deen

      li
        a.col href=""
          strong.time 12 noon – 1:30pm
          h3 sociis natoque penatibus et magnis ridiculus mus
          p Cum dis parturient montes, nascetur. Aliquam pretium ante vitae pulvinar efficitur. In interdum finibus metus, et elementum quam fringilla at. Duis at diam nisi. Mauris consequat tincidunt dolor, vel tempor diam cursus nec. Curabitur vulputate porttitor scelerisque. Vestibulum vulputate porttitor maximus. Aenean facilisis, augue ut finibus placerat, sem nisi convallis mauris, eget molestie turpis eros eu libero. Donec sit amet luctus enim, sit amet ornare sem.
          .tags
            span.tag
              svg role="img"
                use xlink:href="#icon-tag"
              '
              |Etiam quis
            span.tag
              svg role="img"
                use xlink:href="#icon-tag"
              '
              |Nulla
        .presenters
          strong Presenters
          a href="" Ms Louise Adler
          a href="" Ms Hanifa Deen
          a href="" Mr Mathew Kenneally
          a href="" Beth Wilson
