.detail
  .upper
    aside
      .when
        time datetime="2014-09-01"
          | Monday
          strong.date 12
          strong.month Sep
          | 2014
    img src="http://placeimg.com/1000/500" alt="Photo of my event"

  .lower
    aside
      div
        p
          | 780 Elizabeth Street
          br
          | Melbourne VIC 3000
        a.button-small href=""
          | Map
          span.small data-icon="location"
      div
        p
          | T: +61 3 9035 9400
        p :a href="mailto:mcd-web@unimelb.edu.au"
          | mcd-web@unimelb.edu.au

    h1 My Event's Title in a H1

    p: em Lorem ipsum dolor sit amet, consectetur adipiscing elit.

    p Pellentesque convallis posuere placerat. Nam tristique, elit quis vehicula ullamcorper, tellus lacus rutrum lacus, vel pretium lectus elit non urna.

    ol
      li Mr Mathew Kenneally
      li Beth Wilson
      li Loruem Exum Ipsum

    h2 Subtitle

    p Nulla interdum magna a euismod laoreet. Pellentesque convallis posuere placerat. Nam tristique, elit quis vehicula ullamcorper, tellus lacus rutrum lacus, vel pretium lectus elit non urna. Nulla consectetur facilisis enim, in ultricies dui facilisis vel. Etiam vestibulum nec mi nec tempus. Ut luctus ex vitae imperdiet lobortis. Vestibulum placerat mi turpis, quis laoreet urna varius id. Curabitur id sagittis justo. Nam vitae arcu eget tellus sollicitudin vehicula. Ut lectus elit, semper ac feugiat sed, sagittis eget magna. In condimentum purus et libero fringilla, nec tincidunt libero suscipit. Nam fermentum velit et orci gravida, a hendrerit elit fermentum.

    ul
      li: a href="" Ms Louise Adler
      li: a href="" Ms Hanifa Deen

    p Nam vestibulum porttitor ipsum tincidunt semper. Suspendisse id euismod orci, quis egestas nulla. Donec sit amet auctor justo. Nam a turpis ac diam fringilla ullamcorper ac quis quam. Duis ultricies eget diam laoreet molestie. Donec accumsan est nibh, eu pretium ante volutpat vitae. Nam vitae arcu eget tellus sollicitudin vehicula. Ut lectus elit, semper ac feugiat sed, sagittis eget magna. In condimentum purus et libero fringilla, nec tincidunt libero suscipit. Nam fermentum velit et orci gravida, a hendrerit elit fermentum.

    h3 Sub-Subtitle

    ul.ticked-list
      li Professor Doulum
      li Endus Hoopes
      li Exum Padamadahm III
