table.zebra
  thead
    tr
      th(scope="col") Preference
      th(scope="col") Offer made
  tbody
    tr
      td 1
      td Yes
    tr.highlight
      td 2
      td No
    tr
      td 3
      td Yes
    tr
      td 4
      td Yes
    tr
      td 5
      td.highlight No
