table.zebra(data-sortable)
  thead
    tr
      th scope="col" Preference
      th scope="col" data-sort-as="text" Text
      th scope="col" Offer made
      th(data-sort-initial scope="col") Unit Code
      th.right scope="col" Retail Price
  tbody
    tr
      td 1
      td 50
      td Yes
      td ARTS_11
      td.right $29.99
    tr
      td 2
      td 300
      td No
      td ARTS_3
      td.right $9.99
    tr
      td 4
      td 7
      td Yes
      td ARTS_100
      td.right $39.99
    tr
      td 3
      td 6
      td Yes
      td ARTS_2
      td.right $109.99
