table.zebra(data-sortable)
  thead
    tr
      th scope="col" Preference
      th scope="col" data-sort-as="text" Text
      th scope="col" Number
      th scope="col" Offer made
      th.right scope="col" data-sort-as="number" Retail Price
  tbody
    tr
      td 1
      td 50
      td 4
      td Yes
      td.right $29.99
    tr
      td 2
      td 6
      td 3
      td No
      td.right $9.99
    tr
      td 4
      td 7
      td 2
      td Yes
      td.right $39.99
    tr
      td 3
      td 8
      td 11
      td Yes
      td.right $109.99
