table.wide
  thead
    tr
      th#wcag-name Course name
      th#wcag-duration Duration (EFTSL)
      th#wcag-cricos CRICOS code
      th#wcag-fee-int 2015 International course fee ($AUD/EFTSL)
      th#wcag-fee-aus 2015 Estimated fee year 1 ($AUD)
      th#wcag-fee-total Indicative total course fee ($AUD)
      th#wcag-notes Notes for commencing international students
  tbody
    tr.header
      th colspan="7" Graduate/Postgraduate Certificates
    tr
      th#wcag-c1 Graduate Certificate in Arts
      td headers="wcag-c1 wcag-duration" 0.5
      td headers="wcag-c1 wcag-cricos" 031944F
      td headers="wcag-c1 wcag-fee-int" $27,360
      td headers="wcag-c1 wcag-fee-aus" $13,680
      td headers="wcag-c1 wcag-fee-total" $13,680
      td
    tr
      th#wcag-c2 Postgraduate Certificate in Arts
      td headers="wcag-c2 wcag-duration" 0.5
      td headers="wcag-c2 wcag-cricos" 031945E
      td headers="wcag-c2 wcag-fee-int" $29,344
      td headers="wcag-c2 wcag-fee-aus" $14,672
      td headers="wcag-c2 wcag-fee-total" $14,672
      td
    tr
      th#wcag-c3 Postgraduate Certificate in Professional Ethics
      td headers="wcag-c3 wcag-duration" 0.5
      td headers="wcag-c3 wcag-cricos" 044107C
      td headers="wcag-c3 wcag-fee-int" $29,344
      td headers="wcag-c3 wcag-fee-aus" $14,672
      td headers="wcag-c3 wcag-fee-total" $14,672
      td
    tr.header
      th colspan="7" Graduate/Postgraduate Diplomas
    tr
      th#wcag-d1 Graduate Diploma in Arts
      td headers="wcag-d1 wcag-duration" 1
      td headers="wcag-d1 wcag-cricos" 023190K
      td headers="wcag-d1 wcag-fee-int" $27,360
      td headers="wcag-d1 wcag-fee-aus" $27,360
      td headers="wcag-d1 wcag-fee-total" $27,360
      td
    tr
      th#wcag-d2 Postgraduate Diploma in Arts
      td headers="wcag-d2 wcag-duration" 1
      td headers="wcag-d2 wcag-cricos" 023185G
      td headers="wcag-d2 wcag-fee-int" $29,344
      td headers="wcag-d2 wcag-fee-aus" $29,344
      td headers="wcag-d2 wcag-fee-total" $29,344
      td
    tr
      th#wcag-d3 Postgraduate Diploma in Arts (Cultural Material Conservation)
      td headers="wcag-d3 wcag-duration" 1
      td headers="wcag-d3 wcag-cricos" 023185G
      td headers="wcag-d3 wcag-fee-int" $29,344
      td headers="wcag-d3 wcag-fee-aus" $29,344
      td headers="wcag-d3 wcag-fee-total" $29,344
      td
    tr
      th#wcag-d4 Postgraduate Diploma in Arts (Editing and Communications)
      td headers="wcag-d4 wcag-duration" 1
      td headers="wcag-d4 wcag-cricos" 023185G
      td headers="wcag-d4 wcag-fee-int" $29,344
      td headers="wcag-d4 wcag-fee-aus" $29,344
      td headers="wcag-d4 wcag-fee-total" $29,344
      td
    tr
      th#wcag-d5 Postgraduate Diploma in Arts (Media and Communication)
      td headers="wcag-d5 wcag-duration" 1
      td headers="wcag-d5 wcag-cricos" 045363A
      td headers="wcag-d5 wcag-fee-int" $29,344
      td headers="wcag-d5 wcag-fee-aus" $29,344
      td headers="wcag-d5 wcag-fee-total" $29,344
      td
    tr
      th#wcag-d6 Postgraduate Diploma in Arts and Cultural Management
      td headers="wcag-d6 wcag-duration" 1
      td headers="wcag-d6 wcag-cricos" 075125M
      td headers="wcag-d6 wcag-fee-int" $30,880
      td headers="wcag-d6 wcag-fee-aus" td $30,880
      td headers="wcag-d6 wcag-fee-total" $30,880
      td
    tr
      th#wcag-d7 Postgraduate Diploma in Islamic Studies
      td headers="wcag-d7 wcag-duration" 1
      td headers="wcag-d7 wcag-cricos" 064483B
      td headers="wcag-d7 wcag-fee-int" $29,344
      td headers="wcag-d7 wcag-fee-aus" $29,344
      td headers="wcag-d7 wcag-fee-total" $29,344
      td
    tr
      th#wcag-d8 Postgraduate Diploma in Professional Ethics
      td headers="wcag-d8 wcag-duration" 1
      td headers="wcag-d8 wcag-cricos" 044108B
      td headers="wcag-d8 wcag-fee-int" $29,344
      td headers="wcag-d8 wcag-fee-aus" $29,344
      td headers="wcag-d8 wcag-fee-total" $29,344
      td
    tr.header
      th colspan="7" Masters by coursework
    tr
      th#wcag-m1 Executive Master of Arts (200 points)
      td headers="wcag-m1 wcag-duration" 2
      td headers="wcag-m1 wcag-cricos" 068099M
      td headers="wcag-m1 wcag-fee-int" $29,632
      td headers="wcag-m1 wcag-fee-aus" $29,632
      td headers="wcag-m1 wcag-fee-total" $60,768
      td headers="wcag-m1 wcag-notes" Wcag-duration indicated is maximum course wcag-duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#wcag-m2 Master of Applied Linguistics
      td headers="wcag-m2 wcag-duration" 2
      td headers="wcag-m2 wcag-cricos" 077928D
      td headers="wcag-m2 wcag-fee-int" tbc
      td headers="wcag-m2 wcag-fee-aus" –
      td headers="wcag-m2 wcag-fee-total" –
      td headers="wcag-m2 wcag-notes" Fees for 2015 to be confirmed.
    tr
      th#wcag-m3 Master of Art Curatorship
      td headers="wcag-m3 wcag-duration" 2
      td headers="wcag-m3 wcag-cricos" 027565G
      td headers="wcag-m3 wcag-fee-int" $29,344
      td headers="wcag-m3 wcag-fee-aus" $29,344
      td headers="wcag-m3 wcag-fee-total" $60,160
      td headers="wcag-m3 wcag-notes" Wcag-duration indicated is maximum course wcag-duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#wcag-m4 Master of Arts and Cultural Management
      td headers="wcag-m4 wcag-duration" 2
      td headers="wcag-m4 wcag-cricos" 073305A
      td headers="wcag-m4 wcag-fee-int" $30,880
      td headers="wcag-m4 wcag-fee-aus" $30,880
      td headers="wcag-m4 wcag-fee-total" $63,328
      td headers="wcag-m4 wcag-notes" Wcag-duration indicated is maximum course wcag-duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#wcag-m5 Master of Arts in Professional and Applied Ethics
      td headers="wcag-m5 wcag-duration" 2
      td headers="wcag-m5 wcag-cricos" 058722J
      td headers="wcag-m5 wcag-fee-int" $29,344
      td headers="wcag-m5 wcag-fee-aus" $29,344
      td headers="wcag-m5 wcag-fee-total" $60,160
      td headers="wcag-m5 wcag-notes" 
    tr
      th#wcag-m6 Master of Creative Writing, Publishing and Editing
      td headers="wcag-m6 wcag-duration" 2
      td headers="wcag-m6 wcag-cricos" 058718E
      td headers="wcag-m6 wcag-fee-int" $29,344
      td headers="wcag-m6 wcag-fee-aus" $29,344
      td headers="wcag-m6 wcag-fee-total" $60,160
      td headers="wcag-m6 wcag-notes" Wcag-duration indicated is maximum course wcag-duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#wcag-m7 Master of Criminology
      td headers="wcag-m7 wcag-duration" 2
      td headers="wcag-m7 wcag-cricos" 055074E
      td headers="wcag-m7 wcag-fee-int" tbc
      td headers="wcag-m7 wcag-fee-aus" –
      td headers="wcag-m7 wcag-fee-total" –
      td headers="wcag-m7 wcag-notes" Fees for 2015 to be confirmed.
    tr
      th#wcag-m8 Master of Cultural Material Conservation
      td headers="wcag-m8 wcag-duration" 2
      td headers="wcag-m8 wcag-cricos" 061638A
      td headers="wcag-m8 wcag-fee-int" $29,344
      td headers="wcag-m8 wcag-fee-aus" $29,344
      td headers="wcag-m8 wcag-fee-total" $60,160
      td headers="wcag-m8 wcag-notes" Wcag-duration indicated is maximum course wcag-duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#wcag-m9 Master of Global Media Communication
      td headers="wcag-m9 wcag-duration" 2
      td headers="wcag-m9 wcag-cricos" 045345C
      td headers="wcag-m9 wcag-fee-int" $29,344
      td headers="wcag-m9 wcag-fee-aus" $29,344
      td headers="wcag-m9 wcag-fee-total" $60,160
      td headers="wcag-m9 wcag-notes" Wcag-duration indicated is maximum course wcag-duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#wcag-m10 Master of Journalism
      td headers="wcag-m10 wcag-duration" 2
      td headers="wcag-m10 wcag-cricos" 075464C
      td headers="wcag-m10 wcag-fee-int" $29,632
      td headers="wcag-m10 wcag-fee-aus" $29,632
      td headers="wcag-m10 wcag-fee-total" $60,768
      td headers="wcag-m10 wcag-notes" 
    tr
      th#wcag-m11 rowspan="2"  Master of Marketing Communication
      td headers="wcag-m11 wcag-duration" 1.5
      td headers="wcag-m11 wcag-cricos" TBC
      td headers="wcag-m11 wcag-fee-int" $30,016
      td headers="wcag-m11 wcag-fee-aus" $30,016
      td headers="wcag-m11 wcag-fee-total" $45,775
      td headers="wcag-m11 wcag-notes" 
    tr
      td headers="wcag-m11 wcag-duration" 2
      td headers="wcag-m11 wcag-cricos" TBC
      td headers="wcag-m11 wcag-fee-int" $30,016
      td headers="wcag-m11 wcag-fee-aus" $30,016
      td headers="wcag-m11 wcag-fee-total" $61,534
      td headers="wcag-m11 wcag-notes" 
    tr
      th#wcag-m12 Master of Publishing and Communications
      td headers="wcag-m12 wcag-duration" 2
      td headers="wcag-m12 wcag-cricos" 061634E
      td headers="wcag-m12 wcag-fee-int" $29,344
      td headers="wcag-m12 wcag-fee-aus" $29,344
      td headers="wcag-m12 wcag-fee-total" $60,160
      td headers="wcag-m12 wcag-notes" Wcag-duration indicated is maximum course wcag-duration. May be completed in less EFTSL depending upon academic background and/or relevant work experience.
    tr
      th#wcag-m13 Master of Social Policy
      td headers="wcag-m13 wcag-duration" 2
      td headers="wcag-m13 wcag-cricos" 049598E
      td headers="wcag-m13 wcag-fee-int" tbc
      td headers="wcag-m13 wcag-fee-aus" –
      td headers="wcag-m13 wcag-fee-total" –
      td headers="wcag-m13 wcag-notes" Fees for 2015 to be confirmed.
    tr
      th#wcag-m14 rowspan="2"  Master of Translation
      td headers="wcag-m14 wcag-duration" 1.5
      td headers="wcag-m14 wcag-cricos" TBC
      td headers="wcag-m14 wcag-fee-int" $29,344
      td headers="wcag-m14 wcag-fee-aus" $29,344
      td headers="wcag-m14 wcag-fee-total" $44,750
      td headers="wcag-m14 wcag-notes" 
    tr
      td headers="wcag-m14 wcag-duration" 2
      td headers="wcag-m14 wcag-cricos" TBC
      td headers="wcag-m14 wcag-fee-int" $29,344
      td headers="wcag-m14 wcag-fee-aus" $29,344
      td headers="wcag-m14 wcag-fee-total" $60,155
      td headers="wcag-m14 wcag-notes" 
    tr.header
      th colspan="7" Graduate research courses
    tr
      th#wcag-r1 Doctor of Philosophy (Arts)
      td headers="wcag-r1 wcag-duration" 4
      td headers="wcag-r1 wcag-cricos" 056954J
      td headers="wcag-r1 wcag-fee-int" $29,344
      td headers="wcag-r1 wcag-fee-aus" $29,344
      td headers="wcag-r1 wcag-fee-total" $126,560
      td headers="wcag-r1 wcag-notes" Maximum course wcag-duration shown. Total indicative fee based on maximum wcag-duration. May be completed in 3-4 EFTSL.
    tr
      th#wcag-r2 Master of Arts (Advanced Seminars and Shorter Thesis)
      td headers="wcag-r2 wcag-duration" 2
      td headers="wcag-r2 wcag-cricos" 014779M
      td headers="wcag-r2 wcag-fee-int" $29,344
      td headers="wcag-r2 wcag-fee-aus" $29,344
      td headers="wcag-r2 wcag-fee-total" $60,160
      td headers="wcag-r2 wcag-notes" Maximum course wcag-duration shown. Total indicative fee based on maximum wcag-duration. May be completed in 1.5-2 EFTSL.
    tr
      th#wcag-r3 Master of Arts (all current streams)
      td headers="wcag-r3 wcag-duration" 2
      td headers="wcag-r3 wcag-cricos" 007306C
      td headers="wcag-r3 wcag-fee-int" $29,344
      td headers="wcag-r3 wcag-fee-aus" $29,344
      td headers="wcag-r3 wcag-fee-total" $60,160
      td headers="wcag-r3 wcag-notes" Maximum course wcag-duration shown. Total indicative fee based on maximum wcag-duration. May be completed in 1.5-2 EFTSL.
