h2.search-title Recommended
ol.search-results.promoted
  li
    a href="#"
      h3 Faculty of Science
      p We offer a range of undergraduate, graduate and research higher degree courses that prepare students for a successful career.
      p.url science.unimelb.edu.au/
h2.search-title All results
ol.search-results
  li
    a href="#"
      h3 Bachelor of Science Extended — Course Search · The University of ...
      p The Bachelor of Science (Extended) is a four-year degree that provides a pathway for Indigenous students to embark on careers that build on a strong science ...
      p.url coursesearch.unimelb.edu.au/.../1948-bachelor-of-science-extended
  li
    a href="#"
      h3 Breadth Requirements for the Bachelor of Science : Breadth ...
      p Bachelor of Science students complete a breadth component of 50 points (four subjects), with another 25 points (two subjects) of free (that is, breadth or core) ...
      p.url breadth.unimelb.edu.au/breadth/info/Science.html
  li
    a href="#"
      h3 School of Social and Political Sciences | Political Science
      figure: img src="/assets/news/tsinghua_university.jpg" alt="Tsinghua University"
      p Political science explores the main issues, ideas, institutions and actors that dominate local, national and international politics. It focuses on how people engage ...
      p.url ssps.unimelb.edu.au/study-areas/political-science
  li
    a href="#"
      h3 History and Philosophy of Science
      p History and Philosophy of Science (HPS) is a unique discipline in the Faculty of Arts, which brings together perspectives from the history of science and medicine  ...
      p.url shaps.unimelb.edu.au/history-philosophy-science
  li.maps
    a href="#"
      h3
        span.small> data-icon="map"
        | Parkville Campus : Maps
      figure
        img src="http://open.mapquestapi.com/staticmap/v4/getmap?size=300,200&zoom=17&center=-37.79894,144.96073&scalebar=false&pois=blue,-37.79894,144.96073&key=Fmjtd%7Cluur2l6r2u%2C7a%3Do5-90ywlw" alt="Map of campus"
      p Maps. Maps Parkville. Parkville Campus. ... Gates. Burnley; Creswick; Dookie;<br> Shepparton; Southbank; Werribee. Maps. More maps and information. ...
      p.url maps.unimelb.edu.au/parkville
    a.more href="#" More results from maps.unimelb.edu.au
  li
    a href="#"
      h3 Master of Food Science — Faculty of Veterinary and Agricultural ...
      p Investigate the interdisciplinary nature of agriculture, food production and food science at an advanced level; Strengthen your food chemistry, microbiology, ...
      p.url fvas.unimelb.edu.au/study/courses/master-of-food-science