h2.search-title Recommended
ol.search-results.search-results--promoted
  li
    h3
      a href="http://science.unimelb.edu.au/" Faculty of Science
    p We offer a range of undergraduate, graduate and research higher degree courses that prepare students for a successful career.
    p.url
      a href="http://science.unimelb.edu.au/" science.unimelb.edu.au/
h2.search-title All results
ol.search-results
  li
    h3
      a href="#" Bachelor of Science Extended — Course Search · The Universit...
    p The Bachelor of Science (Extended) is a four-year degree that provides a pathway for Indigenous students to embark on careers that build on a strong science ...
    p.url
      a href="http://science.unimelb.edu.au/" coursesearch.unimelb.edu.au/.../1948-bachelor-of-science-extended
  li
    h3
      a href="#" Breadth Requirements for the Bachelor of Science : Breadth...
    p
      span.icon--hide-label> data-icon="lock" Secure result
      | Bachelor of Science students complete a breadth component of 50 points (four subjects), with another 25 points (two subjects) of free (that is, breadth or core) ...
    p.url
      a href="http://science.unimelb.edu.au/" breadth.unimelb.edu.au/breadth/info/Science.html
  li
    img src="/assets/news/tsinghua_university.jpg" alt="Tsinghua University"
    h3
      a href="#" School of Social and Political Sciences | Political Science
    p Political science explores the main issues, ideas, institutions and actors that dominate local, national and international politics. It focuses on how people engage ...
    p.url
      a href="http://science.unimelb.edu.au/" ssps.unimelb.edu.au/study-areas/political-science
  li
    img src="http://open.mapquestapi.com/staticmap/v4/getmap?size=130,130&zoom=14&center=-37.79894,144.96073&scalebar=false&pois=blue,-37.79894,144.96073&key=Fmjtd%7Cluur2l6r2u%2C7a%3Do5-90ywlw" alt="Map of Parville campus"
    h3
      a href="#" Parkville Campus : Maps
    p Maps. Maps Parkville. Parkville Campus. ... Gates. Burnley; Creswick; Dookie; Shepparton; Southbank; Werribee. Maps. More maps and information are available. ...
    p.url
      a href="http://science.unimelb.edu.au/" maps.unimelb.edu.au/parkville
    p.more
      a href="#" More results from maps.unimelb.edu.au
  li
    h3
      a href="#" History and Philosophy of Science
    p History and Philosophy of Science (HPS) is a unique discipline in the Faculty of Arts, which brings together perspectives from the history of science and medicine  ...
    p.url
      a href="http://science.unimelb.edu.au/" shaps.unimelb.edu.au/history-philosophy-science
  li.person
    img.person__photo src="/assets/images/chaz.jpg" alt="" width="85" height="85"
    .person__info
      .person__profile
        h3
          a href="#" Chaz Batrouney
        p: em Web Producer
        p Project Services
      .person__contact
        p.person__phone: a href="tel:+61383440346" +61 3 8344 0346
        p.person__email: a href="mailto:chaz-batrouney@unimelb.edu.au" chaz-batrouney@unimelb.edu.au
  li
    h3
      a href="#" Master of Food Science — Faculty of Veterinary and Agriculture ...
    p Investigate the interdisciplinary nature of agriculture, food production and food science at an advanced level; Strengthen your food chemistry, microbiology, ...
    p.url
      a href="http://science.unimelb.edu.au/" fvas.unimelb.edu.au/study/courses/master-of-food-science