dl.timeline
  dt
    | Monday 
    strong
      | 24 November 2014
  dd
    span 9.00am
    p VTAC Change of Preference period opens
  dt
    | Monday 
    strong
      | 15 December 2014
  dd
    span 7.00am
    p VCE results and ATARs available online
  dt
    | Wednesday 
    strong
      | 17 December 2014
  dd
    span 10.00am–2.30pm
    p University of Melbourne Course Information Day
    figure
      img src="https://placeimg.com/640/480/nature"
  dt
    | Monday 
    strong
      | 22 December 2014
  dd
    span 9.00am
    p Change of Preference period closes
    p Applies to all VTAC applicants excluding QLD, WA, IB and NZ NCEA Year 12 applicants. Make sure you complete any changes well before the deadline!
  dt
    | Monday  
    strong
      | 5 January 2015
  dd
    span 4.00pm
    p Change of Preference period closes (QLD, WA, IB and NZ NCEA Year 12 applicants)
