table.zebra
  thead: tr
    th width="40%" Academic
    th width="60%" Research Group
  tbody: tr
    td: a data-modal-target="floating-test-modal" href="#" Associate Professor Jane Academic
    td Rockets

#floating-test-modal.modal__dialog
  section.with-figure
    h1 Associate Professor Jane Academic
    figure.figure.figure--right.figure--min.figure--confined
      img.figure__contet src="https://placeimg.com/200/200/people" width="200" height="200" alt="Associate Professor Jane Academic"
    p
      strong Email
      br
      a href="mailto:null" not-a-real-person@unimelb.edu.au
      br
      strong Location
      br
      | Room 267, Chemistry Building, Parkville Campus
      br
      strong Address
      br
      | School of Chemistry, The University of Melbourne, Victoria, 3010, Australia
      br
      strong Phone
      br
      | +61 3 9999 0000
  div
    a> class="button-small cta" href="http://www.unimelb.edu.au/" title="Academic Research Group" target="_blank" Research Group
    a class="button-small brand" href="http://www.findanexpert.unimelb.edu.au" target="_blank" Find An Expert
