p.notice.notice--success
  strong> Well done!
  | You successfully read this important alert message.

p.notice.notice--info
  strong> Heads up!
  | This alert needs your attention, but it's not super important.

p.notice.notice--warning
  strong> Warning!
  ' Better check yourself,
  a href="#" you&rsquo;re not looking too good
  | .

.notice.notice--danger
  p
    strong> Danger!
    | Change a few things up and try submitting again.
  ol
    li Alerts are modelled on application "flash" or "toast" messages, so should only be used for a quick, focused notification
    li You're pulling the user's attention to the message, so you don't want to abuse this by making them read too much
