p.alert-success
  strong Well done!
  |  You successfully read this 
  a href="#" important alert message
  | .
  
p.alert-info
  strong Heads up!
  |  This alert needs your attention, but 
  a href="#" it&rsquo;s not super important
  | .
  
p.alert-warning
  strong Warning!
  |  Better check yourself, 
  a href="#" you&rsquo;re not looking too good
  | .
  
p.alert-danger
  strong Danger!
  |  Change a few things up and 
  a href="#" try submitting again
  | .