header
  form.search action="http://search-au.funnelback.com/s/search.html" method="get"
    fieldset
      .inline
        input type="hidden" name="collection" value="unimelb-researchers"
        input data-required="" placeholder="Search" name="query" type="search" title="Please enter a keyword" aria-label="Search"
        button type="submit" value="Go" class="search-button"
          svg class="icon" role="img"
            use xlink:href="#icon-search"