ul.search-pagination
  li.act
    span 1
  li
    a href="#" 2
  li
    a href="#" 3
  li
    a href="#" 4
  li
    a href="#" 5
  li
    a href="#" 6
  li
    a href="#" 7
  li
    a href="#" 8
  li
    a href="#" 9
  li
    a href="#" 10
  li
    a.button-small href="#" next
p.search-result-numbers Results 1 - 5 of about 809