.eg-palette.clearfix
  .fill data-icon="add" add
  .fill data-icon="bar" bar
  .fill data-icon="bike" bike
  .fill data-icon="bus" bus
  .fill data-icon="cafe" cafe
  .fill data-icon="campaign" campaign
  .fill data-icon="car" car
  .fill data-icon="cart" cart
  .fill data-icon="chat" chat
  .fill data-icon="check" check
  .fill data-icon="check-circle" check-circle
  .fill data-icon="city" city
  .fill data-icon="clock" clock
  .fill data-icon="close" close
  .fill data-icon="computer" computer
  .fill data-icon="cutlery" cutlery
  .fill data-icon="delete" delete
  .fill data-icon="devices" devices
  .fill data-icon="download" download
  .fill data-icon="edit" edit
  .fill data-icon="ellipsis" ellipsis
  .fill data-icon="face" face
  .fill data-icon="facebook" facebook
  .fill data-icon="faculty" faculty
  .fill data-icon="flight" flight
  .fill data-icon="group" group
  .fill data-icon="home" home
  .fill data-icon="hr" hr
  .fill data-icon="instagram" instagram
  .fill data-icon="jobs" jobs
  .fill data-icon="library" library
  .fill data-icon="linkedin" linkedin
  .fill data-icon="location" location
  .fill data-icon="lock" lock
  .fill data-icon="mail" mail
  .fill data-icon="map" map
  .fill data-icon="menu" menu
  .fill data-icon="money" money
  .fill data-icon="pharmacy" pharmacy
  .fill data-icon="phone" phone
  .fill data-icon="print" print
  .fill data-icon="profile" profile
  .fill data-icon="rss" rss
  .fill data-icon="search" search
  .fill data-icon="send" send
  .fill data-icon="share" share
  .fill data-icon="smartphone" smartphone
  .fill data-icon="student" student
  .fill data-icon="tag" tag
  .fill data-icon="train" train
  .fill data-icon="twitter" twitter
  .fill data-icon="vimeo" vimeo
  .fill data-icon="walk" walk
  .fill data-icon="world" world
  .fill data-icon="youtube" youtube
  .fill data-icon="zoom-in" zoom-in
  .fill data-icon="zoom-out" zoom-out
