article
  header style="background-image:url(http://placeimg.com/1000/800/any);"
    .mid-align.blurred
      h1 Article headline
      p.author
        em By Author Name
        br
        | Occupation of author