.eg-palette
  div
    svg role="img" class="icon"
      use xlink:href="#icon-trash"
    strong #icon-trash
  div
    svg role="img" class="icon"
      use xlink:href="#icon-search"
    strong #icon-search
  div
    svg role="img" class="icon"
      use xlink:href="#icon-user"
    strong #icon-user
  div
    svg role="img" class="icon"
      use xlink:href="#icon-menu"
    strong #icon-menu
  div
    svg role="img" class="icon"
      use xlink:href="#icon-ellipsis"
    strong #icon-ellipsis
  div
    svg role="img" class="icon"
      use xlink:href="#icon-facebook"
    strong #icon-facebook
  div
    svg role="img" class="icon"
      use xlink:href="#icon-twitter"
    strong #icon-twitter
  div
    svg role="img" class="icon"
      use xlink:href="#icon-youtube"
    strong #icon-youtube
  div
    svg role="img" class="icon"
      use xlink:href="#icon-instagram"
    strong #icon-instagram
  div
    svg role="img" class="icon"
      use xlink:href="#icon-linkedin"
    strong #icon-linkedin
  div
    svg role="img" class="icon"
      use xlink:href="#icon-faculties"
    strong #icon-faculties
  div
    svg role="img" class="icon"
      use xlink:href="#icon-students"
    strong #icon-students
  div
    svg role="img" class="icon"
      use xlink:href="#icon-library"
    strong #icon-library
  div
    svg role="img" class="icon"
      use xlink:href="#icon-phone"
    strong #icon-phone
  div
    svg role="img" class="icon"
      use xlink:href="#icon-mail"
    strong #icon-mail
  div
    svg role="img" class="icon"
      use xlink:href="#icon-maps"
    strong #icon-maps
  div
    svg role="img" class="icon"
      use xlink:href="#icon-campaign"
    strong #icon-campaign
  div
    svg role="img" class="icon"
      use xlink:href="#icon-north-south"
    strong #icon-north-south
  div
    svg role="img" class="icon"
      use xlink:href="#icon-clock"
    strong #icon-clock
  div
    svg role="img" class="icon"
      use xlink:href="#icon-tag"
    strong #icon-tag
  div
    svg role="img" class="icon"
      use xlink:href="#icon-zoom"
    strong #icon-zoom
  div
    svg role="img" class="icon"
      use xlink:href="#icon-bus"
    strong #icon-bus
  div
    svg role="img" class="icon"
      use xlink:href="#icon-car"
    strong #icon-car
  div
    svg role="img" class="icon"
      use xlink:href="#icon-cart"
    strong #icon-cart
  div
    svg role="img" class="icon"
      use xlink:href="#icon-cutlery"
    strong #icon-cutlery
  div
    svg role="img" class="icon"
      use xlink:href="#icon-pharmacy"
    strong #icon-pharmacy
  div
    svg role="img" class="icon"
      use xlink:href="#icon-share"
    strong #icon-share

  br.clear
