.eg-palette
  div
    .fill data-icon="icon-trash"
    strong #icon-trash
  div
    .fill data-icon="icon-search"
    strong #icon-search
  div
    .fill data-icon="icon-user"
    strong #icon-user
  div
    .fill data-icon="icon-menu"
    strong #icon-menu
  div
    .fill data-icon="icon-ellipsis"
    strong #icon-ellipsis
  div
    .fill data-icon="icon-facebook"
    strong #icon-facebook
  div
    .fill data-icon="icon-twitter"
    strong #icon-twitter
  div
    .fill data-icon="icon-youtube"
    strong #icon-youtube
  div
    .fill data-icon="icon-instagram"
    strong #icon-instagram
  div
    .fill data-icon="icon-linkedin"
    strong #icon-linkedin
  div
    .fill data-icon="icon-faculties"
    strong #icon-faculties
  div
    .fill data-icon="icon-students"
    strong #icon-students
  div
    .fill data-icon="icon-library"
    strong #icon-library
  div
    .fill data-icon="icon-phone"
    strong #icon-phone
  div
    .fill data-icon="icon-mail"
    strong #icon-mail
  div
    .fill data-icon="icon-maps"
    strong #icon-maps
  div
    .fill data-icon="icon-campaign"
    strong #icon-campaign
  div
    .fill data-icon="icon-north-south"
    strong #icon-north-south
  div
    .fill data-icon="icon-clock"
    strong #icon-clock
  div
    .fill data-icon="icon-tag"
    strong #icon-tag
  div
    .fill data-icon="icon-zoom"
    strong #icon-zoom
  div
    .fill data-icon="icon-bus"
    strong #icon-bus
  div
    .fill data-icon="icon-car"
    strong #icon-car
  div
    .fill data-icon="icon-cart"
    strong #icon-cart
  div
    .fill data-icon="icon-cutlery"
    strong #icon-cutlery
  div
    .fill data-icon="icon-pharmacy"
    strong #icon-pharmacy
  div
    .fill data-icon="icon-share"
    strong #icon-share

  br.clear
