article.news
  .article
    .video
      iframe width="560" height="315" src="//www.youtube.com/embed/00QS4xqzAdA" frameborder="0" allowfullscreen=""

    h1 Laws restricting use of the burqa are "ridiculous"

    p Public Policy Fellow Nicholas Reece thinks it is "absolutely ridiculous" to make laws telling people what they should and should not wear.

    p Mr Reece thinks the debate is divisive and he has seen no evidence that the burqa is a security risk in Australia.

    p Nicholas Reece is a Public Policy Fellow at the Centre for Public Policy at the University of Melbourne. He was speaking on Sky News.
  aside
    div
      time datetime="2014-09-22" 22 September 2014
    div
      p: em Categories
      ul
        li: a href="#" Sustainability
        li: a href="#" Tim Flannery
        li: a href="#" Melbourne Sustainable Society Institute
    div
      a.button-share href="" Share
    div
      p: em More Information
      p Laura Soderlind
      p: a href="mailto:laura.soderlind@unimelb.edu.au" laura.soderlind@unimelb.edu.au
      p: a href="tel:0061390353324" T: +61 3 9035 3324