pre: code.html
  ==convert_tags
    erb:
      <pre>
      	<html>
      		<head>
      			<title>Hello World</title>
      		</head>
      		<body>
      			<p>Lorem ipsum dolor sit amet, appareat insolens quo cu</p>
      		</body>
      	</html>
      </pre>
