== slim :header

div role="main"
  section
    h1 Article

    h3 On this page

    ul
      li: a href="#overview" Overview
      li: a href="#pagemap" Page Map

    h2#overview Overview

    p some notes about usage

    h2#pagemap Page Map

    .wide-wrap
      .overview
        a.block style="height:31px;line-height:31px;top:0" href="/components/header" Global Header
        a.block style="height:350px;line-height:350px;top:31px" href="/components/typography" Page Header
        a.block style="height:150px;line-height:105px;top:400px" href="/components/typography#figures" Figure
        a.block style="height:426px;line-height:426px;top:1315px" href="" Full width image
        a.block style="height:110px;line-height:110px;top:2380px" href="/components/typography#blockquote" Blockquote
        a.block style="height:426px;line-height:426px;top:3055px" href="" Full width image
        a.block style="height:225px;line-height:225px;top:3813px" href="/components/typography#figures" Figure

        a.block style="height:114px;line-height:114px;top:4572px" href="/components/typography" Video
        a.block style="height:156px;line-height:156px;top:5365px" href="/components/typography" Related
        a.block style="height:237px;line-height:237px;top:5521px" href="/components/typography" Call to action
        a.block style="height:250px;line-height:250px;top:5757px" href="/components/typography" Footer
        img src="/assets/images/templates/article-outline-m.jpg"

        a.block.desktop style="height:43px;line-height:43px;top:0" href="/components/header" Global Header
        a.block.desktop style="height:324px;line-height:324px;top:43px" href="/components/typography" Article Header
        a.block.desktop style="height:105px;line-height:105px;top:396px;margin-left:75px;width:220px" href="/components/typography#figures" Figure
        a.block.desktop style="height:394px;line-height:394px;top:921px" href="" Full width image
        a.block.desktop style="height:75px;line-height:75px;top:1735px;margin-left:-155px;width:485px" href="/components/typography#blockquote" Blockquote
        a.block.desktop style="height:395px;line-height:395px;top:2143px" href="" Full width image
        a.block.desktop style="height:181px;line-height:181px;top:2765px;margin-left:49px;width:264px" href="/components/typography#figures" Figure
        a.block.desktop style="height:238px;line-height:238px;top:3206px;margin-left:-128px;width:420px" href="/components/typography" Video
        a.block.desktop style="height:115px;line-height:115px;top:3865px" href="/components/typography" Related
        a.block.desktop style="height:211px;line-height:211px;top:3980px" href="/components/typography" Call to action
        a.block.desktop style="height:185px;line-height:185px;top:4190px" href="/components/typography" Footer
        img.last src="/assets/images/templates/article-outline.jpg"

  == slim :contrib
