section
  h1 Article

  h3 On this page

  ul
    li: a href="#overview" Overview
    li: a href="#pagemap" Page Map

  h2#overview Overview

  p some notes about usage

  h2#pagemap Page Map

.overview
  a.block style="height:31px;line-height:31px;top:30px" href="/components/header" Global Header
  a.block style="height:350px;line-height:350px;top:61px" href="/components/typography" Article Header
  img src="/assets/images/templates/article-outline-m.jpg"

  a.block.desktop style="height:43px;line-height:43px;top:30px" href="/components/header" Global Header
  a.block.desktop style="height:324px;line-height:324px;top:73px" href="/components/typography" Article Header
  a.block.desktop style="height:105px;line-height:105px;top:426px;margin-left:80px;width:220px" href="/components/typography#figures" Figure
  a.block.desktop style="height:394px;line-height:394px;top:951px" href="" Full width image
  a.block.desktop style="height:75px;line-height:75px;top:1765px;margin-left:-160px;width:485px" href="/components/typography#blockquote" Blockquote
  a.block.desktop style="height:394px;line-height:394px;top:2174px" href="" Full width image
  a.block.desktop style="height:181px;line-height:181px;top:2795px;margin-left:44px;width:264px" href="/components/typography#figures" Figure
  a.block.desktop style="height:238px;line-height:238px;top:3236px;margin-left:-133px;width:420px" href="/components/typography" Video
  a.block.desktop style="height:115px;line-height:115px;top:3895px" href="/components/typography" Related
  a.block.desktop style="height:211px;line-height:211px;top:4010px" href="/components/typography" Call to action
  a.block.desktop style="height:185px;line-height:185px;top:4220px" href="/components/typography" Footer
  img src="/assets/images/templates/article-outline.jpg"
