== slim :header

div role="main"
  article.profile
    header style="background-image:url(/assets/images/tim-lindsey-hero.jpg)"
     .bottom-align
       section
        h1 Professor Tim Lindsey

    section.intro
      p Professor Lindsey believes Australia must engage better with our Southeast Asian neighbours, particularly Indonesia, if we are to be more than a bit player in the Asian century.

    section.video
      iframe src="//player.vimeo.com/video/89666356" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""

    section
      p Australia must engage better with its Southeast Asian neighbours if it is to avoid being a “bit player” in the Asian century, says Professor Tim Lindsey, Malcolm Smith Professor of Asian Law and Director of the Centre for Indonesian Law, Islam and Society at the Melbourne Law School.

      p Relations with Indonesia are particularly important. Predicted to be a top-five global economy by 2050, Indonesia aspires to be the dominant power in ASEAN, the Association of Southeast Asian Nations.

      p “It wants to be to ASEAN as Germany is to the EU, and it will probably achieve that within the next 20 to 30 years,” says Lindsey.

      p Lindsey’s research includes collaborations with the Supreme and religious courts in Indonesia and the Syarif Hidayatullah State Islamic University in Jakarta. It focuses on the interaction between law, politics, policy making and governance and the role of Islam.

      p A fluent Bahasa Indonesia speaker, his work takes him to the country frequently. On-the-ground engagement with people working in the institutions is crucial, he says.

      p Recent friction over Australia’s handling of asylum seekers travelling from Indonesia, has soured relations to a 15-year low, he says. In Australia, polls reveal that many Australians perceive Indonesia as a hostile, threatening nation — and this indirectly affects Australia’s foreign policy. Improved education could address this issue.

      p “We need to build new links and we haven’t been doing that in any meaningful way.” Australia needs to prioritise engagement with Indonesia at a governmental level, and increase teaching of Asian studies and language courses in schools and universities, Lindsey adds.

      p Lindsey, who chairs the Australian Government’s Australia–Indonesia Institute, argues that as two genuine multi-party liberal democracies in the region, and with a shared laid-back mentality, the countries are natural allies. “We’ve really got to try harder to improve understanding between our two countries.”

      p — Jude Dineley

    hr
    section.links
      h2 Related links
      ul
        li: a href="http://www.law.unimelb.edu.au/cilis" Centre for Indonesian Law, Islam and Society
