
// ## Deep content page (consume)
// Purpose: Provide a reading page conducive to retention of the content on the page as opposed to jumping off to another page. 
// Options: Feature image, image galleries
// Sample content: Longer research articles, longer news pieces (which need authorship and metadata info at the top), research papers, publications, blog articles



article
  header
    section
      h1 Blog title

  section
    /! Only add one heading!!
    h2 Post Heading
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    figure
      img src="/assets/images/irrigation.jpg" alt="Irrigation"
      figcaption Irrigation

