== slim :breadcrumb

div role="main"
  article
    header style="background-image:url(/assets/videos/deciphering-epilepsy.jpg);"
      .bottom-align
        section
          h1 Deciphering epilepsy
          p From predicting seizures to pinpointing genes, researchers are making huge leaps in understanding the causes and processes involved in epilepsy.

    section
      p test
