== slim :breadcrumb

div role="main"
  article.vca
    header

    .fullwidth.short
      p.black The Victorian College of the Arts brings together an extensive range of creative disciplines including Art, Dance, Theatre, Film and Television, Contemporary Music, Music Theatre, Production, Community Cultural Development and Indigenous Arts Management.

    footer.cta
      ul.quarter
        li: a.email href="email"
          img src="/assets/images/email.png" alt=""
          | Sign up for our newsletter
        li: a.link href="link"
          img src="/assets/images/link.png" alt=""
          | Read the VCA blog
        li: a.facebook href="facebook"
          img src="/assets/images/fb.png" alt=""
          | VCA Facebook
        li: a.youtube href="youtube"
          img src="/assets/images/youtube.png" alt=""
          | VCA &amp; MCM YouTube

      p.overview
        | Support the VCA
        a.button-outline-inverse href="" Donate
