form method="post" action="" data-validate=""
  fieldset
    div
      select aria-required="true" name="f[select]" aria-label="This label is hidden from view but not from screen readers"
        option value="-1" Please select
        optgroup
          option Hi
        optgroup
          option Another group
          option Another group, another opt

    div style="width:50%"
      label for="s2"
        ' Alternate style dropdown
      select class="alt" aria-required="true" id="s2" name="f[select2]" data-error="Please make a selection from the 2nd dropdown, this help error message is particularly long to test out just how long an error message can be"
        option value="-1" Please select
        optgroup
          option Hi
        optgroup
          option Another group
          option Another group, another opt

  footer
    input type="submit"
