form action="" method="get"
  fieldset
    .inline
      input aria-required="true" placeholder="Inline form" name="query" type="text" data-error="Please enter a keyword" aria-label="Inline form"
      input.inline-button type="submit" value="Go for it!"

form action="" method="get"
  fieldset
    .inline.detached
      input aria-required="true" placeholder="Inline form (detached)" name="query" type="text" data-error="Please enter a keyword" aria-label="Inline form (detached)"
      input.detached-button type="submit" value="Go for it!"

form action="" method="get"
  fieldset
    .inline.detached.big
      input aria-required="true" placeholder="Inline form (detached, big)" name="query" type="text" data-error="Please enter a keyword" aria-label="Inline form (detached)"
      button.detached-button
        span.small data-icon="search"
        span Search
