.jumpnav
section
	p Vis ne ullum voluptatibus, qui te veniam dictas cotidieque. Ut his sale audire aperiri. Augue novum cu nec, vel id brute meliore oporteat. In tation expetendis eos, vel errem dictas appetere in.
	figure.full-width
		img src="http://placekitten.com/700/400"
		figcaption Image caption
	p Recusabo pericula per an, aeque reprehendunt vis ei. Id per erat convenire voluptatum, lorem aeque perfecto ea ius. Et per mundi accusamus, pro simul feugiat luptatum eu. Graeco persius accusamus sed ei, augue novum perfecto ei quo. Dicta vitae impedit vim te.