section
	div.accessibility-note
		p Accessibility note: because the background image is purely decorative, no alt text is required.
.fullwidth style="background-image:url(/assets/images/desktop.jpg)"
	section
		p Vel veniam tempor definiebas at. No modus albucius vis, ad duis fabellas per. Et vim viris habemus referrentur, in mei liber scaevola. Ponderum referrentur consectetuer sea eu, illud temporibus vim ei. Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an.
