ul.pathfinder-2
  li
    a href="#"
      svg role="img" class="pathfinder-top-box"
        use xlink:href="#icon-focus-top-left"
      strong
        span Prima vitae
      p Prima vitae labitur ut eam, at omnes facilis constituam quo. Commune gloriatur ne nam. Vix eu omnium recteque consectetue&hellip;
      span.button-hero-inverse Call to action
      svg role="img" class="pathfinder-bottom-box"
        use xlink:href="#icon-focus-bottom-right"
  li
    a href="#"
      svg role="img" class="pathfinder-top-box"
        use xlink:href="#icon-focus-top-left"
      strong
        span Ex debet appellantur eam
      p Prima vitae labitur ut eam, at omnes facilis constituam quo. Commune gloriatur ne nam. Vix eu omnium recteque consectetue&hellip;
      span.button-hero-inverse Call to action
      svg role="img" class="pathfinder-bottom-box"
        use xlink:href="#icon-focus-bottom-right"