ul.pathfinder-3
  li
    a href=""
      svg role="img" class="pathfinder-top-box"
        use xlink:href="#icon-focus-top-left"
      strong
        span Prima vitae
      p Prima vitae labitur ut eam, at omnes facilis constituam quo. Commune gloriatur ne nam. Vix eu omnium recteque consectetue&hellip;
      span.button-hero-inverse Call to action
      svg role="img" class="pathfinder-bottom-box"
        use xlink:href="#icon-focus-bottom-right"
  li
    a href=""
      svg role="img" class="pathfinder-top-box"
        use xlink:href="#icon-focus-top-left"
      strong
        span Ex debet appellantur eam
      p Eripuit postulant honestatis eu has, vel an enim duis. Ei labore adolescens eum. Vidisse adolescens ei sit, eu feugiat adipisci qui
      span.button-hero-inverse Call to action
      svg role="img" class="pathfinder-bottom-box"
        use xlink:href="#icon-focus-bottom-right"
  li
    a href=""
      svg role="img" class="pathfinder-top-box"
        use xlink:href="#icon-focus-top-left"
      strong
        span Qui ut mucius fuisset
      p Apeirian nominati partiendo vel at, qui cu saperet imperdiet necessitatibus. Cu nam integre copiosae lobortis
      span.button-hero-inverse Call to action
      svg role="img" class="pathfinder-bottom-box"
        use xlink:href="#icon-focus-bottom-right"