ul.pathfinder-4
  li
    a href=""
      strong
        span Prima vitae
      p Prima vitae labitur ut eam, at omnes facilis constituam quo. Commune gloriatur ne nam. Vix eu omnium recteque consectetue&hellip;
      span.button-small.brand Call to action
  li
    a href=""
      strong
        span Ex debet appellantur eam
      p Eripuit postulant honestatis eu has, vel an enim duis. Ei labore adolescens eum. Vidisse adolescens ei sit, eu feugiat adipisci qui
      span.button-small.brand Call to action
  li
    a href=""
      strong
        span Qui ut mucius fuisset
      p Apeirian nominati partiendo vel at, qui cu saperet imperdiet necessitatibus. Cu nam integre copiosae lobortis
      span.button-small.brand Call to action
  li
    a href=""
      strong
        span Ea copiosae philosophia vim
      p Eripuit postulant honestatis eu has, vel an enim duis. Ei labore adolescens eum. Vidisse adolescens ei sit, eu feugiat adipisci qui
      span.button-small.brand Call to action