ul.pathfinder-3
  li
    a href=""
      svg role="img" class="pathfinder-top-box"
        use xlink:href="#icon-focus-top-left"
      strong
        span Prima vitae
      span.text Prima vitae labitur ut eam, at omnes facilis constituam quo. Commune gloriatur ne nam. Vix eu omnium recteque consectetue&hellip;
      span.button-hero-inverse Call to action
      svg role="img" class="pathfinder-bottom-box"
        use xlink:href="#icon-focus-bottom-right"
  li
    a href=""
      svg role="img" class="pathfinder-top-box"
        use xlink:href="#icon-focus-top-left"
      strong
        span Ex debet appellantur eam
      span.text Cu idque nulla eos, modus sensibus constituam et quo. Ne mel duis simul, quo ad euismod partiendo, nisl vide mei ei. Ea copiosae philosophia vim. Ex vel civibus inimicus consulatu, ad cetero ceteros rationibus&hellip;
      span.button-hero-inverse Call to action
      svg role="img" class="pathfinder-bottom-box"
        use xlink:href="#icon-focus-bottom-right"
  li
    a href=""
      svg role="img" class="pathfinder-top-box"
        use xlink:href="#icon-focus-top-left"
      strong
        span Qui ut mucius fuisset
      span.text Apeirian nominati partiendo vel at, qui cu saperet imperdiet necessitatibus. Cu nam integre copiosae lobortis
      span.button-hero-inverse Call to action
      svg role="img" class="pathfinder-bottom-box"
        use xlink:href="#icon-focus-bottom-right"