section.fullwidth.short.fixed-background style="background-image:url('/assets/example/alan_gilbert.jpg');"
  h1.title Title
  ul.pathfinder-3.white
    li
      a href=""
        strong
          span Ex debet appellantur eam
        p Cu idque nulla eos, modus sensibus constituam et quo. Ne mel duis simul, quo ad euismod partiendo, nisl vide mei ei. Ea copiosae philosophia vim. Ex vel civibus inimicus consulatu, ad cetero ceteros rationibus&hellip;
        span.button-small.brand Call to action
    li
      a href=""
        strong
          span Qui ut mucius fuisset
        p Apeirian nominati partiendo vel at, qui cu saperet imperdiet necessitatibus. Cu nam integre copiosae lobortis
        span.button-small.brand Call to action
    li
      a href=""
        strong
          span Ea copiosae philosophia vim
        p Eripuit postulant honestatis eu has, vel an enim duis. Ei labore adolescens eum. Vidisse adolescens ei sit, eu feugiat adipisci qui
        span.button-small.brand Call to action