section.fullwidth.short.fixed-background style="background-image:url('/assets/example/alan_gilbert.jpg');"
  ul.pathfinder-3.buttons
    li
      a.btn-bdr-teal href=""
        strong
          span Prima vitae
    li
      a.btn-bdr-yellow href=""
        strong
          span Ex debet
    li
      a.btn-bdr-emerald href=""
        strong
          span Mucius fuisset