fieldset: ul.checklist
  li.on
    input.checkbox id="c-999" type="checkbox" checked="checked"
    label for="c-999"
      span Check the degree website.
  li
    input.checkbox id="c0" type="checkbox"
    label for="c0"
      span Check the entry requirements to clarify your eligibility for application, duplicate instructions after to demonstrate a multiline item: Check the entry requirements to clarify your eligibility for application
  li
    input.checkbox id="c1" type="checkbox"
    label for="c1"
      span Ensure you meet the University's language requirements
  li
    input.checkbox id="c2" type="checkbox"
    label for="c2"
      span Apply online or via the hardcopy application form
