fieldset
  ul.checklist data-unlock-target="continue"
    li
      input.checkbox id="c1-0" type="checkbox"
      label for="c1-0"
      ' Please tick both these items
    li
      input.checkbox id="c1-1" type="checkbox"
      label for="c1-1"
      ' To unlock the button below

section
  p.center
    a.button#continue href="javascript:alert('Success!')" Continue
