p The gallery component is useful to display a set of large photos. For each photo, you must provide the following information:
ul
  li the URL of the full-size version (in the <code>href</code> attribute of the anchor element),
  li the dimensions of the full-size version (in the <code>data-size</code> attribute of the anchor element),
  li the URL of the thumbnail version (in the <code>src</code> attribute of the image element),
  li a caption and/or text alternative (<code>figcaption</code> element or <code>alt</code> attribute).
p.notice.notice--info <strong>Note:</strong> Captions and text alternatives have different purposes, make sure you <a href="http://4syllables.com.au/articles/text-alternatives-images-captions/">use them the right way</a>.

ul.image-gallery
  li.item
    a href="/assets/gallery/1.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/1.jpg" alt=""
        figcaption Lorem ipsum Duis exercitation dolore pariatur dolore.
  li.item
    a href="/assets/gallery/11.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/11.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/2.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/2.jpg" alt=""
        figcaption Lorem ipsum Duis exercitation dolore pariatur dolore.
  li.item
    a href="/assets/gallery/3.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/3.jpg" alt=""
        figcaption Lorem ipsum Anim non consequat tempor exercitation ad.
  li.item
    a href="/assets/gallery/4.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/4.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/12.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/12.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/13.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/13.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/5.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/5.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/14.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/14.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/6.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/6.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/7.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/7.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/8.jpg" data-size="1500x1000"
      figure
        img src="/assets/gallery/thumbs/8.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/21.jpg" data-size="4000x1000"
      figure
        img src="/assets/gallery/thumbs/21.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/15.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/15.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/16.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/16.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/22.jpg" data-size="4000x1000"
      figure
        img src="/assets/gallery/thumbs/22.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/17.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/17.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
  li.item
    a href="/assets/gallery/18.jpg" data-size="1000x1500"
      figure
        img src="/assets/gallery/thumbs/18.jpg" alt=""
        figcaption Lorem ipsum Proident do aute cupidatat enim.
