dl.timeline
  dt
    | Monday 
    strong
      | 24 November 2014
  dd
    span 9.00am
    p VTAC Change of Preference period opens
  dt
    | Monday 
    strong
      | 24 November 2014
  dd
    span 9.00am
    p VTAC Change of Preference period opens
  dt
    | Monday 
    strong
      | 24 November 2014
  dd
    span 9.00am
    p VTAC Change of Preference period opens
  dt
    | Monday 
    strong
      | 24 November 2014
  dd
    span 9.00am
    p VTAC Change of Preference period opens
  dt
    | Monday  
    strong
      | 24 November 2014
  dd
    span 9.00am
    p VTAC Change of Preference period opens
