header.image style="background-image:url(/assets/images/desktop.jpg)"
  .mid-align
    h1 Our Design Principles
    p These are the principles we're working with throughout the whole design system

section
  ol.steps
    li
      h2 Design for people, not for a screen
      p The user and their needs always have to be put first. What is the best way to consume the content? What do they want to know, what do they need to know? Where is the user? In a library, at home, on the tram?
      p We need to make sure we fully understand the content that is communicated to the user and the technical circumstances of the user. Otherwise we risk designing beautiful websites that are not useful or relevant to our users.
    li 
      h2 Design content, not empty placeholders
      p Good design is unnoticed by the user — they are just able to consume information in an easy and comfortable way. By designing the real content we can tailor it directly to the user needs and make it easy to consume and digest. We are communicators not decorators.
      p Abandoning Lorem Ipsum and using real data provides us with the opportunity to present the content in the best way possible.
    li 
      h2 Larger Screen ≠ Larger cognitive capacity
      p Humans do one thing at a time. As our users are humans, they are not able to read two or more things simultaneously. It is our job to prioritise and build out hierarchies that present our content in a linear way.
      p There should be always a clear difference between the main content and secondary content. Also help the user by providing him one or two options where to go next after the main content.
    li 
      h2 Make it look simple
      p It is hard to make things looking simple and easy to use. Especially when the underlying systems are complex. But that is exactly what we should be doing.
      p We provide information and services that are of great importance to our users. Sometimes they even have no choice but to use our websites (current students, staff, etc...). By working hard to make everything simple and usable, we give our users the best experience and don't waste their time. With great power comes great responsibility.
    li 
      h2 Iterate. And never stop.
      p By starting with a minimal feature set and an early release, we get the chance to test with real users early. From there we add features and refinements based on constant feedback from real users.
      p Avoiding a 200 page spec document — which can turn into a bottleneck, or worse, fails to address the real users needs completely — minimizes the risk of big failures. We recognise early if our website is useful or we just learnt a lesson.
      p Our advantage in the digital world is the fact that nothing we do is set in stone; Things can be undone.
hr
section
  p.center
    a.button-hero href="/articles/designers-start" Next: How to start
