p The design system has been created with the following development principles in mind.

ol
  li You should <b>never</b>b> have a custom.css or custom.js file.
  li Code examples for page templates and components should be provided along with examples of implementation.
  li The design system is technology agnostic in the first instance. We cannot support CMS implementations of template code.
  li However, we will work with CMS experts (eg. Squiz) to integrate with major, university supported CMS's
  li Assets are stored centrally on a CDN to ensure maximum performance and maintainability over time.
  li If something is broken, you should <a href="">contribute a fix</a>.
  li If something is not there, it is better to <a href="">contribute it</a>.
  li Component code should be isolated and stored seperately as far as is practical.
  li The documentation site should immediately show you the effect of changes made to enable contribution
  li Pull-requests should be used to

p How to get started

ol
  li: a href="#todo" Setting up a basic site from scratch
  li: a href="" Using page templates in your site
  li: a href="" Adding components to your application

p Contributing to the templates

ol
  li: a href="" Understanding the template repository
  li: a href="" Setting up a development environment to contribute
  li: a href="" Component based front-end architecture (and why we use it)

p General background

ol
  li: a href="" Why Custom.css has to die (hint: it has to do with maintainabilty)

p Note: If you are not a developer and do not need your site to do especially complicated things, we strongly (strongly, strongly) recommend that you use a univeristy supported CMS. This will make your life much easier.
