section
  .tabbed data-tabbed="true" role="tabs"
    nav
      a First Tab
      a data-current="true" 2nd tab
      a Third tab
    section.tab
      p Duis placerat mattis tristique. Ut feugiat non nulla nec pellentesque. Fusce consequat volutpat ligula, non consequat leo. Vivamus pharetra sed nulla ut fermentum. Nam non urna nisl. Donec et orci massa. Proin congue quam mauris, lobortis posuere erat facilisis vitae. Nunc erat nibh, auctor sit amet rutrum vel, pretium vitae mauris. Cras eu odio lectus. Sed luctus eros quis tortor dignissim tincidunt. Nulla elit mauris, rutrum nec massa non, ultricies mattis sapien.
    section.tab
      p Sed ante purus, sagittis non tortor vel, vestibulum rutrum purus. Morbi at tempor lorem, malesuada egestas leo. Praesent semper viverra est a lacinia. Donec sit amet condimentum dui. Sed elementum ligula erat, in volutpat velit elementum ut. Aliquam condimentum erat eget elit imperdiet, in pretium magna iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vitae aliquet nibh. Ut turpis sem, interdum in risus at, eleifend elementum enim. Donec ut mi ac dolor eleifend tempus. Sed convallis quam ipsum, non interdum lectus blandit ut. Sed at neque sit amet lectus venenatis tincidunt vel non nisl. Vivamus sodales ultrices diam, sed convallis nisi tincidunt a. Morbi mollis tristique diam quis rutrum. Aliquam mauris est, molestie at magna at, luctus mattis nunc.
    section.tab
      figure.full-width
        img src="http://placekitten.com/g/500/300"
        figcaption Caption to the image
      p Cras pretium et elit id bibendum. Duis dapibus condimentum justo, aliquet porta justo vehicula quis. Pellentesque vulputate mattis lacus quis elementum. Vivamus vitae lobortis orci. Praesent interdum et elit non dignissim. Morbi sit amet nibh vitae tortor ullamcorper consequat sed non leo. Nam massa est, egestas ac felis id, blandit luctus metus. Mauris eu aliquet nisi. Donec nunc ipsum, fermentum quis enim posuere, dapibus fermentum libero. Aliquam erat volutpat. Nulla tempor tellus lorem, dapibus euismod mi mattis sit amet. Sed ac orci consequat, aliquet ligula vitae, facilisis elit. Sed et lobortis est, eu facilisis massa.