ul.event-listing
  li
    h2
      ' Friday
      strong.date 12
      strong.month September
      ' 2014
    ul
      li
        a href=''
          strong.time 2:00pm – 5:00pm
          h3 Lorem ipsum dolor
          p Nam vestibulum porttitor ipsum tincidunt semper. Suspendisse id euismod orci, quis egestas nulla. Donec sit amet auctor justo. Nam a turpis ac diam fringilla ullamcorper ac quis quam.
        .tags
            span.tag
              span data-icon="tag" Etiam quis
            span.tag
              span data-icon="tag" aliquam sem
            span.tag
              span data-icon="tag" Aenean sed feugiat nulla
      li
        a href=''
          strong.time 12 September - 23 September
          h3 Duis ultricies eget diam laoreet molestie
          p Nulla interdum magna a euismod laoreet. Pellentesque convallis posuere placerat.  Tempor dictum nisi vitae bibendum. Praesent nec quam tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        .tags
          span.tag
            span data-icon="tag" Etiam quis
          span.tag
            span data-icon="tag" Nulla
  li
    h2
      ' Saturday
      strong.date 13
      strong.month Sep
      ' 2014
    ul
      li
        a href=''
          h3 Mei liber scaevola
          p Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an. Nam tristique, elit quis vehicula ullamcorper, tellus lacus rutrum lacus.
