ul.event-listing
  li
    h2
      ' Friday
      strong.date 12
      strong.month September
      ' 2014
    ul
      li
        a.ribbon-wrapper href=""
          strong.time 2:00pm – 5:00pm
          h3 Lorem ipsum dolor
          span.ribbon.ribbon--event-listing.ribbon--warning Waiting list
          p Nam vestibulum porttitor ipsum tincidunt semper. Suspendisse id euismod orci, quis egestas nulla. Donec sit amet auctor justo. Nam a turpis ac diam fringilla ullamcorper ac quis quam.
        .tags
            span.tag
              span data-icon="tag" Etiam quis
            span.tag
              span data-icon="tag" aliquam sem
            span.tag
              span data-icon="tag" Aenean sed feugiat nulla

ul.event-listing
  li
    h2
      ' Friday
      strong.date 12
      strong.month Sep
      ' 2014

    ul
      li
        a.col.ribbon-wrapper href=""
          strong.time 12 September - 23 September
          h3 Duis ultricies eget diam laoreet molestie
          span.ribbon.ribbon--event-listing.ribbon--danger Booked out
          p There is no doubt that technology is a powerful agent of transformation, and will be an essential component of any attempt at reforming the way healthcare is delivered. Making care safer, more efficient, and economically sustainable is unlikely to...
          .tags
            span.tag
              span data-icon="tag" Medical Informatics
            span.tag
              span data-icon="tag" Medical
            span.tag
              span data-icon="tag" Technology
        .presenters
          strong Presenters
          a href="" Loruem Exum Ipsum
          a href="" Professor Doulum
          a href="" Endus Hoopes
          a href="" Exum Padamadahm III
