.detail
  .upper
  	h1 My Event's Title
    .aside
      .when
        time datetime="2014-09-01"
          | Monday
          strong.date 12
          strong.month Sep
          | 2014
        time datetime="13:00"
          | 1:00 - 5:00pm
    img src="http://placeimg.com/1050/500" alt="Photo of my event"

  .lower
    .aside
      div
        p
          | 780 Elizabeth Street
          br
          | Melbourne VIC 3000
        a.button-small href=""
          | Map
          span.small data-icon="location"
      div
        ul.social-links
          li: a href="#": span.small.icon--hide-label data-icon="twitter" Share on Twitter
          li: a href="#": span.small.icon--hide-label data-icon="facebook" Share on Facebook
          li: a href="#": span.small.icon--hide-label data-icon="linkedin" Share on LinkedIn
      div
        p
          | T: +61 3 9035 9400
        p :a href="mailto:extremely-long-hyphened-email.mcd-web@unimelb.edu.au"
          | extremely-long-hyphened-email.mcd-web@unimelb.edu.au
        p
          | Wheelchair accessible

    p: em Lorem ipsum dolor sit amet, consectetur adipiscing elit.

    p Nam vestibulum porttitor ipsum tincidunt semper. Suspendisse id euismod orci, quis egestas nulla. Donec sit amet auctor justo. Nam a turpis ac diam fringilla ullamcorper ac quis quam. Duis ultricies eget diam laoreet molestie. Donec accumsan est nibh, eu pretium ante volutpat vitae. Nam vitae arcu eget tellus sollicitudin vehicula. Ut lectus elit, semper ac feugiat sed, sagittis eget magna. In condimentum purus et libero fringilla, nec tincidunt libero suscipit. Nam fermentum velit et orci gravida, a hendrerit elit fermentum.

    p Nulla interdum magna a euismod laoreet. Pellentesque convallis posuere placerat. Nam tristique, elit quis vehicula ullamcorper, tellus lacus rutrum lacus, vel pretium lectus elit non urna. Nulla consectetur facilisis enim, in ultricies dui facilisis vel. Etiam vestibulum nec mi nec tempus. Ut luctus ex vitae imperdiet lobortis. Vestibulum placerat mi turpis, quis laoreet urna varius id. Curabitur id sagittis justo.

    .presenters
      strong Presenters
      a href="" Ms Louise Adler
      a href="" Ms Hanifa Deen
      a href="" Mr Mathew Kenneally
      a href="" Beth Wilson
      a href="" Loruem Exum Ipsum
      a href="" Professor Doulum
      a href="" Endus Hoopes
      a href="" Exum Padamadahm III
