.fifth.clearfix
  .col
    a.button href="#default-buttons" Call to action
  .col
    a.button.brand href="#default-buttons" Brand
  .col
    a.button.cta href="#default-buttons" Complete
  .col
    a.button.warning href="#default-buttons" Warning
  .col
    a.button.soft href="#default-buttons" Soft

.fifth.clearfix
  .col
    a.button-small href="#default-buttons" Call to action
  .col
    a.button-small.brand href="#default-buttons" Brand
  .col
    a.button-small.cta href="#default-buttons" Complete
  .col
    a.button-small.warning href="#default-buttons" Warning
  .col
    a.button-small.soft href="#default-buttons" Soft

.fifth.clearfix
  .col
    a.button-small.with-arrow href="#default-buttons" Call to action
  .col
    a.button-small.with-arrow.brand href="#default-buttons" Brand
  .col
    a.button-small.with-arrow.cta href="#default-buttons" Complete
  .col
    a.button-small.with-arrow.warning href="#default-buttons" Warning
  .col
    a.button-small.with-arrow.soft href="#default-buttons" Soft

section
  pre: code.html
    == convert_tags
      erb:
        <a class="button">Call to action</a>
        <a class="button brand">Brand</a>
        <a class="button cta">Complete</a>
        <a class="button warning">Warning</a>
        <a class="button soft">Soft</a>

        <a class="button-small">Call to action</a>
        <a class="button-small brand">Brand</a>
        <a class="button-small cta">Complete</a>
        <a class="button-small warning">Warning</a>
        <a class="button-small soft">Soft</a>

        <a class="button-small with-arrow">Call to action</a>
        <a class="button-small with-arrow brand">Brand</a>
        <a class="button-small with-arrow cta">Complete</a>
        <a class="button-small with-arrow warning">Warning</a>
        <a class="button-small with-arrow soft">Soft</a>

  p.notice.notice--info <strong>Note:</strong> Form inputs with type <code>submit</code> and <code>button</code> have a default style of <code>button cta</code>.
