.fifth.clearfix
  .col
    a.button href="#default-buttons" Call to action
  .col
    a.button.brand Brand
  .col
    a.button.cta Complete
  .col
    a.button.warning Warning
  .col
    a.button.soft Soft

.fifth.clearfix
  .col
    a.button-small Call to action
  .col
    a.button-small.brand Brand
  .col
    a.button-small.cta Complete
  .col
    a.button-small.warning Warning
  .col
    a.button-small.soft Soft

.fifth.clearfix
  .col
    a.button-small.with-arrow Call to action
  .col
    a.button-small.with-arrow.brand Brand
  .col
    a.button-small.with-arrow.cta Complete
  .col
    a.button-small.with-arrow.warning Warning
  .col
    a.button-small.with-arrow.soft Soft

pre: code.html
  == convert_tags
    erb:
      <a class="button">Call to action</a>
      <a class="button brand">Brand</a>
      <a class="button cta">Complete</a>
      <a class="button warning">Warning</a>
      <a class="button soft">Soft</a>

      <a class="button-small">Call to action</a>
      <a class="button-small brand">Brand</a>
      <a class="button-small cta">Complete</a>
      <a class="button-small warning">Warning</a>
      <a class="button-small soft">Soft</a>

      <a class="button-small with-arrow">Call to action</a>
      <a class="button-small with-arrow brand">Brand</a>
      <a class="button-small with-arrow cta">Complete</a>
      <a class="button-small with-arrow warning">Warning</a>
      <a class="button-small with-arrow soft">Soft</a>
