section
  .dropdown-nav role="navigation" aria-haspopup="true" aria-expanded="false"
    button.dropdown-nav__btn.button-reset type="button" aria-controls="popup1" Navigate to...
    ul.dropdown-nav__list#popup1 hidden=true
      li: a.dropdown-nav__link href="forms" Forms
      li: a.dropdown-nav__link href="headers" Headers
      li: a.dropdown-nav__link href="icons" Icons
