table.staff-listing
  tr
    td.two-thirds
      a href="#" Paul Tagell
      |,
      '
      em Philosopher
    td.third
      em University of Melbourne
  tr
    td.two-thirds
      a href="#" Neil Ang
      |,
      '
      em Juggling Professional
    td.third
      em University of Melbourne
  tr
    td.two-thirds
      a href="#" Jason Smith
      |,
      '
      em Coffee Expert
    td.third
      em University of Melbourne
  tr
    td.two-thirds
      a href="#" Andi Weis
      |,
      '
      em Can eat a lot
    td.third
      em University of Melbourne
  tr
    td.two-thirds
      a href="#" Anne Shea
      |,
      '
      em Chef
    td.third
      em University of Melbourne
  tr
    td.two-thirds
      a href="#" Carl Jackson
      |,
      '
      em Crepe Expert
    td.third
      em University of Melbourne