ul.staff-listing.min
  li
    .profile
      .frame
        img src="http://placeimg.com/50/50/animals"
    .details
      a href="#" Paul Tagell
      |,
      '
      em Philosopher
  li
    .profile
      .frame
        img src="http://placeimg.com/50/50/animals?1"
    .details
      a href="#" Neil Ang
      |,
      '
      em Juggling Professional
  li
    .profile
      .frame
        img src="http://placeimg.com/50/50/animals?2"
    .details
      a href="#" Jason Smith
      |,
      '
      em Coffee Expert
  li
    .profile
      .frame
        img src="http://placeimg.com/50/50/animals?3"
    .details
      a href="#" Andi Weis
      |,
      '
      em Can eat a lot
  li
    .profile
      .frame
        
    .details
      a href="#" Anne Shea
      |,
      '
      em Chef
  li
    .profile
      .frame
        img src="http://placeimg.com/50/50/animals?5"
    .details
      a href="#" Carl Jackson
      |,
      '
      em Crepe Expert