ul.staff-listing-detailed
  li
    a href=""
      .frame
        img src="http://placeimg.com/200/200/animals" alt=""
      strong Paul Tagell
      p Philosopher
      p
        em University of Melbourne
  li
    a href=""
      .frame
        img src="http://placeimg.com/200/200/animals?2" alt=""
      strong Neil Ang
      p Juggling Professional
      p
        em University of Melbourne
  li
    a href=""
      .frame
        img src="http://placeimg.com/200/200/animals?3" alt=""
      strong Jason Smith
      p Coffee Expert
      p
        em University of Melbourne