p If the profile photo fails to load, a fallback avatar is shown.

header.profile-header
  .profile-header__summary
    .profile-header__photo style="background-image: url(https://findanexpert.unimelb.edu.au/pictures/thumbnail195234picture);"
    h1 Chaz Batrouney
    p: em Web Producer
    p Project Services
  .profile-header__info
    ul.profile-header__contact
      li
        span.icon--hide-label> data-icon="phone" Phone number
        a href="tel:+61383440346" +61 3 8344 0346
      li
        span.icon--hide-label> data-icon="smartphone" Mobile number
        a href="tel:+61408179965" +61 4 0817 9965
      li
        span.icon--hide-label> data-icon="mail" Email
        a href="mailto:chaz.batrouney@unimelb.edu.au" chaz.batrouney@unimelb.edu.au
      li
        span> data-icon="profile"
        a href="http://www.findanexpert.unimelb.edu.au/display/person443785#tab-overview" Find an Expert profile
    ul.profile-header__location
      li
        em> Room:
        | G16
      li
        em> Floor:
        | GR
      li
        em> Building:
        a href="http://www.google.com.au/maps?hl=en&q=-37.79772,144.96075" 33 Lincoln Square Sth
      li
        em> Campus:
        | Parkville
