.tabbed data-tabbed="true"
  div.news-tabs
    nav role="tablist"
      a data-current="true" href="#latest" role="tab" Latest
      a href="#popular" role="tab" Most Popular
      a href="#trending" role="tab" Trending
  .news-index.tab#latest role="tabpanel"
    article
      a href="#"
        p.topic Video
        h1 Laws restricting use of the burqa are "ridiculous"
        p Public Policy Fellow Nicholas Reece thinks it is "absolutely ridiculous" to make laws telling people what they should and should not wear.
    article
      a href="#"
        img src="/assets/news/tsinghua_university.jpg" alt="Tsinghua University"
        p.topic International education
        h1 University of Melbourne announces new Asian Exchange scholarship
        p The University of Melbourne has partnered with the Westpac Bicentennial Foundation and the University of Sydney in the launch of the inaugural Asian Exchange scholarship.
    article
      a href="#"
        p.topic Welcome
        h1 Environmental scientist Tim Flannery joins University of Melbourne
        p One of Australia’s most highly regarded environmental scientists, Professor Tim Flannery, will join the Melbourne Sustainable Society Institute as a Professorial Fellow.
    article
      a href="#"
        p.topic Climate debate
        h1 Global action needed to combat climate change
        img src="/assets/news/climatechange.jpg" alt="Glacier"
        p The University's environmental scientist and newest Professorial Fellow, Professor Tim Flannery tells Bloomberg's Angie Lau that the impact of ongoing extreme weather events has brought to a head the need for urgent global action on climate change.
    article
      a href="#"
        p.topic Video
        h1 Indigenous Languages and Linguistics
        p Linguists at the University of Melbourne have been going into Indigenous communities to record and better understand Indigenous languages. One of the languages Associate Professor Rachel Nordlinger has researched is Murrinh-patha, spoken in the Northern Territory community of Wadeye. This language has some unique features that reveal a lot about the community's shared perspective and experience.
  .news-index.tab#popular role="tabpanel"
    article
      a href="#"
        img src="/assets/news/tsinghua_university.jpg" alt="Tsinghua University"
        p.topic International education
        h1 University of Melbourne announces new Asian Exchange scholarship
        p The University of Melbourne has partnered with the Westpac Bicentennial Foundation and the University of Sydney in the launch of the inaugural Asian Exchange scholarship.
    article
      a href="#"
        p.topic Welcome
        h1 Environmental scientist Tim Flannery joins University of Melbourne
        p One of Australia’s most highly regarded environmental scientists, Professor Tim Flannery, will join the Melbourne Sustainable Society Institute as a Professorial Fellow.
    article
      a href="#"
        p.topic Climate debate
        h1 Global action needed to combat climate change
        img src="/assets/news/climatechange.jpg" alt="Glacier"
        p The University's environmental scientist and newest Professorial Fellow, Professor Tim Flannery tells Bloomberg's Angie Lau that the impact of ongoing extreme weather events has brought to a head the need for urgent global action on climate change.
    article
      a href="#"
        p.topic Video
        h1 Indigenous Languages and Linguistics
        p Linguists at the University of Melbourne have been going into Indigenous communities to record and better understand Indigenous languages. One of the languages Associate Professor Rachel Nordlinger has researched is Murrinh-patha, spoken in the Northern Territory community of Wadeye. This language has some unique features that reveal a lot about the community's shared perspective and experience.
  .news-index.tab#trending role="tabpanel"
    article
      a href="#"
        p.topic Welcome
        h1 Environmental scientist Tim Flannery joins University of Melbourne
        p One of Australia’s most highly regarded environmental scientists, Professor Tim Flannery, will join the Melbourne Sustainable Society Institute as a Professorial Fellow.
    article
      a href="#"
        p.topic Climate debate
        h1 Global action needed to combat climate change
        img src="/assets/news/climatechange.jpg" alt="Glacier"
        p The University's environmental scientist and newest Professorial Fellow, Professor Tim Flannery tells Bloomberg's Angie Lau that the impact of ongoing extreme weather events has brought to a head the need for urgent global action on climate change.
    article
      a href="#"
        img src="/assets/news/tsinghua_university.jpg" alt="Tsinghua University"
        p.topic International education
        h1 University of Melbourne announces new Asian Exchange scholarship
        p The University of Melbourne has partnered with the Westpac Bicentennial Foundation and the University of Sydney in the launch of the inaugural Asian Exchange scholarship.
    article
      a href="#"
        p.topic Video
        h1 Indigenous Languages and Linguistics
        p Linguists at the University of Melbourne have been going into Indigenous communities to record and better understand Indigenous languages. One of the languages Associate Professor Rachel Nordlinger has researched is Murrinh-patha, spoken in the Northern Territory community of Wadeye. This language has some unique features that reveal a lot about the community's shared perspective and experience.
