article.news
  .article
    h1 Environmental scientist Tim Flannery joins University of Melbourne
    p One of Australia’s most highly regarded environmental scientists, Professor Tim Flannery, will join the Melbourne Sustainable Society Institute as a Professorial Fellow.
    p Professor Flannery said he was delighted to join the University in this role where he could further contribute to research and engagement on issues of sustainability and climate change.
    p “Climate change is one of the greatest challenges facing human beings on the planet. I’m pleased to take up the appointment to continue to push frontiers and move forward in dealing with climate change,” said Professor Flannery.
    p “The research I am planning to undertake at the Melbourne Sustainable Society Institute will focus on what is needed to renew and replenish the Earth’s ecosystem,” he said.
    p Professor Brendan Gleeson, Director of the Melbourne Sustainable Society Institute, said Professor Flannery’s appointment was an outstanding addition to the University community.
    figure.full-width
      img alt="" src="/assets/example/tsinghua_university_article.jpg"
      figcaption This is a 700px-wide image with a caption.
    p “Professor Flannery’s scientific and policy work on sustainability is world class. He is an invaluable source of clear ideas on how we can change direction before it’s too late. We are incredibly pleased to have him on board,” he said.
    p Professor Flannery was named Australian of the Year in 2007 for his work on population levels and carbon emissions and was also Chairman of the Copenhagen Climate Council, an international climate change awareness group. He was the Chief Commissioner of the Climate Commission before it was dismantled in 2013 and subsequently launched the Climate Council to ensure the continued provision of independent information on the science of climate change to the Australian public.
    p The Melbourne Sustainable Society Institute is dedicated to supporting research, projects and conversations about sustainability, as well as investigating the human and environmental challenges created by climate change.

  aside
    div
      time datetime="2014-09-22" 22 September 2014
    div
      p: em Categories
      ul
        li: a href="#" Sustainability
        li: a href="#" Tim Flannery
        li: a href="#" Melbourne Sustainable Society Institute
    div
      ul.social-links
        li: a href="#": span.small.icon--hide-label data-icon="twitter" Share on Twitter
        li: a href="#": span.small.icon--hide-label data-icon="facebook" Share on Facebook
        li: a href="#": span.small.icon--hide-label data-icon="linkedin" Share on LinkedIn
    div
      p: em More Information
      p Laura Soderlind
      p: a.news__nowrap href="mailto:laura.soderlind@unimelb.edu.au" laura.soderlind@unimelb.edu.au
      p: a.news__nowrap href="tel:0061390353324" T: +61 3 9035 3324
      p: a.news__nowrap href="mailto:mcd-web@unimelb.edu.au" mcd-web@unimelb.edu.au