article.news
  figure
    img alt="" src="/assets/news/tsinghua_university_article.jpg"
  .article
    h1 University of Melbourne announces new Asian Exchange scholarship

    p
      |The University of Melbourne has partnered with the
      '
      a href="https://info.westpac.com.au/200years/?wbc-vnty=www.westpac.com.au/200years" Westpac Bicentennial Foundation
      '
      |and the University of Sydney in the launch of the inaugural Asian Exchange scholarship.

    p
      |Valued at $10,000 the
      '
      a href="https://studenteforms.app.unimelb.edu.au/apex/f?p=153:2:0:::2:P2_ID:781" Asian Exchange scholarship
      '
      |offers second year students enrolled full-time in an undergraduate degree the opportunity to study for one semester at a leading Asian university.

    p Exchanges will be available with the following University of Melbourne partner universities:

    ul.ticked-list
      li Beijing: Tsinghua University and Peking University
      li Hong Kong: University of Hong Kong and Chinese University of Hong Kong
      li Shanghai:  Fudan University and Shanghai Jiao Tong University
      li Singapore: National University of Singapore and Nanyang Technological University

    p Professor Susan Elliott, Deputy Vice-Chancellor International at the University of Melbourne said the scholarship provides a fantastic opportunity for University of Melbourne students to engage with Asia, to grow in their cultural knowledge of this exciting region and to develop future connections.

    p "We are delighted to be a partner with Westpac on this wonderful initiative,” she said.

    p The Asian Exchange scholarship is one of three scholarships established by the Westpac Bicentennial Foundation in partnership with the University of Melbourne.

    p Students who receive a scholarship will be able to ‘build their own adventure’ and individualise their Asian exchange to include experiences such as an intensive language course, an internship or volunteering.

    p The rise of Asia presents a unique opportunity for Australia.

    ul
      li 60% of the world’s population lives in Asia.
      li By 2025, four of the 10 largest economies in the world will be in Asia.
      li Asian economies are expected to account for almost 50% of global economic output by 2025.
      li Middle class consumers in Asia will increase by 2.5 billion and account for 60% of total global middle class consumption by 2030[1].

    p With the rapid growth in economic power and influence in our region, Australia is well placed to contribute to, and benefit from, the growth opportunities right on our doorstep. A greater understanding of Asian culture, markets and languages will be vital to build stronger business and cultural connections across the region. The Asian Exchange scholarships will help underpin these efforts by supporting ambitious students keen to contribute to Australia’s success in Asia.

    p Westpac Bicentennial Foundation CEO Susan Bannigan said, “We will need future leaders with deep connections across Asia.  These scholarships offer a great springboard for young people to start building those connections now.  We hope to inspire students to immerse themselves in this really exciting and dynamic growth area.”

    p “We’re delighted to partner with Westpac to offer students an opportunity to become truly global citizens. We are now well and truly in the midst of the Asian Century, and we’re proud to join Westpac to help students become some of the nation’s most Asia-literate graduates. The hands-on experiences offered by the Asian Exchange scholarships will be invaluable for our promising students as they become tomorrow’s leaders,” said Dr Michael Spence, Vice-Chancellor of The University of Sydney.

    p Scholarship applications are now open at The University of Melbourne and the University of Sydney.
  aside
    div
      time datetime="2014-09-22" 22 September 2014
    div
      p: em Categories
      ul
        li: a href="#" Sustainability
        li: a href="#" Tim Flannery
        li: a href="#" Melbourne Sustainable Society Institute
    div
      a.button-share href="" Share
    div
      p: em More Information
      p David Scott
      p: a href="mailto:dascott@unimelb.edu.au" dascott@unimelb.edu.au
      p: a href="tel:0061390353324" T: +61 3 9035 3324
