.contact-box
  dl
    dt Address
    dd
      |Building 142, The University of Melbourne
      br
      |VIC 3010
    dt Email
    dd
      a href="mailto: info@unimelb.edu.au" info@unimelb.edu.au
    dt Phone
    dd
      a href="tel:61390355511" +61 3 9035 5511
    dt Opening Hours
    dd Weekdays: 9am—6pm