.detail
  .upper
    h2 Vis ne ullum voluptatibus
    aside
      .when.range
        time datetime="2014-04-11"
          ' Start day
          strong 00 Mnth
          '
          | 2014
        time datetime="2014-05-03"
          ' End day
          strong 00 Mnth
          '
          | 2014

    img src="http://placekitten.com/900/500"

  .lower
    aside
      div
        p
          ' Street Suburb VIC 3000
          a.button-map href="" Map

      div
        a.button-share href="" Share

      div
        p: em Opening Hours
        p Start day - End day
        p 12pm - 5pm

      div
        p T: +61 0 0000 0000
        p: a href="mailto:mcd-web@unimelb.edu.au" mcd-web@unimelb.edu.au
        p Wheelchair accessible

    h2 Qui ei stet libris dolorum, ad inani labitur argumentum

    p: em Mazim fuisset delicatissimi. Ea nullam labore

    p Vis ne ullum voluptatibus, qui te veniam dictas cotidieque. Ut his sale audire aperiri. Augue novum cu nec, vel id brute meliore oporteat. In tation expetendis eos, vel errem dictas appetere in.

    p Vel veniam tempor definiebas at. No modus albucius vis, ad duis fabellas per. Et vim viris habemus referrentur, in mei liber scaevola. Ponderum referrentur consectetuer sea eu, illud temporibus vim ei. Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an.