.emergency-box
  dl
    dt Phone
    dd
      a href="tel:61390355511" +61 3 9035 5511
    dt Email
    dd
      a href="mailto: info@unimelb.edu.au" info@unimelb.edu.au
    dt Hours
    dd 24 hours, 365 days per year