ul.event-listing
  li
    h2
      ' Friday
      strong.date 12
      strong.month September
      ' 2014
    ul
      li
        a href=''
          h3 Lorem ipsum dolor
          p Nam vestibulum porttitor ipsum tincidunt semper. Suspendisse id euismod orci, quis egestas nulla. Donec sit amet auctor justo. Nam a turpis ac diam fringilla ullamcorper ac quis quam.
        .tags
          small Birthdays
          small Parties
          small Friendliness
          small Presents
          small Social
      li
        h3 Duis ultricies eget diam laoreet molestie
        p Nulla interdum magna a euismod laoreet. Pellentesque convallis posuere placerat.  Tempor dictum nisi vitae bibendum. Praesent nec quam tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        .tags
          small Medical bibendum
          small Nunc ut tortor
          small Pharetra
          small Nunc
  li
    h2
      ' Saturday
      strong.date 13
      strong.month Sep
      ' 2014
    ul
      li
        a href=''
          h3 Mei liber scaevola
          p Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an. Nam tristique, elit quis vehicula ullamcorper, tellus lacus rutrum lacus.
