ul.event-listing
  li
    h2
      span.day Friday
      span.date 12
      span.month Sep
      span.year 2014

    ul
      li: a href=''
        h3 Lorem ipsum dolor
        p Nam vestibulum porttitor ipsum tincidunt semper. Suspendisse id euismod orci, quis egestas nulla. Donec sit amet auctor justo. Nam a turpis ac diam fringilla ullamcorper ac quis quam.
        p: small
          span Birthdays
          span Parties
          span Friendliness
          span Presents
          span Social
      li: a href=''
        h3 Duis ultricies eget diam laoreet molestie
        p Nulla interdum magna a euismod laoreet. Pellentesque convallis posuere placerat.  Tempor dictum nisi vitae bibendum. Praesent nec quam tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        p: small
          span Medical bibendum
          span Nunc ut tortor
          span Pharetra
          span Nunc
  li
    h2
      span.day Saturday
      span.date 13
      span.month Sep
      span.year 2014

    ul
      li: a href=''
        h3 Mei liber scaevola
        p Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an. Nam tristique, elit quis vehicula ullamcorper, tellus lacus rutrum lacus.
