ul.event-listing
  li
    h2
      span.day Friday
      span.date 12
      span.month Sep
      span.year 2014

    ul
      li: a href=''
        h3 Lorem ipsum dolor
        p Nam vestibulum porttitor ipsum tincidunt semper. Suspendisse id euismod orci, quis egestas nulla. Donec sit amet auctor justo. Nam a turpis ac diam fringilla ullamcorper ac quis quam.
      li
        a href=''
          h3 Duis ultricies eget diam laoreet molestie
          p Nulla interdum magna a euismod laoreet. Pellentesque convallis posuere placerat.
          small
            span Medical Informatics
            span Medical
            span Technology
        .presenters
          | Presenters
          ul
            li: a Loruem
            li: a Doulum
            li: a Endus
            li: a Exum
  li
    h2
      span.day Saturday
      span.date 13
      span.month Sep
      span.year 2014

    ul
      li: a href=''
        h3 Mei liber scaevola
        p Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an. Nam tristique, elit quis vehicula ullamcorper, tellus lacus rutrum lacus.
