ul.event-listing
  li
    h2
      span.day Friday
      span.date 12
      span.month Sep
      span.year 2014

    ul
<<<<<<< HEAD
      li
        a href=''
          span.time 2:00pm – 5:00pm
          h3 Lorem ipsum dolor
          p Nam vestibulum porttitor ipsum tincidunt semper. Suspendisse id euismod orci, quis egestas nulla. Donec sit amet auctor justo. Nam a turpis ac diam fringilla ullamcorper ac quis quam.
        .presenters
          | Presenters
          ul
            li: a Ms Louise Adler
            li: a Ms Hanifa Deen
            li: a Mr Mathew Kenneally
            li: a Beth Wilson
            li: a Loruem Exum Ipsum
            li: a Professor Doulum
            li: a Endus Hoopes
            li: a Exum Padamadahm III

      li
        a href=''
          span.time 5:00pm – 9:00pm
          h3 Duis ultricies eget diam laoreet molestie
          p There is no doubt that technology is a powerful agent of transformation, and will be an essential component of any attempt at reforming the way healthcare is delivered. Making care safer, more efficient, and economically sustainable is unlikely to...
=======
      li: a href=''
        h3 Lorem ipsum dolor
        p Nam vestibulum porttitor ipsum tincidunt semper. Suspendisse id euismod orci, quis egestas nulla. Donec sit amet auctor justo. Nam a turpis ac diam fringilla ullamcorper ac quis quam.
      li
        a href=''
          h3 Duis ultricies eget diam laoreet molestie
          p Nulla interdum magna a euismod laoreet. Pellentesque convallis posuere placerat.
>>>>>>> 8c49fb356d5a8176ca298151fc95cfb0704b1b76
          small
            span Medical Informatics
            span Medical
            span Technology
        .presenters
          | Presenters
          ul
<<<<<<< HEAD
            li: a Loruem Exum Ipsum
            li: a Professor Doulum
            li: a Endus Hoopes
            li: a Exum Padamadahm III
=======
            li: a Loruem
            li: a Doulum
            li: a Endus
            li: a Exum
>>>>>>> 8c49fb356d5a8176ca298151fc95cfb0704b1b76
  li
    h2
      span.day Saturday
      span.date 13
      span.month Sep
      span.year 2014

    ul
<<<<<<< HEAD
      li
        a href=''
          span.time 9:30pm – 10:30am
          h3 Mei liber scaevola
          p Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an. Nam tristique, elit quis vehicula ullamcorper, tellus lacus rutrum lacus.
          small
            span Etiam quis
            span aliquam sem
            span Aenean sed feugiat nulla
            span Suspendisse id
            span ornare neque
            span consectetur interdum nisl

        .presenters
          | Presenters
          ul
            li: a Ms Louise Adler
            li: a Ms Hanifa Deen

      li
        a href=''
          span.time 12 noon – 1:30pm
          h3 sociis natoque penatibus et magnis ridiculus mus
          p Cum dis parturient montes, nascetur. Aliquam pretium ante vitae pulvinar efficitur. In interdum finibus metus, et elementum quam fringilla at. Duis at diam nisi. Mauris consequat tincidunt dolor, vel tempor diam cursus nec. Curabitur vulputate porttitor scelerisque. Vestibulum vulputate porttitor maximus. Aenean facilisis, augue ut finibus placerat, sem nisi convallis mauris, eget molestie turpis eros eu libero. Donec sit amet luctus enim, sit amet ornare sem.
          small
            span Etiam quis
            span Nulla
            span placerat
            span felis

        .presenters
          | Presenters
          ul
            li: a Ms Louise Adler
            li: a Ms Hanifa Deen
            li: a Mr Mathew Kenneally
            li: a Beth Wilson
=======
      li: a href=''
        h3 Mei liber scaevola
        p Cu has assum consectetuer, omittam scriptorem est te. At mel verear verterem reformidans, ei sonet quodsi eripuit mei, per utinam vituperata an. Nam tristique, elit quis vehicula ullamcorper, tellus lacus rutrum lacus.
>>>>>>> 8c49fb356d5a8176ca298151fc95cfb0704b1b76
