dl.timeline
  dt: strong 1505-10
  dd: p The Rothschild Prayer Book is produced in the Ghent-Bruges area of the Netherlands. It is probably bought on the market and not commissioned, the original owner is not known.
  dt: strong 1872
  dd: p The Prayer Book appears in a catalogue of the collection of Anselm von Rothschild
  dt: strong 1938
  dd: p It is confiscated by the Nazis from his descendant Alphonse von Rothschild in the annexation of Austria.
  dt: strong After the end of WW2
  dd: p The Austrian Government uses legislation to pressure the Rothschilds into "donating" a large number of works to Austrian museums, including the Prayer Book
  dt: strong 1999
  dd: p Bowing to international pressure, the Austrian government returns the book and other works of art to the Rothschilds.
  dt: strong July 8, 1999
  dd: p The Rothschilds sell the Prayer Book through Christie's London for a world record price.
  dt: strong January 9, 2014
  dd: p The Prayer Book is sold again, at Christie's New York. The bidder is anonymous.
  dt: strong September 2014
  dd: p It is revealed that Kerry Stokes, Australian businessman and owner of the Seven Network, had purchased it. The Prayer Book forms part of the Stokes collection in Perth.
