section.with-figure
  figure.inset-left
    dl.timeline
      dt
        | Monday
        strong
          | 24 November 2014
      dd
        span 9.00am
        p VTAC Change of Preference period opens
      dt
        | Monday
        strong
          | 15 December 2014
      dd
        span 7.00am
        p VCE results and ATARs available online
      dt
        | Wednesday
        strong
          | 17 December 2014
      dd
        span 10.00am–2.30pm
        p University of Melbourne Course Information Day
      dt
        | Monday
        strong
          | 22 December 2014
      dd
        span 9.00am
        p Change of Preference period closes
        p Applies to all VTAC applicants excluding QLD, WA, IB and NZ NCEA Year 12 applicants. Make sure you complete any changes well before the deadline!
      dt
        | Monday
        strong
          | 5 January 2015
      dd
        span 4.00pm
        p Change of Preference period closes (QLD, WA, IB and NZ NCEA Year 12 applicants)

    figcaption Caption to the timeline (photo 1)
  p Cras pretium et elit id bibendum. Duis dapibus condimentum justo, aliquet porta justo vehicula quis. Pellentesque vulputate mattis lacus quis elementum. Vivamus vitae lobortis orci. Praesent interdum et elit non dignissim. Morbi sit amet nibh vitae tortor ullamcorper consequat sed non leo. Nam massa est, egestas ac felis id, blandit luctus metus. Mauris eu aliquet nisi. Donec nunc ipsum, fermentum quis enim posuere, dapibus fermentum libero. Aliquam erat volutpat. Nulla tempor tellus lorem, dapibus euismod mi mattis sit amet. Sed ac orci consequat, aliquet ligula vitae, facilisis elit. Sed et lobortis est, eu facilisis massa.
  p Maecenas pulvinar velit magna, nec scelerisque mauris fringilla suscipit. Pellentesque ut vehicula justo. Sed non rhoncus libero, ut iaculis eros. Aenean at sapien ultrices, vulputate erat at, dapibus mauris. Nullam iaculis orci quis ipsum accumsan pharetra. Nunc vel condimentum mi. Integer rhoncus ante quis lectus facilisis, ac auctor enim mattis. Nullam gravida nec ante mattis accumsan. Donec pretium, leo tempor adipiscing posuere, risus ligula ornare erat, vitae euismod lectus nulla ac arcu. Morbi sed pharetra risus, nec auctor lorem. Phasellus neque quam, auctor ut tincidunt et, suscipit quis nibh. Praesent sed malesuada eros, eu volutpat tortor. Proin pharetra nisl sed eros ultrices, vitae condimentum felis tempor.
section.with-figure
  figure.inset-right
    dl.timeline
      dt
        | Monday
        strong
          | 24 November 2014
      dd
        span 9.00am
        p VTAC Change of Preference period opens
      dt
        | Monday
        strong
          | 15 December 2014
      dd
        span 7.00am
        p VCE results and ATARs available online
      dt
        | Wednesday
        strong
          | 17 December 2014
      dd
        span 10.00am–2.30pm
        p University of Melbourne Course Information Day
        figure.figure.figure--min
          img.figure__content src="https://placeimg.com/640/480/nature"
      dt
        | Monday
        strong
          | 22 December 2014
      dd
        span 9.00am
        p Change of Preference period closes
        p Applies to all VTAC applicants excluding QLD, WA, IB and NZ NCEA Year 12 applicants. Make sure you complete any changes well before the deadline!
      dt
        | Monday
        strong
          | 5 January 2015
      dd
        span 4.00pm
        p Change of Preference period closes (QLD, WA, IB and NZ NCEA Year 12 applicants)

    figcaption Caption to the image (photo 2)
  p Cras pretium et elit id bibendum. Duis dapibus condimentum justo, aliquet porta justo vehicula quis. Pellentesque vulputate mattis lacus quis elementum. Vivamus vitae lobortis orci. Praesent interdum et elit non dignissim. Morbi sit amet nibh vitae tortor ullamcorper consequat sed non leo. Nam massa est, egestas ac felis id, blandit luctus metus. Mauris eu aliquet nisi. Donec nunc ipsum, fermentum quis enim posuere, dapibus fermentum libero. Aliquam erat volutpat. Nulla tempor tellus lorem, dapibus euismod mi mattis sit amet. Sed ac orci consequat, aliquet ligula vitae, facilisis elit. Sed et lobortis est, eu facilisis massa.
  p Maecenas pulvinar velit magna, nec scelerisque mauris fringilla suscipit. Pellentesque ut vehicula justo. Sed non rhoncus libero, ut iaculis eros. Aenean at sapien ultrices, vulputate erat at, dapibus mauris. Nullam iaculis orci quis ipsum accumsan pharetra. Nunc vel condimentum mi. Integer rhoncus ante quis lectus facilisis, ac auctor enim mattis. Nullam gravida nec ante mattis accumsan. Donec pretium, leo tempor adipiscing posuere, risus ligula ornare erat, vitae euismod lectus nulla ac arcu. Morbi sed pharetra risus, nec auctor lorem. Phasellus neque quam, auctor ut tincidunt et, suscipit quis nibh. Praesent sed malesuada eros, eu volutpat tortor. Proin pharetra nisl sed eros ultrices, vitae condimentum felis tempor.
