ul.pathfinder-2.soft
  li
    a href=""
      strong
        span Prima vitae
      p Prima vitae labitur ut eam, at omnes facilis constituam quo. Commune gloriatur ne nam. Vix eu omnium recteque consectetue&hellip;
      span.button-small.brand Call to action
  li
    a.disabled href=""
      strong
        span Ex debet appellantur eam
      p Cu&hellip;
      span.button-small.brand Call to action