section.fullwidth.short.fixed-background style="background-image:url('/assets/headers/alan_gilbert.jpg');"
  h1.title Title
  ul.pathfinder-3.soft
    li
      a href=""
        strong
          span Prima vitae
        p Prima vitae labitur ut eam, at omnes facilis constituam quo. Commune gloriatur ne nam. Vix eu omnium recteque consectetue&hellip;
        span.button-small Call to action
    li
      a href=""
        strong
          span Ex debet appellantur eam
        p Cu abitur ut eam, at omnes facilis constituam quo. Commune gloriatur ne
        span.button-small Call to action
    li
      a href=""
        strong
          span Qui ut mucius fuisset
        p Apeirian nominati partiendo vel at, qui cu saperet imperdiet necessitatibus. Cu nam integre copiosae lobortis
        span.button-small Call to action