section.fullwidth.short.fixed-background style="background-image:url('/assets/headers/alan_gilbert.jpg');"
  ul.pathfinder-3.buttons
    li
      a href=""
        strong
          span Prima vitae
    li
      a href=""
        strong
          span Ex debet
    li
      a href=""
        strong
          span Mucius fuisset