ul.block-listing
  li.news
    .block-container
      strong Dicunt audiam aliquam eu sed, te mei decore
      p Ex debet appellantur eam, nam an case nemore mnesarchum. Sed porro iuvaret in, per eu natum conceptam, nam at essent petentium. Qui ut mucius fuisset oporteat, mei ea malis offendit periculis, mazim.
      .meta
        time.meta-left datetime="2015-02-30"  30 Feb 2015
        em.meta-right News
  li.event.double style=("background-image: url(http://placeimg.com/680/590/arch);") 
    a.block-container href="" 
      strong Apeirian nominati partiendo
      p Ullum ornatus intellegam in sea
      span.button-hero-inverse href=""  Call to Action
  li.event
    .block-container
      .when.range
        time datetime="2014-03-18"  18 March
        time datetime="2014-05-04"  4 May 2014
      strong Sed porro iuvaret in 2014
      img alt="" src="http://placeimg.com/640/320/animals" 
        .meta
          span.meta-left Location
          em.meta-right Event
  li.news
    .block-container
      strong Cu idque nulla eos, modus sensibus constituam et quo. Ne mel duis simul, quo ad euismod partiendo
      p Ex debet appellantur eam, nam an case nemore mnesarchum. Sed porro iuvaret in, per eu natum conceptam, nam at essent petentium. Dicunt audiam aliquam eu sed, te mei decore maiorum.
      .meta
        time.meta-left datetime="2015-02-30"  30 Feb 2015
        em.meta-right News
  li.news
    a.block-container href="" 
      img alt="" src="http://placeimg.com/640/320/tech" 
        strong Apeirian nominati partiendo vel at, qui cu saperet imperdiet necessitatibus
        p Cu nam integre copiosae lobortis. Qui ut mucius fuisset oporteat, mei ea malis
        .meta
          time.meta-left datetime="2015-02-30"  30 Feb 2015
          em.meta-right News
  li.event
    .block-container
      .when
        | Wednesday
        time datetime="2014-05-28"  28 May 2014
        | 5:00 pm - 1:00 am
      strong Dicunt audiam aliquam eu sed
      img alt="" src="http://placeimg.com/640/320/nature" 
        .meta
          span.meta-left Location
          em.meta-right Event