ul.block-listing.narrow
  li.event.double.newshero.special style="background-image: url(http://placeimg.com/640/320/any?5);"
    a.block-container href=""
      strong
        span
          em Health & Medicine
          br
          |Why today’s children need more than a good night’s sleep.
  li.news
    a.block-container href=""
      img alt="" src="http://placeimg.com/640/320/animals?1"
      strong China, the constrained superpower on Australia’s doorstep
      p There is much to gain economically by moving even closer to Beijing over the next decade
      .meta
        em Business &amp; Economics
  li.news
    a.block-container href=""
      img alt="" src="http://placeimg.com/640/320/tech?1"
      strong The age of the traditional exam is over, forever
      p Global shifts in employment, education and social life demand a new approach to assessments.
      .meta
        em Education
  li.news
    a.block-container href=""
      img alt="" src="http://placeimg.com/640/320/any?1"
      strong International law. Is it myth or reality?
      p The fate of boat people in the Indian Ocean and the Mediterranean proves attitudes are hardening.
      .meta
        em Legal Affairs
  li.news
    a.block-container href=""
      img alt="" src="http://placeimg.com/640/320/any?2"
      strong When Fido might need some oil
      p Robotic dogs are likely to replace the real thing in households worldwide in a decade.
      .meta
        em Animals & Land
  li.news
    a.block-container href=""
      img alt="" src="http://placeimg.com/640/320/any?3"
      strong Multi-party Government the way of future
      p It used to be a once-in-a-lifetime moment, but it’s set to become the norm as voters hedge their bets.
      .meta
        em Politics & Society
  li.news
    a.block-container href=""
      img alt="" src="http://placeimg.com/640/320/any?4"
      strong Architecture and Structure – a simple love affair
      p A contemporary condition of building design requires the integration of ideas, the logic of space and the structure and its skin.
      .meta
        em Design