section.navigation-text-listing
  h1 Headline (optional)
  p Descriptive text (optional)
  ul
    li
      a href="#" title="Lorum ipsum dolor sit amet"  Lorem
    li
      a href="#" title="Aliquam tincidunt mauris eu risus"  Aliquam
    li
      a href="#" title="Morbi in sem quis dui placerat ornare"  Morbi
    li
      a href="#" title="Praesent dapibus, neque id cursus faucibus"  Praesent
    li
      a href="#" title="Pellentesque fermentum dolor"  Pellentesque
    li
      a href="#" title="Lorum ipsum dolor sit amet"  Lorem
    li
      a href="#" title="Aliquam tincidunt mauris eu risus"  Aliquam
    li
      a href="#" title="Morbi in sem quis dui placerat ornare"  Morbi
    li
      a href="#" title="Praesent dapibus, neque id cursus faucibus"  Praesent
    li
      a href="#" title="Pellentesque fermentum dolor"  Pellentesque
    li
      a href="#" title="Lorum ipsum dolor sit amet"  Lorem
    li
      a href="#" title="Aliquam tincidunt mauris eu risus"  Aliquam
    li
      a href="#" title="Morbi in sem quis dui placerat ornare"  Morbi
    li
      a href="#" title="Praesent dapibus, neque id cursus faucibus"  Praesent
    li
      a href="#" title="Pellentesque fermentum dolor"  Pellentesque