section.navigation-block-listing
  ul
    li
      a href="#" title="Lorum ipsum dolor sit amet" 
        h3 Main heading
        p Lorem ipsum dolor sit amet, consectetur  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut o consequat.
    li
      a href="#" title="Lorum ipsum dolor sit amet" 
        h3 Main heading consequat
        p Lorem ipsum dolor sit amet, consectetdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.im ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    li
      a href="#" title="Lorum ipsum dolor sit amet" 
        h3 Main heading
        p Lectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    li
      a href="#" title="Lorum ipsum dolor sit amet" 
        h3 Main heading nostrud exercitation
        p Lorem ipsum dolor sit amet, ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    li
      a href="#" title="Lorum ipsum dolor sit amet" 
        h3 Main heading
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
