.page-footer
  footer
    a href="https://unimelb.edu.au": img.page-footer-lockup src=(asset_path "components/injection/lockup.png") alt="The University of Melbourne"

    ul.page-footer-section.nav
      li: a href="http://safety.unimelb.edu.au/about/contacts/emergency.html" Emergency Information
      li: a href="http://www.unimelb.edu.au/disclaimer/" Disclaimer &amp; Copyright
      li: a href="http://www.unimelb.edu.au/accessibility/index.html" Accessibility
      li: a href="http://www.unimelb.edu.au/disclaimer/privacy.html" Privacy

    ul.page-footer-section.social
      li.social-facebook: a href="http://www.facebook.com/melbuni"
        img src=(asset_path "components/injection/fb.png") alt="Facebook"
      li.social-twitter: a href="http://www.twitter.com/unimelb"
        img src=(asset_path "components/injection/tw.png") alt="Twitter"
      li.social-linkedin: a href="http://au.linkedin.com/pub/the-university-of-melbourne/61/430/215"
        img src=(asset_path "components/injection/li.png") alt="LinkedIn"

    img.page-footer-est1853 src=(asset_path "components/injection/est1853.png") alt="Est. 1853"

    small Phone: 13 MELB (13 6352) | International: +61 3 9035 5511
    small The University of Melbourne ABN: 84 002 705 224
    small CRICOS Provider Code: 00116K (<a href="http://www.services.unimelb.edu.au/international/visas/index.html">visa information</a>)
