div
  a href="/" id="expand-global"
    i class="fa fa-chevron-right"
    span University sitemap
  a href="/" id="collapse-global"
    i class="fa fa-chevron-left"
div class="row divider"
  div class="col-md-6"
    div class="global-logo" University of Melbourne
  div class="col-md-6"
    form
      div class="input-group"
        input type="text" placeholder="Search" class="form-control input-lg"
        span class="input-group-btn"
          button class="btn btn-primary btn-lg" type="button"
            span class="fa fa-search"
div class="row"
  div class="col-md-4"
    h2
      a href="#" Study at Melbourne
    ul
      li
        a href="#" Undergraduate
      li
        a href="#" Graduate coursework
      li
        a href="#" PhD & research programs
      li
        a href="#" International
      li
        a href="#" Professional, executive & community education
      li
        a href="#" Schools & parents
      li
        a href="#" Student life @ Melbourne
      li
        a href="#" Campus & facilities
  div class="col-md-4"
    h2
      a href="#" About us
    ul
      li
        a href="#" International connections
      li
        a href="#" Governance & leadership
      li
        a href="#" Strategy & vision
      li
        a href="#" Profile & achievements
      li
        a href="#" Faculties & graduate schools
      li
        a href="#" Policy & publications
      li
        a href="#" News
      li
        a href="#" Events
  div class="col-md-4"
    h2
      a href="#" Research
    ul
      li
        a href="#" About research at Melbourne
      li
        a href="#" Working at Melbourne
      li
        a href="#" Research centres, institutes & offices
      li
        a href="#" Current research programs & projects
      li
        a href="#" Scholarships & support
      li
        a href="#" PhD & research programs
      li
        a href="#" Commercial research
      li
        a href="#" Research services & collaboration
div class="row"
  div class="col-md-4"
    h2
      a href="#" Engagement
    ul
      li
        a href="#" Outreach programs
      li
        a href="#" The arts & culture
      li
        a href="#" About engagement
      li
        a href="#" Partnerships
      li
        a href="#" Media
      li
        a href="#" Why Melbourne?
  div class="col-md-4"
    h2
      a href="#" Alumni & friends
    ul
      li
        a href="#" Benefits
      li
        a href="#" Giving
      li
        a href="#" Your faculty
      li
        a href="#" Get involved
      li
        a href="#" Global alumni network
      li
        a href="#" Career Centre
      li
        a href="#" Future study
  div class="col-md-4"
    h2
      a href="#" Business & organisations
    ul
      li
        a href="#" Find an expert
      li
        a href="#" Areas of expertise
      li
        a href="#" Consultancy
      li
        a href="#" Services
      li
        a href="#" Professional development & custom programs
      li
        a href="#" Technology commercialisation
      li
        a href="#" Facilities & technology for hire
