header.banner style="background-image: url('#{asset_path('components/headers/assets/alan_gilbert.jpg')}');"
	.mid-align
		h1 In congue definiebas
		p Pro id alienum epicurei, nam ne legimus vivendum lobortis Pro id alienum epicurei, nam ne legimus vivendum lobortis Pro id alienum epicurei, nam ne legimus vivendum lobortis
		p
			a.button-hero-inverse Read more