header.banner style="background-image: url('#{asset_path('components/headers/assets/alan_gilbert.jpg')}');"
  .bottom-align-flat
    form action="" class="course-select" data-view-visitor-select-form="" method="get"
      .left
        h2 Idque Caesaris facere voluntate
        p Cum ceteris in veneratione tui montes, nascetur mus.
      .right
        div
          label for="residency" We have guessed you’re
          select.clear name="residency" id="residency"
            option selected="selected" value="domestic" a domestic student
            option value="international" an international student
