article
  header style="background-image: url('#{asset_path('components/headers/assets/on-the-waterfront.jpg')}');"
    .video-loop
      video autoplay="true" loop="true"
        source src="#{asset_path('components/headers/assets/on-the-waterfront.mp4')}" type="video/mp4"
        source src="#{asset_path('components/headers/assets/on-the-waterfront.ogv')}" type="video/ogg"
    .bottom-align
      h1 Praeterea iter est quasdam res quas ex communi.
      p At nos hinc posthac, sitientis piros Afros. Quisque ut dolor gravida, placerat libero vel, euismod.