article
  header style="background-image: url('#{asset_path('components/headers/assets/alan_gilbert.jpg')}');"
    .bottom-align.blurred
      h1 Praeterea iter est quasdam res quas ex communi.
      p At nos hinc posthac, sitientis piros Afros. Quisque ut dolor gravida, placerat libero vel, euismod.