ul
  li Provide images via inline styles with <code>background-image: url(...);</code>.
  li Variants are available to control the number of items per row on desktop.
  li The heading elements inside the items can be marked with <code>h2</code>, <code>h3</code> or <code>h4</code> depending on the context in which the listing is used. The example below demonstrates all three cases for testing purposes; all headings would otherwise be marked with <code>h3</code>.

ul.image-listing
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/437/270/animals);"
      h3.image-listing__heading Cras pretium et elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/437/270/arch);"
      h3.image-listing__heading Consectetur adipisicing elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore, incidunt deserunt totam id earum.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/437/270/nature);"
      h3.image-listing__heading Pretium bibendum
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/437/270/people);"
      h3.image-listing__heading Cras pretium et elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/437/270/tech);"
      h3.image-listing__heading Consectetur adipisicing elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/437/270/any);"
      h3.image-listing__heading Pretium bibendum
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/437/270/any/sepia);"
      h2.image-listing__heading Consectetur adipisicing elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/437/270/any/grayscale);"
      h4.image-listing__heading Pretium bibendum
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos.

