ul
  li Three variants are available: <code>image-listing--four</code>, <code>image-listing--three</code>, <code>image-listing--two</code>. <strong>You must always specify a variant</strong>.
  li Provide images via inline styles with <code>background-image: url(...);</code>. The ideal dimensions depend on the variant used (cf. examples below). All images should have a ratio of 16/10 (62.5%) or they will be cropped.
  li The heading elements inside the items can be marked with <code>h2</code>, <code>h3</code> or <code>h4</code> depending on the context in which the listing is used. The examples below demonstrate all three cases for testing purposes. If adapting the heading level to the context is too complex, a good default is generally <code>h3</code>.

ul.image-listing.image-listing--four
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/435/272/animals);"
      h3.image-listing__heading Cras pretium et elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/435/272/arch);"
      h3.image-listing__heading Consectetur adipisicing elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore, incidunt deserunt totam id earum.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/435/272/nature);"
      h3.image-listing__heading Pretium bibendum
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/435/272/people);"
      h3.image-listing__heading Cras pretium et elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/435/272/tech);"
      h3.image-listing__heading Consectetur adipisicing elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/435/272/any);"
      h3.image-listing__heading Pretium bibendum
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/435/272/any/sepia);"
      h2.image-listing__heading Consectetur adipisicing elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/435/272/any/grayscale);"
      h4.image-listing__heading Pretium bibendum
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos.

ul.image-listing.image-listing--three
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/736/460/animals);"
      h3.image-listing__heading Cras pretium et elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/736/460/arch);"
      h3.image-listing__heading Consectetur adipisicing elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore, incidunt deserunt totam id earum.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/736/460/nature);"
      h3.image-listing__heading Pretium bibendum
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet.

ul.image-listing.image-listing--two
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/736/460/any/sepia);"
      h3.image-listing__heading Cras pretium et elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  li.image-listing__item
    a.image-listing__link href=""
      .image-listing__img style="background-image: url(http://placeimg.com/736/460/any/grayscale);"
      h3.image-listing__heading Consectetur adipisicing elit
      p.image-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore, incidunt deserunt totam id earum.
