ul.listing.crop-height
  li
    a href=""
      figure
        img src="http://placeimg.com/400/300/animals" alt=""
      strong role="heading" Cras pretium et elit id bibendum.
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/400/400/arch" alt=""
      strong role="heading" Cras pretium et.
      p Implement a ting the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/400/300/nature" alt=""
      strong role="heading" Cras pretium et elitibendum.
      p Implement a template-b words to prevent the summary from unbalancing the list item and extending the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/400/260/people" alt=""
      strong role="heading" lit id bibendum.
      p Implement a template-basedding the&hellip;
  li.alt
    a href=""
      figure
        img src="http://placeimg.com/600/300/tech" alt=""
      strong role="heading" Cras pretium et eid ndum.
      p Implement a template-bas to 20 words to prevent the summary from unbal item and extending the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/300/300/tech/grayscale" alt=""
      strong role="heading" Cras pretium et eli.
      p Implement a templatm and extending the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/400/400/any/grayscale" alt=""
      strong role="heading" Cras pretium et elit id bibendum  et elit id biben
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/400/430/any" alt=""
      strong role="heading" Cras pretium et elit id bibendum.
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;
