ul.feature-listing
  li
    a href=""
      figure
        img src="http://placeimg.com/500/400/animals" alt=""
      strong Cras pretiu bibendum.
      p Implement a template-based trm and extending the template-based truncation to 20 words to prevent the summary from unbalancing the list ite&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/800/300/arch" alt=""
      strong Cras pretium et elit id bibendum bibendum.
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/800/440/tech" alt=""
      strong Cras pretium et bibendum.
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancit item and extending the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/800/500/any" alt=""
      strong Cras pretium et elit id bibendum.
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;
