p Simple listings can be turned into <strong>text-only listings</strong> with class <code>simple-listing--text</code>. A fourth layout variant, <code>simple-listing--one</code>, can then be used to display the items in a single column (and with a larger font size for the excerpts). Note that text-only listings with 2 and 3 columns are narrower than their image counterparts.

ul.simple-listing.simple-listing--text.simple-listing--four
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Cras pretium et elit
      p.simple-listing__excerpt Consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore, incidunt deserunt totam id earum.
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Consectetur adipisicing elit
      p.simple-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore, incidunt deserunt totam id earum.
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Pretium bibendum
      p.simple-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Optio cupiditate quis, neque, itaque est quae! Ipsam quas dolor modi vero placeat accusantium distinctio rem iusto reprehenderit. Deleniti dicta dignissimos saepe dolore.
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Cras pretium et elit
      p.simple-listing__excerpt Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloribus commodi incidunt voluptatem nihil dignissimos eos ullam modi assumenda!
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Pretium bibendum
      p.simple-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore.
  li.simple-listing__item
    a.simple-listing__link href=""
      h2.simple-listing__heading Level-2 heading
      p.simple-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nam, id corporis itaque possimus quod libero quibusdam, voluptate suscipit, architecto veritatis. Sed, maxime.
  li.simple-listing__item
    a.simple-listing__link href=""
      h4.simple-listing__heading Level-4 heading
      p.simple-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos. Optio cupiditate quis, neque, itaque est quae!
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Heading that is very, very long and takes at least two lines
      p.simple-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing sit amet.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quia nulla itaque beatae consectetur harum facere animi.

ul.simple-listing.simple-listing--text.simple-listing--three
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Consectetur adipisicing elit
      p.simple-listing__excerpt Consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet.
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Pretium bibendum
      p.simple-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore, incidunt deserunt totam id earum.
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Cras pretium et elit
      p.simple-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. At, esse amet.

ul.simple-listing.simple-listing--text.simple-listing--two
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Cras pretium et elit
      p.simple-listing__excerpt Consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore, incidunt deserunt totam id earum.
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Consectetur
      p.simple-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore, incidunt deserunt totam id earum.

ul.simple-listing.simple-listing--text.simple-listing--one
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Cras pretium et elit
      p.simple-listing__excerpt Consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore, incidunt deserunt totam id earum.
  li.simple-listing__item
    a.simple-listing__link href=""
      h3.simple-listing__heading Consectetur
      p.simple-listing__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, esse amet. Deleniti dicta dignissimos saepe dolore, incidunt deserunt totam id earum.
