p.notice.notice--danger This listing is <strong>deprecated</strong>. Use a two or three-column <a href="#image-listing">image listing</a> instead.

ul.feature-listing.listing--crop-height
  li
    a href=""
      figure
        img src="http://placeimg.com/800/400/animals" alt=""
      strong Cras pretiu bibendum.
      p Implement a template-based trm and extending the template-based truncation to 20 words to prevent the summary from unbalancing the list ite&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/800/300/arch" alt=""
      strong Cras pretium et elit id bibendum bibendum.
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;

ul.feature-listing-3.listing--crop-height
  li
    a href=""
      figure
        img src="http://placeimg.com/700/440/animals" alt=""
      strong Cras pretium et elit id bibendum t elit id bibe
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/700/400/arch" alt=""
      strong Cras pretium et elit id bibendum.
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/700/360/tech" alt=""
      strong Cras pretium et elit id bibendum.
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;

