ul.feature-listing-3.crop-height
  li
    a href=""
      figure
        img src="http://placeimg.com/700/440/animals" alt=""
      strong Cras pretium et elit id bibendum t elit id bibe
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/700/400/arch" alt=""
      strong Cras pretium et elit id bibendum.
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;
  li
    a href=""
      figure
        img src="http://placeimg.com/700/360/tech" alt=""
      strong Cras pretium et elit id bibendum.
      p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;