ul.hero-listing
  li
    a href="" style="background-image:url(http://placeimg.com/1200/600/animals)"
      div.inner
        strong Cras pretium et elit id bibendum elit id bibendum pretium et elit pretium et elit
        p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;
  li
    a href="" style="background-image:url(http://placeimg.com/1200/600/tech)"
      div.inner
        strong Cras pretium et elit id bibendum.
        p Implement a template-based truncation to 20 words to prevent the summary from unbalancing the list item and extending the&hellip;