ul.block-listing
  li.event.double.newshero.special style="background-image: url(http://placeimg.com/740/320/any?5);"
    a.block-container href=""
      strong
        span
          em Health & Medicine
          br
          |Why today’s children need more than a good night’s sleep.
  li.event
    .block-container
      .top-unit
        .when.range
          time datetime="2014-03-18" 18 March
          time datetime="2014-05-04" 4 May 2014
        .mid-unit
          strong Sed natum conceptam porro iuvaret sensibus quo ad constituam in 2014
        .crop-height
          img alt="" src="http://placeimg.com/740/320/animals"
      .meta
        em.meta-right Event
  li.instagram style="background-image: url(http://placeimg.com/400/600/any?5);"
    a.block-container href=""
      .meta
        em
          span.small data-icon="instagram" Instagram
          '
          |@unimelb
  li.news
    a.block-container href=""
      img alt="" src="http://placeimg.com/740/320/any?1"
      strong International law. Is it myth or reality?
      p The fate of boat people in the Indian Ocean and the Mediterranean proves attitudes are hardening.
      .meta
        em Legal Affairs
  li.twitter
    .block-container
      strong India hasn&#39;t signed nuclear treaty. So why did Aus sign a uranium deal? <a href="http://t.co/STetvM6GeA">http://t.co/STetvM6GeA</a> w/AProf Tilman Ruff
      .meta
        em
          span.small data-icon="twitter" Twitter
          a href="#" @unimelb
  li.news
    a.block-container href=""
      img alt="" src="http://placeimg.com/740/320/any?3"
      strong Multi-party Government the way of future
      p It used to be a once-in-a-lifetime moment, but it’s set to become the norm as voters hedge their bets.
      .meta
        em Politics & Society
  li.exhibition
    .block-container
      .top-unit
        .when
          | Wednesday
          time datetime="2014-05-28"  28 May 2014
          | 5:00 pm - 1:00 am
        .mid-unit
          strong Dunc audiam aliquam eu sed
        .crop-height
          img alt="" src="http://placeimg.com/640/320/nature"
      .meta
        em.meta-right Exhibition
  li.news.no-anim
    .block-container
      .top-unit
        strong Cu idque nulla eos, modus sensibus constituam et quo. Ne mel duis simul, quo ad euismod partiendo
        p Ex debet appellantur eam, porro iuvaret in, per eu natum conceptam, nam at essent nam an case nemore mnesarchum. Sed porro iuvaret in, per eu natum conceptam, nam at essent petentium. Dicunt audiam aliquam eu sed, te mei decore maiorum. Ex debet appellantur eam, porro iuvaret in, per eu natum conceptam, nam at essent nam an case nemore mnesarchum.
        p Sed porro iuvaret in, per eu natum conceptam, nam at essent petentium. Dicunt audiam aliquam eu sed, te mei decore maiorum. Ex debet appellantur eam, porro iuvaret in, per eu natum conceptam, nam at essent nam an case nemore mnesarchum. Sed porro iuvaret in, per eu natum conceptam, nam at essent petentium. Dicunt audiam aliquam eu sed, te mei decore maiorum.
      .meta
        time.meta-left datetime="2015-02-30"  30 Feb 2015
        em.meta-right News
  li.more
    .block-container
      a href="#"
        strong More stories
      a href="#"
        strong More events
      a.twitter href="#"
        strong
          span.small data-icon="twitter" Twitter
          ' @unimelb
      a.instagram href="#"
        strong
          span.small data-icon="instagram" Instagram
          ' @unimelb
  li.event.double style=("background-image: url(http://placeimg.com/680/590/arch);")
    a.block-container href=""
      .top-unit
        strong Apeirian nominati partiendo
        p Ullum ornatus intellegam in sea
        span.button-hero-inverse href=""  Call to Action
