section.alt
  ul.block-listing.narrow
    li.event.double.newshero.special style="background-image: url(http://placeimg.com/640/320/any?5);"
      a.block-container href=""
        strong
          span
            em Health & Medicine
            br
            |Why today’s children need more than a good night’s sleep.
    li.news
      a.block-container href=""
        img alt="" src="http://placeimg.com/640/320/animals?1"
        strong China, the constrained superpower on Australia’s doorstep
        p There is much to gain economically by moving even closer to Beijing over the next decade
        .meta
          em Business &amp; Economics
    li.instagram style="background-image: url(http://placeimg.com/400/600/any?5);"
      a.block-container href=""
        .meta
          em
            span.small data-icon="instagram"
            '
            |@unimelb
    li.news
      a.block-container href=""
        img alt="" src="http://placeimg.com/640/320/any?1"
        strong International law. Is it myth or reality?
        p The fate of boat people in the Indian Ocean and the Mediterranean proves attitudes are hardening.
        .meta
          em Legal Affairs
    li.twitter
      .block-container href=""
        strong India hasn&#39;t signed nuclear treaty. So why did Aus sign a uranium deal? <a href="http://t.co/STetvM6GeA">http://t.co/STetvM6GeA</a> w/AProf Tilman Ruff
        .meta
          em
            span.small data-icon="twitter"
            a href="#" @unimelb
    li.news
      a.block-container href=""
        img alt="" src="http://placeimg.com/640/320/any?3"
        strong Multi-party Government the way of future
        p It used to be a once-in-a-lifetime moment, but it’s set to become the norm as voters hedge their bets.
        .meta
          em Politics & Society
    li.more
      .block-container
        a href="#"
          strong More stories
        a href="#"
          strong More events
        a.twitter href="#"
          strong
            span.small data-icon="twitter"
            '
            |@unimelb
        a.instagram href="#"
          strong
            span.small data-icon="instagram"
            '
            |@unimelb