section.navigation-block-listing
  h1.aligned-title Title
  ul
    li
      h3
        a href="#" title="Lorum ipsum dolor sit amet"  Main heading
      ul
        li
          a href="#" title="Lorum ipsum dolor sit amet"  Lorem
        li
          a href="#" title="Aliquam tincidunt mauris eu risus"  Aliquam
        li
          a href="#" title="Morbi in sem quis dui placerat ornare"  Morbi
        li
          a href="#" title="Praesent dapibus, neque id cursus faucibus"  Praesent
        li
          a href="#" title="Pellentesque fermentum dolor"  Pellentesque
    li
      h3
        a href="#" title="Lorum ipsum dolor sit amet"  Main heading
      ul
        li
          a href="#" title="Lorum ipsum dolor sit amet"  Lorem
        li
          a href="#" title="Aliquam tincidunt mauris eu risus"  Aliquam
        li
          a href="#" title="Morbi in sem quis dui placerat ornare"  Morbi
        li
          a href="#" title="Praesent dapibus, neque id cursus faucibus"  Praesent
        li
          a href="#" title="Pellentesque fermentum dolor"  Pellentesque
    li
      h3
        a href="#" title="Lorum ipsum dolor sit amet"  Main heading
      ul
        li
          a href="#" title="Lorum ipsum dolor sit amet"  Lorem
        li
          a href="#" title="Aliquam tincidunt mauris eu risus"  Aliquam
        li
          a href="#" title="Morbi in sem quis dui placerat ornare"  Morbi
        li
          a href="#" title="Praesent dapibus, neque id cursus faucibus"  Praesent
        li
          a href="#" title="Pellentesque fermentum dolor"  Pellentesque
    li
      h3
        a href="#" title="Lorum ipsum dolor sit amet"  Main heading
      ul
        li
          a href="#" title="Lorum ipsum dolor sit amet"  Lorem
        li
          a href="#" title="Aliquam tincidunt mauris eu risus"  Aliquam
        li
          a href="#" title="Morbi in sem quis dui placerat ornare"  Morbi
        li
          a href="#" title="Praesent dapibus, neque id cursus faucibus"  Praesent
        li
          a href="#" title="Pellentesque fermentum dolor"  Pellentesque
    li
      h3
        a href="#" title="Lorum ipsum dolor sit amet"  Main heading
      ul
        li
          a href="#" title="Lorum ipsum dolor sit amet"  Lorem
        li
          a href="#" title="Aliquam tincidunt mauris eu risus"  Aliquam
        li
          a href="#" title="Morbi in sem quis dui placerat ornare"  Morbi
        li
          a href="#" title="Praesent dapibus, neque id cursus faucibus"  Praesent
        li
          a href="#" title="Pellentesque fermentum dolor"  Pellentesque
    li
      h3
        a href="#" title="Lorum ipsum dolor sit amet"  Main heading
      ul
        li
          a href="#" title="Lorum ipsum dolor sit amet"  Lorem
        li
          a href="#" title="Aliquam tincidunt mauris eu risus"  Aliquam
        li
          a href="#" title="Morbi in sem quis dui placerat ornare"  Morbi
        li
          a href="#" title="Praesent dapibus, neque id cursus faucibus"  Praesent
        li
          a href="#" title="Pellentesque fermentum dolor"  Pellentesque