section.navigation-block-listing.stacked
  ul
    li
      a href="/pages/staff-hub/human-resources/salary-benefits-leave/" title=("Salary benefits and leave")
        h3 Salary, benefits and leave
        p Find out when you get paid, learn what is required to take leave and check your super arrangements.
    li
      a href="#" title=("Nothing here")
        h3 Career development and training
        p Professional skills, leadership, performance development, motoring, networks, training in OH&S, fairness and diversity.
    li
      a href="#" title=("Nothing here")
        h3 Career transitions
        p Career planning, support, job applications, applying for internal positions and changing or ceasing your employment.
    li
      a href="/pages/staff-hub/human-resources/recruiting/" title=("Recruiting and hiring staff") 
        h3 Recruiting and hiring staff
        p Compiling a position description, advertising, shortlisting and interviewing, making an offer, appointment, set-up, commencement and indigenous recruitment.
    li
      a href="#" title=("Nothing here")
        h3 Managing staff
        p Learn how to effectively manage staff and change, recognise staff achievements at a local to university wide level, and conduct workforce planning.
    li
      a href="#" title=("Nothing here")
        h3 Get HR advice
        p Find out where to go for HR advice and support.