.logo-listing
  figure.logo-listing__item
    img alt="" src="http://placeimg.com/110/180/animals"
    figcaption Label
  img.logo-listing__item alt="" src="http://placeimg.com/190/50"
  img.logo-listing__item alt="" src="http://placeimg.com/230/120/animals"
  img.logo-listing__item alt="" src="http://placeimg.com/130/130/animals"
  a.logo-listing__item href="#"
    figure
      img alt="" src="http://placeimg.com/60/230/animals"
      figcaption Another label
  a.logo-listing__item href="#"
    img alt="" src="http://placeimg.com/130/130"
  img.logo-listing__item alt="" src="http://placeimg.com/130/130/animals"
