header
  form.search action="http://search-au.funnelback.com/s/search.html" method="get"
    fieldset
      input type="hidden" name="collection" value="unimelb-researchers"
      .inline.attached
        span.fill
          input aria-required="true" placeholder="Search" name="query" type="search" data-error="Please enter a keyword" aria-label="Search" autocomplete="off"
        span
          button.inline-button type="submit"
            span.small.icon--hide-label data-icon="search" Go
