div class="page-header floating"
  a class="page-header-logo wide" href="/"
    svg aria-labelledby="aria-uom-title" role="img"
      title id="aria-uom-title" The University of Melbourne Logo
      image xlink:href="/assets/images/vca/logo-vca.svg" src="/assets/images/vca/logo-vca.svg" alt="The University of Melbourne Logo" width="100%" height="100%" preserveAspectRatio="xMaxYMin meet"

.floating

div role="main"
  header.banner style="background-color:#704"
    .mid-align
      h1
        |One defining choice.
        br
        |Only at Melbourne
      a.button-hero-inverse href="" Graduate Study at Melbourne

  section.lead
    p To compete on the world stage, you need a world-standard education. At the University of Melbourne, you’ll gain an internationally recognised degree that will open doors to an outstanding future.
  ul.pathfinder-3
    li
      a href=""
        strong
          span Undergraduate
        p An undergraduate course is your first degree at university. Search here if you’re a secondary school student, or looking to start your first degree at University.
        span.button-small.brand View courses
    li
      a href=""
        strong
          span Graduate coursework
        p Our graduate courses are ideal if you’re looking to continue your professional development, change your career or pursue a passion.
        span.button-small.brand View courses
    li
      a href=""
        strong
          span PhD & research programs
        p This challenging and dynamic degree involves a sustained piece of independent research and writing examining a specific problem, issue or topic.
        span.button-small.brand View courses
  section.alt
    .half
      section
        .video
          iframe width="560" height="315" src="//www.youtube.com/embed/ngG3raoqSxY" frameborder="0" allowfullscreen="" title="video player"
      section
        h1 Create your own Melbourne
        p The Melbourne experience is more than just lectures and study sessions. As a University of Melbourne student, you can get involved in the many campus activities on offer, enjoy amazing new experiences and make lifelong friends along the way.
