== slim :breadcrumb

div role="main"
  .detail
    .upper
      h1 Title of the event goes right here
      h2 Event category
      aside
        div class="when range"
          time datetime="2014-04-11" Friday <strong>11 Apr</strong> 2014
          time datetime="2014-05-03" Saturday <strong>03 May</strong> 2014
      img src="http://placeimg.com/1024/480/any"

    .lower
      aside
        div
          p 780 Elizabeth Street<br />Melbourne VIC 3000
          a.button-small href=""
            ' Map
            span.small data-icon="location"
        div
          ul.social-links
            li: a href="#"
              span class="small icon--hide-label" data-icon="twitter" Share on Twitter
            li: a href="#"
              span class="small icon--hide-label" data-icon="facebook" Share on Facebook
            li: a href="#"
              span class="small icon--hide-label" data-icon="linkedin" Share on LinkedIn
        div
          p <em>Gallery Hours</em>
          p Tuesday - Saturday
          p 12pm - 5pm
        div
          p T: +61 3 9035 9400
          p <a href="">ml-gallery@unimelb.edu.au</a>
          p Wheelchair accessible

      h2 House and Home

      p <em>Opening Celebration Thursday 10 April, 6-8pm</em>

      p Simon Ancher, Megan Campbell, Michael Doolan, Stephen Haley, Wayne Hudson, Lyndal Jones, Danielle Thompson, Shaun Wilson. Curator: Dr Malcom Bywaters

      p House and home will consider the domestic space as a physical and psychological refuge. The house has become a place to hide and a space to create an external identity. Within contemporary Australia the spaces between the private and public are consciously blurred. The exhibition explores themes of personal space, home life, security and family. House and home will investigate the play between the public and the private, the seen and the obscured behind the front door. The exhibition will consider the role of the house as a vehicle open to external influences, not necessarily related to domesticity; the house can also be a monument or keeper of the past that ultimately has some impact and significance on the present and of self.

      footer <a class="button-hero" href="">All Exhibitions</a>
