== slim :breadcrumb

div role="main"
  header.short.with-filters style="background-image:url(/assets/images/bg-banner-small.jpg)"
    p Lorem ipsum dolor sit amet, vis te saepe nominavi appetere, ceteros lucilius te usu, no nam tota partiendo
    .bottom-align-flat
      form.filtered-listing-select
        fieldset.left
          legend Filter by type
          div.filtered-listing-tag
            input#c0.checkbox type="checkbox" name="f[degree_type]" data-tag="all" checked="checked"
            label for="c0"
              span All
          div.filtered-listing-tag
            input#c1.checkbox type="checkbox" name="f[course_type]" data-tag="nominavi" data-color="green"
            label for="c1"
              span Nominavi appetere
          div.filtered-listing-tag
            input#c2.checkbox type="checkbox" name="f[course_type]" data-tag="iudico" data-color="bronze"
            label for="c2"
              span Iudico corrumpit
          div.filtered-listing-tag
            input#c2.checkbox type="checkbox" name="f[course_type]" data-tag="argumentum" data-color="silver"
            label for="c2"
              span Argumentum philosophia
          div.filtered-listing-tag
            input#c4.checkbox type="checkbox" name="f[course_type]" data-tag="errem" data-color="blue"
            label for="c4"
              span Errem qualisque
        fieldset.right
          legend Filter by section
          div
            select.clear name="f[select2]"
              option value="-1" All sections
              option value="section-1" Section heading 1
              option value="section-2" Different Section
              option value="section-3" Third Example Section

  hr.spacer
  .filtered-listing-section.clearfix data-section="section-1"
    aside
      h2 Section heading 1
      p Lorem ipsum dolor sit amet, vis te saepe nominavi appetere, ceteros lucilius te usu, no nam tota partiendo
    .bside
      ul.filtered-listing-grid
        li.filtered-listing-item data-tag="nominavi"
          a href="#"
            ' Nominavi appetere
            strong Exerci Oportere
        li.filtered-listing-item data-tag="nominavi"
          a href="#"
            ' Nominavi appetere
            strong Consulatu repudiandae
        li.filtered-listing-item data-tag="nominavi"
          a href="#"
            ' Nominavi appetere
            strong Dicant appellantur pro
        li.filtered-listing-item data-tag="nominavi"
          a href="#"
            ' Nominavi appetere
            strong Periculis elaboraret referrentur
        li.filtered-listing-item data-tag="iudico"
          a href="#"
            ' Iudico corrumpit
            strong Sed animal intellegebat no. Ius
        li.filtered-listing-item data-tag="iudico"
          a href="#"
            ' Iudico corrumpit
            strong Eum atqui vidisse legimus ex tempor
        li.filtered-listing-item data-tag="argumentum"
          a href="#"
            ' Argumentum philosophia
            strong Audiam delectus consequuntur
        li.filtered-listing-item data-tag="argumentum"
          a href="#"
            ' Argumentum philosophia
            strong Inciderint consectetuer
        li.filtered-listing-item data-tag="argumentum"
          a href="#"
            ' Argumentum philosophia
            strong Mea sumo rebum ea
        li.filtered-listing-item data-tag="argumentum"
          a href="#"
            ' Argumentum philosophia
            strong Vim ut putant urbanitas
        li.filtered-listing-item data-tag="errem"
          a href="#"
            ' Errem qualisque
            strong Ludus invenire pri
        li.filtered-listing-item data-tag="errem"
          a href="#"
            ' Errem qualisque
            strong Putant urbanitas

  hr.spacer
  .filtered-listing-section.clearfix data-section="section-2"
    aside
      h2 Different Section
      p Ex mei noluisse percipit, ea unum ludus invenire pri. Ei duo aliquid eleifend, errem qualisque at pro. Qui et elit delicatissimi, periculis elaboraret referrentur eam id, graece tractatos ut est. Aperiri delenit sed ei, pro simul principes
    .bside
      ul.filtered-listing-grid
        li.filtered-listing-item data-tag="nominavi"
          a href="#"
            ' Nominavi appetere
            strong Exerci Oportere
        li.filtered-listing-item data-tag="iudico"
          a href="#"
            ' Iudico corrumpit
            strong Eum atqui vidisse legimus ex tempor
        li.filtered-listing-item data-tag="argumentum"
          a href="#"
            ' Argumentum philosophia
            strong Mea sumo rebum ea
        li.filtered-listing-item data-tag="argumentum"
          a href="#"
            ' Argumentum philosophia
            strong Vim ut putant urbanitas
        li.filtered-listing-item data-tag="argumentum"
          a href="#"
            ' Argumentum philosophia
            strong Vim ut putant urbanitas
        li.filtered-listing-item data-tag="errem"
          a href="#"
            ' Errem qualisque
            strong Ludus invenire pri

  hr.spacer
  .filtered-listing-section.clearfix data-section="section-3"
    aside
      h2 Third Example Section
      p Ei nihil argumentum philosophia mel, commune accusata ius ex, homero scripserit an mea. Ne splendide deseruisse quo
    .bside
      ul.filtered-listing-grid
        li.filtered-listing-item data-tag="nominavi"
          a href="#"
            ' Nominavi appetere
            strong Exerci Oportere
        li.filtered-listing-item data-tag="nominavi"
          a href="#"
            ' Nominavi appetere
            strong Consulatu repudiandae
        li.filtered-listing-item data-tag="nominavi"
          a href="#"
            ' Nominavi appetere
            strong Periculis elaboraret referrentur
        li.filtered-listing-item data-tag="iudico"
          a href="#"
            ' Iudico corrumpit
            strong Eum atqui vidisse legimus ex tempor
        li.filtered-listing-item data-tag="argumentum"
          a href="#"
            ' Argumentum philosophia
            strong Audiam delectus consequuntur
        li.filtered-listing-item data-tag="argumentum"
          a href="#"
            ' Argumentum philosophia
            strong Inciderint consectetuer
        li.filtered-listing-item data-tag="argumentum"
          a href="#"
            ' Argumentum philosophia
            strong Mea sumo rebum ea
        li.filtered-listing-item data-tag="argumentum"
          a href="#"
            ' Argumentum philosophia
            strong Vim ut putant urbanitas
        li.filtered-listing-item data-tag="errem"
          a href="#"
            ' Errem qualisque
            strong Putant urbanitas

  hr.spacer
