.floating.reverse
  a class="page-header-home" href="/pages/staff-hub" Staff hub

div.with-login role="main"
  div.tabbed-nav data-tabbed="" id="nav" role="tabs"
    .full-width
      nav.desktop-nav
        a href="#home" data-current="" role="tab"
          span.small data-icon="home"
          '
          span.label Home
        a href="#news-events" role="tab" News and events
        a href="#structure-governance" role="tab" Structure &amp; governance
        a href="#intranets" role="tab" Local intranets

    .tab id="home" role="tabpanel"
      / == partial 'pages/staff-hub/tab_home'
    .tab id="news-events" role="tabpanel"
      section
        / == partial 'pages/staff-hub/tab_news-events'
    .tab id="structure-governance" role="tabpanel"
      / == partial 'pages/staff-hub/tab_structure-governance'
        
    .tab id="intranets" role="tabpanel"
      section
        h1 intranets

div.page-local-login
  h1 Login
  form action="" data-validate="" method="post"
    fieldset
      div
        label data-required="true" for="f-email" Email:
        input aria-required="true" data-error="Please enter a valid email." data-pattern="email" id="f-email" name="f[email]" type="email"
      div
        label data-required="true" for="f-password" Password:
        input aria-required="true" data-error="Please enter your password." id="f-password" name="f[password]" type="password"
    footer
      input type="submit" value="Login"

  / == partial "pages/staff-hub/enquiry"
/ == partial 'pages/staff-hub/localnav'
