.floating.reverse.short style="background-image: url(http://placeimg.com/1830/260/any);"
  a class="page-header-home" href="/layouts/intranet"
    h1 Staff Hub

.page-announcement
  a.page-announcement__message href="/layouts/no-header"
    h2 Daily announcement
    p.with-arrow
      strong Coffee Comp countdown
      | Only one more week to vote and win
  button.page-announcement__close type="button"
    span.small data-icon="close" Dismiss

div.with-login role="main"
  div.tabbed-nav data-tabbed="" id="nav" role="tabs"
    .full-width
      nav.desktop-nav
        a href="#home" data-current="" role="tab"
          span.small data-icon="home" Home
        a href="#news-events" role="tab" News and events
        a href="#structure-governance" role="tab" Structure &amp; governance
        a href="#intranets" role="tab" Local intranets

    .tab id="home" role="tabpanel"
      .alt
        section
          ul.staff-dial
            li
              a.c1 href="#"
                div.small data-icon="mail" Email
            li
              a.c2 href="#"
                div.small data-icon="group" Themis
            li
              a.c3 href="#"
                div.small data-icon="student" ISIS
            li
              a.c4 href="#"
                div.small data-icon="edit" LMS
            / li
            /   a.c5 href="#"
            /     div.small data-icon="jobs" Jobs
            li
              a.c6 href="#"
                div.small data-icon="computer" IT help
            / li
            /   a.c7 href="#"
            /     div.small data-icon="library" Library

      section.navigation-block-listing
        ul.wide
          li.with-dropdown
            a href="#"
              h3 Human Resources
              p Leave, pay, HR advice, equity and fairness, training and development, career management and job search
            select class="alt select--nav"
              option value="" Select
              option value="/layouts/no-header" Software and applications
              option value="#" IT and computer security
              option value="#" Networks and access support
              option value="#" Computers and printers
              option value="#" Telephones and voicemail
              option value="#" Support for using University systems
              option value="#" Email and calendar
          li.with-dropdown
            a href="#"
              h3 Information Technology
              p Networks, passwords, IT systems, email, collaboration tools, IT services and access to Themis resources
            select class="alt select--nav"
              option Select
              option value="#" Software and applications
              option value="#" IT and computer security
              option value="#" Networks and access support
              option value="#" Computers and printers
              option value="#" Telephones and voicemail
              option value="#" Support for using University systems
              option value="#" Email and calendar
          li.with-dropdown
            a href="#"
              h3 Finance, Purchasing & Travel
              p Book and organise travel, manage expenses, purchase supplies and equipment, corporate finance
            select class="alt select--nav"
              option Select
              option value="#" Software and applications
              option value="#" IT and computer security
              option value="#" Networks and access support
              option value="#" Computers and printers
              option value="#" Telephones and voicemail
              option value="#" Support for using University systems
              option value="#" Email and calendar

      hr.spacer
      section.navigation-block-listing
        ul.wide
          li
            a href="#"
              h3 Campus Maps & Facilities
              p Campus maps, building access and security, transport and parking, maintenance, services and facilities
          li
            a href="#"
              h3 New Staff
              p Information for new staff, to help you get up and running at the University of Melbourne
          li
            a href="#"
              h3 Research
              p Funding opportunities, research supervisors, services, systems and tools for researchers
          li
            a href="#"
              h3 Students
              p Process and systems, programs and services, fellowships, grants and awards, learning environments
          li
            a href="#"
              h3 Health and wellbeing
              p Occupational health, sports facilities, health services, counselling, equity and diversity, personal safety
          li
            a href="#"
              h3 Marketing & Communications
              p Advancement, communications, marketing, media, industry and community engagement
              
    .tab id="news-events" role="tabpanel"
      section
        h1 News and events
    .tab id="structure-governance" role="tabpanel"
      section
        h1 Structure and governance
        
    .tab id="intranets" role="tabpanel"
      section
        h1 Local intranets

    div.page-local-login
      h1 Login
      form action="" data-validate="" method="post"
        fieldset
          div
            label data-required="true" for="f-email" Email:
            input aria-required="true" data-error="Please enter a valid email." data-pattern="email" id="f-email" name="f[email]" type="email"
          div
            label data-required="true" for="f-password" Password:
            input aria-required="true" data-error="Please enter your password." id="f-password" name="f[password]" type="password"
        footer
          input type="submit" value="Login"
          
  .enquiry.enquiry--dark
    .enquiry__cta.accordion__title
      ' Questions or feedback?
      a.button-small href="enquiry-form" Send an enquiry
    .enquiry__form.accordion__hidden
      form#enquiry-form data-validate=""
        .fields
          .errors.copy style='display: none;'
          fieldset.enquiry-form__details
            div
              div
                label.enquiry-form__label for="f_given" data-required="true" Given name
                input#f_given.input-medium type="text" placeholder="Given name" name="first_name" aria-required="true"
              div
                label.enquiry-form__label for="f_family" data-required="true" Family name
                input#f_family.input-medium type="text" placeholder="Family name" name="last_name" aria-required="true"
              div
                label.enquiry-form__label for="f_email" data-required="true" Email
                input#f_email.input-medium type="email" placeholder="your@email.com" name="email_address" aria-required="true"
              div
                label.enquiry-form__label for="f_phone" data-required="true" Phone
                input#f_phone.input-medium type="text" placeholder="04..." name="phone" aria-required="true"
              div
                label.enquiry-form__label for="f_message" data-required="true" Message
                textarea#f_message name="enquiry" placeholder="Your enquiry" aria-required="true"
              div
                label.enquiry-form__label data-required="true" for="f_phone" Issue or suggestion
                select aria-label="This label is hidden from view but not from screen readers" aria-required="true" name="f[select]" 
                  option value="-1" 
                    | Please select
                  optgroup
                    option
                      | Broken link
                    option
                      | Editorial issue
                    option
                      | Incorrect information
                    option
                      | Blocker to task completion
                    option
                      | Suggestion for improvement
                  
              div
                label.enquiry-form__label data-required="true" for="f_message" Message
                textarea#f_message aria-required="true" name="enquiry" placeholder="Please describe the fault, issue or suggestion"

              div
                fieldset
                  legend Make a selection (implicitly required):
                  .inline
                    input#radio-1-1 checked="" data-error="Please make a selection" name="f[radio]" type="radio" value="1" /
                    label for="radio-1-1" 
                      span 1 – Incorrect information – Highest priority – wrong date or contact
                  .inline
                    input#radio-1-2 data-error="Please make a selection" name="f[radio]" type="radio" value="2" /
                    label for="radio-1-2" 
                      span 2 – Can’t complete a task – Relatively high priority – missing form
                  .inline
                    input#radio-1-3 data-error="Please make a selection" name="f[radio]" type="radio" value="3" /
                    label for="radio-1-3" 
                      span 3 – Minor technical/editorial issue – e.g. a broken link or grammar correction
                  .inline
                    input#radio-1-4 data-error="Please make a selection" name="f[radio]" type="radio" value="4" /
                    label for="radio-1-4" 
                      span 4 – Nice to have – suggestion
                  
              div
                input.enquiry-form__submit-button type='submit' value='Send your question'
              hr.spacer
              p.form__subtext
                ' The information on this form is being collected by the University of Melbourne for further communication regarding various courses, programs and events at the University in which you have expressed interest. Information collected will only be used by authorised staff for the purpose for which it was collected and will be protected against unauthorized access and use. You can access any personal information the University holds about you. Contact the
                a> href="http://www.unimelb.edu.au/unisec/privacy/contact.html" Privacy Officer
                ' to find out more. The
                a> href="http://www.unimelb.edu.au/disclaimer/privacy.html" University’s Privacy Policy
                | is available online.
    .enquiry__subline
      .first
        ' or call
        a href="tel:0061383440777" +61 3 8344 0777
