.headerless role="main"
  div.with-aside
    div.bside
      h1 Human resources
      p Leave, pay, HR advice, equity and fairness, training and development, career management and job search  
    aside
      h2 Popular resources
      ul
        li
          a href="#"
            | HR forms and templates
        li
          a href="#"
            | Themis support guides
        li
          a href="#"
            | Current job opportunities
        li
          a href="#"
            | Staff policies
        li
          a href="#"
            | Equity and diversity advisors

      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in fringilla lorem. In porttitor, tellus ac rutrum efficitur, ipsum massa pretium velit, quis volutpat erat odio id est.
      