== slim :breadcrumb

role="main"
  .headerless
  .with-aside
    .bside
      h1.aligned-title Human resources
      section.lead.left
        p Leave, pay, HR advice, equity and fairness, training and development, career management and job search.

      section.navigation-block-listing.stacked
        ul
          li: a href="#"
            h3 Salary, benefits and leave
            p Find out when you get paid, learn what is required to take leave and check your super arrangements.
          li: a href="#"
            h3 Career development and training
            p Professional skills, leadership, performance development, motoring, networks, training in OH&amp;S, fairness and diversity.
          li: a href="#"
            h3 Career transitions
            p Career planning, support, job applications, applying for internal positions and changing or ceasing your employment.
          li: a href="#"
            h3 Recruiting and hiring staff
            p Compiling a position description, advertising, shortlisting and interviewing, making an offer, appointment, set-up, commencement and indigenous recruitment.
          li: a href="#"
            h3 Managing staff
            p Learn how to effectively manage staff and change, recognise staff achievements at a local to university wide level, and conduct workforce planning.
          li: a href="#"
            h3 Get HR advice
            p Find out where to go for HR advice and support.

    aside
      h2 Popular resources
      ul
        li: a href="#" HR forms and templates
        li: a href="#" Themis support guides
        li: a href="#" Current job opportunities
        li: a href="#" Staff policies
        li: a href="#" Equity and diversity advisors
      h2 Notice
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in fringilla lorem. In porttitor, tellus ac rutrum efficitur, ipsum massa pretium velit, quis volutpat erat odio id est.
