== slim :breadcrumb

div role="main"
  header.image style="background-image:url(/assets/images/bg-banner-small.jpg);"
    .mid-align
      h1 Leaflet test
  section
    .map-canvas data-pin="-37.798535, 144.960605" data-leaflet-latlng="-37.798535, 144.960605" data-zoom="17"
