== slim :breadcrumb

div role="main"
  header
    form.search action="http://search-au.funnelback.com/s/search.html" method="get"
      fieldset
        .inline
          input type="hidden" name="collection" value="unimelb-researchers"
          input data-required="" placeholder="Search" name="query" type="search" title="Please enter a keyword" aria-label="Search" value="scince" autocomplete="off"
          button type="submit" value="Go" class="search-button"
            svg class="icon" role="img"
              use xlink:href="#icon-search"
  .with-aside
    div
      .bside
        .sidebar-tab-section
          .sidebar-tab.current#all
            p.search-spelling
              |Did you mean
              '
              strong science
              |?
            h2.search-title Recommended Results
            ol.search-results.promoted
              li
                a href="#"
                  h3 Faculty of Science
                  p We offer a range of undergraduate, graduate and research higher degree courses that prepare students for a successful career.
                  p.url science.unimelb.edu.au/
            h2.search-title All results
            ol.search-results
              li
                a href="#"
                  h3 Bachelor of Science Extended — Course Search · The University of ...
                  p The Bachelor of Science (Extended) is a four-year degree that provides a pathway for Indigenous students to embark on careers that build on a strong science ...
                  p.url coursesearch.unimelb.edu.au/.../1948-bachelor-of-science-extended
              li
                a href="#"
                  h3 Breadth Requirements for the Bachelor of Science : Breadth ...
                  p Bachelor of Science students complete a breadth component of 50 points (four subjects), with another 25 points (two subjects) of free (that is, breadth or core) ...
                  p.url breadth.unimelb.edu.au/breadth/info/Science.html
              li
                a href="#"
                  h3 School of Social and Political Sciences | Political Science
                  p Political science explores the main issues, ideas, institutions and actors that dominate local, national and international politics. It focuses on how people engage ...
                  p.url ssps.unimelb.edu.au/study-areas/political-science
              li
                a href="#"
                  h3 History and Philosophy of Science
                  p History and Philosophy of Science (HPS) is a unique discipline in the Faculty of Arts, which brings together perspectives from the history of science and medicine  ...
                  p.url shaps.unimelb.edu.au/history-philosophy-science
              li.maps
                a href="#"
                  h3
                    svg role="img" class="icon"
                      use xlink:href="#icon-maps"
                    '
                    |Parkville Campus : Maps
                  figure
                    img src="http://open.mapquestapi.com/staticmap/v4/getmap?size=300,200&zoom=17&center=-37.79894,144.96073&scalebar=false&pois=blue,-37.79894,144.96073&key=Fmjtd%7Cluur2l6r2u%2C7a%3Do5-90ywlw" alt="Map of campus"
                  p Maps. Maps Parkville. Parkville Campus. ... Gates. Burnley; Creswick; Dookie;<br> Shepparton; Southbank; Werribee. Maps. More maps and information. ...
                  p.url maps.unimelb.edu.au/parkville
                a.more href="#" More results from maps.unimelb.edu.au
              li
                a href="#"
                  h3 Master of Food Science — Faculty of Veterinary and Agricultural ...
                  p Investigate the interdisciplinary nature of agriculture, food production and food science at an advanced level; Strengthen your food chemistry, microbiology, ...
                  p.url fvas.unimelb.edu.au/study/courses/master-of-food-science
            ul.search-pagination
              li.act
                span 1
              li
                a href="#" 2
              li
                a href="#" 3
              li
                a href="#" 4
              li
                a href="#" 5
              li
                a href="#" 6
              li
                a href="#" 7
              li
                a href="#" 8
              li
                a href="#" 9
              li
                a href="#" 10
              li
                a.button-small href="#" next
            p.search-result-numbers Results 1 - 5 of about 809
          .sidebar-tab#courses
            h2.search-title Courses &amp; Subjects
            ol.search-results
              li
                a href="#"
                  h3 Bachelor of Science — Course Search · The University of Melbourne
                  p The Bachelor of Science provides a multitude of study options, graduate pathways and career outcomes, and the opportunity to tailor your degree to suit your ...
                  p.url coursesearch.unimelb.edu.au/undergrad/1510-bachelor-of-science
              li
                a href="#"
                  h3 Bachelor of Science Extended — Course Search · The University of ...
                  p The Bachelor of Science (Extended) is a four-year degree that provides a pathway for Indigenous students to embark on careers that build on a strong science ...
                  p.url coursesearch.unimelb.edu.au/.../1948-bachelor-of-science-extended
              li
                a href="#"
                  h3 Master of Science — Course Search · The University of Melbourne
                  p The Master of Science sets a new benchmark in the quality of graduate science education in Australia. Study an innovative curriculum that includes rich scientific  ...
                  p.url coursesearch.unimelb.edu.au/grad/1589-master-of-science
              li
                a href="#"
                  h3 Food Science — Course Search · The University of Melbourne
                  p Food science is the study of the physical, biological, and chemical makeup of food; and the concepts underlying food processing. Food Science is considered ...
                  p.url coursesearch.unimelb.edu.au/pathways/18-food-science
              li
                a href="#"
                  h3 Plant Science — Course Search · The University of Melbourne
                  p In the Plant Science major you will gain comprehensive knowledge of plant biology, from cells and molecules to evolution and the environment. You will explore ...
                  p.url coursesearch.unimelb.edu.au/majors/34-plant-science
            ul.search-pagination
              li.act
                span 1
              li
                a href="#" 2
              li
                a href="#" 3
              li
                a href="#" 4
              li
                a href="#" 5
              li
                a href="#" 6
              li
                a href="#" 7
              li
                a href="#" 8
              li
                a href="#" 9
              li
                a href="#" 10
              li
                a.button-small href="#" next
            p.search-result-numbers Results 1 - 5 of about 809
          .sidebar-tab#faculty
            h2.search-title Faculty
            ol.search-results
              li
                a href="#"
                  h3 Master of Science — Course Search · The University of Melbourne
                  p The Master of Science sets a new benchmark in the quality of graduate science education in Australia. Study an innovative curriculum that includes rich scientific  ...
                  p.url coursesearch.unimelb.edu.au/grad/1589-master-of-science
              li
                a href="#"
                  h3 Food Science — Course Search · The University of Melbourne
                  p Food science is the study of the physical, biological, and chemical makeup of food; and the concepts underlying food processing. Food Science is considered ...
                  p.url coursesearch.unimelb.edu.au/pathways/18-food-science
              li
                a href="#"
                  h3 Plant Science — Course Search · The University of Melbourne
                  p In the Plant Science major you will gain comprehensive knowledge of plant biology, from cells and molecules to evolution and the environment. You will explore ...
                  p.url coursesearch.unimelb.edu.au/majors/34-plant-science
          .sidebar-tab#undergrad
            h2.search-title Undergraduate
            ol.search-results
              li
                a href="#"
                  h3 Food Science — Course Search · The University of Melbourne
                  p Food science is the study of the physical, biological, and chemical makeup of food; and the concepts underlying food processing. Food Science is considered ...
                  p.url coursesearch.unimelb.edu.au/pathways/18-food-science
              li
                a href="#"
                  h3 Plant Science — Course Search · The University of Melbourne
                  p In the Plant Science major you will gain comprehensive knowledge of plant biology, from cells and molecules to evolution and the environment. You will explore ...
                  p.url coursesearch.unimelb.edu.au/majors/34-plant-science
          .sidebar-tab#grad
            h2.search-title Graduate / Postgraduate
            ol.search-results
              li
                a href="#"
                  h3 Bachelor of Science Extended — Course Search · The University of ...
                  p The Bachelor of Science (Extended) is a four-year degree that provides a pathway for Indigenous students to embark on careers that build on a strong science ...
                  p.url coursesearch.unimelb.edu.au/.../1948-bachelor-of-science-extended
              li
                a href="#"
                  h3 Master of Science — Course Search · The University of Melbourne
                  p The Master of Science sets a new benchmark in the quality of graduate science education in Australia. Study an innovative curriculum that includes rich scientific  ...
                  p.url coursesearch.unimelb.edu.au/grad/1589-master-of-science
              li
                a href="#"
                  h3 Food Science — Course Search · The University of Melbourne
                  p Food science is the study of the physical, biological, and chemical makeup of food; and the concepts underlying food processing. Food Science is considered ...
                  p.url coursesearch.unimelb.edu.au/pathways/18-food-science
              li
                a href="#"
                  h3 Plant Science — Course Search · The University of Melbourne
                  p In the Plant Science major you will gain comprehensive knowledge of plant biology, from cells and molecules to evolution and the environment. You will explore ...
                  p.url coursesearch.unimelb.edu.au/majors/34-plant-science
          .sidebar-tab#news
            h2.search-title News
            ol.search-results
              li
                a href="#"
                  h3 Plant Science — Course Search · The University of Melbourne
                  p In the Plant Science major you will gain comprehensive knowledge of plant biology, from cells and molecules to evolution and the environment. You will explore ...
                  p.url coursesearch.unimelb.edu.au/majors/34-plant-science
      aside
        ul.sidebar-tab-nav
          li
            a.current data-no-scroll="true" href="#all" All results (809)
          li
            a data-no-scroll="true" href="#courses" Courses &amp; Subjects (45)
          li
            a data-no-scroll="true" href="#faculty" Faculty (35)
          li
            a data-no-scroll="true" href="#undergrad" Undergraduate (98)
          li
            a data-no-scroll="true" href="#grad" Graduate/Postgraduate (40)
          li
            a data-no-scroll="true" href="#news" News (3)