== slim :breadcrumb

.with-login role="main"
  .headerless
  .layout-sidebar
    .layout-sidebar__main.box
      h1.aligned-title
        time datetime="2015-11-20"  20 November 2015

      article.news
        .article
          h2 Outage to University websites this Sunday
          p This Sunday (22 November) between 6am and 7am, a wide range of University websites will be offline for around 30 minutes as an important upgrade takes place on the underlying infrastructure. This includes the University homepage, Staff and Student Hubs, Library, About Us and other University websites. Themis, the LMS, Student Portal and other key applications will continue to operate as normal. This time has been selected to try to minimise disruption.
        aside
          div
            p.news__meta-title Source
            p Tom Stringer, Digital and Online Channels team
          div
            p.news__meta-title More information
            p Tom Stringer
            p: a.news__nowrap href="tel:+61383448097" +61 3 8344 8097
            p: a.news__nowrap href="mailto:t.stringer@unimelb.edu.au" t.stringer@unimelb.edu.au

      article.news
        .article
          h2  Editorial change freeze to Matrix CMS websites
          p From Monday morning 7 December to Wednesday lunchtime 9 December, an editorial change freeze will be instituted on the Matrix Content Management System (Matrix CMS) while the system is upgraded to the latest version. All CMS sites will remain available during this period, but editors and administrators will be prevented from making changes, and form submissions will be suspended. If emergency changes are required during this time, the Digital and Online Channels team will be able to assist.
        aside
          div
            p.news__meta-title Source
            p Tom Stringer, Digital and Online Channels team
          div
            p.news__meta-title More information
            p Tom Stringer
            p: a.news__nowrap href="tel:+61383448097" +61 3 8344 8097
            p: a.news__nowrap href="mailto:t.stringer@unimelb.edu.au" tom.stringer@unimelb.edu.au

      article.news
        .article
          h2 Melbourne University Family Club Co-op - Event to celebrate 50 years
          p Melbourne University Family Club Co-op is celebrating 50 years and is combining their annual Family Fun Day with this special celebration. There will be a $10 per person entry fee (children under 1 are free) which will cover food, soft drinks and all entertainment, including a jumping castle and face painting. There will be a history display showcasing the 50 years of childcare and an opportunity to reminisce with staff and old friends. All are welcome on Sunday 29 November from 10am-2pm.
        aside
          div
            p.news__meta-title Source
            p Jaci Blumhagen, Project Manager, Project Services
          div
            p.news__meta-title More information
            p: a.news__nowrap href="http://go.unimelb.edu.au/q3ja" http://go.unimelb.edu.au/q3ja
          div
            p.news__meta-title Enquiries
            p Mandy
            p: a.news__nowrap href="tel:+61383448097" +61 3 8344 8097

    aside.layout-sidebar__aside.box
      h2 Previous Issues
      ul
        li: a href="#" Issue 583, 1 November 2015
        li: a href="#" Issue 582, 12 October 2015
        li: a href="#" Issue 581, 25 September 2015
      a.button-small Submit story
