== slim :breadcrumb

div role="main"
  .headerless
  .jumpnav
  h1.aligned-title Our staff
  section
    ul.staff-listing-detailed
      li
        a href=""
          .frame
            img src="http://placeimg.com/200/200/animals?1" alt=""
          h2#paul Paul Tagell
          p Philosopher
          p
            em University of Melbourne
      li
        a href=""
          .frame
            img src="http://placeimg.com/200/200/animals?2" alt=""
          h2#neil Neil Ang
          p Juggling Professional
          p
            em University of Melbourne
      li
        a href=""
          .frame
            img src="http://placeimg.com/200/200/animals?3" alt=""
          h2#jason Jason Smith
          p Coffee Expert
          p
            em University of Melbourne