== slim :breadcrumb

div role="main"
  header
    h1 Our staff
  section
      ul.staff-listing-detailed
        li
          a href=""
            .frame
              img src="http://placeimg.com/200/200/animals" alt=""
            strong Paul Tagell
            p Philosopher
            p: em University of Melbourne
      hr.spacer
      table.staff-listing
        tr
          td.two-thirds
            a href="#" Neil Ang
            ' ,
            em Juggling Professional
          td.third
            em University of Melbourne
        tr
          td.two-thirds
            a href="#" Jason Smith
            ' ,
            em Coffee Expert
          td.third
            em University of Melbourne
        tr
          td.two-thirds
            a href="#" Andi Weis
            ' ,
            em Can eat a lot
          td.third
            em University of Melbourne
        tr
          td.two-thirds
            a href="#" Anne Shea
            ' ,
            em Chef
          td.third
            em University of Melbourne
        tr
          td.two-thirds
            a href="#" Carl Jackson
            ' ,
            em Crepe Expert
          td.third
            em University of Melbourne