header.with-box style="background-image:url(/assets/images/bg-banner.jpg)"
  .box
    h2.title Center for Ideas

    p The Centre for Ideas marks a radical departure from the conventional teaching and research models in arts education. Working directly with disciplines at the VCA and the Parkville campus, the Centre offers a range of interdisciplinary graduate courses and breadth subjects.

    p Through highly innovative individual or collaborative projects, we generate new possibilities and opportunities for interdisciplinary research between the creative arts and the sciences, humanities and other fields of knowledge.

    p The Centre features a wide range of local and international guest speakers. Through our conferences, symposia and progams we explore a range of issues, ensuring that students and researchers are equipped to engage critically with the broader social context.

section.alt
  h2.title Cluster leaders

  .half
    section.center
      a.diamond-mask href=""
        img src="http://placekitten.com/200/200"
      h3.subtitle Elizabeth Presa
      p.line Head of the CFI Faculty of VCA-MCM

    section.center
      a.diamond-mask href=""
        img src="http://placekitten.com/g/200/200"
      h3.subtitle Louise Burchill
      p.line Lecturer CFI/Paris

section
  h2.title People

table.staff-listing
  tbody
    tr
      td.two-thirds
        a href="" Alain Badiou
        em , Philosopher
      td.third
        em Paris

    tr
      td.two-thirds
        a href="" Tom Crago
        em , PhD, CFI
      td.third
        em Faculty of VCA & MCM

    tr
      td.two-thirds
        a href="" Justin Clemens
      td.third
        em Faculty of Culture and Communication, UM

    tr
      td.two-thirds
        a href="" Alexander Garcia Duttmann
        em , Masters
      td.third
        em Universität der Künste Berlin
