doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title== page_title ? "#{page_title} | Web.Unimelb" : "Web.Unimelb"
    link rel="apple-touch-icon-precomposed" href="/favicon-152.png"

    /[if lt IE 9]
      == javascript_tag "//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"

    == javascript_tag 'injection'
    == stylesheet_tag 'injection'

    == stylesheet_tag 'uom'

    == stylesheet_tag 'docs'
    == stylesheet_tag '/assets/stylesheets/syntax.css'

    == stylesheet_tag 'vca'

    == javascript_tag 'uom'

  body
    .page-inner
      .page-header
        header
          a class="page-header-logo wide" href="/" Home
          .page-header-navigation
            a href="https://vca.unimelb.edu.au/" title="Victorian College of the Arts" Victorian College of the Arts
            span
              ' /
            == slim :breadcrumb

      div role="main"
        == yield

        footer.cta
          ul.quarter
            li: a.email href="email"
              img src="/assets/images/email.png" alt=""
              | Sign up for our newsletter
            li: a.link href="link"
              img src="/assets/images/link.png" alt=""
              | Read the VCA blog
            li: a.facebook href="facebook"
              img src="/assets/images/fb.png" alt=""
              | VCA Facebook
            li: a.youtube href="youtube"
              img src="/assets/images/youtube.png" alt=""
              | VCA &amp; MCM YouTube
          hr
          p.overview
            | Support the VCA
            a.button-hero-inverse href="" Donate

      == slim :nav
