.filtered-listing-wrapper
  form.filtered-listing-select
    fieldset.left
      legend Filter by type:
      div.all
        input.checkbox type="checkbox" name="f[degree_type]" checked="checked" data-tag="all" id="c00"
        label for="c00"
          span All
      div.category-a
        input#c1.checkbox type="checkbox" name="f[course_type]" data-tag="category-a"
        label for="c1"
          span Nominavi appetere
      div.category-b
        input#c2.checkbox type="checkbox" name="f[course_type]" data-tag="category-b"
        label for="c2"
          span Iudico corrumpit
      div.category-c
        input#c3.checkbox type="checkbox" name="f[course_type]" data-tag="category-c"
        label for="c3"
          span Argumentum philosophia
      div.category-d
        input#c4.checkbox type="checkbox" name="f[course_type]" data-tag="category-d"
        label for="c4"
          span Errem qualisque
      div.category-e
        input#c5.checkbox type="checkbox" name="f[course_type]" data-tag="category-e"
        label for="c5"
          span Audiam delectus
    .right
      label for="f-select2" Filter by section:
      div
        select#f-select2.clear name="f[select2]"
          option value="-1" All sections
          option value="section1" Section heading 1
          option value="section2" Different Section
          option value="section3" Third Example Section
