.filtered-listing-wrapper
  form.filtered-listing-select
    fieldset.left
      legend Filter by type
      div.filtered-listing-tag
        input#c0.checkbox type="checkbox" name="f[degree_type]" data-tag="all" checked="checked"
        label for="c0"
          span All
      div.filtered-listing-tag
        input#c1.checkbox type="checkbox" name="f[course_type]" data-tag="nominavi" data-color="green"
        label for="c1"
          span Nominavi appetere
      div.filtered-listing-tag
        input#c2.checkbox type="checkbox" name="f[course_type]" data-tag="iudico" data-color="bronze"
        label for="c2"
          span Iudico corrumpit
      div.filtered-listing-tag
        input#c3.checkbox type="checkbox" name="f[course_type]" data-tag="argumentum" data-color="silver"
        label for="c3"
          span Argumentum philosophia
      div.filtered-listing-tag
        input#c4.checkbox type="checkbox" name="f[course_type]" data-tag="errem" data-color="blue"
        label for="c4"
          span Errem qualisque
      div.filtered-listing-tag
        input#c5.checkbox type="checkbox" name="f[course_type]" data-tag="audiam" data-color="yellow"
        label for="c5"
          span Audiam delectus
    fieldset.right
      label for="f-select2" Filter by section
      div
        select#f-select2.clear name="f[select2]"
          option value="-1" All sections
          option value="section-1" Section heading 1
          option value="section-2" Different Section
          option value="section-3" Third Example Section
