hr.spacer
.filtered-listing-section data-category="section1"
    aside
      h2 Section heading 1
      p Lorem ipsum dolor sit amet, vis te saepe nominavi appetere, ceteros lucilius te usu, no nam tota partiendo
    .bside
      ul.filtered-listing-grid
        li.category-a.item
          a href="#"
            ' Nominavi appetere
            strong Exerci Oportere
        li.category-a.item
          a href="#"
            ' Nominavi appetere
            strong Consulatu repudiandae
        li.category-a.item
          a href="#"
            ' Nominavi appetere
            strong Dicant appellantur pro
        li.category-a.item
          a href="#"
            ' Nominavi appetere
            strong Periculis elaboraret referrentur
        li.category-b.item
          a href="#"
            ' Iudico corrumpit
            strong Sed animal intellegebat no. Ius
        li.category-b.item
          a href="#"
            ' Iudico corrumpit
            strong Eum atqui vidisse legimus ex tempor
        li.category-c.item
          a href="#"
            ' Argumentum philosophia
            strong Audiam delectus consequuntur
        li.category-c.item
          a href="#"
            ' Argumentum philosophia
            strong Inciderint consectetuer
        li.category-c.item
          a href="#"
            ' Argumentum philosophia
            strong Mea sumo rebum ea
        li.category-c.item
          a href="#"
            ' Argumentum philosophia
            strong Vim ut putant urbanitas
        li.category-d.item
          a href="#"
            ' Errem qualisque
            strong Ludus invenire pri
        li.category-d.item
          a href="#"
            ' Errem qualisque
            strong Putant urbanitas
        li.category-e.item
          a href="#"
            ' Errem qualisque
            strong Ludus invenire pri
        li.category-e.item
          a href="#"
            ' Errem qualisque
            strong Putant urbanitas
hr.spacer
.filtered-listing-section data-category="section2"
    aside
      h2 Different Section
      p Ex mei noluisse percipit, ea unum ludus invenire pri. Ei duo aliquid eleifend, errem qualisque at pro. Qui et elit delicatissimi, periculis elaboraret referrentur eam id, graece tractatos ut est. Aperiri delenit sed ei, pro simul principes
    .bside
      ul.filtered-listing-grid
        li.category-a.item
          a href="#"
            ' Nominavi appetere
            strong Dicant appellantur pro
        li.category-a.item
          a href="#"
            ' Nominavi appetere
            strong Periculis elaboraret referrentur
        li.category-b.item
          a href="#"
            ' Iudico corrumpit
            strong Eum atqui vidisse legimus ex tempor
        li.category-c.item
          a href="#"
            ' Argumentum philosophia
            strong Mea sumo rebum ea
        li.category-c.item
          a href="#"
            ' Argumentum philosophia
            strong Vim ut putant urbanitas
        li.category-d.item
          a href="#"
            ' Errem qualisque
            strong Ludus invenire pri
        li.category-e.item
          a href="#"
            ' Errem qualisque
            strong Ludus invenire pri
hr.spacer
.filtered-listing-section data-category="section3"
    aside
      h2 Third Example Section
      p Ei nihil argumentum philosophia mel, commune accusata ius ex, homero scripserit an mea. Ne splendide deseruisse quo
    .bside
      ul.filtered-listing-grid
        li.category-a.item
          a href="#"
            ' Nominavi appetere
            strong Exerci Oportere
        li.category-a.item
          a href="#"
            ' Nominavi appetere
            strong Consulatu repudiandae
        li.category-a.item
          a href="#"
            ' Nominavi appetere
            strong Periculis elaboraret referrentur
        li.category-b.item
          a href="#"
            ' Iudico corrumpit
            strong Eum atqui vidisse legimus ex tempor
        li.category-c.item
          a href="#"
            ' Argumentum philosophia
            strong Audiam delectus consequuntur
        li.category-c.item
          a href="#"
            ' Argumentum philosophia
            strong Inciderint consectetuer
        li.category-c.item
          a href="#"
            ' Argumentum philosophia
            strong Mea sumo rebum ea
        li.category-c.item
          a href="#"
            ' Argumentum philosophia
            strong Vim ut putant urbanitas
        li.category-e.item
          a href="#"
            ' Argumentum philosophia
            strong Vim ut putant urbanitas
