ul.pathfinder
  li
    a href=""
      strong
        span Prima vitae
      p Prima vitae labitur ut eam, at omnes facilis constituam quo. Commune gloriatur ne nam. Vix eu omnium recteque consectetue&hellip;
      span.button-small.brand Call to action
  li
    a href=""
      strong
        span Ex debet appellantur eam
      p Cu idque nulla eos, modus sensibus constituam et quo. Ne mel duis simul, quo ad euismod partiendo, nisl vide mei ei. Ea copiosae philosophia vim. Ex vel civibus inimicus consulatu, ad cetero ceteros rationibus&hellip;
      span.button-small.brand Call to action