p By default, as demonstrated in the previous section, inset figures are offset to the left or right of the text by various amounts based on the available screen space and the presence of the <a href="/components/inpage-navigation">in-page navigation</a>. You can disable this behaviour and keep a figure aligned with the text at all times with class <code>figure--confined</code>. This is useful <a href="/components/modal#inset-within-modal">inside modals</a>, for instance.

.with-figure.clearfix
  figure.figure.figure--left.figure--min.figure--confined
    img.figure__content alt="cute kitten" src="http://placekitten.com/g/600/400"
    figcaption.figure__caption With <code>figure--confined</code>

  p Maecenas pulvinar velit magna, nec scelerisque mauris fringilla suscipit. Pellentesque ut vehicula justo. Sed non rhoncus libero, ut iaculis eros. Aenean at sapien ultrices, vulputate erat at, dapibus mauris. Nullam iaculis orci quis ipsum accumsan pharetra. Nunc vel condimentum mi. Integer rhoncus ante quis lectus facilisis, ac auctor enim mattis. Nullam gravida nec ante mattis accumsan.

  figure.figure.figure--right.figure--min.figure--confined
    img.figure__content alt="cute kitten" src="http://placekitten.com/g/200/200"
    figcaption.figure__caption With <code>figure--confined</code> and a very long caption

  p Maecenas pulvinar velit magna, nec scelerisque mauris fringilla suscipit. Pellentesque ut vehicula justo. Sed non rhoncus libero, ut iaculis eros. Aenean at sapien ultrices, vulputate erat at, dapibus mauris. Nullam iaculis orci quis ipsum accumsan pharetra. Nunc vel condimentum mi. Integer rhoncus ante quis lectus facilisis, ac auctor enim mattis. Nullam gravida nec ante mattis accumsan. Nullam iaculis orci quis ipsum accumsan pharetra. Nunc vel condimentum mi. Integer rhoncus ante quis lectus facilisis, ac auctor enim mattis. Nullam gravida nec ante mattis accumsan. Maecenas pulvinar velit magna.
