p The use of the figure component is not limited to images. Some examples are shown below. Check out the <a href="/components/embed">embed component</a> for examples involving third-party embeds, like YouTube videos

p.notice.notice--info Note that figures with SVG elements are <a href="https://css-tricks.com/scale-svg/">buggy in IE</a>. No workaround is in place at this time.

figure.figure.figure--max
  video.figure__content controls=true width="700" height="394"
    source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4"
    source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.webm" type="video/webm"
    source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/ogg"
  figcaption.figure__caption Figure with <code>video</code> element

figure.figure.figure--max
  table.figure__content.zebra
    thead
      tr
        th scope="col" Preference
        th scope="col" Offer made
    tbody
      tr
        td 1
        td Yes
      tr
        td 2
        td No
      tr
        td 3
        td Yes
  figcaption.figure__caption Figure with <code>table</code> element

figure.figure.figure--max
  svg.figure__content width="400" height="50" viewBox="0 0 40 5"
    title Disc
    rect fill="#ADB8C1" x="0" y="0" width="40" height="5" rx="2" ry="2" /
  figcaption.figure__caption Figure with responsive <code>svg</code> element

.with-figure.clearfix
  p Maecenas pulvinar velit magna, nec scelerisque mauris fringilla suscipit. Pellentesque ut vehicula justo. Sed non rhoncus libero, ut iaculis eros. Aenean at sapien ultrices, vulputate erat at.

  figure.figure.figure--left.figure--min
    audio.figure__content controls=true style="width: 20rem;"
      source src="http://www.thewormlab.com/MiaowMusic/mp3/Miaow-snip-Stirring of a fool.mp3" type="audio/mpeg"
      source src="http://www.thewormlab.com/MiaowMusic/ogg/Miaow-snip-Stirring of a fool.ogg" type="audio/ogg"
    figcaption.figure__caption Figure with <code>audio</code> element

  p Maecenas pulvinar velit magna, nec scelerisque mauris fringilla suscipit. Pellentesque ut vehicula justo. Sed non rhoncus libero, ut iaculis eros.

  figure.figure.figure--right.figure--min
    svg.figure__content width="200" height="100" viewBox="0 0 10 5"
      title Disc
      rect fill="#ADB8C1" x="0" y="0" width="10" height="5" rx="2" ry="2" /
    figcaption.figure__caption Inset figure with non-responsive <code>svg</code> element

  p Maecenas pulvinar velit magna, nec scelerisque mauris fringilla suscipit. Pellentesque ut vehicula justo. Sed non rhoncus libero, ut iaculis eros. Aenean at sapien ultrices, vulputate erat at, dapibus mauris. Nullam iaculis orci quis ipsum accumsan pharetra. Nunc vel condimentum mi. Integer rhoncus ante quis lectus facilisis, ac auctor enim mattis. Nullam gravida nec ante mattis accumsan. Nullam iaculis orci quis ipsum accumsan pharetra.

  figure.figure.figure--left.figure--max
    table.figure__content.zebra
      thead
        tr
          th scope="col" Preference
          th scope="col" Offer made
      tbody
        tr
          td 1
          td Yes
        tr
          td 2
          td No
        tr
          td 3
          td Yes
    figcaption.figure__caption Inset table with <code>figure--max</code>

  p Maecenas pulvinar velit magna, nec scelerisque mauris fringilla suscipit. Pellentesque ut vehicula justo. Sed non rhoncus libero, ut iaculis eros. Aenean at sapien ultrices, vulputate erat at, dapibus mauris. Nullam iaculis orci quis ipsum accumsan pharetra. Nunc vel condimentum mi. Integer rhoncus ante quis lectus facilisis, ac auctor enim mattis. Nullam gravida nec ante mattis accumsan. Nunc vel condimentum mi. Integer rhoncus ante quis lectus facilisis, ac auctor enim mattis. Nullam gravida nec ante mattis accumsan. Nunc vel condimentum mi. Nullam gravida nec ante mattis accumsan. Nunc vel condimentum mi.

  figure.figure.figure--right.figure--max
    video.figure__content controls=true width="700" height="394"
      source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4"
      source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.webm" type="video/webm"
      source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/ogg"
    figcaption.figure__caption Inset figure with video

  p Maecenas pulvinar velit magna, nec scelerisque mauris fringilla suscipit. Pellentesque ut vehicula justo. Sed non rhoncus libero, ut iaculis eros. Aenean at sapien ultrices, vulputate erat at, dapibus mauris. Nullam iaculis orci quis ipsum accumsan pharetra. Nunc vel condimentum mi. Integer rhoncus ante quis lectus facilisis, ac auctor enim mattis. Nullam gravida nec ante mattis accumsan. Donec pretium, leo tempor adipiscing posuere, risus ligula ornare erat, vitae euismod lectus nulla ac arcu. Morbi sed pharetra risus, nec auctor lorem. Phasellus neque quam, auctor ut tincidunt et, suscipit quis nibh. Praesent sed malesuada eros, eu volutpat tortor. Proin pharetra nisl sed eros ultrices, vitae condimentum felis tempor.
