table
  thead
    tr
      th#wcag-date scope="col" Day/Date
      th#wcag-activity scope="col" Activity
  tbody
    tr.header
      th#wcag-jan colspan="2" January
    tr
      td headers="wcag-jan wcag-date" Monday 6 January to Sunday 2 March
      td headers="wcag-jan wcag-activity" Summer Term (8 weeks)
    tr
      td headers="wcag-jan wcag-date" Wednesday 22 January
      td headers="wcag-jan wcag-activity" Academic Advice Day 1
    tr
      td headers="wcag-jan wcag-date" Monday 27 January
      td headers="wcag-jan wcag-activity" University holiday for Australia Day
    tr
      td headers="wcag-jan wcag-date" Friday 31 January
      td headers="wcag-jan wcag-activity" Council Planning Day
    tr.header
      th#wcag-feb colspan="2" February
    tr
      td headers="wcag-feb wcag-date" Wednesday 12 February to Friday 14 February
      td headers="wcag-feb wcag-activity" Conference of Deans and Heads of Departments
    tr
      td headers="wcag-feb wcag-date" Thursday 20 February
      td headers="wcag-feb wcag-activity" Academic Advice Day 2
    tr
      td headers="wcag-feb wcag-date" Tuesday 25 February to Friday 28 February
      td headers="wcag-feb wcag-activity" Week O: Orientation for all students
    tr.header
      th#wcag-mar colspan="2" March
    tr
      td headers="wcag-mar wcag-date" Monday 3 March to Sunday 1 June
      td headers="wcag-mar wcag-activity" Semester 1 (12 teaching weeks)
    tr
      td headers="wcag-mar wcag-date" Monday 10 March
      td headers="wcag-mar wcag-activity" Labour Day (not a  University Holiday)
    tr.header
      th#wcag-apr colspan="2" April
    tr
      td headers="wcag-apr wcag-date" Good Friday 18 April to Sunday 27 April
      td headers="wcag-apr wcag-activity" Easter Non Teaching Period &amp; UA (previously AVCC) Common Week
    tr
      td headers="wcag-apr wcag-date" Friday 25 April
      td headers="wcag-apr wcag-activity" Anzac Day – University Holiday
